### ISSUE TITLE
Panzer: PanzerAdaptersSTK_PoissonExample-ConvTest-Order tests failing on many platforms and builds

### ISSUE THREAD

**Issue by bartlettroscoe** [trilinos/Trilinos#1049]
**CC** @trilinos/panzer 

**Description:**

Several Panzer tests are failing on lots of platforms and builds as shown at:

* http://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=4&showfilters=1&filtercombine=and&field1=testname&compare1=65&value1=Panzer&field2=status&compare2=62&value2=Passed&field3=buildstarttime&compare3=83&value3=2017-02-06&field4=buildstarttime&compare4=84&value4=2017-02-07

It seems the tests PanzerAdaptersSTK_PoissonExample-ConvTest-Order-1, PanzerAdaptersSTK_PoissonExample-ConvTest-Order-2, PanzerAdaptersSTK_PoissonExample-ConvTest-Order-3, and PanzerAdaptersSTK_PoissonExample-ConvTest-Order-4 are failing.  From the CI build, the failures would appears to be fairly random.

This just blocked my push to Trilinos with the checkin-test-sems.sh script for changes to Thyra and Stratimikos showing the failures:

```
99% tests passed, 4 tests failed out of 1166

Label Time Summary:
Amesos               =  19.77 sec (14 tests)
Anasazi              = 106.89 sec (71 tests)
Belos                = 101.11 sec (61 tests)
FEI                  =  46.01 sec (43 tests)
Galeri               =   4.73 sec (9 tests)
Ifpack               =  64.23 sec (53 tests)
Ifpack2              =  61.66 sec (33 tests)
ML                   =  46.75 sec (34 tests)
MueLu                = 428.22 sec (54 tests)
NOX                  = 146.59 sec (101 tests)
OptiPack             =   6.14 sec (5 tests)
Panzer               = 397.76 sec (128 tests)
Pike                 =   3.73 sec (7 tests)
Piro                 =  32.60 sec (11 tests)
ROL                  = 1311.11 sec (122 tests)
Rythmos              = 200.57 sec (83 tests)
ShyLU                =   8.92 sec (5 tests)
Stokhos              = 107.44 sec (74 tests)
Stratimikos          =  35.15 sec (39 tests)
Teko                 = 327.95 sec (19 tests)
Thyra                =  64.05 sec (80 tests)
TrilinosCouplings    =  58.17 sec (19 tests)
Xpetra               =  46.20 sec (17 tests)
Zoltan2              = 131.65 sec (92 tests)

Total Test time (real) = 685.21 sec

The following tests FAILED:
	1118 - PanzerAdaptersSTK_PoissonExample-ConvTest-Order-1 (Failed)
	1119 - PanzerAdaptersSTK_PoissonExample-ConvTest-Order-2 (Failed)
	1120 - PanzerAdaptersSTK_PoissonExample-ConvTest-Order-3 (Failed)
	1121 - PanzerAdaptersSTK_PoissonExample-ConvTest-Order-4 (Failed)
```

**Comment by bartlettroscoe** [comment]
Because this is blocking pushes with the checkin-test-sems.sh script, I will disable these tests as run by this script (but not in any other context).

**Comment by bartlettroscoe** [comment]
I pushed the commit:

```
0e4b94f "Disable failing PanzerAdaptersSTK_PoissonExample-ConvTest-Order-j (#1049)"
Author: Roscoe A. Bartlett <rabartl@sandia.gov>
Date:   Mon Feb 6 19:13:46 2017 -0700 (55 seconds ago)

M       project-checkin-test-config.py
```

With that, I was able to push by disabling these tests.

**Comment by bartlettroscoe** [comment]
The pattern of failures is interesting:

* http://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&date=2017-02-07&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Linux-GCC-4.7.2-MPI_RELEASE_DEBUG_SHARED_PT_CI&field2=testname&compare2=65&value2=PanzerAdaptersSTK_PoissonExample-ConvTest-Order-&field3=buildstarttime&compare3=84&value3=now

It looks somewhat random but seems to show some type of pattern.

It looks like the first CI failure was recorded on 2017-02-02T18:32:05 UTC.  This corresponds to the CI build:

* http://testing.sandia.gov/cdash/index.php?project=Trilinos&parentid=2728682&filtercount=3&showfilters=1&field1=buildstamp&compare1=61&value1=20170202-1611-Continuous&filtercombine=and

It looks like the only commit pulled during that CI iteration was:

```
commit 7abbaad5ecb6841cfbe4a732a0969c1f34e230a0
Author: Mark Hoemmen <mhoemme@sandia.gov>
Date:   Thu Feb 2 09:06:39 2017 -0700

    Tpetra: Remove HAVE_TEUCHOS_COMPLEX restriction from #1031 test
    
    @trilinos/tpetra
    
    In my recent commit fixing #1031, both the implementation and the test
    require that HAVE_TEUCHOS_COMPLEX be defined, in order to handle
    complex-arithmetic matrix values.  This commit removes that
    restriction.
    
    Build/Test Cases Summary
    Enabled Packages: TpetraCore
    Disabled Packages: PyTrilinos,Claps,TriKota,ROL,SEACAS,STK,Intrepid,Intrepid2
    0) MPI_RELEASE_DEBUG_SHARED_PT => passed: passed=120,notpassed=0 (3.13 min)

M       packages/tpetra/core/inout/Tpetra_Details_ReadTriples.hpp
M       packages/tpetra/core/test/inout/ReadTriples.cpp
```

@mhoemmen, could this change have broken these Panzer tests?  You don't test Panzer pre-push so it is possible that you broke this and did not realize it?

**Comment by rppawlo** [comment]
I haven't checked, but suspect this is the same problem as in #271

**Comment by kyungjoo-kim** [comment]
I checked the output of the tests and the convergence rate is correct. However, the python script somehow detects wrong (mixed) output files. Does ctest run tests in parallel ? otherwise this corruption may not happen.

**Comment by bartlettroscoe** [comment]
> Does ctest run tests in parallel ?

Yes, `ctest -j<N>` will run tests in parallel of each other according to the number of processes (cores) that each is described to use.  See:

* https://tribits.org/doc/TribitsDevelopersGuide.html#running-multiple-tests-at-the-same-time-tribits-add-advanced-test

You have to structure your tests so that they can run in parallel from each other.  Otherwise, you are throwing away the cores on your build and test machine.

**Comment by kyungjoo-kim** [comment]
I changed the test output names so that each convergence test with a different order does not confuse each other anymore. However, I still need to make sure that our last test (python script parses output data and find out if the convergence rate is correct) proceeds after its related tests are finished. 

Is there a way that I can put a dependence between cmake tests ? e.g., test_z should proceed after test_a, test_b, and test_c.

**Comment by agsalin** [comment]
Try this:
set_tests_properties(test_z  PROPERTIES DEPENDS  test_a)

**Comment by bartlettroscoe** [comment]
> Is there a way that I can put a dependence between cmake tests ? e.g., test_z should proceed after test_a, test_b, and test_c.

Yes!  As Andy mentions above, you can use the `DEPENDS` ctest property.

Just make sure you use the return option `TRIBITS_ADD_ADVANCED_TEST_TEST( someTest ...
  ADDED_TEST_NAME_OUT  someTest_TEST_NAME )` and not just the raw test name as described at:

* https://tribits.org/doc/TribitsDevelopersGuide.html#setting-additional-test-properties-tribits-add-test
* https://tribits.org/doc/TribitsDevelopersGuide.html#setting-additional-test-properties-tribits-add-advanced-test

So you would have something like:

```
TRIBITS_ADD_ADVANCED_TEST_TEST( test_a [...]
   ADDED_TEST_NAME_OUT  test_a_TEST_NAME )

TRIBITS_ADD_ADVANCED_TEST_TEST( test_z [...]
   ADDED_TEST_NAME_OUT  test_z_TEST_NAME )

IF (test_a_TEST_NAME AND test_z_TEST_NAME)
  SET_TESTS_PROPERTIES(${test_z_TEST_NAME} PROPERTIES DEPENDS ${test_a_TEST_NAME})
ENDIF()
```

That will work even if the tests `<PackageName>_test_a` or `<PackageName>_test_z` is not added for some reason (i.e. based on various test exclude criteria).  Using the raw test names will give a configure failure if one of the two tests is not defined.

**Comment by kyungjoo-kim** [comment]
Thank you. I enabled again the panzer tests. Let's see if this resolve the issue in tonight tests.

**Comment by bartlettroscoe** [comment]
@kyungjoo-kim, The CI build looks clean since your push.

I ran the checkin-test-sems.sh script with:

```
$ ./checkin-test-sems.sh --enable-package=Stratimikos,Panzer --do-all --push
```

which resulted in:

```
...
643/647 Test #606: PanzerAdaptersSTK_PoissonExample-ConvTest-Order-1 ..................................   Passed   13.28 sec
644/647 Test #607: PanzerAdaptersSTK_PoissonExample-ConvTest-Order-2 ..................................   Passed   14.52 sec
645/647 Test #608: PanzerAdaptersSTK_PoissonExample-ConvTest-Order-3 ..................................   Passed   16.88 sec
646/647 Test #609: PanzerAdaptersSTK_PoissonExample-ConvTest-Order-4 ..................................   Passed   19.79 sec
...

100% tests passed, 0 tests failed out of 647

Label Time Summary:
MueLu                = 303.82 sec (54 tests)
NOX                  = 143.73 sec (101 tests)
Panzer               = 330.50 sec (128 tests)
Piro                 =  25.14 sec (11 tests)
ROL                  = 997.91 sec (122 tests)
Rythmos              = 167.03 sec (83 tests)
Stokhos              = 101.23 sec (74 tests)
Stratimikos          =  30.85 sec (39 tests)
Teko                 = 223.27 sec (19 tests)
TrilinosCouplings    =  56.00 sec (19 tests)

Total Test time (real) = 404.28 sec
```

We can wait until some more builds come back tomorrow but I think we can assume this issue if fixed now.

In the future, please try to use the checkin-test-sems.sh script with some higher `-j<N>`.  That will catch issues like this pre-push.

Putting into review ...


I am running the checkin-test-sems.sh script right now with Panzer enabled to see if everything passes.

**Comment by bartlettroscoe** [comment]
Just a single failing `PanzerAdaptersSTK_PoissonExample-ConvTest-Order-2` test shown here:

* http://testing.sandia.gov/cdash/testDetails.php?test=36719202&build=2737918

 in the last few days as shown here:

* http://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&date=2017-02-07&filtercount=2&showfilters=1&filtercombine=and&field1=testname&compare1=65&value1=PanzerAdaptersSTK_PoissonExample-ConvTest-Order-&field2=buildstarttime&compare2=84&value2=now

That failure shows:

```
TEST_1

Running: "/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.3/openmpi/1.8.7/bin/mpiexec" "-np" "4" "/scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/panzer/adapters-stk/example/PoissonExample/PanzerAdaptersSTK_PoissonExample.exe" "--x-elements=10" "--y-elements=10" "--basis-order=2"

  Writing output to file "/scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/panzer/adapters-stk/example/PoissonExample/MPE-ConvTest-p2-10"

--------------------------------------------------------------------------------

Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name ascic142 and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name ascic142 and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name ascic142 and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name ascic142 and rank 2!
Panzer Warning: No global indexer assigned to a workset container. Orientation of the basis for edge basis functions cannot be applied, if those basis functions are used, there will be problems!
Panzer Warning: No global indexer assigned to a workset container. Orientation of the basis for edge basis functions cannot be applied, if those basis functions are used, there will be problems!Panzer Warning: No global indexer assigned to a workset container. Orientation of the basis for edge basis functions cannot be applied, if those basis functions are used, there will be problems!Panzer Warning: No global indexer assigned to a workset container. Orientation of the basis for edge basis functions cannot be applied, if those basis functions are used, there will be problems!
		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** 1 step block Jacobi
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:    3           residual = 1.435343e-15


		Solution time: 0.000639 (sec.)
		total iterations: 3
[ex_put_partial_set] ERROR: failed to locate side set id 3 in VAR_*S_IDS array in file id 65536
    exerrval = 1004
terminate called after throwing an instance of 'std::runtime_error'
  what():  Exodus error (1004) Id lookup failed for specified entity type. Could not find entity with specified id. at line 5221 of file '/scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/Trilinos/packages/seacas/libraries/ioss/src/exo_fpp/Iofx_DatabaseIO.C' in function 'put_field_internal' Please report to gdsjaar@sandia.gov if you need help.
[ascic142:46187] *** Process received signal ***
[ascic142:46187] Signal: Aborted (6)
[ascic142:46187] Signal code:  (-6)
[ascic142:46187] [ 0] /lib64/libpthread.so.0[0x333be0f7e0]
[ascic142:46187] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x333ba325e5]
[ascic142:46187] [ 2] /lib64/libc.so.6(abort+0x175)[0x333ba33dc5]
[ascic142:46187] [ 3] /projects/sems/install/rhel6-x86_64/sems/compiler/gcc/4.7.2/base/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x11d)[0x7f57ae6992ad]
[ascic142:46187] [ 4] /projects/sems/install/rhel6-x86_64/sems/compiler/gcc/4.7.2/base/lib64/libstdc++.so.6(+0x5e306)[0x7f57ae697306]
[ascic142:46187] [ 5] /projects/sems/install/rhel6-x86_64/sems/compiler/gcc/4.7.2/base/lib64/libstdc++.so.6(+0x5e333)[0x7f57ae697333]
[ascic142:46187] [ 6] /projects/sems/install/rhel6-x86_64/sems/compiler/gcc/4.7.2/base/lib64/libstdc++.so.6(+0x5e5ae)[0x7f57ae6975ae]
[ascic142:46187] [ 7] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/seacas/libraries/ioss/src/exodus/libIoex.so.12(_ZN4Ioex12exodus_errorEiiPKcS1_+0x38b)[0x7f57b0da82ab]
[ascic142:46187] [ 8] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/seacas/libraries/ioss/src/exo_fpp/libIofx.so.12(_ZNK4Iofx10DatabaseIO18put_field_internalEPKN4Ioss9SideBlockERKNS1_5FieldEPvm+0x116c)[0x7f57b102b77c]
[ascic142:46187] [ 9] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/seacas/libraries/ioss/src/libIoss.so.12(_ZNK4Ioss9SideBlock23internal_put_field_dataERKNS_5FieldEPvm+0x44)[0x7f57b0ac06c4]
[ascic142:46187] [10] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/seacas/libraries/ioss/src/libIoss.so.12(_ZNK4Ioss14GroupingEntity14put_field_dataERKSsRSt6vectorIiSaIiEE+0xa0)[0x7f57b0aad9f0]
[ascic142:46187] [11] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/stk/stk_io/stk_io/libstk_io.so.12(_ZN3stk2io15write_output_dbERN4Ioss6RegionERKNS_4mesh8BulkDataEPKNS4_8SelectorE+0x7be)[0x7f57c14fd55e]
[ascic142:46187] [12] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/stk/stk_io/stk_io/libstk_io.so.12(_ZN3stk2io4impl10OutputFile17write_output_meshERKNS_4mesh8BulkDataE+0xa6)[0x7f57c1526706]
[ascic142:46187] [13] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/stk/stk_io/stk_io/libstk_io.so.12(_ZN3stk2io4impl10OutputFile20define_output_fieldsERKNS_4mesh8BulkDataE+0x3a)[0x7f57c152b66a]
[ascic142:46187] [14] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/stk/stk_io/stk_io/libstk_io.so.12(_ZN3stk2io4impl10OutputFile17begin_output_stepEdRKNS_4mesh8BulkDataE+0x1b)[0x7f57c152b5db]
[ascic142:46187] [15] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/stk/stk_io/stk_io/libstk_io.so.12(_ZN3stk2io4impl10OutputFile22process_output_requestEdRKNS_4mesh8BulkDataE+0x2fb)[0x7f57c152dd3b]
[ascic142:46187] [16] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/panzer/adapters-stk/src/libpanzer-stk.so.12(_ZN10panzer_stk13STK_Interface13writeToExodusERKSs+0x542)[0x7f57d1e1c992]
[ascic142:46187] [17] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/panzer/adapters-stk/example/PoissonExample/PanzerAdaptersSTK_PoissonExample.exe(main+0x281b)[0x45f0fb]
[ascic142:46187] [18] /lib64/libc.so.6(__libc_start_main+0xfd)[0x333ba1ed1d]
[ascic142:46187] [19] /scratch/trilinos/workspace/trilinos-folder/Trilinos_generic_nightly@2/MPI_Release_intel_16.0.3_openmpi_1.8.7_DEV/BUILD/packages/panzer/adapters-stk/example/PoissonExample/PanzerAdaptersSTK_PoissonExample.exe[0x45c7a9]
[ascic142:46187] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 2 with PID 46187 on node ascic142 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

That error does not sound like it is related to a race condition but perhaps it is?

Anyway, we have not see a CI failure with any of these tests in several days (since 2/7/2017) as shown by:

* http://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&date=2017-02-07&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Linux-GCC-4.7.2-MPI_RELEASE_DEBUG_SHARED_PT_CI&field2=testname&compare2=65&value2=PanzerAdaptersSTK_PoissonExample-ConvTest-Order-&field3=buildstarttime&compare3=84&value3=2017-02-11

Therefore, these tests seem to be stable in the standard CI build.  Since that is really why this issue was created, I think it is good to close now.

**Comment by bartlettroscoe** [comment]
FYI: Looks like some random failures might still be occurring with these tests.  For example, in the first CI iteration this morning, we had two failing tests:

*  PanzerAdaptersSTK_PoissonExample-ConvTest-Order-1 	Failed 	12s 870ms 	Completed (Failed) 	Panzer 	Unstable 	Unstable
* PanzerAdaptersSTK_PoissonExample-ConvTest-Order-2 	Failed 	15s 190ms 	Completed (Failed) 	Panzer 	Unstable 	Unstable

shown at:

* http://testing.sandia.gov/cdash/viewTest.php?onlyfailed&buildid=2755065

But there were no changes that could have caused that from the previous CI build involving Panzer:

* http://testing.sandia.gov/cdash/index.php?project=Trilinos&parentid=2753527&filtercount=3&showfilters=1&field1=groupname&compare1=61&value1=Continuous&field2=buildstarttime&compare2=84&value2=now&filtercombine=and

That suggests random failures to me.

**Comment by mhoemmen** [comment]
@bartlettroscoe 
> [C]ould this change have broken these Panzer tests? 

No.  It's a change to a test, not a change to source code.

**Comment by rppawlo** [comment]
That looks like a seg fault in IOSS/Exodus in the write at the end of the solve. This is a scaling study - the same problem is run on a series of refined meshes. Seems that we get one run randomly failing. Will have to run through valgrind. 

cc'ing @gsjaardema in case he has any suggestions.

**Comment by rppawlo** [comment]
I can't reproduce the IOSS/Exodus write failure on my system. valgrind runs clean. I do get failures on my system due to race condition in writing output (see #271) when the final order value is parsed. Just pushed a fix for this:

https://github.com/trilinos/Trilinos/commit/8f32856083354a3f59a21d0484bb397ebc55f920

**Comment by rppawlo** [comment]
This is now fixed. Race condition when running multiple convergence tests at same time and all overwriting the same output exodus file. See #271
