### ISSUE TITLE
Teko with MueLu error

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#1110]
I'm trying to get a handle and get started with this error.  when I try to enable Teko using MueLu as the preconditioner for one of the block solves I get an error.  This all works with ML.

Asking @egphill @eric-c-cyr @jhux2 if they've seen this before?  I'm thinking I need special options inmy configure?

Here is the cryptic error message.  I'm thinking it may be a configure issue?

```
Clearing old data (if any)
Teko: "buildInverse" could not construct the inverse operator using "Thyra::MueLuPreconditionerFactory"

*** THROWN EXCEPTION ***
std::bad_cast
************************
Teko: "buildInverse" could not construct the inverse operator using "Teko::AutoClone<drekar::blkprec::PlasmaPreconditionerFactory, drekar::blkprec::PlasmaPreconditionerFactory>"

*** THROWN EXCEPTION ***
std::exception
************************
*********** Caught Exception std::exception: Begin Error Report ***********
std::exception
************ Caught Exception std::exception: End Error Report ************
=========================================================================================================================================================================
```

**Comment by jhux2** [comment]
Adding @tawiesn to the conversation.

**Comment by jhux2** [comment]
@bathmatt I've not seen this before, but @tawiesn has used Teko and MueLu recently and may have some insight.

**Comment by bathmatt** [comment]
https://gitlab.sandia.gov/EM-Plasma/Drekar/issues/49

**Comment by tawiesn** [comment]
@bathmatt I have no access to the sandia gitlab. Could you a little bit more verbose what you want to do? I've used Teko within MueLu block preconditioners as level smoothers. But i guess you want to use MueLu within Teko block preconditioners, right?

**Comment by bathmatt** [comment]
I'm trying to use muelu as the preconditioned for a block in a teko system.

**Comment by bathmatt** [comment]
SO, it looks like it is an issue with muelu requesting an epetra vs a tpetra map and other structures.

Here is a traceback, do I need to do something special to have xpetra link to tpetra and not just epetra

`#1  0x00007ffff5cc3862 in __cxxabiv1::__cxa_bad_cast () at ../../.././libstdc++-v3/libsupc++/eh_aux_runtime.cc:34
#2  0x00000000081ea565 in Xpetra::toEpetra<int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > (map=...)
    at /home/mbetten/Trilinos/Trilinos/packages/xpetra/src/Map/Xpetra_EpetraMap.cpp:56
#3  0x0000000005824a61 in Xpetra::EpetraMapT<int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::isSameAs (this=0x13e01d00, map=...)
    at /home/mbetten/Trilinos/Trilinos/packages/xpetra/src/Map/Xpetra_EpetraMap.hpp:522
#4  0x0000000007062baa in MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::ReplaceCoordinateMap (this=0x1658add0, 
    level=...) at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/MueCentral/MueLu_Hierarchy_def.hpp:1287
#5  0x00000000070597d9 in MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::Setup (this=0x1658add0, coarseLevelID=0, 
    fineLevelManager=..., coarseLevelManager=..., nextLevelManager=...) at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/MueCentral/MueLu_Hierarchy_def.hpp:249
#6  0x0000000006d26119 in MueLu::HierarchyManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::SetupHierarchy (this=0x13de27d0, 
    H=...) at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/Interface/MueLu_HierarchyManager.hpp:212
`

**Comment by tawiesn** [comment]
Are you using drekar or panzer? If yes, i assume you have a "MueLu" block in the XML file within the Stratimikos parameters, right? If yes, there is one really ugly non-intuitive thing: if you want to use Tpetra instead of Epetra, you have to name the MueLu block "MueLu-Tpetra" instead of "MueLu". This naming convention is hard-coded in packages/panzer/adapters-stk/src/Panzer_STK_SetupLOWSFactory_impl.hpp (line 190). It's not an Xpetra or MueLu problem but more a Stratimikos/Panzer problem.

To answer your question: if you enable Xpetra in your configuration you should get all instantiations and implementations that you've enabled (i.e., Epetra and/or Tpetra with all enabled template parameters).
So, the only reason i see, that could cause your problem, is, that the Stratimikos::enableMueLu routine registers the non-templated solver stack (associated with Epetra) using the name "MueLu" whereas the templated stack (LO=int, GO=panzer::Ordinal64, NO = panzer::TpetraNodeType) is registered as "MueLu-Tpetra". The only way to solve this is in panzer to not being allowed to be compiled both for Epetra and Tpetra. Does that make sense?

**Comment by bathmatt** [comment]
I'm using drekar, I've got the following
                  <Parameter name="Type" type="string"
value="MueLu-Tpetra"/>

So, if I understood your email correctly, I think that should work...

**Comment by bathmatt** [comment]
Figured out the issue, it was a trilinos configure issue...
Closing.

**Comment by tawiesn** [comment]
Yes. Furthermore, you have to change
`<Parameter name="Preconditioner Type" type="string" value="MueLu"/>`
to
`<Parameter name="Preconditioner Type" type="string" value="MueLu-Tpetra"/>`
to choose "MueLu-Tpetra" as preconditioner (since the "MueLu" block is reserved for Epetra).

**Comment by jhux2** [comment]
> Figured out the issue, it was a trilinos configure issue...
> Closing.

@bathmatt If it's straightforward, could you post the solution here?
