### ISSUE TITLE
Tpetra: computeGlobalConstants can force D2H transfer

### ISSUE THREAD

**Issue by csiefer2** [trilinos/Trilinos#12148]
#0  Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::getRowPtrsPackedHost (this=0x13af1a90)
    at /Trilinos/packages/tpetra/core/src/Tpetra_CrsGraph_decl.hpp:2231
#1  0x00007fffc22b152a in Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::getLocalNumEntries (this=0x13af1a90)
    at Trilinos/packages/tpetra/core/src/Tpetra_CrsGraph_def.hpp:959
#2  0x00007fffc22d50a9 in Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::computeGlobalConstants (this=0x13af1a90)
    at Trilinos/packages/tpetra/core/src/Tpetra_CrsGraph_def.hpp:4163
#3  0x00007fffc1e3b3bb in Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::fillComplete (this=0x13aec720, domainMap=..., 
    rangeMap=..., params=...) at Trilinos/packages/tpetra/core/src/Tpetra_CrsMatrix_def.hpp:4514
4  0x00007fffc1e3baf8 in Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::fillComplete (this=0x13aec720, params=...)
    at rilinos/packages/tpetra/core/src/Tpetra_CrsMatrix_def.hpp:4331

This is triggers the lazy h2D copies in a probably not so good way.

**Comment by brian-kelley** [comment]
@csiefer2 No, unfortunately it's not. I measured FEAssembly with and without #12151 , and both had the regression (were slower than develop pre- #12009)

**Comment by brian-kelley** [comment]
However, this issue is fixed by #12151 - ``getLocalNumEntries()`` can no longer trigger a D2H transfer.
