### ISSUE TITLE
MueLu failures on ride/cuda

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#1216]
Issue #1191 has a configure file that you can use to reproduce this.  Set JOB_NAME=ride_cuda_opt in the file

The following tests fail on muelu on ride.  We are seeing issues with muelu tests in our code and thought we should clean the board for MueLu.

Also, not sure if these are related to the lapack issues listed in #1191 

People who might be interested
@rppawlo @bartlettroscoe 

@maherou

```
￼ projectroot.packages.muelu.test.unit_tests.MueLu_UnitTestsEpetra_MPI_4	26 sec	2
￼ projectroot.packages.muelu.test.scaling.MueLu_DriverEpetra_Defaults_MPI_4	7.8 sec	2
￼ projectroot.packages.muelu.test.interface.MueLu_ParameterListInterpreterEpetra_MPI_4	54 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_Epetra_MPI_4	1.1 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_format_MPI_4	1.5 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_format2_MPI_4	1.3 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_blockdirect_MPI_4	1.3 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_bgs1_MPI_4	1.5 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_bs1_MPI_4	1.3 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_bs2_MPI_4	1.1 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_sim1_MPI_4	1.1 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_sim2_MPI_4	0.9 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_uzawa1_MPI_4	1.1 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_xml_indef1_MPI_4	1.1 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_BraessSarazin_MPI_4	0.9 sec	2
￼ projectroot.packages.muelu.test.navierstokes.MueLu_Navier2DBlocked_Simple_MPI_4	0.78 sec	2
￼ projectroot.packages.muelu.test.toggletransfer.MueLu_Driver_TogglePFactory_semi_tent_Tpetra_MPI_4	16 sec	2
￼ projectroot.packages.muelu.test.toggletransfer.MueLu_Driver_TogglePFactory_semi_tent_line_Tpetra_MPI_4	8.7 sec	2
￼ projectroot.packages.muelu.test.toggletransfer.MueLu_Driver_TogglePFactory_semi_sa_line_easy_Tpetra_MPI_4
￼ projectroot.packages.muelu.test.unit_tests.MueLu_UnitTestsEpetra_MPI_1	21 sec	2
￼ projectroot.packages.muelu.test.interface.MueLu_ParameterListInterpreterTpetraHeavy_MPI_1	3.2 sec	2
￼ projectroot.packages.muelu.test.unit_tests.MueLu_UnitTestsTpetra_MPI_1	40 sec	2
￼ projectroot.packages.muelu.test.interface.MueLu_ParameterListInterpreterEpetra_MPI_1
```

**Comment by mhoemmen** [comment]
See #1212 discussion.  It may be that we outsource this work.  If outsourcing doesn't happen in a timely fashion, it _may_ suffice to fix #1208 and #1215, assuming that these are actually the issues at hand.

@bathmatt My guess is Trilinos will be buggy for you with GCC + OpenBLAS on _any_ platform, unless Trilinos resolves this issue for the packages that you use.

**Comment by bathmatt** [comment]
@mhoemmen I'm not sure this is the same issue, as a matter of fact, I'm pretty sure it isn't.  These tests pass under gcc but not nvcc/gcc.  I am betting that these are MueLu  or other bugs.

It would be worth getting this triaged prior to the fix by an external fix.  If your essl fix resolves the problem than great.  If not, we shouldn't wait for a general blas fix

**Comment by mhoemmen** [comment]
@bathmatt Cool, I'll try ESSL.  That's the native BLAS + LAPACK anyway, and the logical choice with the XL compiler (which is supposed to be preferred on this platform -- we should be disappointed if gcc ends up better).

**Comment by jhux2** [comment]
@trilinos/muelu

**Comment by jhux2** [comment]
I will look at this first thing on Monday if no one else has.

**Comment by jhux2** [comment]
@bathmatt My job is running very slowly.  The single unit test ``` MueLu_UnitTestsTpetra_MPI_1``` takes about 16 minutes.  Your run takes less than a minute.  Here's my PBS script.  Is there anything obviously wrong?
```
#! /bin/bash
#PBS -l nodes=1:ppn=64
#PBS -l cput=06:00:00
#PBS -o 

#   #PBS -N $JOB_NAME
JOB_NAME=ride_gnu_opt_openmp

. /ascldap/users/jhu/trilinos/environment.sh
export CUDA_LAUNCH_BLOCKING=1
export CUDA_MANAGED_FORCE_DEVICE_ALLOC=1
export OMP_NUM_THREADS=4
ulimit -c 0
ctest -j16 -T test -R MueLu_UnitTestsTpetra_MPI_* -V
```

The file ```environment.sh``` is copied directly from ```DrekarBase/drekar/build_scripts/ride```.

**Comment by nmhamster** [comment]
@jhux2 are you using LSF on White/Ride? The machine only understands LSF and not PBS commands this may make a difference. What happens if you turn `-j16` off, does the individual tests get faster?

**Comment by jhux2** [comment]
@nmhamster I removed the PBS commands and dropped ctest to ```-j 1```.  The test is still slow, but I can probably live with this.

**Comment by bathmatt** [comment]
cat > job.sh << "EOF"
#! /bin/bash
#PBS -l nodes=1:ppn=64
#PBS -l cput=06:00:00
#PBS -N $JOB_NAME

. ./Trilinos/DrekarBase/drekar/build_scripts/ride/environment.sh
grep -v configure
./Trilinos/DrekarBase/drekar/build_scripts/ride/environment.sh
>>$INSTALL_DIR/configure.sh
env
. ./Trilinos/DrekarBase/drekar/build_scripts/ALL/build_drekar.sh
cd $WORKSPACE/${BUILD_DIR}
export CUDA_LAUNCH_BLOCKING=1
export CUDA_MANAGED_FORCE_DEVICE_ALLOC=1
export OMP_NUM_THREADS=4
ulimit -c 0
ctest -j16 -T test
EOF

chmod +x job.sh

bsub -x -I   ./job.sh

**Comment by jhux2** [comment]
@nmhamster said ride doesn't understand PBS ....

**Comment by jhux2** [comment]
There are two failures in ```MueLu_UnitTestsTpetra_MPI_4```.  The first is

```
3: 26. Amesos2Smoother_double_int_long_Kokkos_Compat_KokkosCudaWrapperNode_Apply_Correctness_UnitTest ...
3:  debug: scalar = l
3:  debug: node   = N6Kokkos6Compat23KokkosDeviceWrapperNodeINS_4CudaENS_12CudaUVMSpaceEEE
3:  debug: linAlgebra = Tpetra
3:  version: MueLu development
3:  Setup Smoother (MueLu::Amesos2Smoother{type = Klu})
3:  ||RHS|| = 2.4215012722
3:  ||X_initial|| = 0.0000000000
3:
3:  p=0: *** Caught standard std::exception of type 'std::runtime_error' :
3:
3:   /ascldap/users/jhu/trilinos/Trilinos/packages/amesos2/src/Amesos2_KLU2_def.hpp:388:
3:
3:   Throw number = 5
3:
3:   Throw test that evaluated to true: nnz_ret != as<local_ordinal_type>(this->globalNumNonZeros_)
3:3: 26. Amesos2Smoother_double_int_long_Kokkos_Compat_KokkosCudaWrapperNode_Apply_Correctness_UnitTest ...
3:  debug: scalar = l
3:  debug: node   = N6Kokkos6Compat23KokkosDeviceWrapperNodeINS_4CudaENS_12CudaUVMSpaceEEE
3:  debug: linAlgebra = Tpetra
3:  version: MueLu development
3:  Setup Smoother (MueLu::Amesos2Smoother{type = Klu})
3:  ||RHS|| = 2.4215012722
3:  ||X_initial|| = 0.0000000000
3:
3:  p=0: *** Caught standard std::exception of type 'std::runtime_error' :
3:
3:   /ascldap/users/jhu/trilinos/Trilinos/packages/amesos2/src/Amesos2_KLU2_def.hpp:388:
3:
3:   Throw number = 5
3:
3:   Throw test that evaluated to true: nnz_ret != as<local_ordinal_type>(this->globalNumNonZeros_)
3:
3:   Did not get the expected number of non-zero vals
3:  [FAILED]  (0.0101 sec) Amesos2Smoother_double_int_long_Kokkos_Compat_KokkosCudaWrapperNode_Apply_Correctness_UnitTest
3:   Did not get the expected number of non-zero vals
3:  [FAILED]  (0.0101 sec) Amesos2Smoother_double_int_long_Kokkos_Compat_KokkosCudaWrapperNode_Apply_Correctness_UnitTest
```

The 2nd is in construction of the grid transfer, I'm tracking that down now.

**Comment by bathmatt** [comment]
@jhux2 are you saying there are only 2 failuers?  what is your JOB_NAME?

**Comment by jhux2** [comment]
@bathmatt No.  I'm concentrating now on the failures in the unit test suite:
```
MueLu_UnitTests*_MPI_*
```
Each of those runs 100s of individual tests.  In ```MueLu_UnitTestsTpetra_MPI_4```, two of the individual tests are failing.

**Comment by bathmatt** [comment]
OK, because I saw about 20 test failures total.

**Comment by bathmatt** [comment]
@jhux2 @eric-c-cyr 
Eric, I am hoping that some of the MueLu issues in this ticket will resolve the Drekar failures we are seeing on ride.  I gave Jonathan access to the jenkins ride all test board so he can look through the failures higher up.

**Comment by jhux2** [comment]
During construction of the grid transfer I'm seeing errors like this:
```
[ride18:15578] *** Process received signal ***
[ride18:15578] Signal: Segmentation fault (11)
[ride18:15578] Signal code: Address not mapped (1)
[ride18:15578] Failing at address: 0xc02d20088
```
I'm doing printf debugging, but it hasn't turned up anything I can use yet.  Are there any memory tracking tools (similar to valgrind) available?

**Comment by nmhamster** [comment]
@jhux2 - TotalView is on the ride machine and then there are tools like CUDA-memcheck.

**Comment by bathmatt** [comment]
cuda-gdb and inside set cuda memcheck on
it is a bit faster than running through cuda-memcheck, and not sure why...
So many things that don't make sense to me.

**Comment by tawiesn** [comment]
@jhux2 You can turn off all the NavierStokes 2d examples when compiling for cuda. Support for vector-based problems is not in the official repository, yet. Not sure, when i will have time to test it (write unit tests) and push.

**Comment by eric-c-cyr** [comment]
Not to muddy the waters, but I was seeing two types of issues on Ride. The first was that Stratimikos didn't correctly identify the operator as being an Epetra one. I was able to fix these by modifying how the Epetra MueLu adapter was injected into Panzer. The second issue, was again an Epetra identification issue (cast failure) that I couldn't really resolve.

**Comment by jhux2** [comment]
Ok, ran with ```cuda-gdb```.  The option ```cuda memcheck on``` makes the run really really slow.  Without that option, I do get a stack trace.

**Comment by bartlettroscoe** [comment]
> Not to muddy the waters, but I was seeing two types of issues on Ride. The first was that Stratimikos didn't correctly identify the operator as being an Epetra one. I was able to fix these by modifying how the Epetra MueLu adapter was injected into Panzer. The second issue, was again an Epetra identification issue (cast failure) that I couldn't really resolve.

Dynamic casting does not work correctly with this compiler?  Is this a compiler bug or is the code somehow non-standard?

**Comment by jhux2** [comment]
@bathmatt If I want symbols in my build, what's the best way to do that?

**Comment by jhux2** [comment]
@mhoemmen Should ```getAllValues``` work properly with UVM?
```
#0  __cxxabiv1::__cxa_throw (obj=0x23fb8560, tinfo=0x10000bbb9a40 <typeinfo for std::runtime_error>, 
    dest=0x10000ba93260 <std::runtime_error::~runtime_error()>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:82
#1  0x0000000012f95164 in Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::getAllValues(Teuchos::ArrayRCP<unsigned long const>&, Teuchos::ArrayRCP<int const>&, Teuchos::ArrayRCP<double const>&) const ()
#2  0x0000000012b09634 in void Tpetra::MMdetails::jacobi_A_B_newmatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >(double, Tpetra::Vector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic> const&, Tpetra::CrsMatrixStruct<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >&, Tpetra::CrsMatrixStruct<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >&, Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Teuchos::ParameterList> const&) ()
```

**Comment by mhoemmen** [comment]
@jhux2 Only if you issue a fence first, before accessing the returned ArrayRCP on host.  The returned ArrayRCP just point to the underlying Kokkos::View, that happened to be in CudaUVMSpace when building with CUDA enabled.

**Comment by bathmatt** [comment]
@jhux2 I saw your test script had the launch blocking flag, are you still setting that>??  You will see lots of issues if you don't have that on.

**Comment by jhux2** [comment]
The problem appears to be during the call to getAllValues, not afterwards.  Do the fences need to go into  ```copyOffsets``` itself?
```
#0  __cxxabiv1::__cxa_throw (obj=0x24007280, tinfo=0x10000bbb9a40 <typeinfo for std::runtime_error>, 
    dest=0x10000ba93260 <std::runtime_error::~runtime_error()>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:82
82	in ../../.././libstdc++-v3/libsupc++/eh_throw.cc
(cuda-gdb) where
#0  __cxxabiv1::__cxa_throw (obj=0x24007280, tinfo=0x10000bbb9a40 <typeinfo for std::runtime_error>, 
    dest=0x10000ba93260 <std::runtime_error::~runtime_error()>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:82
#1  0x0000000012b60988 in Tpetra::Details::(anonymous namespace)::CopyOffsetsImpl<Kokkos::View<unsigned long*, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, false, true>::run(Kokkos::View<unsigned long*, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > const&, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> > const&) ()
#2  0x0000000012b60a58 in void Tpetra::Details::copyOffsets<Kokkos::View<unsigned long*, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> >, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> > >(Kokkos::View<unsigned long*, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > const&, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> > const&) ()
#3  0x0000000012b60e8c in Tpetra::CrsGraph<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::getNodeRowPtrs() const ()
#4  0x0000000012f94b24 in Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::getAllValues(Teuchos::ArrayRCP<unsigned long const>&, Teuchos::ArrayRCP<int const>&, Teuchos::ArrayRCP<double const>&) const ()
#5  0x0000000012b096c4 in void Tpetra::MMdetails::jacobi_A_B_newmatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >(double, Tpetra::Vector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic> const&, Tpetra::CrsMatrixStruct<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >&, Tpetra::CrsMatrixStruct<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >&, Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Teuchos::ParameterList> const&) ()
#6  0x0000000012b1520c in void Tpetra::MatrixMatrix::Jacobi<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >(double, Tpetra::Vector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic> const&, Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic> const&, Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic> const&, Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>::classic>&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::RCP<Teuchos::ParameterList> const&) ()
```

**Comment by jhux2** [comment]
> @jhux2 I saw your test script had the launch blocking flag, are you still setting that>?? You will see lots of issues if you don't have that on.

Thanks.  Yes, I'm doing ```export CUDA_LAUNCH_BLOCKING=1``` in my job scripts, or when I run interactively.

**Comment by jhux2** [comment]
Quick update:

- The ```MueLu_Navier2DBlocked*``` errors are all the same type, and are due to a throw in casting between Epetra objects.  This should be benign for Drekar.
- The ```MueLu_Driver_TogglePFactory*``` errors are Lapack related.  Maybe ESSL will fix this?
- The ```MueLu_ParameterListInterpreterEpetra*``` errors are due to failures in the IntrepidPCoarsen unit tests.  These are annoying, but again benign.
- ```MueLu_ParameterListInterpreter``` has at least two types of errors.  Both are a little worriesome.  The first is a failure to repartition.  The second is something to do with ```copyOffsets``` (see my comment [above](https://github.com/trilinos/Trilinos/issues/1216#issuecomment-294239294)).

**Comment by mhoemmen** [comment]
> The MueLu_Driver_TogglePFactory* errors are Lapack related. Maybe ESSL will fix this?

Only if building with XL...

**Comment by maherou** [comment]
Can this issue be closed?

**Comment by mhoemmen** [comment]
@jhux2 @trilinos/muelu

**Comment by jhux2** [comment]
ride isn't available at the moment.

**Comment by jhux2** [comment]
Closing, not sure ride is even still operational.

**Comment by bartlettroscoe** [comment]
EMPIRE does not even build on 'ride' anymore.
