### ISSUE TITLE
ROL: Test failure on PPC64 (Signal code: Address not mapped)

### ISSUE THREAD

**Issue by nschloe** [trilinos/Trilinos#1224]
When compiling on PPC64, one ROL test fails. (Full details with configure line [here](https://launchpadlibrarian.net/315027297/buildlog_ubuntu-zesty-ppc64el.trilinos_12.11~git20170409-6909ea5c-1zesty1_BUILDING.txt.gz).)
```
887/943 Test #887: ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual_MPI_4 ...........................***Failed  Required regular expression not found.Regex=[TEST PASSED
]  0.36 sec
--------------------------------------------------------------------------
[[57335,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bos01-ppc64el-021

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name bos01-ppc64el-021 and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name bos01-ppc64el-021 and rank 1!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name bos01-ppc64el-021 and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name bos01-ppc64el-021 and rank 3!
RANK: 0  N: 3  OFFSET: 0
RANK: 2  N: 2  OFFSET: 6
Check Derivatives of Parametrized Objective Function
RANK: 3  N: 2  OFFSET: 8
RANK: 1  N: 3  OFFSET: 3
           Step size           grad'*dir           FD approx           abs error
           ---------           ---------           ---------           ---------
   1.00000000000e+00   5.52433633949e-02   7.06169624340e-02   1.53735990391e-02
   1.00000000000e-01   5.52433633949e-02   5.70345462673e-02   1.79118287243e-03
   1.00000000000e-02   5.52433633949e-02   5.54256489471e-02   1.82285552177e-04
   1.00000000000e-03   5.52433633949e-02   5.52616244353e-02   1.82610403526e-05
   1.00000000000e-04   5.52433633949e-02   5.52451898218e-02   1.82642691857e-06
   1.00000000000e-05   5.52433633949e-02   5.52435460106e-02   1.82615720289e-07
   1.00000000000e-06   5.52433633949e-02   5.52433815498e-02   1.81549142109e-08
   1.00000000000e-07   5.52433633949e-02   5.52433648826e-02   1.48769105368e-09
   1.00000000000e-08   5.52433633949e-02   5.52433716827e-02   8.28780707951e-09
   1.00000000000e-09   5.52433633949e-02   5.52433307432e-02   3.26516669535e-08
   1.00000000000e-10   5.52433633949e-02   5.52414364252e-02   1.92696970272e-06
   1.00000000000e-11   5.52433633949e-02   5.52509427099e-02   7.57931494563e-06
   1.00000000000e-12   5.52433633949e-02   5.51017564909e-02   1.41606903988e-04
           Step size      norm(Hess*vec)     norm(FD approx)     norm(abs error)
           ---------      --------------     ---------------     ---------------
   1.00000000000e+00   2.55157877183e-03   1.99527099580e-03   5.57621783242e-04
   1.00000000000e-01   2.55157877183e-03   2.47985276688e-03   7.19226730932e-05
   1.00000000000e-02   2.55157877183e-03   2.54418754143e-03   7.41184759078e-06
   1.00000000000e-03   2.55157877183e-03   2.55083738271e-03   7.43460773169e-07
   1.00000000000e-04   2.55157877183e-03   2.55150461011e-03   7.43689901701e-08
   1.00000000000e-05   2.55157877183e-03   2.55157135510e-03   7.43741411509e-09
   1.00000000000e-06   2.55157877183e-03   2.55157806215e-03   7.10520187460e-10
   1.00000000000e-07   2.55157877183e-03   2.55157870028e-03   3.07854980305e-10
   1.00000000000e-08   2.55157877183e-03   2.55158081421e-03   2.54192930364e-09
   1.00000000000e-09   2.55157877183e-03   2.55160579078e-03   3.17546763262e-08
   1.00000000000e-10   2.55157877183e-03   2.55191572253e-03   3.64263451237e-07
   1.00000000000e-11   2.55157877183e-03   2.54839110041e-03   3.90613439774e-06
   1.00000000000e-12   2.55157877183e-03   2.56609209265e-03   2.03999749111e-05
           Step size           grad'*dir           FD approx           abs error
           ---------           ---------           ---------           ---------
   1.00000000000e+00   4.94765672217e-02   6.50187224830e-02   1.55421552614e-02
   1.00000000000e-01   4.94765672217e-02   5.12892841808e-02   1.81271695919e-03
   1.00000000000e-02   4.94765672217e-02   4.96610689613e-02   1.84501739690e-04
   1.00000000000e-03   4.94765672217e-02   4.94950505302e-02   1.84833085444e-05
   1.00000000000e-04   4.94765672217e-02   4.94784158843e-02   1.84866263366e-06
   1.00000000000e-05   4.94765672217e-02   4.94767520849e-02   1.84863257598e-07
   1.00000000000e-06   4.94765672217e-02   4.94765857312e-02   1.85095212629e-08
   1.00000000000e-07   4.94765672217e-02   4.94765688142e-02   1.59249792520e-09
   1.00000000000e-08   4.94765672217e-02   4.94765589609e-02   8.26073141835e-09
   1.00000000000e-09   4.94765672217e-02   4.94765617365e-02   5.48517385679e-09
   1.00000000000e-10   4.94765672217e-02   4.94759788694e-02   5.88352261785e-07
   1.00000000000e-11   4.94765672217e-02   4.94715379773e-02   5.02924436029e-06
   1.00000000000e-12   4.94765672217e-02   4.94118634897e-02   6.47037319339e-05
           Step size      norm(Hess*vec)     norm(FD approx)     norm(abs error)
           ---------      --------------     ---------------     ---------------
   1.00000000000e+00   2.55963059676e-03   1.99800649827e-03   5.63155823458e-04
   1.00000000000e-01   2.55963059676e-03   2.48707671912e-03   7.27778683560e-05
   1.00000000000e-02   2.55963059676e-03   2.55215218485e-03   7.50182618896e-06
   1.00000000000e-03   2.55963059676e-03   2.55888044339e-03   7.52505382399e-07
   1.00000000000e-04   2.55963059676e-03   2.55955555748e-03   7.52745752137e-08
   1.00000000000e-05   2.55963059676e-03   2.55962308668e-03   7.53362643638e-09
   1.00000000000e-06   2.55963059676e-03   2.55962975136e-03   8.47066300328e-10
   1.00000000000e-07   2.55963059676e-03   2.55962910289e-03   1.51930474829e-09
   1.00000000000e-08   2.55963059676e-03   2.55962093728e-03   9.90970949688e-09
   1.00000000000e-09   2.55963059676e-03   2.55952166607e-03   1.11533765048e-07
   1.00000000000e-10   2.55963059676e-03   2.55849314343e-03   1.16640814297e-06
   1.00000000000e-11   2.55963059676e-03   2.55456825906e-03   5.43465735136e-06
   1.00000000000e-12   2.55963059676e-03   2.51457183809e-03   4.74365033344e-05

Truncated CG Trust-Region Solver
  iter  value          gnorm          snorm          delta          #fval     #grad     tr_flag   iterCG    flagCG    
  0     5.971784e-03   4.405377e-04                  1.000000e+02   
  1     4.954404e-03   5.766333e-05   1.595930e+01   2.500000e+02   2         2         0         6         0         
  2     4.930327e-03   1.331785e-06   3.239150e+00   6.250000e+02   3         3         0         7         0         
  3     4.930299e-03   1.318366e-08   1.643107e-01   1.562500e+03   4         4         0         8         0         

********** Begin verification of linear algebra. *********************************************

Commutativity of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Associativity of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 5.628651785185e-15
Identity element of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Inverse elements of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Identity element of scalar multiplication. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Consistency of scalar multiplication with field multiplication. Consistency error: >>>>>>>>>>> 1.072246267875e-12
Distributivity of scalar multiplication with respect to field addition. Consistency error: >>> 9.220593632198e-13
Distributivity of scalar multiplication with respect to vector addition. Consistency error: >> 5.376821796945e-15
Commutativity of dot (inner) product over the field of reals. Consistency error: >>>>>>>>>>>>> 0.000000000000e+00
Additivity of dot (inner) product. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1.250555214938e-12
Consistency of scalar multiplication and norm. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>> 2.220446049250e-16
Reflexivity. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1.587905031403e-15

********** End verification of linear algebra. ***********************************************


********** Begin verification of linear algebra. *********************************************

Commutativity of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Associativity of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 4.052018413207e-14
Identity element of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Inverse elements of addition. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Identity element of scalar multiplication. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Consistency of scalar multiplication with field multiplication. Consistency error: >>>>>>>>>>> 7.846938086155e-12
Distributivity of scalar multiplication with respect to field addition. Consistency error: >>> 6.758049457279e-12
Distributivity of scalar multiplication with respect to vector addition. Consistency error: >> 3.695779250706e-14
Commutativity of dot (inner) product over the field of reals. Consistency error: >>>>>>>>>>>>> 0.000000000000e+00
Additivity of dot (inner) product. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.000000000000e+00
Consistency of scalar multiplication and norm. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>> 2.220446049250e-16
Reflexivity. Consistency error: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1.568978635045e-14

********** End verification of linear algebra. ***********************************************


TESTING SimulatedEqualityConstraint
           Step size       norm(Jac*vec)     norm(FD approx)     norm(abs error)
           ---------       -------------     ---------------     ---------------
   1.00000000000e+00   7.83291919634e+03   7.83314744875e+03   3.46993594750e+01
   1.00000000000e-01   7.83291919634e+03   7.83293510468e+03   3.46993594750e+00
   1.00000000000e-02   7.83291919634e+03   7.83292071801e+03   3.46993594751e-01
   1.00000000000e-03   7.83291919634e+03   7.83291934782e+03   3.46993594823e-02
   1.00000000000e-04   7.83291919634e+03   7.83291921148e+03   3.46993637766e-03
   1.00000000000e-05   7.83291919634e+03   7.83291919786e+03   3.46994171885e-04
   1.00000000000e-06   7.83291919634e+03   7.83291919645e+03   3.47568910075e-05
   1.00000000000e-07   7.83291919634e+03   7.83291919591e+03   1.43354713884e-05
   1.00000000000e-08   7.83291919634e+03   7.83291919085e+03   1.41357997087e-04
   1.00000000000e-09   7.83291919634e+03   7.83291917684e+03   1.42377644075e-03
   1.00000000000e-10   7.83291919634e+03   7.83291880245e+03   1.48155360848e-02
   1.00000000000e-11   7.83291919634e+03   7.83291697612e+03   1.43937103021e-01
   1.00000000000e-12   7.83291919634e+03   7.83292074008e+03   1.40175090659e+00
[bos01-ppc64el-021:31612] *** Process received signal ***
[bos01-ppc64el-021:31612] Signal: Segmentation fault (11)
[bos01-ppc64el-021:31612] Signal code: Address not mapped (1)
[bos01-ppc64el-021:31612] Failing at address: (nil)
[bos01-ppc64el-021:31612] [ 0] [0x3fff987504d8]
[bos01-ppc64el-021:31612] [ 1] [0x0]
[bos01-ppc64el-021:31612] [ 2] [0x3fffea1a1878]
[bos01-ppc64el-021:31612] [ 3] [bos01-ppc64el-021:31611] *** Process received signal ***
/<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL18EqualityConstraintIdE31checkAdjointConsistencyJacobianERKNS_6VectorIdEES5_S5_bRSo+0xb8)[0x4f52c338]
[bos01-ppc64el-021:31612] [ 4] [bos01-ppc64el-021:31611] Signal: Segmentation fault (11)
[bos01-ppc64el-021:31611] Signal code: Address not mapped (1)
[bos01-ppc64el-021:31611] Failing at address: (nil)
/<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(main+0x3110)[0x4f5280d0]
[bos01-ppc64el-021:31612] [ 5] /lib/powerpc64le-linux-gnu/libc.so.6(+0x2291c)[0x3fff979d291c]
[bos01-ppc64el-021:31612] [ 6] /lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fff979d2b18]
[bos01-ppc64el-021:31612] *** End of error message ***
terminate called after throwing an instance of 'Teuchos::m_bad_cast'
[bos01-ppc64el-021:31611] terminate called after throwing an instance of 'Teuchos::m_bad_cast'
  what():  /<<PKGBUILDDIR>>/packages/teuchos/core/src/Teuchos_dyn_cast.cpp:61:

Throw number = 17

Throw test that evaluated to true: true

dyn_cast<ROL::SimulatedVector<double>>(ROL::Vector<double>) : Error, the object with the concrete type 'ROL::Vector_SimOpt<double>' (passed in through the interface type 'ROL::Vector<double>')  does not support the interface 'ROL::SimulatedVector<double>' and the dynamic cast failed!
[bos01-ppc64el-021:31609] *** Process received signal ***
[bos01-ppc64el-021:31609] Signal: Aborted (6)
[bos01-ppc64el-021:31609] Signal code:  (-6)
[bos01-ppc64el-021:31609] [ 0] [0x3fff90f804d8]
[bos01-ppc64el-021:31609] [ 1]   what():  /<<PKGBUILDDIR>>/packages/teuchos/core/src/Teuchos_dyn_cast.cpp:61:

Throw number = 17

Throw test that evaluated to true: true

dyn_cast<ROL::SimulatedVector<double>>(ROL::Vector<double>) : Error, the object with the concrete type 'ROL::Vector_SimOpt<double>' (passed in through the interface type 'ROL::Vector<double>')  does not support the interface 'ROL::SimulatedVector<double>' and the dynamic cast failed!
[bos01-ppc64el-021:31610] *** Process received signal ***
[bos01-ppc64el-021:31610] Signal: Aborted (6)
[bos01-ppc64el-021:31610] Signal code:  (-6)
[bos01-ppc64el-021:31610] [ 0] [0x3fff84f504d8]
[bos01-ppc64el-021:31610] [ 1] /lib/powerpc64le-linux-gnu/libc.so.6(gsignal+0xd0)[0x3fff841ee3c0]
[bos01-ppc64el-021:31610] [ 2] [0x5]
[bos01-ppc64el-021:31610] [ 3] /lib/powerpc64le-linux-gnu/libc.so.6(abort+0x1ac)[0x3fff841f07ec]
[bos01-ppc64el-021:31610] [ 4] [ 0] /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x204)[0x3fff8456e9b4]
[bos01-ppc64el-021:31610] [ 5] [0x3fff949504d8]
/lib/powerpc64le-linux-gnu/libc.so.6(gsignal+0xd0)[0x3fff9021e3c0]
[bos01-ppc64el-021:31609] [ 2] [0x5]
[bos01-ppc64el-021:31609] [ 3] [bos01-ppc64el-021:31611] /lib/powerpc64le-linux-gnu/libc.so.6(abort+0x1ac)[0x3fff902207ec]
[bos01-ppc64el-021:31609] [ 4] [ 1] /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(+0xab114)[0x3fff8456b114]
[bos01-ppc64el-021:31610] [ 6] [0x0]
/usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x204)[0x3fff9059e9b4]
[bos01-ppc64el-021:31609] [ 5] [bos01-ppc64el-021:31611] [ 2] /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(+0xab114)[0x3fff9059b114]
[bos01-ppc64el-021:31609] [ 6] [0x3fffc289dbd8]
[bos01-ppc64el-021:31611] [ 3] /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_ZSt9terminatev+0x20)[0x3fff9059b1d0]
[bos01-ppc64el-021:31609] [ 7] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL18EqualityConstraintIdE31checkAdjointConsistencyJacobianERKNS_6VectorIdEES5_S5_bRSo+0xb8)[0x283cc338]
/usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(__cxa_throw+0xb4)[0x3fff9059b614]
[bos01-ppc64el-021:31609] [ 8] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/teuchos/core/src/libtrilinos_teuchoscore.so.12(_ZN7Teuchos24dyn_cast_throw_exceptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x488)[0x3fff909150a8]
[bos01-ppc64el-021:31609] [ 9] [bos01-ppc64el-021:31611] [ 4] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN7Teuchos8dyn_castIN3ROL15SimulatedVectorIdEENS1_6VectorIdEEEERT_RT0_+0x114)[0x5156b704]
[bos01-ppc64el-021:31609] [10] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(main+0x3110)[0x283c80d0]
/<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL27SimulatedEqualityConstraintIdE13applyJacobianERNS_6VectorIdEERKS3_S6_Rd+0xa4)[0x51577b84]
[bos01-ppc64el-021:31609] [11] [bos01-ppc64el-021:31611] [ 5] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL18EqualityConstraintIdE31checkAdjointConsistencyJacobianERKNS_6VectorIdEES5_S5_S5_S5_bRSo+0xe4)[0x514e2464]
[bos01-ppc64el-021:31609] [12] /lib/powerpc64le-linux-gnu/libc.so.6(+0x2291c)[0x3fff93bd291c]
/<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL18EqualityConstraintIdE31checkAdjointConsistencyJacobianERKNS_6VectorIdEES5_S5_bRSo+0xb8)[0x514ac338]
[bos01-ppc64el-021:31609] [13] [bos01-ppc64el-021:31611] [ 6] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(main+0x3110)[0x514a80d0]
[bos01-ppc64el-021:31609] [14] /lib/powerpc64le-linux-gnu/libc.so.6(+0x2291c)[0x3fff9020291c]
[bos01-ppc64el-021:31609] [15] /lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fff90202b18]
[bos01-ppc64el-021:31609] *** End of error message ***
/lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fff93bd2b18]
[bos01-ppc64el-021:31611] *** End of error message ***
/usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_ZSt9terminatev+0x20)[0x3fff8456b1d0]
[bos01-ppc64el-021:31610] [ 7] /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(__cxa_throw+0xb4)[0x3fff8456b614]
[bos01-ppc64el-021:31610] [ 8] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/teuchos/core/src/libtrilinos_teuchoscore.so.12(_ZN7Teuchos24dyn_cast_throw_exceptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x488)[0x3fff848e50a8]
[bos01-ppc64el-021:31610] [ 9] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN7Teuchos8dyn_castIN3ROL15SimulatedVectorIdEENS1_6VectorIdEEEERT_RT0_+0x114)[0x29a3b704]
[bos01-ppc64el-021:31610] [10] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL27SimulatedEqualityConstraintIdE13applyJacobianERNS_6VectorIdEERKS3_S6_Rd+0xa4)[0x29a47b84]
[bos01-ppc64el-021:31610] [11] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL18EqualityConstraintIdE31checkAdjointConsistencyJacobianERKNS_6VectorIdEES5_S5_S5_S5_bRSo+0xe4)[0x299b2464]
[bos01-ppc64el-021:31610] [12] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(_ZN3ROL18EqualityConstraintIdE31checkAdjointConsistencyJacobianERKNS_6VectorIdEES5_S5_bRSo+0xb8)[0x2997c338]
[bos01-ppc64el-021:31610] [13] /<<PKGBUILDDIR>>/obj-powerpc64le-linux-gnu/packages/rol/adapters/tpetra/test/sol/ROL_adapters_tpetra_test_sol_TpetraSimulatedConstraintInterfaceDual.exe(main+0x3110)[0x299780d0]
[bos01-ppc64el-021:31610] [14] /lib/powerpc64le-linux-gnu/libc.so.6(+0x2291c)[0x3fff841d291c]
[bos01-ppc64el-021:31610] [15] /lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fff841d2b18]
[bos01-ppc64el-021:31610] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node bos01-ppc64el-021 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[bos01-ppc64el-021:31604] 3 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[bos01-ppc64el-021:31604] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

**Comment by mhoemmen** [comment]
Could this be related to #1226?

**Comment by nschloe** [comment]
Since the failure only happens on PPC64 (and not AMD64), I'm doubtful about that.

**Comment by mhoemmen** [comment]
@nschloe Is PPC64 really a PowerPC or is it POWER?  We don't do any nightly testing on PowerPC as far as I know.  We do test on POWER and aim for full support.

**Comment by nschloe** [comment]
It's PowerPC64 indeed; that arch is part of Debian's testing process.

**Comment by mhoemmen** [comment]
@nschloe Does this block your ability to push Debian packages?

**Comment by nschloe** [comment]
Not right now. When you're doing a new release and the failure still occurs, we'll have to take PPC64 off the list, and that's always a bit of work. Thought I'd let you guys know about it in case it's a simple fix (like `#ifdef PPC64; do something wrong; #endif`).

**Comment by dridzal** [comment]
I just noticed the same error in the CDash history using Intel 17 --although for some reason we are not receiving emails for this particular build:

http://testing.sandia.gov/cdash/testDetails.php?test=37780324&build=2820567

@trilinos/rol team, let's look into this.

**Comment by nmhamster** [comment]
@nschloe are you testing PPC64BE or PPC64LE?

**Comment by nschloe** [comment]
@nmhamster Those are all little-endian machines.

**Comment by dridzal** [comment]
@nschloe  , would it be possible to rerun the PPC64 test?  We've fixed the issue for an Intel 17.0.1 build, and I suspect that the PPC64 build will work now.

**Comment by dridzal** [comment]
A note:  You would have to use the develop branch until the master branch is updated.

**Comment by nschloe** [comment]
Nicely done!

The build runs every night on master, and it'll be easiest not to change the process. I suggest I'll close this bug, to be reopened if the issue persists on master next week.

**Comment by dridzal** [comment]
Sounds good, I hope that master will be updated soon.
