### ISSUE TITLE
MueLu: invalid memory reads when using Epetra and `aggregation: drop tol` > 0.0

### ISSUE THREAD

**Issue by thomasguillet** [trilinos/Trilinos#12736]
Dear Trilinos team,

(Mentioning @jhux2 and @ccober6 as this issue arises when using MueLu with Epetra).

We're using MueLu as a MG preconditioner in our stellar interior hydrodynamics code MUSIC. I initially noticed that results across different runs of a same binary were not reproducible across successive executions, despite running serial (1 MPI rank, single-threaded, using `Kokkos::Serial`), with low compiler optimizations, and setting the MKL conditional numerical reproducibility flags.

I narrowed down the source of changes to MueLu, and noticed that while my level-0 (fine) `Epetra_CrsMatrix` looked OK, the matrices aggregated by MueLu for the coarse level operators seem to contain values from uninitialised memory (which randomly change from run to run).

In 25% of the runs, those values would cause FPEs in MueLu, which would terminate the program (our code is Fortran, and compiling the main program with debug options terminates on FPE with a backtrace).

Whenever FPEs occur, the backtrace points to the following (abridged) call stack (we're using Trilinos release 15.0.0; I noticed that line numbers in e.g. `MueLu_CoalesceDropFactory_def.hpp` have since changed on `develop`):

```text
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x15029ec23960 in ???
#1  0x15029ec22ac5 in ???
#2  0x15029dc4251f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x5572c33a6fca in _ZNK5MueLu19CoalesceDropFactoryIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5BuildERNS_5LevelE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/Graph/MatrixTransformation/MueLu_CoalesceDropFactory_def.hpp:580
#4  0x5572c303c995 in _ZNK5MueLu22SingleLevelFactoryBase9CallBuildERNS_5LevelE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_SingleLevelFactoryBase.hpp:133
#5  0x5572c341db88 in _ZN5MueLu5Level3GetIbEERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_11FactoryBaseE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_Level.hpp:203
#6  0x5572c34272f7 in _ZNK5MueLu7Factory3GetIbEET_RNS_5LevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_Factory.hpp:156
#7  0x5572c34272f7 in _ZNK5MueLu16FilteredAFactoryIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5BuildERNS_5LevelE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/Misc/MueLu_FilteredAFactory_def.hpp:119
#8  0x5572c303c995 in _ZNK5MueLu22SingleLevelFactoryBase9CallBuildERNS_5LevelE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_SingleLevelFactoryBase.hpp:133
#9  0x5572c2f8fe30 in _ZN5MueLu5Level3GetIN7Teuchos3RCPIN6Xpetra6MatrixIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS9_9HostSpaceEEEEEEEEERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_11FactoryBaseE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_Level.hpp:203
#10  0x5572c35b39a8 in _ZNK5MueLu7Factory3GetIN7Teuchos3RCPIN6Xpetra6MatrixIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS9_9HostSpaceEEEEEEEEET_RNS_5LevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_Factory.hpp:156
#11  0x5572c35b39a8 in _ZNK5MueLu10SaPFactoryIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE6BuildPERNS_5LevelESA_
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/Transfers/Smoothed-Aggregation/MueLu_SaPFactory_def.hpp:132
#12  0x5572c35ad143 in _ZNK5MueLu10SaPFactoryIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5BuildERNS_5LevelESA_
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/Transfers/Smoothed-Aggregation/MueLu_SaPFactory_def.hpp:109
#13  0x5572c303810b in _ZNK5MueLu19TwoLevelFactoryBase9CallBuildERNS_5LevelE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_TwoLevelFactoryBase.hpp:151
#14  0x5572c2f7dcf9 in ???
#15  0x5572c3036aa5 in _ZNK5MueLu13TopRAPFactoryIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5BuildERNS_5LevelESA_
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_TopRAPFactory_def.hpp:48
#16  0x5572c2fe49d0 in _ZN5MueLu9HierarchyIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE5SetupEiN7Teuchos3RCPIKNS_18FactoryManagerBaseEEESD_SD_
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/MueCentral/MueLu_Hierarchy_def.hpp:420
#17  0x5572c311eff5 in _ZNK5MueLu16HierarchyManagerIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE14SetupHierarchyERNS_9HierarchyIdiiS7_EE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/Interface/MueLu_HierarchyManager.hpp:274
#18  0x5572c3266756 in _ZNK5MueLu24ParameterListInterpreterIdiiN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE14SetupHierarchyERNS_9HierarchyIdiiS7_EE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/src/Interface/MueLu_ParameterListInterpreter_def.hpp:2708
#19  0x5572c2f803d4 in ???
#20  0x5572c2f4e6d3 in _ZN5MueLu26CreateEpetraPreconditionerERKN7Teuchos3RCPI16Epetra_CrsMatrixEERNS0_13ParameterListE
        at /Trilinos-trilinos-release-15-0-0/packages/muelu/adapters/epetra/MueLu_CreateEpetraPreconditioner.cpp:75
#21  0x5572c2d3819a in _ZN11PbpOperator21ComputePreconditionerEv
        at /music_devel.git/src/cpp/PbpOperator.cpp:191
#22  0x5572c2d3d191 in _ZN19PhysicsBasedPrecond9pre_solveEi
        at /music_devel.git/src/cpp/IterativeSolver.h:63
#23  0x5572c2c8aff4 in _ZN15IterativeSolver5SolveEiPdS0_
        at /music_devel.git/src/cpp/IterativeSolver.cpp:28
```

I then ran valgrind on the code, and valgrind reports reads from uninitialised memory during the construction of the MueLu preconditioner (again, line numbers are for release 15.0.0):

```text
[...]
Using default factory (AmalgamationFactory[12]) for building 'UnAmalgamationInfo'.
number of equations = 1
smoother: type = CHEBYSHEV
multigrid algorithm = sa
problem: type = Poisson-3D
aggregation: drop tol = 0.02
coarse: max size = 2000   [default]
max levels = 10   [default]
rap: algorithm = galerkin   [default]

Clearing old data (if any)

Level 0
Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: max eigenvalue (calculated by Ifpack) = 1.79769
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 1, lambdaMax: 1.79769, alpha: 20, lambdaMin: 0.0898844}

Level 1
Prolongator smoothing (MueLu::SaPFactory)
Matrix filtering (MueLu::FilteredAFactory)
Build (MueLu::CoalesceDropFactory)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=1 and stridedblocksize=1 from strided maps. offset=0
lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0.02, blocksize = 1
==2586288== Invalid read of size 8
==2586288==    at 0x4852925: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2586288==    by 0x225734E: memcpy (string_fortified.h:29)
==2586288==    by 0x225734E: Kokkos::Impl::hostspace_parallel_deepcopy_async(Kokkos::Serial const&, void*, void const*, long) (Kokkos_HostSpace_deepcopy.cpp:60)
==2586288==    by 0x22574D3: Kokkos::Impl::hostspace_parallel_deepcopy(void*, void const*, long) (Kokkos_HostSpace_deepcopy.cpp:34)
==2586288==    by 0x475756: DeepCopy (Kokkos_HostSpace.hpp:247)
==2586288==    by 0x475756: void Kokkos::deep_copy<double**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double const**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >(Kokkos::View<double**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> > const&, Kokkos::View<double const**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> > const&, std::enable_if<(std::is_void<Kokkos::ViewTraits<double**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >::specialize>::value&&std::is_void<Kokkos::ViewTraits<double const**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >::specialize>::value)&&((((unsigned int)Kokkos::ViewTraits<double**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >::rank)!=(0))||(((unsigned int)Kokkos::ViewTraits<double const**, Kokkos::LayoutStride, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >::rank)!=(0))), void>::type*) (Kokkos_CopyViews.hpp:1763)
==2586288==    by 0x47DDB9: MueLu::UtilitiesBase<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::GetMatrixOverlappedDiagonal(Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const&) (MueLu_UtilitiesBase_def.hpp:650)
==2586288==    by 0x7A5177: MueLu::CoalesceDropFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(MueLu::Level&) const (MueLu_CoalesceDropFactory_def.hpp:505)
==2586288==    by 0x438815: MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const (MueLu_SingleLevelFactoryBase.hpp:133)
==2586288==    by 0x81CA80: bool& MueLu::Level::Get<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) (MueLu_Level.hpp:203)
==2586288==    by 0x8261EF: Get<bool> (MueLu_Factory.hpp:156)
==2586288==    by 0x8261EF: MueLu::FilteredAFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(MueLu::Level&) const (MueLu_FilteredAFactory_def.hpp:119)
==2586288==    by 0x438815: MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const (MueLu_SingleLevelFactoryBase.hpp:133)
==2586288==    by 0x3876B4: Teuchos::RCP<Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >& MueLu::Level::Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) (MueLu_Level.hpp:203)
==2586288==    by 0x9B5068: Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial> > > > (MueLu_Factory.hpp:156)
==2586288==    by 0x9B5068: MueLu::SaPFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::BuildP(MueLu::Level&, MueLu::Level&) const (MueLu_SaPFactory_def.hpp:132)
==2586288==  Address 0x8e4e800 is 0 bytes inside a block of size 262,144 free'd
==2586288==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2586288==    by 0x1CAC9C2: Epetra_MultiVector::~Epetra_MultiVector() (Epetra_MultiVector.cpp:235)
==2586288==    by 0x1CACA94: Epetra_MultiVector::~Epetra_MultiVector() (Epetra_MultiVector.cpp:245)
==2586288==    by 0x33EFD3: free (Teuchos_RCPDecl.hpp:1020)
==2586288==    by 0x33EFD3: Teuchos::RCPNodeTmpl<Epetra_MultiVector, Teuchos::DeallocDelete<Epetra_MultiVector> >::delete_obj() (Teuchos_RCPNode.hpp:614)
==2586288==    by 0x2228A6E: Teuchos::RCPNodeHandle::unbindOneStrong() (Teuchos_RCPNode.cpp:731)
==2586288==    by 0x1572C3C: unbind (Teuchos_RCPNode.hpp:1062)
==2586288==    by 0x1572C3C: ~RCPNodeHandle (Teuchos_RCPNode.hpp:874)
==2586288==    by 0x1572C3C: ~RCP (Teuchos_RCP.hpp:314)
==2586288==    by 0x1572C3C: ~EpetraMultiVectorT (Xpetra_EpetraMultiVector.hpp:358)
==2586288==    by 0x1572C3C: ~EpetraVectorT (Xpetra_EpetraVector.hpp:242)
==2586288==    by 0x1572C3C: Xpetra::EpetraVectorT<int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::~EpetraVectorT() (Xpetra_EpetraVector.hpp:242)
==2586288==    by 0x157243B: free (Teuchos_RCPDecl.hpp:1020)
==2586288==    by 0x157243B: Teuchos::RCPNodeTmpl<Xpetra::EpetraVectorT<int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::EpetraVectorT<int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj() (Teuchos_RCPNode.hpp:614)
==2586288==    by 0x2228A6E: Teuchos::RCPNodeHandle::unbindOneStrong() (Teuchos_RCPNode.cpp:731)
==2586288==    by 0x332E0D: Teuchos::RCPNodeHandle::unbind() (Teuchos_RCPNode.hpp:1062)
==2586288==    by 0x47DD9F: ~RCPNodeHandle (Teuchos_RCPNode.hpp:874)
==2586288==    by 0x47DD9F: ~RCP (Teuchos_RCP.hpp:314)
==2586288==    by 0x47DD9F: MueLu::UtilitiesBase<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::GetMatrixOverlappedDiagonal(Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const&) (Teuchos_RCP.hpp:313)
==2586288==    by 0x7A5177: MueLu::CoalesceDropFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(MueLu::Level&) const (MueLu_CoalesceDropFactory_def.hpp:505)
==2586288==    by 0x438815: MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const (MueLu_SingleLevelFactoryBase.hpp:133)
==2586288==  Block was alloc'd at
==2586288==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2586288==    by 0x1CB4052: Epetra_MultiVector::AllocateForCopy() (Epetra_MultiVector.cpp:257)
==2586288==    by 0x1CB448E: Epetra_MultiVector::Epetra_MultiVector(Epetra_BlockMap const&, int, bool) (Epetra_MultiVector.cpp:75)
==2586288==    by 0x15937AE: EpetraMultiVectorT (Xpetra_EpetraMultiVector.hpp:311)
==2586288==    by 0x15937AE: Xpetra::EpetraVectorT<int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::EpetraVectorT(Teuchos::RCP<Xpetra::Map<int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, bool) (Xpetra_EpetraVector.hpp:235)
==2586288==    by 0x158E7DC: Xpetra::VectorFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(Teuchos::RCP<Xpetra::Map<int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, bool) (Xpetra_EpetraVectorFactory.cpp:83)
==2586288==    by 0x462E94: MueLu::UtilitiesBase<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::GetMatrixDiagonal(Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const&) (MueLu_UtilitiesBase_def.hpp:206)
==2586288==    by 0x47DD55: MueLu::UtilitiesBase<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::GetMatrixOverlappedDiagonal(Xpetra::Matrix<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const&) (MueLu_UtilitiesBase_def.hpp:649)
==2586288==    by 0x7A5177: MueLu::CoalesceDropFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(MueLu::Level&) const (MueLu_CoalesceDropFactory_def.hpp:505)
==2586288==    by 0x438815: MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const (MueLu_SingleLevelFactoryBase.hpp:133)
==2586288==    by 0x81CA80: bool& MueLu::Level::Get<bool>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) (MueLu_Level.hpp:203)
==2586288==    by 0x8261EF: Get<bool> (MueLu_Factory.hpp:156)
==2586288==    by 0x8261EF: MueLu::FilteredAFactory<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(MueLu::Level&) const (MueLu_FilteredAFactory_def.hpp:119)
==2586288==    by 0x438815: MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const (MueLu_SingleLevelFactoryBase.hpp:133)
```

Note that setting `aggregation: drop tol` > 0 is key to reproducing this issue.

I managed to write a small reproducer (an MPI program, but to be run on 1 rank only):

[muelu_epetra.cpp.gz](https://github.com/trilinos/Trilinos/files/14233660/muelu_epetra.cpp.gz)

This code seems to trigger the invalid reads for me, and those get picked up by valgrind. I also just tried it with the current Trilinos `develop` branch, and valgrind reports the same issue as well.

My understanding is that this program should be legal from a Trilinos point of view, but apologies in advance if all this issue is instead the result of user error :)

For now, I've migrated our code to Tpetra, which seems to sidestep this issue for us.

I'm using GCC 11.4.0 on Linux. Let me know if I can provide any more useful information.

**Comment by jhux2** [comment]
@thomasguillet Thanks for reporting this.

> For now, I've migrated our code to Tpetra, which seems to sidestep this issue for us.

Do you have plans to make the move to Tpetra permanent?  The Epetra solver stack will sunset'ed at the end of FY25.

**Comment by jhux2** [comment]
@trilinos/muelu

**Comment by cgcgcg** [comment]
I can confirm that this is bugging out. I'll put in a fix.

**Comment by thomasguillet** [comment]
Thanks to all for your quick response on this issue.

 > Do you have plans to make the move to Tpetra permanent? The Epetra solver stack will sunset'ed at the end of FY25.

@jhux2 , yes I've taken this opportunity to port our whole code to Tpetra, so we shouldn't need Epetra any more. I now mostly need to tweak the performance with Tpetra. Are there by any chance some guidelines or resources for transitioning from ML/Epetra (our initial stack), or MueLu/Epetra, to MueLu/Tpetra on CPU?

**Comment by cgcgcg** [comment]
@thomasguillet You might want to have a look at 
https://github.com/trilinos/Trilinos/blob/master/packages/muelu/src/Interface/MueLu_ML2MueLuParameterTranslator.hpp
for the translation of ML input decks to MueLu. If you're using `Create*petraPreconditioner` you can trigger this by setting `"parameterlist: syntax"="ml"`.
