### ISSUE TITLE
Tpetra:  Tpetra::MultiVector::doImport on Device 

### ISSUE THREAD

**Issue by JulienLoiseau** [trilinos/Trilinos#13011]
I have a question regarding Tpetra::Import on device (CUDA).
We are using Tpetra::Map and Tpetra::MultiVector on device and trying to do an import: see code snippet + error stack below.
This code works when compiling Trilinos/Tpetra with Kokkos::Serial. When compiled with Kokkos::Cuda (disabling UVM for Trilinos/Tpetra) we have a segmentation fault. I didn't try with UVM enabled.

```
// In all these, "Node" is defaulted to device (CUDA)
Tpetra::Map<LO, GO> m1, m2;          
[...init maps...]

Tpetra::MultiVector<Scalar, LO, GO> v1(m2, 2);
Teuchos::RCP<MultiVector<Scalar, LO, GO>> v2 = v1.offsetViewNonConst(m1, 0);
[ ... write some values in v2 on device ... ]

Tpetra::import<LO, GO> importer(m1, m2);
[ Seg Fault happens at this line on device]
v1.doImport(*v2, importer, Tpetra::INSERT);
```

Questions:
1) Should we be able to call "Tpetra::MultiVector::doImport" with the default memory space being device? It looks like it is trying to send data via MPI with a pointer on device.
2) Is UVM required for this operation?

The trace:
Thread 1 "mesh_geometry" received signal SIGSEGV, Segmentation fault.
0x00001554db613e37 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#0  0x00001554db613e37 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00001554c544c980 in uct_mm_ep_am_short () from /lib64/libuct.so.0
#2  0x00001554c56fd1c4 in ucp_tag_send_nbx () from /lib64/libucp.so.0
#3  0x00001554c5b4be7a in mca_pml_ucx_send () from /projects/opt/rhel8/x86_64/openmpi/4.1.5-gcc_11.3.0/lib/openmpi/mca_pml_ucx.so
#4  0x00001554dc349a3b in PMPI_Send () from /projects/opt/rhel8/x86_64/openmpi/4.1.5-gcc_11.3.0/lib/libmpi.so.40
#5  0x00001554dde351af in void Teuchos::(anonymous namespace)::sendImpl<double>(double const*, int, int, int, Teuchos::Comm<int> const&) ()
   from /home/jloiseau/AMANZI/amanzi_tpetra/install_gpu/tpls/trilinos-15-1-6af5f44/lib64/libteuchoscomm.so.15
#6  0x00001554e793a6e5 in void Tpetra::Details::DistributorActor::doPosts<Kokkos::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::Experimental::EmptyViewHooks, Kokkos::MemoryTraits<0u> >, Kokkos::View<double*, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, void> >(Tpetra::Details::DistributorPlan const&, Kokkos::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::Experimental::EmptyViewHooks, Kokkos::MemoryTraits<0u> > const&, unsigned long, Kokkos::View<double*, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, void> const&) () from /home/jloiseau/AMANZI/amanzi_tpetra/install_gpu/tpls/trilinos-15-1-6af5f44/lib64/libtpetra.so.15
#7  0x00001554e793f3f9 in Tpetra::DistObject<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::doPosts(Tpetra::Details::DistributorPlan const&, unsigned long, bool, std::shared_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, bool, Tpetra::CombineMode) ()
   from /home/jloiseau/AMANZI/amanzi_tpetra/install_gpu/tpls/trilinos-15-1-6af5f44/lib64/libtpetra.so.15
#8  0x00001554e7942d22 in Tpetra::DistObject<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::beginTransfer(Tpetra::SrcDistObject const&, Tpetra::Details::Transfer<int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> > const&, char const*, Tpetra::DistObject<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::ReverseOption, Tpetra::CombineMode, bool) () from /home/jloiseau/AMANZI/amanzi_tpetra/install_gpu/tpls/trilinos-15-1-6af5f44/lib64/libtpetra.so.15
#9  0x00001554e7945c11 in Tpetra::DistObject<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::beginImport(Tpetra::SrcDistObject const&, Tpetra::Import<int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> > const&, Tpetra::CombineMode, bool) ()
   from /home/jloiseau/AMANZI/amanzi_tpetra/install_gpu/tpls/trilinos-15-1-6af5f44/lib64/libtpetra.so.15
#10 0x00001554e79461ea in Tpetra::DistObject<double, int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::doImport(Tpetra::SrcDistObject const&, Tpetra::Import<int, int, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> > const&, Tpetra::CombineMode, bool) ()
   from /home/jloiseau/AMANZI/amanzi_tpetra/install_gpu/tpls/trilinos-15-1-6af5f44/lib64/libtpetra.so.15
#11 0x00000000004c75ca in Amanzi::AmanziMesh::Impl::MeshAudit_Maps<Amanzi::AmanziMesh::MeshCacheHost>::checkNodeToCoordinatesGhostData (this=0x7fffffff94d8)
    at /home/jloiseau/AMANZI/amanzi_tpetra/src/mesh/MeshAudit_impl.hh:1092
[...]

@csiefer2

**Comment by cgcgcg** [comment]
UVM is not required. Is the MPI implementation Cuda aware?

**Comment by JulienLoiseau** [comment]
I see the `Tpetra_ASSUME_CUDA_AWARE_MPI`, I will try to disable it. Thank you!

**Comment by cgcgcg** [comment]
If you are using a recent version of Trilinos, the env variable should be `Tpetra_ASSUME_GPU_AWARE_MPI=OFF`. (`GPU`, not `CUDA`.)
