### ISSUE TITLE
Tpetra:  Failure to insert global values. Seems limited to 32 bit

### ISSUE THREAD

**Issue by abodado** [trilinos/Trilinos#13020]
## Question
I am prototyping a real process that will have a square matrix of about 8 million x 8 million. There will be about 400 entries per row. In my prototype code, I am getting a segmentation fault when doing
A->insertGlobalValues (gid, nnzIndx(), rowVal()) 
This happens at the magical row value of 5368710 (5368710 × 400 = 2,147,484,000 entries; slightly higher than 2^32). So it seems Tpetra is not recognizing my GO type of int64_t.

I built my small code based on these examples:
https://docs.trilinos.org/dev/packages/tpetra/doc/html/Tpetra_Lesson03.html
https://github.com/trilinos/Trilinos/blob/master/packages/belos/tpetra/test/BlockGmres/test_bl_gmres_hb.cpp

I have the following typedef's in my code:
```
typedef Tpetra::MultiVector<>::scalar_type ST;
typedef Tpetra::MultiVector<int64_t>::global_ordinal_type GO;
typedef Tpetra::MultiVector<int64_t>::local_ordinal_type LO;
typedef Tpetra::MultiVector<ST> MV;
typedef Tpetra::Operator<ST,LO,GO> OP;
typedef Tpetra::Map<> map_type;
```
Downstream in the code I define my A matrix as:
```
const size_t nEntriesPerRow = 400;
RCP<Tpetra::CrsMatrix<ST,LO,GO>> A (new Tpetra::CrsMatrix<ST,LO,GO> (map, nEntriesPerRow));
```
My map was defined earlier by:
```
// The number of rows and columns in the matrix.
const Tpetra::global_size_t numGblIndices = 8000000;
// Construct a Map that puts approximately the same number of
// equations on each processor.
const GO indexBase = 0;
RCP<const map_type> map =
rcp (new map_type (numGblIndices, indexBase, comm));
```
Did I miss something crucial? Why do the number of sparse matrix entries seem limited to the 32 bit max? For completeness, I've copied my full code below. Note, my method of filling the matrix is not meant to represent anything physical in this test code. I've just come up with a simple/dumb algorithm to achieve a large number (> 2^32) of sparse matrix entries:

```
#include <Tpetra_Core.hpp>
#include <Tpetra_CrsMatrix.hpp>

#include <Teuchos_Array.hpp>
#include <Teuchos_ScalarTraits.hpp>
#include <Teuchos_RCP.hpp>

using Tpetra::Operator;
using Tpetra::CrsMatrix;
using Tpetra::MultiVector;

using Teuchos::Array;
using Teuchos::ArrayView;
using Teuchos::ArrayRCP;
using Teuchos::arcp;
using Teuchos::RCP;
using Teuchos::rcp;
using std::cout;
using std::endl;

typedef Tpetra::MultiVector<>::scalar_type ST;
typedef Tpetra::MultiVector<int64_t>::global_ordinal_type GO;
typedef Tpetra::MultiVector<int64_t>::local_ordinal_type LO;
typedef Tpetra::MultiVector<ST> MV;
typedef Tpetra::Operator<ST,LO,GO> OP;
typedef Tpetra::Map<LO, GO> map_type;

int main (int argc, char *argv[])
{
  Tpetra::ScopeGuard tpetraScope (&argc, &argv);
  {
    RCP<const Teuchos::Comm<int>> comm = Tpetra::getDefaultComm();
    const size_t myRank = comm->getRank();
    const Tpetra::global_size_t numGblIndices = 8000000;
    const GO indexBase = 0;
    RCP<const map_type> map =  rcp (new map_type (numGblIndices, indexBase, comm));
    const size_t numMyElements = map->getLocalNumElements ();
    if (myRank == 0) {
      cout << endl << "Creating the sparse matrix" << endl;
    }
    const size_t nEntriesPerRow = 400;
    RCP<Tpetra::CrsMatrix<ST,LO,GO>> A (new Tpetra::CrsMatrix<ST,LO,GO> (map, nEntriesPerRow));
    
    // Fill the sparse matrix, one row at a time.
    for (size_t i = 0; i < numMyElements; i++) {
      Teuchos::Array<GO> nnzIndx;
      Teuchos::Array<ST> rowVal;
      GO gid = map->getGlobalElement(i);
      for (size_t j=0; j < nEntriesPerRow; j++){
        nnzIndx.push_back(j);
        rowVal.push_back(double (j));
      }
      A->insertGlobalValues (gid,nnzIndx(),rowVal());
      rowVal.clear();
      nnzIndx.clear();
      A->insertGlobalValues (gid,nnzIndx(),rowVal());
      rowVal.clear();
      nnzIndx.clear();
    }
    A->fillComplete ();
  }
  return 0;
}
```

**Comment by cgcgcg** [comment]
@abodado By default, the local ordinal type is int32.

**Comment by abodado** [comment]
On this page, 
https://docs.trilinos.org/dev/packages/tpetra/doc/html/classTpetra_1_1Map.html#details
I see:
![image](https://github.com/trilinos/Trilinos/assets/62546087/f79e7809-4120-412e-a879-4d029a0ab094)

Does this mean we cannot override the int, as I tried to do here?:
![image](https://github.com/trilinos/Trilinos/assets/62546087/2ea3a15f-e01d-4e14-bd13-cdeee33f2ca1)

Are there any code examples of using local_ordinal_type and global_ordinal_type set to int64_t to allow for >2^32 matrix entries?

**Comment by cgcgcg** [comment]
Let's ask someone from the Tpetra team. @trilinos/tpetra 
I'm not sure if someone has already tried to change this to `int64`. Cause I don't really understand why this restriction would be there, except for nobody pushing for larger local ordinals.

**Comment by rppawlo** [comment]
There was a plan to trim down the number of template parameters from all Tpetra objects. My recollection was that LO would always be int, but I found this page that says it should be a compile time option. If you have enabled ETI and not picked the right template params for LO/GO then this might be the problem.

https://github.com/trilinos/Trilinos/wiki/Deprecation1

**Comment by jhux2** [comment]
As far as I can tell from Tpetra's cmake logic, only LO=int is allowed right now.  (There are old comments indicating that this could be expanded.)

**Comment by abodado** [comment]
All, thanks for your feedback. I looked at the TpetraCore_config.h from my v15.1.1 build. It shows: 
![image](https://github.com/trilinos/Trilinos/assets/62546087/a2ce73b5-b385-4519-800b-a09be32f0bb8)

Why does it say "List of enabled (LocalOrdinal, GlobalOrdinal) **_pairs_**"? Does that mean the definition is as follows?:
![image](https://github.com/trilinos/Trilinos/assets/62546087/de199923-8c26-4b0f-9972-4c0b1e4df095)
@rppawlo mentioned that there could be a flag I could use in my do-configure.sh file to specify the LO type. Also, this document,
https://docs.trilinos.org/dev/packages/tpetra/doc/html/Tpetra_Lesson02.html

states that:
![image](https://github.com/trilinos/Trilinos/assets/62546087/cc106dc9-5455-493e-82d1-b0d295b5485b)

If there is such a configure time option, great. I'd like to know what that flag for the configure script would be. If not, I guess I can live with LO as int. It just requires I run more than 1 rank.

**Comment by cwpearson** [comment]
I don't think supporting LO > int is conceptually crazy since the amount of memory on each node has been steadily growing, but it would probably take us a while to do.

**Comment by abodado** [comment]
> I don't think supporting LO > int is conceptually crazy since the amount of memory on each node has been steadily growing, but it may take us a while to do.

Before going down that road, could someone at least verify if what I'm doing to fill the matrix seems correct? Even if running on 1 rank, is LO involved in this logic, or is LO somehow involved behind the scenes when the number of entries in the sparse matrix > 2^32?
```
    RCP<const Teuchos::Comm<int>> comm = Tpetra::getDefaultComm();
    const Tpetra::global_size_t numGblIndices = 8000000;
    const GO indexBase = 0;
    RCP<const map_type> map = rcp (new map_type (numGblIndices, indexBase, comm));
    const size_t numMyElements = map->getLocalNumElements();
    const size_t nEntriesPerRow = 400;
    RCP<Tpetra::CrsMatrix<ST,LO,GO>> A = rcp (new Tpetra::CrsMatrix<ST,LO,GO> (map, nEntriesPerRow));

    // Fill the sparse matrix, one row at a time.
    for (size_t i = 0; i < numMyElements; i++) {
      Teuchos::Array<GO> nnzIndx;
      Teuchos::Array<ST> rowVal;
      GO gid = map->getGlobalElement(i);
      for (size_t j=0; j < nEntriesPerRow; j++){
        nnzIndx.push_back(j);
        rowVal.push_back(double (j));
      }

      A->insertGlobalValues (gid,nnzIndx(),rowVal());
      rowVal.clear();
      nnzIndx.clear();
    }
```

**Comment by abodado** [comment]
> Is there anything else in the stack trace besides that one Kokkos file?

@csiefer2 I ran this again with hopes to get something more. Does this additional info help?

```
...
Continuing.
i/gid: 5368709/5368709

Thread 1 "yourProgram" hit Breakpoint 2, main (argc=<optimized out>, argv=<optimized out>) at srcCode/myPrototypeCode.cpp:69
69            A->insertGlobalValues (gid,*nnzIndx,*rowVal);
(gdb) step
Teuchos::Array<double>::operator Teuchos::ArrayView<double const> (this=0x12282e0) at srcCode/myPrototypeCode.cpp:69
69            A->insertGlobalValues (gid,*nnzIndx,*rowVal);
(gdb) step
Teuchos::Array<double>::operator() (this=0x12282e0) at srcCode/myPrototypeCode.cpp:69
69            A->insertGlobalValues (gid,*nnzIndx,*rowVal);
(gdb) step
Teuchos::Array<double>::size (this=0x12282e0) at myTrilinosIncludePath/include/Teuchos_Array.hpp:1517
1517    Array<T>::operator ArrayView<const T>() const
(gdb) step
Teuchos::Array<double>::operator() (this=0x12282e0) at /usr/include/c++/8/bits/stl_vector.h:805
805           size() const _GLIBCXX_NOEXCEPT
(gdb) step
1503      if (!size())
(gdb) step
Teuchos::Array<double>::size (this=<optimized out>) at myTrilinosIncludePath/include/Teuchos_Array.hpp:1503
1503      if (!size())
(gdb) step
std::vector<double, std::allocator<double> >::size (this=0x12282e0, this=0x12282e0) at myTrilinosIncludePath/include/Teuchos_ArrayView.hpp:671
671     Teuchos::arrayView( T* p, typename ArrayView<T>::size_type size )
(gdb) step

Thread 1 "yourProgram" received signal SIGSEGV, Segmentation fault.
0x00000000005efafb in std::_Function_handler<void (unsigned long, unsigned long, unsigned long), std::reference_wrapper<Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::insertGlobalValuesImpl(Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&, Tpetra::RowInfo&, long long const*, double const*, unsigned long)::{lambda(unsigned long, unsigned long, unsigned long)#1}> >::_M_invoke(std::_Any_data const&, unsigned long&&, std::_Any_data const&, std::_Any_data const&) ()

Single stepping until exit from function _ZNSt17_Function_handlerIFvmmmESt17reference_wrapperIZN6Tpetra9CrsMatrixIdixNS2_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS6_9HostSpaceEEEE22insertGlobalValuesImplERNS2_8CrsGraphIixS9_EERNS2_7RowInfoEPKxPKdmEUlmmmE_EE9_M_invokeERKSt9_Any_dataOmSQ_SQ_,
which has no line number information.
ucs_error_signal_handler (signo=11, info=0x155555503fb0, context=0x155555503e80) at debug/debug.c:927
927     debug/debug.c: No such file or directory.

(gdb) c
Continuing.
[hpclogin2:295885:0:295885] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x154544e85bc0)
==== backtrace ====
    0  /apps/mpi/openmpi/openmpi-4.0.2/lib/libucs.so.0(+0x1ce4c) [0x1555404dfe4c]
    1  /apps/mpi/openmpi/openmpi-4.0.2/lib/libucs.so.0(+0x1d0bb) [0x1555404e00bb]
    2  yourRunPath/yourProgram(_ZNSt17_Function_handlerIFvmmmESt17reference_wrapperIZN6Tpetra9CrsMatrixIdixNS2_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS6_9HostSpaceEEEE22insertGlobalValuesImplERNS2_8CrsGraphIixS9_EERNS2_7RowInfoEPKxPKdmEUlmmmE_EE9_M_invokeERKSt9_Any_dataOmSQ_SQ_+0x1b) [0x5efafb]
    3  yourRunPath/yourProgram(_ZN6Tpetra7Details4impl18insert_crs_indicesIN6Kokkos4ViewIPKmJNS3_11LayoutRightENS3_6DeviceINS3_6SerialENS3_9HostSpaceEEENS3_12Experimental14EmptyViewHooksENS3_12MemoryTraitsILj0EEEEEENS4_IPxJS7_SB_SD_EEENS4_IPKxJSA_NSE_ILj1EEEEEEZNS0_16insertCrsIndicesISG_SI_SM_EEmNT_10value_typeERKSO_RT0_RmRKT1_St8functionIFvmmmEEEUlxE_EEmSP_SR_ST_SU_SX_OT2_S10_+0x142) [0x80a1d2]
    4  yourRunPath/yourProgram(_ZN6Tpetra8CrsGraphIixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE23insertGlobalIndicesImplERKNS_7RowInfoEPKxmSt8functionIFvmmmEE+0x1ec) [0x80a72c]
    5  yourRunPath/yourProgram(_ZN6Tpetra9CrsMatrixIdixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE22insertGlobalValuesImplERNS_8CrsGraphIixS6_EERNS_7RowInfoEPKxPKdm+0xda) [0x66737a]
    6  yourRunPath/yourProgram(_ZN6Tpetra9CrsMatrixIdixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE18insertGlobalValuesExRKN7Teuchos9ArrayViewIKxEERKNS9_IKdEE+0x3e4) [0x61ff84]
    7  yourRunPath/yourProgram(main+0x3b4) [0x59cb34]
    8  /usr/lib64/libc.so.6(__libc_start_main+0xe5) [0x15554fe78d85]
    9  yourRunPath/yourProgram(_start+0x2e) [0x5a284e]
===================

Thread 1 "yourProgram" received signal SIGSEGV, Segmentation fault.
0x00000000005efafb in std::_Function_handler<void (unsigned long, unsigned long, unsigned long), std::reference_wrapper<Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::insertGlobalValuesImpl(Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&, Tpetra::RowInfo&, long long const*, double const*, unsigned long)::{lambda(unsigned long, unsigned long, unsigned long)#1}> >::_M_invoke(std::_Any_data const&, unsigned long&&, std::_Any_data const&, std::_Any_data const&) ()
(gdb)
```

**Comment by bartlettroscoe** [comment]
> @bartlettroscoe is there a way to do a machine-specific test in TriBITS?

Yes, see the `HOST` and `XHOST` arguments to [`tribits_add_test()`](https://tribitspub.github.io/TriBITS/users_guide/index.html#tribits-add-test) and [`tribits_add_advanced_test()`](https://tribitspub.github.io/TriBITS/users_guide/index.html#tribits-add-advanced-test).

**Comment by abodado** [comment]
@csiefer2, will do. Thanks!

**Comment by abodado** [comment]
@csiefer2, I recompiled Trilinos with "-D CMAKE_BUILD_TYPE=Debug". I think there is more info now. **gdb** mentions line 1913 of "Tpetra_CrsMatrix_def.hpp". Please let me know if that is helpful. I also updated my small source code based on feedback from GPT4.0. If you would like me to share that updated source code, please let me know.

```
(gdb) s
globalRow: 5368710
48                  matrix->insertGlobalValues(globalRow, indices, values);

(gdb) p globalRow
$3 = 5368710

Thread 1 "yourProgram" received signal SIGSEGV, Segmentation fault.
Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::insertGlobalValuesImpl(Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&, Tpetra::RowInfo&, long long const*, double const*, unsigned long)::{lambda(unsigned long, unsigned long, unsigned long)#1}::operator()(unsigned long, unsigned long, unsigned long) const (this=0x7fffffffda20, k=0, offset=0)
    at /myhome/trilinos/Trilinos-trilinos-release-15-1-1/packages/tpetra/core/src/Tpetra_CrsMatrix_def.hpp:1913
1913                     valsView[offset] += vals[k];


Continuing.
[hpclogin2:3755937:0:3755937] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x154841c13bc0)
==== backtrace ====
    0  /apps/mpi/openmpi/openmpi-4.0.2/lib/libucs.so.0(+0x1ce4c) [0x1555404dfe4c]
    1  /apps/mpi/openmpi/openmpi-4.0.2/lib/libucs.so.0(+0x1d0bb) [0x1555404e00bb]
    2  yourRunPath/yourProgram(_ZZN6Tpetra9CrsMatrixIdixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE22insertGlobalValuesImplERNS_8CrsGraphIixS6_EERNS_7RowInfoEPKxPKdmENKUlmmmE_clEmmm+0x61) [0x11740b5]
    3  yourRunPath/yourProgram(_ZSt13__invoke_implIvRZN6Tpetra9CrsMatrixIdixNS0_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE22insertGlobalValuesImplERNS0_8CrsGraphIixS7_EERNS0_7RowInfoEPKxPKdmEUlmmmE_JmmmEET_St14__invoke_otherOT0_DpOT1_+0x6a) [0x122102d]
    4  yourRunPath/yourProgram(_ZSt8__invokeIRZN6Tpetra9CrsMatrixIdixNS0_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE22insertGlobalValuesImplERNS0_8CrsGraphIixS7_EERNS0_7RowInfoEPKxPKdmEUlmmmE_JmmmEENSt15__invoke_resultIT_JDpT0_EE4typeEOSL_DpOSM_+0x67) [0x11fd870]
    5  yourRunPath/yourProgram(_ZNKSt17reference_wrapperIZN6Tpetra9CrsMatrixIdixNS0_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS4_9HostSpaceEEEE22insertGlobalValuesImplERNS0_8CrsGraphIixS7_EERNS0_7RowInfoEPKxPKdmEUlmmmE_EclIJmmmEEENSt9result_ofIFRSI_DpOT_EE4typeESP_+0x67) [0x11dbcf7]
    6  yourRunPath/yourProgram(_ZNSt17_Function_handlerIFvmmmESt17reference_wrapperIZN6Tpetra9CrsMatrixIdixNS2_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS6_9HostSpaceEEEE22insertGlobalValuesImplERNS2_8CrsGraphIixS9_EERNS2_7RowInfoEPKxPKdmEUlmmmE_EE9_M_invokeERKSt9_Any_dataOmSQ_SQ_+0x67) [0x11b0e9e]
    7  yourRunPath/yourProgram(_ZNKSt8functionIFvmmmEEclEmmm+0x76) [0x1442982]
    8  yourRunPath/yourProgram(_ZN6Tpetra7Details4impl18insert_crs_indicesIN6Kokkos4ViewIPKmJNS3_11LayoutRightENS3_6DeviceINS3_6SerialENS3_9HostSpaceEEENS3_12Experimental14EmptyViewHooksENS3_12MemoryTraitsILj0EEEEEENS4_IPxJS7_SB_SD_EEENS4_IPKxJSA_NSE_ILj1EEEEEEZNS0_16insertCrsIndicesISG_SI_SM_EEmNT_10value_typeERKSO_RT0_RmRKT1_St8functionIFvmmmEEEUlxE_EEmSP_SR_ST_SU_SX_OT2_S10_+0x405) [0x14367a2]
    9  yourRunPath/yourProgram(_ZN6Tpetra7Details16insertCrsIndicesIN6Kokkos4ViewIPKmJNS2_11LayoutRightENS2_6DeviceINS2_6SerialENS2_9HostSpaceEEENS2_12Experimental14EmptyViewHooksENS2_12MemoryTraitsILj0EEEEEENS3_IPxJS6_SA_SC_EEENS3_IPKxJS9_NSD_ILj1EEEEEEEEmNT_10value_typeERKSM_RT0_RmRKT1_St8functionIFvmmmEE+0x5d) [0x1424c0c]
   10  yourRunPath/yourProgram(_ZN6Tpetra8CrsGraphIixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE23insertGlobalIndicesImplERKNS_7RowInfoEPKxmSt8functionIFvmmmEE+0x147) [0x1406b89]
   11  yourRunPath/yourProgram(_ZN6Tpetra9CrsMatrixIdixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE22insertGlobalValuesImplERNS_8CrsGraphIixS6_EERNS_7RowInfoEPKxPKdm+0x165) [0x11632f7]
   12  yourRunPath/yourProgram(_ZN6Tpetra9CrsMatrixIdixNS_12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos6SerialENS3_9HostSpaceEEEE18insertGlobalValuesExRKN7Teuchos9ArrayViewIKxEERKNS9_IKdEE+0x701) [0x1135d73]
   13  yourRunPath/yourProgram(main+0x33b) [0x10af2e1]
   14  /usr/lib64/libc.so.6(__libc_start_main+0xe5) [0x15554fe78d85]
   15  yourRunPath/yourProgram(_start+0x2e) [0x10aeeee]
===================

Thread 1 "yourProgram" received signal SIGSEGV, Segmentation fault.
Tpetra::CrsMatrix<double, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::insertGlobalValuesImpl(Tpetra::CrsGraph<int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&, Tpetra::RowInfo&, long long const*, double const*, unsigned long)::{lambda(unsigned long, unsigned long, unsigned long)#1}::operator()(unsigned long, unsigned long, unsigned long) const (this=0x7fffffffda20, k=0, offset=0)
    at /myhome/trilinos/Trilinos-trilinos-release-15-1-1/packages/tpetra/core/src/Tpetra_CrsMatrix_def.hpp:1913
1913                     valsView[offset] += vals[k];

```

**Comment by abodado** [comment]
@csiefer2, well, sorry about that. I'll look forward to seeing your results.
