### ISSUE TITLE
MueLu: pointer being freed was not allocated

### ISSUE THREAD

**Issue by tjfulle** [trilinos/Trilinos#1347]
I get the following error when running a simple driver (Mac OS X, gcc 6.3, openmpi 1.10.3):

```
Driver.Darwin.x(62878,0x7fff78d2f000) malloc: *** error for object 0x7f8951032e00: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
[s1008256:62878] *** Process received signal ***
[s1008256:62878] Signal: Abort trap: 6 (6)
[s1008256:62878] Signal code:  (0)
[s1008256:62878] *** End of error message ***
Abort trap: 6
```

I'm not sure if this is a @trilinos/muelu specific problem, or not, but building the driver against Trilinos built *without* MueLu does not give an error (to be fair, when I rebuilt without MueLu, I left out Epetra, EpetraExt, and AztecOO, too).  However, running the driver in `valgrind` suggests that the problem is indeed in MueLu (see lines with `==62014==    by 0x1026A24CB: __static_initialization_and_destruction_0(int, int) (MueLu_Facade_Simple_def.hpp:180)` and `==62014==    by 0x1026A2667: _GLOBAL__sub_I_MueLu_FacadeSimple.cpp (MueLu_ETI_4arg.hpp:32))`:

```
==62014== Invalid free() / delete / delete[] / realloc()
==62014==    at 0x100F5CABD: free (vg_replace_malloc.c:533)
==62014==    by 0x100070335: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (ext/new_allocator.h:110)
==62014==    by 0x1000553FF: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:442)
==62014==    by 0x10003CC85: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:186)
==62014==    by 0x10003C7D5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:181)
==62014==    by 0x10001BFE7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:558)
==62014==    by 0x114860462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==62014==    by 0x114860766: exit (in /usr/lib/system/libsystem_c.dylib)
==62014==    by 0x1147A65B3: start (in /usr/lib/system/libdyld.dylib)
==62014==  Address 0x115e0d910 is 0 bytes inside a block of size 10,784 free'd
==62014==    at 0x100F5CABD: free (vg_replace_malloc.c:533)
==62014==    by 0x100070335: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (ext/new_allocator.h:110)
==62014==    by 0x1000553FF: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:442)
==62014==    by 0x10003CC85: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:186)
==62014==    by 0x10003C7D5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:181)
==62014==    by 0x10001BFE7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:558)
==62014==    by 0x114860462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==62014==    by 0x114860766: exit (in /usr/lib/system/libsystem_c.dylib)
==62014==    by 0x1147A65B3: start (in /usr/lib/system/libdyld.dylib)
==62014==  Block was alloc'd at
==62014==    at 0x100F5C681: malloc (vg_replace_malloc.c:302)
==62014==    by 0x114273061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==62014==    by 0x10007042D: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==62014==    by 0x100055A9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==62014==    by 0x100070162: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==62014==    by 0x100055302: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==62014==    by 0x10003CA62: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==62014==    by 0x10001C32C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==62014==    by 0x1026A24CB: __static_initialization_and_destruction_0(int, int) (MueLu_Facade_Simple_def.hpp:180)
==62014==    by 0x1026A2667: _GLOBAL__sub_I_MueLu_FacadeSimple.cpp (MueLu_ETI_4arg.hpp:32)
==62014==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62014==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==62014==
==62014==
==62014== HEAP SUMMARY:
==62014==     in use at exit: 256,961 bytes in 627 blocks
==62014==   total heap usage: 419,122 allocs, 418,503 frees, 34,726,526 bytes allocated
==62014==
==62014== LEAK SUMMARY:
==62014==    definitely lost: 47,738 bytes in 12 blocks
==62014==    indirectly lost: 73 bytes in 4 blocks
==62014==      possibly lost: 792 bytes in 3 blocks
==62014==    still reachable: 185,482 bytes in 412 blocks
==62014==         suppressed: 22,876 bytes in 196 blocks
==62014== Rerun with --leak-check=full to see details of leaked memory
==62014==
==62014== For counts of detected and suppressed errors, rerun with: -v
==62014== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
```

On a related note, this error seems to be the primary reason I don't have 100% test passage on OS X with the standard PT tests.

**Comment by ibaned** [comment]
@tjfulle just so you know, @trilinos/muelu doesn't work in the name/title of the issue (I think). You have to put it in the text. For Trilinos, the convention in the title seems to be to start it with "MueLu: ..." instead.

**Comment by tjfulle** [comment]
Thanks @ibaned!  I had it in the body too :)  I'll make note of the title convention.

**Comment by aprokop** [comment]
The [valgrind build](http://testing.sandia.gov/cdash/index.php?subproject=MueLu&project=Trilinos) on MueLu dashboard does not seem to show anything.

**Comment by tjfulle** [comment]
@aprokop it only shows up for me on OS X builds.

**Comment by aprokop** [comment]
@tjfulle Can you rerun with `--leak-check=full`?

**Comment by tjfulle** [comment]
@aprokop , sure thing.  I'll have to rebuild Trilinos to include Muelu first :)

**Comment by tjfulle** [comment]
@aprokop ,  here is the output with `--leak-check=full`:

```
==64756== Invalid free() / delete / delete[] / realloc()
==64756==    at 0x100E7BABD: free (vg_replace_malloc.c:533)
==64756==    by 0x10002F759: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (ext/new_allocator.h:110)
==64756==    by 0x100022451: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:442)
==64756==    by 0x1000195C1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:186)
==64756==    by 0x1000191B3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:181)
==64756==    by 0x10000E9A5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:558)
==64756==    by 0x111538462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==64756==    by 0x111538766: exit (in /usr/lib/system/libsystem_c.dylib)
==64756==    by 0x11147E5B3: start (in /usr/lib/system/libdyld.dylib)
==64756==  Address 0x11296a730 is 0 bytes inside a block of size 10,784 free'd
==64756==    at 0x100E7BABD: free (vg_replace_malloc.c:533)
==64756==    by 0x10002F759: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (ext/new_allocator.h:110)
==64756==    by 0x100022451: std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) (alloc_traits.h:442)
==64756==    by 0x1000195C1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:186)
==64756==    by 0x1000191B3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:181)
==64756==    by 0x10000E9A5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:558)
==64756==    by 0x111538462: __cxa_finalize_ranges (in /usr/lib/system/libsystem_c.dylib)
==64756==    by 0x111538766: exit (in /usr/lib/system/libsystem_c.dylib)
==64756==    by 0x11147E5B3: start (in /usr/lib/system/libdyld.dylib)
==64756==  Block was alloc'd at
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x101971FDF: __static_initialization_and_destruction_0(int, int) (MueLu_Facade_Simple_def.hpp:180)
==64756==    by 0x10197217B: _GLOBAL__sub_I_MueLu_FacadeSimple.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756==
==64756== HEAP SUMMARY:
==64756==     in use at exit: 243,569 bytes in 608 blocks
==64756==   total heap usage: 1,378,069 allocs, 1,377,469 frees, 81,612,217 bytes allocated
==64756==
==64756== 1 bytes in 1 blocks are definitely lost in loss record 2 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x112DDF54F: ???
==64756==    by 0x100000000: ??? (in ./Driver.Darwin.x)
==64756==    by 0x1200000002: ???
==64756==    by 0x112AF925F: ???
==64756==    by 0x112AC1C6F: ???
==64756==    by 0x1101: ???
==64756==    by 0x112AB0EDF: ???
==64756==    by 0x11: ???
==64756==    by 0x1113027FF: ??? (in /dev/ttys001)
==64756==    by 0x1112528DF: ??? (in /opt/local/lib/openmpi-gcc6/libopen-rte.12.dylib)
==64756==    by 0x110FC151F: opal_obj_new.constprop.1 (in /opt/local/lib/openmpi-gcc6/libmpi.12.dylib)
==64756==
==64756== 9 bytes in 1 blocks are definitely lost in loss record 14 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111534B7E: strdup (in /usr/lib/system/libsystem_c.dylib)
==64756==    by 0x112DDF45C: ???
==64756==    by 0x112AC178F: ???
==64756==    by 0x300000002: ???
==64756==
==64756== 16 bytes in 1 blocks are definitely lost in loss record 25 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111063D83: __cxa_get_globals (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x11522B60F: ???
==64756==    by 0x111064976: __cxa_throw (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x11522B60F: ???
==64756==    by 0x10567061F: ???
==64756==    by 0x11522A377: ???
==64756==    by 0x10EB18A5A: Teuchos::ParameterList::validateEntryExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Teuchos::ParameterEntry const*) const (Teuchos_ParameterList.cpp:604)
==64756==
==64756== 17 (16 direct, 1 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x112DE0453: ???
==64756==
==64756== 208 bytes in 1 blocks are possibly lost in loss record 194 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x1111B5088: ??? (in /opt/local/lib/libgcc/libgomp.1.dylib)
==64756==    by 0x10E0D3893: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace>::init(int, int, int, int) (KokkosCompat_ClassicNodeAPI_Wrapper.cpp:450)
==64756==    by 0x10001E00A: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace>::KokkosDeviceWrapperNode(Teuchos::ParameterList&) (KokkosCompat_ClassicNodeAPI_Wrapper.hpp:201)
==64756==    by 0x100014BC5: Teuchos::RCP<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > KokkosClassic::Details::getNode<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >(Teuchos::RCP<Teuchos::ParameterList> const&) (Kokkos_DefaultNode.hpp:80)
==64756==    by 0x10001E7A5: Teuchos::RCP<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > Tpetra::defaultArgNode<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >() (Tpetra_Map_decl.hpp:90)
==64756==    by 0x100015961: (anonymous namespace)::PreloadSystemGenerator<Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace>, false> >::Generate() (Driver.cpp:697)
==64756==    by 0x10000BE0C: main (Driver.cpp:1188)
==64756==
==64756== 232 bytes in 1 blocks are possibly lost in loss record 195 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x104E6DE37: __emutls_get_address (in /opt/local/lib/libgcc/libgcc_s.1.dylib)
==64756==    by 0x1100D3DD2: __static_initialization_and_destruction_0(int, int) (OpenMP/Kokkos_OpenMPexec.cpp:460)
==64756==    by 0x105670BDF: ???
==64756==    by 0x1100E9C8F: ??? (in /Users/tjfulle/Developer/Projects/Trilinos/Worktrees/develop/build/mp-gcc6-dbg/lib/libkokkoscore.12.11.dylib)
==64756==    by 0x7FFF5FC395C7: ??? (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC45C77: ???
==64756==    by 0x1111B8439: omp_in_parallel (in /opt/local/lib/libgcc/libgomp.1.dylib)
==64756==    by 0x76E: ???
==64756==    by 0x1100D2685: Kokkos::Impl::(anonymous namespace)::kokkos_omp_in_parallel() (OpenMP/Kokkos_OpenMPexec.cpp:69)
==64756==    by 0x105670C9F: ???
==64756==    by 0x1100B5AD2: Kokkos::HostSpace::register_in_parallel(int (*)()) (impl/Kokkos_HostSpace.cpp:124)
==64756==
==64756== 304 (232 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 203 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x112E2E904: ???
==64756==
==64756== 352 bytes in 1 blocks are possibly lost in loss record 205 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x1111B5088: ??? (in /opt/local/lib/libgcc/libgomp.1.dylib)
==64756==    by 0x1127E2867: ???
==64756==    by 0x1111BC34C: omp_in_final (in /opt/local/lib/libgcc/libgomp.1.dylib)
==64756==    by 0x1100D4040: Kokkos::Impl::OpenMPexec::resize_thread_data(unsigned long, unsigned long, unsigned long, unsigned long) [clone ._omp_fn.1] (OpenMP/Kokkos_OpenMPexec.cpp:194)
==64756==    by 0x10567168F: ???
==64756==
==64756== 1,208 bytes in 1 blocks are definitely lost in loss record 264 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA0DF: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_BGS2x2_def.hpp:157)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 1,208 bytes in 1 blocks are definitely lost in loss record 265 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA293: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_BGS2x2_def.hpp:157)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 1,211 bytes in 1 blocks are definitely lost in loss record 266 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA1B9: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_Simple_def.hpp:157)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 1,211 bytes in 1 blocks are definitely lost in loss record 267 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA36D: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_Simple_def.hpp:157)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 10,537 bytes in 1 blocks are definitely lost in loss record 282 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA14C: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_BGS2x2_def.hpp:180)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 10,537 bytes in 1 blocks are definitely lost in loss record 283 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA300: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_BGS2x2_def.hpp:180)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 10,784 bytes in 1 blocks are definitely lost in loss record 284 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA226: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_Simple_def.hpp:180)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== 10,784 bytes in 1 blocks are definitely lost in loss record 285 of 286
==64756==    at 0x100E7B681: malloc (vg_replace_malloc.c:302)
==64756==    by 0x111065061: operator new(unsigned long) (in /opt/local/lib/libgcc/libstdc++.6.dylib)
==64756==    by 0x10002F851: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:416)
==64756==    by 0x100022AED: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==64756==    by 0x10002F586: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:219)
==64756==    by 0x100022354: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:196)
==64756==    by 0x100019440: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:215)
==64756==    by 0x10000ECEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:456)
==64756==    by 0x1059AA3DE: __static_initialization_and_destruction_1(int, int) (MueLu_Facade_Simple_def.hpp:180)
==64756==    by 0x1059AA509: _GLOBAL__sub_I_MueLu_FacadeClassFactory.cpp (MueLu_ETI_4arg.hpp:42)
==64756==    by 0x7FFF5FC1310A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==    by 0x7FFF5FC13283: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==64756==
==64756== LEAK SUMMARY:
==64756==    definitely lost: 47,754 bytes in 13 blocks
==64756==    indirectly lost: 73 bytes in 4 blocks
==64756==      possibly lost: 792 bytes in 3 blocks
==64756==    still reachable: 172,114 bytes in 400 blocks
==64756==         suppressed: 22,836 bytes in 188 blocks
==64756== Reachable blocks (those to which a pointer was found) are not shown.
==64756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==64756==
==64756== For counts of detected and suppressed errors, rerun with: -v
==64756== ERROR SUMMARY: 24 errors from 17 contexts (suppressed: 17 from 17)
```

**Comment by ibaned** [comment]
The original error is not a leak. It looks like what is happening is this static member string:

https://github.com/trilinos/Trilinos/blob/master/packages/muelu/src/Interface/FacadeClasses/MueLu_Facade_Simple_def.hpp#L180

Is being instantiated in a way that it gets created once but destroyed twice. In the full leak check, all the "definitely lost" errors also point to this string. The way the string is being defined seems to be the way people suggest to do it, but I don't know enough legalese to say for sure. The ETI system is definitely involved in causing these symptoms.

What I will say is that the value of this string seems to be exactly the same regardless of the template parameters, so isn't it a bit pointless to have copy for each template instantiation? The string could just be a global variable in the MueLu namespace, or it could be a static member of a new `FacadeSimpleBase` class, which `FacadeSimple<...>` could derive from. Either way, its definition could then be moved out of the header and into a single `.cpp` file. That would save some memory and more importantly save us having to even think about whether this is legal and portable C++.

**Comment by ibaned** [comment]
I would also recommend making it a `const char*` instead of a `std::string`, that will also avoid the whole static constructor/destructor mess and store it in text space rather than heap space.

**Comment by tjfulle** [comment]
I removed the static member strings [`defaultParams_`](https://github.com/trilinos/Trilinos/blob/develop/packages/muelu/src/Interface/FacadeClasses/MueLu_Facade_Simple_def.hpp#L157) and [`stringTemplate_`](https://github.com/trilinos/Trilinos/blob/develop/packages/muelu/src/Interface/FacadeClasses/MueLu_Facade_Simple_def.hpp#L180) from the [`FacadeSimple`](https://github.com/trilinos/Trilinos/blob/develop/packages/muelu/src/Interface/FacadeClasses/MueLu_Facade_Simple_decl.hpp#L59) class (and similarly from the [`FacadeBGS2x2`](https://github.com/trilinos/Trilinos/blob/develop/packages/muelu/src/Interface/FacadeClasses/MueLu_Facade_BGS2x2_decl.hpp#L59) class) and used their definitions directly and the error is resolved.  i.e., instead of 

```c++
std::string finalString = FacadeSimple<Scalar, LocalOrdinal, GlobalOrdinal, Node>::stringTemplate_;
```

I have

```c++
std::string finalString =
"<ParameterList name=\"Input\">"
"<Parameter name=\"MueLu preconditioner\" type=\"string\" value=\"undefined\"/>"
"<Parameter name=\"Block 1: dofs per node\" type=\"int\" value=\"1\"/>"
  "<Parameter name=\"Block 2: dofs per node\" type=\"int\" value=\"1\"/>"
...
```

The resulting `valgrind` output from the rebuilt driver:

```
==56771==
==56771== HEAP SUMMARY:
==56771==     in use at exit: 190,137 bytes in 600 blocks
==56771==   total heap usage: 469,048 allocs, 468,448 frees, 43,248,239 bytes allocated
==56771==
==56771== LEAK SUMMARY:
==56771==    definitely lost: 258 bytes in 4 blocks
==56771==    indirectly lost: 73 bytes in 4 blocks
==56771==      possibly lost: 792 bytes in 3 blocks
==56771==    still reachable: 166,322 bytes in 397 blocks
==56771==         suppressed: 22,692 bytes in 192 blocks
==56771== Rerun with --leak-check=full to see details of leaked memory
==56771==
==56771== For counts of detected and suppressed errors, rerun with: -v
==56771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by aprokop** [comment]
I really don't see anything wrong with the code, but if @tawiesn is OK with it we can follow @tjfulle's suggestions.

**Comment by tawiesn** [comment]
@tjfulle @aprokop I'm fine with the proposed changes. Thanks for looking into this.

**Comment by tjfulle** [comment]
@tawiesn and @aprokop , I am rebuilding/testing the changes on Darwin now.  If all is well I'll run the checkin script on a cee blade and open a PR if all is well.

There is a shell script `gen_facade.sh` in the same directory as the headers that seems to auto generate the `_decl` and `_def` files.  Should that also be modified?

**Comment by tawiesn** [comment]
@tjfulle Thanks. Yes, please also modify the gen_facade.sh script

**Comment by tjfulle** [comment]
I modified `gen_facade.sh` to generate the `_def` and `_decl` files with the above mentioned changes and tested on Darwin with the following results:

```
100% tests passed, 0 tests failed out of 316

Label Time Summary:
Amesos2    =   2.43 sec (5 tests)
Belos      =  23.09 sec (9 tests)
Ifpack2    =  84.89 sec (32 tests)
MueLu      = 729.05 sec (31 tests)
Stokhos    =  79.75 sec (28 tests)
Tpetra     =  62.76 sec (125 tests)
Zoltan2    =  47.88 sec (87 tests)
```

This is the first time all of the @trilinos/muelu tests have passed on Darwin (for me, since I started in October).

I'll run the checkin script now on my blade and will open a PR when it pushes the changes.

**Comment by tawiesn** [comment]
Pull request #1349 has been merged with commit 42a1eb96144
This should fix the problem.
