### ISSUE TITLE
MueLu:  Failing test `NotayAggregation_BuildNotayAggregates2D` on `cuda` `blackwell120`

### ISSUE THREAD

**Issue by maartenarnst** [trilinos/Trilinos#13907]
## Bug Report

We see the `MueLu` test `NotayAggregation_BuildNotayAggregates2D` fail on `cuda` when we compile for and then run on the `blackwell120` architecture. The failure does not occur in our builds on earlier architectures such as `volta70` and `ampere86`.

The error message looks like

<details>
<summary>
error message
</summary>

```
INFO:root:cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered /Trilinos-sources/packages/kokkos-sources-at-f7c6ab6afcfe7d3d25ec9e9a055ad0f774e3743e/core/src/Cuda/Kokkos_Cuda_Instance.cpp:165
INFO:root:Backtrace:
INFO:root:[0x795a848b55e9] Kokkos::Impl::save_stacktrace()
INFO:root:[0x795a84880fe0] Kokkos::Impl::host_abort(char const*)
INFO:root:[0x795a848bf48b] Kokkos::Impl::cuda_internal_error_abort(cudaError, char const*, char const*, int)
INFO:root:[0x795a848bff4b] Kokkos::Impl::cuda_stream_synchronize(CUstream_st*, Kokkos::Impl::CudaInternal const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
INFO:root:[0x795a627c9d4d] void KokkosSparse::Impl::KokkosSPGEMM<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned long const, int const, Kokkos::complex<double> const, Kokkos::Cuda, Kokkos::CudaSpace, Kokkos::CudaSpace>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double> const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double> const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> > >::KokkosSPGEMM_numeric_hash<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double>*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> > >(Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double>*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, KokkosKernels::Impl::ExecSpaceType)
INFO:root:[0x795a627cdb41] KokkosSparse::Impl::SPGEMM_NUMERIC<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned long const, int const, Kokkos::complex<double> const, Kokkos::Cuda, Kokkos::CudaSpace, Kokkos::CudaSpace>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double> const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double> const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double>*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, false, true>::spgemm_numeric(KokkosKernels::Experimental::KokkosKernelsHandle<unsigned long const, int const, Kokkos::complex<double> const, Kokkos::Cuda, Kokkos::CudaSpace, Kokkos::CudaSpace>*, int, int, int, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double> const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, bool, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double> const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, bool, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<Kokkos::complex<double>*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, Kokkos::MemoryTraits<1u> >)
INFO:root:[0x795a9a0637a2] MueLu::NotayAggregationFactory<std::complex<double>, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::localSpGEMM(KokkosSparse::CrsMatrix<Kokkos::complex<double>, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, unsigned long> const&, KokkosSparse::CrsMatrix<Kokkos::complex<double>, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, unsigned long> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, KokkosSparse::CrsMatrix<Kokkos::complex<double>, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, unsigned long>&) const
INFO:root:[0x795a9a0ba800] MueLu::NotayAggregationFactory<std::complex<double>, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::BuildCoarseLocalMatrix(KokkosSparse::CrsMatrix<Kokkos::complex<double>, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, unsigned long> const&, KokkosSparse::CrsMatrix<Kokkos::complex<double>, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaSpace>, void, unsigned long>&) const
INFO:root:[0x795a9a0bc653] MueLu::NotayAggregationFactory<std::complex<double>, int, long long, Tpetra::KokkosCompat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaSpace> >::Build(MueLu::Level&) const
INFO:root:[0x55a94e12e305]
INFO:root:[0x795ab6b98ebc] Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const
INFO:root:[0x795ab6b9fdf5] Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&)
INFO:root:[0x795ab6ba3740] Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&)
INFO:root:[0x795ab6ba4723] Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**)
INFO:root:[0x55a94d9f7470]
INFO:root:[0x795a8430a1ca]
INFO:root:[0x795a8430a28b] __libc_start_main
INFO:root:[0x55a94da09125]
INFO:root:[15ac8507db37:06890] *** Process received signal ***
INFO:root:[15ac8507db37:06890] Signal: Aborted (6)
INFO:root:[15ac8507db37:06890] Signal code:  (-6)
INFO:root:[15ac8507db37:06890] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x795a84325330]
INFO:root:[15ac8507db37:06890] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x795a8437eb2c]
INFO:root:[15ac8507db37:06890] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x795a8432527e]
INFO:root:[15ac8507db37:06890] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x795a843088ff]
INFO:root:[15ac8507db37:06890] [ 4] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/kokkos-sources-at-f7c6ab6afcfe7d3d25ec9e9a055ad0f774e3743e/core/src/libkokkoscore.so.4.6(_ZN6Kokkos4Impl10host_abortEPKc+0x4d)[0x795a84880fed]
INFO:root:[15ac8507db37:06890] [ 5] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/kokkos-sources-at-f7c6ab6afcfe7d3d25ec9e9a055ad0f774e3743e/core/src/libkokkoscore.so.4.6(_ZN6Kokkos4Impl25cuda_internal_error_abortE9cudaErrorPKcS3_i+0x10b)[0x795a848bf48b]
INFO:root:[15ac8507db37:06890] [ 6] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/kokkos-sources-at-f7c6ab6afcfe7d3d25ec9e9a055ad0f774e3743e/core/src/libkokkoscore.so.4.6(_ZN6Kokkos4Impl23cuda_stream_synchronizeEP11CUstream_stPKNS0_12CudaInternalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x16b)[0x795a848bff4b]
INFO:root:[15ac8507db37:06890] [ 7] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/kokkos-kernels/libkokkoskernels.so.16(_ZN12KokkosSparse4Impl12KokkosSPGEMMIN13KokkosKernels12Experimental19KokkosKernelsHandleIKmKiKN6Kokkos7complexIdEENS7_4CudaENS7_9CudaSpaceESC_EENS7_4ViewIPS5_JNS7_10LayoutLeftENS7_6DeviceISB_SC_EENS7_12MemoryTraitsILj1EEEEEENSE_IPS6_JSG_SI_SK_EEENSE_IPSA_JSG_SI_SK_EEESL_SN_SP_E25KokkosSPGEMM_numeric_hashISL_NSE_IPiJSG_SI_SK_EEENSE_IPS9_JSG_SI_SK_EEEEEvT_T0_T1_NS2_4Impl13ExecSpaceTypeE+0x18bd)[0x795a627c9d4d]
INFO:root:[15ac8507db37:06890] [ 8] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/kokkos-kernels/libkokkoskernels.so.16(_ZN12KokkosSparse4Impl14SPGEMM_NUMERICIN13KokkosKernels12Experimental19KokkosKernelsHandleIKmKiKN6Kokkos7complexIdEENS7_4CudaENS7_9CudaSpaceESC_EENS7_4ViewIPS5_JNS7_10LayoutLeftENS7_6DeviceISB_SC_EENS7_12MemoryTraitsILj1EEEEEENSE_IPS6_JSG_SI_SK_EEENSE_IPSA_JSG_SI_SK_EEESL_SN_SP_SL_NSE_IPiJSG_SI_SK_EEENSE_IPS9_JSG_SI_SK_EEELb0ELb1EE14spgemm_numericEPSD_iiiSL_SN_SP_bSL_SN_SP_bSL_SR_ST_+0x441)[0x795a627cdb41]
INFO:root:[15ac8507db37:06890] [ 9] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/muelu/src/libmuelu.so.16(_ZNK5MueLu23NotayAggregationFactoryISt7complexIdEixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos4CudaENS6_9CudaSpaceEEEE11localSpGEMMERKN12KokkosSparse9CrsMatrixINS6_7complexIdEEiNS6_6DeviceIS7_S8_EEvmEESJ_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSH_+0xd62)[0x795a9a0637a2]
INFO:root:[15ac8507db37:06890] [10] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/muelu/src/libmuelu.so.16(_ZNK5MueLu23NotayAggregationFactoryISt7complexIdEixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos4CudaENS6_9CudaSpaceEEEE22BuildCoarseLocalMatrixERKN12KokkosSparse9CrsMatrixINS6_7complexIdEEiNS6_6DeviceIS7_S8_EEvmEERSH_+0xa40)[0x795a9a0ba800]
INFO:root:[15ac8507db37:06890] [11] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/muelu/src/libmuelu.so.16(_ZNK5MueLu23NotayAggregationFactoryISt7complexIdEixN6Tpetra12KokkosCompat23KokkosDeviceWrapperNodeIN6Kokkos4CudaENS6_9CudaSpaceEEEE5BuildERNS_5LevelE+0x15b3)[0x795a9a0bc653]
INFO:root:[15ac8507db37:06890] [12] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/muelu/test/unit_tests_kokkos/MueLu_UnitTests_kokkos.exe(+0x9c3305)[0x55a94e12e305]
INFO:root:[15ac8507db37:06890] [13] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/teuchos/core/src/libteuchoscore.so.16(_ZNK7Teuchos12UnitTestBase11runUnitTestERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x3c)[0x795ab6b98ebc]
INFO:root:[15ac8507db37:06890] [14] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/teuchos/core/src/libteuchoscore.so.16(_ZN7Teuchos18UnitTestRepository15runUnitTestImplERKNS_12UnitTestBaseERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x35)[0x795ab6b9fdf5]
INFO:root:[15ac8507db37:06890] [15] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/teuchos/core/src/libteuchoscore.so.16(_ZN7Teuchos18UnitTestRepository12runUnitTestsERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x2af0)[0x795ab6ba3740]
INFO:root:[15ac8507db37:06890] [16] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/teuchos/core/src/libteuchoscore.so.16(_ZN7Teuchos18UnitTestRepository20runUnitTestsFromMainEiPPc+0x73)[0x795ab6ba4723]
INFO:root:[15ac8507db37:06890] [17] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/muelu/test/unit_tests_kokkos/MueLu_UnitTests_kokkos.exe(+0x28c470)[0x55a94d9f7470]
INFO:root:[15ac8507db37:06890] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x795a8430a1ca]
INFO:root:[15ac8507db37:06890] [19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x795a8430a28b]
INFO:root:[15ac8507db37:06890] [20] /Trilinos-sources/build-with-gcc-Cuda-amd64/packages/muelu/test/unit_tests_kokkos/MueLu_UnitTests_kokkos.exe(+0x29e125)[0x55a94da09125]
INFO:root:[15ac8507db37:06890] *** End of error message ***
INFO:root:cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered /Trilinos-sources/packages/kokkos-sources-at-f7c6ab6afcfe7d3d25ec9e9a055ad0f774e3743e/core/src/Cuda/Kokkos_Cuda_Instance.cpp:165
INFO:root:Backtrace:
INFO:root:cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered /Trilinos-s
```
</details> 

The build configuration in which the test fails is `cuda`, version 12.8, compiled for `blackwell120`, with `nvcc` and `gcc`, version 14.2, as the host compiler, with the `cuSparse`, `cuBlas`, and `MKL` as TPLs, and with `double` and `std::complex<double>` enabled as scalar types.

While looking a bit more at this test failure, we noted that the failure seems to happen in an `spgemm` call:

https://github.com/trilinos/Trilinos/blob/e8643367f8532b70349892540e1f4fb76854318e/packages/muelu/src/Graph/PairwiseAggregation/MueLu_NotayAggregationFactory_def.hpp#L832

And we noticed that there is quite some overlap between the implementation of this `spgemm` call in `MueLu` and certain implementations of matrix-matrix operations in `Tpetra`, e.g.

https://github.com/trilinos/Trilinos/blob/e8643367f8532b70349892540e1f4fb76854318e/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_Cuda.hpp#L104

All the `Tpetra` tests compile and run without error in our build. There are some differences between the `spgemm` implementation in `MueLu` and the one in `Tpetra`, e.g. the `Tpetra` has pieces of code for when the row pointers need to be integers, the graph must be sorted, and so on. These differences might, or might not,  be a clue about why the test fails in `MueLu`. 

The test failure is not blocking our work. We just noticed it in our build, and this issue is just to report the failure. We are not actively working on exploring or solving the issue.

@lucbv @cgcgcg @romintomasetti

**Comment by jhux2** [comment]
@trilinos/muelu @trilinos/tpetra

**Comment by brian-kelley** [comment]
I'm pretty sure we just have to continue the tradition of listing out the CUDA architectures with independent thread scheduling (which we previously did for Ampere/Turing, Ada and Hopper): https://github.com/kokkos/kokkos-kernels/pull/2558

@maartenarnst This is a KokkosKernels PR, but here is a patch for Trilinos, would you mind trying it? AFAIK we don't have access to any Blackwell hardware at Sandia, otherwise I would test this :)
```
diff --git a/packages/kokkos-kernels/common/src/KokkosKernels_Macros.hpp b/common/packages/kokkos-kernels/src/KokkosKernels_Macros.hpp
index 6c4093ca1..a9511a4df 100644
--- a/packages/kokkos-kernels/common/src/KokkosKernels_Macros.hpp
+++ b/packages/kokkos-kernels/common/src/KokkosKernels_Macros.hpp
@@ -98,7 +98,7 @@
 // architecture with "independent thread scheduling" (Volta70 and up). This
 // requires some extra logic in HashmapAccumulator to avoid data races.
 #if defined(KOKKOS_ARCH_VOLTA) || defined(KOKKOS_ARCH_TURING75) || defined(KOKKOS_ARCH_AMPERE) || \
-    defined(KOKKOS_ARCH_ADA89) || defined(KOKKOS_ARCH_HOPPER)
+    defined(KOKKOS_ARCH_ADA89) || defined(KOKKOS_ARCH_HOPPER) || defined(KOKKOS_ARCH_BLACKWELL)
 #define KOKKOSKERNELS_CUDA_INDEPENDENT_THREADS
 #endif
```

I just proposed a more permanent solution in Kokkos core that could avoid this for future architectures: https://github.com/kokkos/kokkos/issues/7913

**Comment by maartenarnst** [comment]
Hi @brian-kelley. Thanks a lot!! I've just launched a new build with the patch that you proposed. It will run during the night, and so we'll know tomorrow. I'll keep you updated.

The issue with the `spgemm` not mapping to `cuSparse` might be because the `localSpGEMM` in `MueLu` has its own implementation that calls directly `kokkos-kernels`. It doesn't go through the `Tpetra` implementation that would then in turn call `kokkos-kernels`. Notably, the implementation in `MueLu` seems to be missing the piece of code for the `int` row pointers.

**Comment by brian-kelley** [comment]
That makes sense then, thanks @maartenarnst.

**Comment by maartenarnst** [comment]
Hi @brian-kelley. Good news :) With the patch that you proposed, our build compiled fine and all the tests passed. Thanks a lot!  

I agree with the fixes you're proposing:
- https://github.com/kokkos/kokkos-kernels/pull/2558
- https://github.com/kokkos/kokkos/issues/7913

It's OK for us to close this issue here. We could also keep it open while those PRs with the fixes are still open.

**Comment by brian-kelley** [comment]
@maartenarnst Let's keep this open until it's actually fixed in Trilinos. I think this fix can be included in the KokkosKernels 4.6 release that is coming soon. If not, I will patch it after the release.

**Comment by romintomasetti** [comment]
@brian-kelley I seems it's all good now ! The fix came to `Trilinos` with the snapshot fa2a379423320ef6541e078c984b6c74c2eff8f1. This issue can probably be closed.

**Comment by brian-kelley** [comment]
Great! Thanks for checking that.
