### ISSUE TITLE
MueLu: floating point exception in CoordinatesTransferFactory

### ISSUE THREAD

**Issue by tawiesn** [trilinos/Trilinos#1542]
Reported by Albany developers.

> [cee-compute013:35207] *** Process received signal ***
> [cee-compute013:35207] Signal: Floating point exception (8)
> [cee-compute013:35207] Signal code: Invalid floating point operation (7)
> [cee-compute013:35207] Failing at address: 0x1fcc2ca
> [cee-compute013:35207] [ 0] /lib64/libpthread.so.0[0x3f78a0f7e0]
> [cee-compute013:35207] [ 1] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu26CoordinatesTransferFactoryIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE5BuildERNS_5LevelES9_+0xcda)[0x1fcc2ca]
> [cee-compute013:35207] [ 2] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu19TwoLevelFactoryBase9CallBuildERNS_5LevelE+0x89)[0x19d12d9]
> [cee-compute013:35207] [ 3] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu10RAPFactoryIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE5BuildERNS_5LevelES9_+0x11e9)[0x2070a39]
> [cee-compute013:35207] [ 4] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu19TwoLevelFactoryBase9CallBuildERNS_5LevelE+0x89)[0x19d12d9]
> [cee-compute013:35207] [ 5] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN5MueLu5Level3GetIN7Teuchos3RCPIN6Xpetra6MatrixIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS6_6SerialENS6_9HostSpaceEEEEEEEEERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_11FactoryBaseE+0x6e)[0x1a8d74e]
> [cee-compute013:35207] [ 6] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu7Factory3GetIN7Teuchos3RCPIN6Xpetra6MatrixIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS6_6SerialENS6_9HostSpaceEEEEEEEEET_RNS_5LevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2c)[0x1aee2cc]
> [cee-compute013:35207] [ 7] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu18RepartitionFactoryIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE5BuildERNS_5LevelE+0xfb)[0x1fbabeb]
> [cee-compute013:35207] [ 8] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu22SingleLevelFactoryBase9CallBuildERNS_5LevelE+0x67)[0x19d10d7]
> [cee-compute013:35207] [ 9] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN5MueLu5Level3GetIN7Teuchos3RCPIKN6Xpetra6ImportIiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS6_6SerialENS6_9HostSpaceEEEEEEEEERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_11FactoryBaseE+0x6e)[0x1bccf4e]
> [cee-compute013:35207] [10] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu24RebalanceTransferFactoryIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE5BuildERNS_5LevelES9_+0x1a7)[0x2033597]
> [cee-compute013:35207] [11] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu19TwoLevelFactoryBase9CallBuildERNS_5LevelE+0x89)[0x19d12d9]
> [cee-compute013:35207] [12] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN5MueLu5Level3GetIN7Teuchos3RCPIN6Xpetra8OperatorIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS6_6SerialENS6_9HostSpaceEEEEEEEEERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS_11FactoryBaseE+0x6e)[0x1a8b66e]
> [cee-compute013:35207] [13] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu13TopRAPFactoryIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE5BuildERNS_5LevelES9_+0x3b2)[0x1a8c6b2]
> [cee-compute013:35207] [14] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN5MueLu9HierarchyIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE5SetupEiN7Teuchos3RCPIKNS_18FactoryManagerBaseEEESC_SC_+0xae4)[0x1f8a4c4]
> [cee-compute013:35207] [15] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5MueLu16HierarchyManagerIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE14SetupHierarchyERNS_9HierarchyIdiiS6_EE+0x8e4)[0x20178e4]
> [cee-compute013:35207] [16] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN5MueLu26CreateXpetraPreconditionerIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEEEN7Teuchos3RCPINS_9HierarchyIT_T0_T1_T2_EEEENS8_IN6Xpetra6MatrixISA_SB_SC_SD_EEEERKNS7_13ParameterListENS8_INSG_11MultiVectorIdSB_SC_SD_EEEENS8_INSN_ISA_SB_SC_SD_EEEE+0x492)[0x1f80fe2]
> [cee-compute013:35207] [17] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5Thyra26MueLuPreconditionerFactoryIdiiN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_6SerialENS1_9HostSpaceEEEE14initializePrecERKN7Teuchos3RCPIKNS_18LinearOpSourceBaseIdEEEEPNS_18PreconditionerBaseIdEENS_16ESupportSolveUseE+0x21b8)[0x1fa7aa8]
> [cee-compute013:35207] [18] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK3NOX5Thyra5Group10updateLOWSEv+0xc6)[0x5529ae6]
> [cee-compute013:35207] [19] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK3NOX5Thyra5Group31applyJacobianInverseMultiVectorERN7Teuchos13ParameterListERKN5Thyra15MultiVectorBaseIdEERS7_+0x22)[0x552a182]
> [cee-compute013:35207] [20] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN3NOX5Thyra5Group13computeNewtonERN7Teuchos13ParameterListE+0x56)[0x552b2c6]
> [cee-compute013:35207] [21] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN3NOX9Direction6Newton7computeERNS_8Abstract6VectorERNS2_5GroupERKNS_6Solver7GenericE+0x12e)[0x5553bee]
> [cee-compute013:35207] [22] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN3NOX6Solver15LineSearchBased4stepEv+0x82)[0x54e5e42]
> [cee-compute013:35207] [23] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN3NOX6Solver15LineSearchBased5solveEv+0x39)[0x54e6719]
> [cee-compute013:35207] [24] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN5Thyra18NOXNonlinearSolver5solveEPNS_10VectorBaseIdEEPKNS_13SolveCriteriaIdEES3_+0x11b)[0x553155b]
> [cee-compute013:35207] [25] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK4Piro9NOXSolverIdE13evalModelImplERKN5Thyra18ModelEvaluatorBase6InArgsIdEERKNS3_7OutArgsIdEE+0x321)[0x524bcd1]
> [cee-compute013:35207] [26] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZNK5Thyra25ModelEvaluatorDefaultBaseIdE9evalModelERKNS_18ModelEvaluatorBase6InArgsIdEERKNS2_7OutArgsIdEE+0xf1e)[0x1ed01ae]
> [cee-compute013:35207] [27] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN4Piro6Detail16PerformSolveImplIdKN5Thyra10VectorBaseIdEEKNS2_15MultiVectorBaseIdEEEEvRKNS2_14ModelEvaluatorIT_EERKN7Teuchos5ArrayIbEEbRNSF_INSE_3RCPIT0_EEEERNSF_INSF_INSJ_IT1_EEEEEENSJ_INS_20SolutionObserverBaseISA_SK_EEEE+0x10de)[0x17dc92e]
> [cee-compute013:35207] [28] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(_ZN4Piro6Detail16PerformSolveImplIdKN5Thyra10VectorBaseIdEEKNS2_15MultiVectorBaseIdEEEEvRKNS2_14ModelEvaluatorIT_EERN7Teuchos13ParameterListERNSE_5ArrayINSE_3RCPIT0_EEEERNSH_INSH_INSI_IT1_EEEEEE+0x81)[0x17dcce1]
> [cee-compute013:35207] [29] /scratch/gahanse/build/Albany32Bit/src/AlbanyT(main+0x4e7)[0x17f75c7]

[Input deck](https://github.com/gahansen/Albany/blob/master/tests/small/FELIX/FO_AIS/inputMueLuShort3.xml)

**Comment by mhoemmen** [comment]
@trilinos/muelu

**Comment by tawiesn** [comment]
The problem only occurs in the RELEASE version of Trilinos.

**Comment by tawiesn** [comment]
The problem is random, i.e., it is crashing with a certain likelihood in a certain part of the CoordinatesTransferFactory

**Comment by tawiesn** [comment]
Ok, looking at the Coordinates on the coarser levels i see suspicious numbers (extremely large or small numbers) and occasionally a NaN. This explains the floating point exception. Trying to find out where these numbers are coming from...

**Comment by tawiesn** [comment]
Added more checks for memory access. Still get random FPE. Interesestingly, i run the same code with drekar (Epetra branch) without any problems also in a release version. Could be that there is a problem with the underlying Tpetra routines.
There seems to be a problem with accessing/setting multivector data through the getData/getDataNonConst interface.

**Comment by ibaned** [comment]
@trilinos/tpetra as this is somewhere between MueLu and Tpetra

**Comment by jjellio** [comment]
@tawiesn You can trap the NaNs in gdb.

Looking at report, is this a 32bit build? Does this happen when 64 bit values are used? large/small values can often indicate overflow (which you can trap as well)
```
#include <fenv.h>

// somewhere in main
feenableexcept(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW );
```

**Comment by tawiesn** [comment]
@jjellio Thanks for the comments. It is a 32bit build of Albany linked against a Release version of Trilinos. The problem does not appear when linking against a debug version.
Can gdb catch nans in a release version?

**Comment by tawiesn** [comment]
I double-checked the input values for the coordinates in the Xpetra::MultiVector (with an underlying Tpetra stack) on the finest level and all seems to be fine. On the coarser levels i create a new MultiVector, and use 

> ArrayRCP<const double> fineCoordsData = ghostedCoords->getData(j);
> ArrayRCP<double>     coarseCoordsData = coarseCoords->getDataNonConst(j);

to fill the coarse vector data with information from the fine level coordinates using code like this

> coarseCoordsData[ XYZ ] = fineCoordsData[ ABC ];

I checked all the array indices XYZ and ABC and they should be fine.
Please note, that we use hard-coded double type as scalar for coordinates.

As i said: all data in ghostedCoords (the MultiVector) look good. But coarseCoordsData starts to have NANs. No idea where they are coming from. I use the code with Epetra underneath in a different project (with drekar) without any problems for months. Albany with Tpetra produces sudden crashes. Sometimes it runs through, sometimes it crashes due to FPE. The default constructor for the MultiVector should initialize the coarseCoords multivector. I also tried to explicitly initialize it with zeros. Didn't help.

**Comment by ibaned** [comment]
Where and how exactly do you detect the NaNs? after all the assignments are done? Inside the assignment statements?

**Comment by jjellio** [comment]
You could try running directly under GDB (without the above feenableexcept), I think it will still work.  The benefit for enabling things is you can enable exceptions that are not enabled by default (e.g., overflow). When you enable FPEs, you will get an exception the instant the illegal value is created (e.g., division by zero). GDB should hang and give a backtrace by default.

**Comment by tawiesn** [comment]
@ibaned I notice the NaNs after the assignment just by printing the numbers on the the screen. I did not use GDB because the example i have is rather large such that i need 16 procs for the simulation. I did not see the problem for smaller size problems that i can run in serial so far. Even for the 16 proc example there is a chance of roughly 1/10 that the simulation runs through fine without crashes.

**Comment by ibaned** [comment]
so you have something like:
```cpp
coarseCoordsData[ XYZ ] = fineCoordsData[ ABC ];
std::cout << coarseCoordsData[ XYZ ] << '\n';
```

**Comment by ibaned** [comment]
It sounds to me like something is writing out-of-bounds... I recommend trying Valgrind or compiling with address sanitizers.

**Comment by tawiesn** [comment]
Valgrind is running. May take a while...

**Comment by aprokop** [comment]
Any progress on this?

**Comment by jhux2** [comment]
Albany dev, is this still an issue?

**Comment by ibaned** [comment]
I think so, @gahansen knows for sure.

**Comment by jhux2** [comment]
Closing.  If this is still a problem, please reopen.
