### ISSUE TITLE
MueLu: failing KokkosRefactor TentativePFactory test 

### ISSUE THREAD

**Issue by aprokop** [trilinos/Trilinos#1686]
@trilinos/muelu @tawiesn  

It has been failing for weeks, and goes back as far as CDash allows to (2017/08/10). Has it ever passed?

```
83. TentativePFactory_kokkos_double_int_int_Kokkos_Compat_KokkosOpenMPWrapperNode_MakeTentativeVectorBasedUsingDefaultNullSpace_UnitTest ... [geminga:38812] *** Process received signal ***
terminate called after throwing an instance of '[geminga:38812] Signal: Aborted (6)
[geminga:38812] Signal code:  (-6)
std::runtime_error'
[geminga:38812] [ 0] /lib64/libpthread.so.0[0x3d14c0f7e0]
[geminga:38812] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3d14432495]
[geminga:38812] [ 2]   what():  View bounds error of view  ( 0 < 6 , 2 < 2 )
Traceback functionality not available
/lib64/libc.so.6(abort+0x175)[0x3d14433c75]
[geminga:38812] [ 3] 
/home/aprokop/local/opt/gcc-5.2.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xed)[0x7fc686af9afd]
[geminga:38812] [ 4] /home/aprokop/local/opt/gcc-5.2.0/lib64/libstdc++.so.6(+0x8cbb6)[0x7fc686af7bb6]
```

**Comment by tawiesn** [comment]
@aprokop I am very sure that it has passed when i did my last commit in that factory.

**Comment by aprokop** [comment]
@tawiesn It seems that your last commit was a21a10ad576ee8fbd1a6085844c9ba7ff5fa917d. The only other meaningful commit since was @csiefer2 in bc921997b5262b0078070905ab68d6b64cb69776.

**Comment by aprokop** [comment]
Btw, does everybody enable `MueLu_ENABLE_KokkosRefactor=ON` in the checkin script? Personally, I did not until today, as it slipped my mind. Thus, it may not be clear from the checkin attachment whether the kokkos branch tests actually ran.

**Comment by jhux2** [comment]
> Btw, does everybody enable MueLu_ENABLE_KokkosRefactor=ON in the checkin script? Personally, I did not until today, as it slipped my mind. Thus, it may not be clear from the checkin attachment whether the kokkos branch tests actually ran.

@aprokop I don't.

**Comment by csiefer2** [comment]
I don't either.

**Comment by aprokop** [comment]
Hmm, it's not bc921997b5262b0078070905ab68d6b64cb69776. Both it and one prior to it fail. So @csiefer2 off the hook. I then went back to may, and it still fails for a21a10ad57. You can make it to not throw with disabling Kokkos array bounds checks, but it still fails for me:
```
 fineNullSpace->getNumVectors() = 2 == 2 = 2 : passed
 ||diff_0||_2 = 2.94575e-15
 norms[i] < 1e-12 = true == true = true : passed
 ||diff_1||_2 = 2.94575e-15
 norms[i] < 1e-12 = true == true = true : passed
 diagVec->norm1() = 6.59999999999999858e+01 == diagVec->getGlobalLength() = 66 : FAILED ==> ../../packages/muelu/test/unit_tests_kokkos/TentativePFactory_kokkos.cpp:344
 diagVec->normInf()-1 < 1e-12 = true == true = true : passed
 diagVec->meanValue() = 9.99999999999999778e-01 == 1.0 = 1.00000000000000000e+00 : FAILED ==> ../../packages/muelu/test/unit_tests_kokkos/TentativePFactory_kokkos.cpp:347
 PtentTPtent->getGlobalNumEntries() = 66 == diagVec->getGlobalLength() = 66 : passed
 [FAILED]  (0.0044 sec) TentativePFactory_kokkos_double_int_int_Kokkos_Compat_KokkosOpenMPWrapperNode_MakeTentativeVectorBasedUsingDefaultNullSpace_UnitTest
 Location: ../../packages/muelu/test/unit_tests_kokkos/TentativePFactory_kokkos.cpp:249
```
The checks seem to fail due to rounding off errors, though. So maybe they were passing because of that too at some point. But the underlying issue of accessing Kokkos View outside of bounds is still there.

The best option right now would probably be not to fix the tests, but for me to go through cleaning up and optimizing the Tentative factory block case. I believe in the process I'll find the underlying issue here.

**Comment by aprokop** [comment]
I found the problem:
```c++
KOKKOS_FUNCTION
void matrix_mul ( const shared_matrix & m1, const shared_matrix & m2, shared_matrix & m1m2) const {
  typedef Kokkos::ArithTraits<SC>     ATS;
  SC zero = ATS::zero();
  for(decltype(m1.dimension_0()) i = 0; i < m1.dimension_0(); i++) {
    for(decltype(m1.dimension_1()) j = 0; j < m1.dimension_1(); j++) {
      m1m2(i,j) = zero;
      for(decltype(m1.dimension_1()) k = 0; k < m1.dimension_1(); k++) {
        m1m2(i,j) += m1(i,k) * m2(k,j);
      }
    }
  }
}
```
The second for should have `m2` instead of `m1`. The code has been there since the beginning of block tentative P, so since March. So I don't know how it ever worked.

**Comment by tawiesn** [comment]
@aprokop Oh, i remember that i've fixed that bug at some point. Maybe i forgot to push that. Anyway, thanks for tracking it down.

**Comment by aprokop** [comment]
@tawiesn Oh, that's just dandy.

**Comment by tawiesn** [comment]
@aprokop This happens when working both on enigma and geminga with different branches on different projects...
I think we can close that issue?

**Comment by aprokop** [comment]
I'll close it once I push the updated kokkos refactor branch.

**Comment by aprokop** [comment]
I pushed the fix (*not* as a part of Kokkos refactor) in 68a5c5b12cab1be28c2d639ad3d01608bb08ddc8.
