### ISSUE TITLE
MueLu+MPI+Cuda  memory fault

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#1827]
I've got an issue I could use help resolving, when I run my code using MPI on cuda I get an error defined below.  It works in serial+cuda and MPI+OpenMP but just not MPI+Cuda.  

I have CUDA_LAUNCH_BLOCKING on.  Any help would be great to track this down.

```
[s993289:60292] *** Process received signal ***
[s993289:60292] Signal: Segmentation fault (11)
[s993289:60292] Signal code: Address not mapped (1)
[s993289:60292] Failing at address: 0xc
[s993289:60292] [ 0] /lib64/libpthread.so.0[0x32eca0f7e0]
[s993289:60292] [ 1] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZN7Amesos24KLU2IN6Tpetra9CrsMatrixIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS3_4CudaENS3_12CudaUVMSpaceEEELb0EEENS1_11MultiVectorIdixS8_Lb0EEEE25numericFactorization_implEv+0xa4)[0x3ca3e54]
[s993289:60292] [ 2] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK7Amesos210SolverCoreINS_4KLU2EN6Tpetra9CrsMatrixIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS4_4CudaENS4_12CudaUVMSpaceEEELb0EEENS2_11MultiVectorIdixS9_Lb0EEEE5solveEN7Teuchos3PtrISC_EENSF_IKSC_EE+0x366)[0x3cd2536]
[s993289:60292] [ 3] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZN7Amesos210SolverCoreINS_4KLU2EN6Tpetra9CrsMatrixIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS4_4CudaENS4_12CudaUVMSpaceEEELb0EEENS2_11MultiVectorIdixS9_Lb0EEEE5solveEv+0x26)[0x3c7eaf6]
[s993289:60292] [ 4] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK5MueLu15Amesos2SmootherIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_4CudaENS1_12CudaUVMSpaceEEEE5ApplyERN6Xpetra11MultiVectorIdixS6_EERKSA_b+0x1bc)[0x320769c]
[s993289:60292] [ 5] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK5MueLu12DirectSolverIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_4CudaENS1_12CudaUVMSpaceEEEE5ApplyERN6Xpetra11MultiVectorIdixS6_EERKSA_b+0x37)[0x2b44b07]
[s993289:60292] [ 6] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZN5MueLu9HierarchyIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_4CudaENS1_12CudaUVMSpaceEEEE7IterateERKN6Xpetra11MultiVectorIdixS6_EERSA_NS7_8ConvDataEbi+0x2107)[0x2c71927]
[s993289:60292] [ 7] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK5MueLu14TpetraOperatorIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_4CudaENS1_12CudaUVMSpaceEEEE5applyERKN6Tpetra11MultiVectorIdixS6_Lb0EEERSA_N7Teuchos7ETranspEdd+0x1d0)[0x2fe0c60]
[s993289:60292] [ 8] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK5Thyra14TpetraLinearOpIdixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS1_4CudaENS1_12CudaUVMSpaceEEEE9applyImplENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrISA_EEdd+0x12a)[0x1cd3cea]
[s993289:60292] [ 9] ../../cuda-opt/src/EMPIRE_PIC.exe[0x35bc981]
[s993289:60292] [10] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK5Belos13LinearProblemIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE5applyERKS3_RS3_+0x222)[0x3647062]
[s993289:60292] [11] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZN5Belos14BlockGmresIterIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE7iterateEv+0x69a)[0x364776a]
[s993289:60292] [12] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZN5Belos16BlockGmresSolMgrIdN5Thyra15MultiVectorBaseIdEENS1_12LinearOpBaseIdEEE5solveEv+0xe94)[0x36897b4]
[s993289:60292] [13] ../../cuda-opt/src/EMPIRE_PIC.exe(_ZNK5Thyra22BelosLinearOpWithSolveIdE9solveImplENS_9EOpTranspERKNS_15MultiVectorBaseIdEERKN7Teuchos3PtrIS4_EENS8_IKNS_13SolveCriteriaIdEEEE+0xb37)[0x36b2947]
[s993289:60292] [14] ../../cuda-opt/src/EMPIRE_PIC.exe(main+0x4881)[0x192e7a1]
[s993289:60292] [15] /lib64/libc.so.6(__libc_start_main+0xfd)[0x32ec21ed1d]
[s993289:60292] [16] ../../cuda-opt/src/EMPIRE_PIC.exe[0x1918ebd]
[s993289:60292] *** End of error message ***


```

**Comment by bathmatt** [comment]
Oh, and in addition, there are four tests that fail in muelu on shiller under cuda.  Not sure this is related or not

```
bash-4.1$ cat Testing/Temporary/LastTestsFailed.log 
1:MueLu_UnitTestsEpetra_MPI_1
2:MueLu_UnitTestsEpetra_MPI_4
12:MueLu_ParameterListInterpreterEpetra_MPI_1
13:MueLu_ParameterListInterpreterEpetra_MPI_4
```

**Comment by aprokop** [comment]
Hmm, this seems like Amesos2 failure. @bathmatt Do you have stack traces with specific lines in files?

@trilinos/muelu @trilinos/amesos2

**Comment by bathmatt** [comment]
I don't really trust cuda-gdb sometimes but this is what I'm seeing

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000062dd076 in Teuchos::as<unsigned long, int> (t=@0x8: <error reading variable>) at /home/mbetten/Trilinos/Trilinos/packages/teuchos/core/src/Teuchos_as.hpp:2857
2857	  return ValueTypeConversionTraits<TypeTo,TypeFrom>::convert(t);
(cuda-gdb) where
#0  0x00000000062dd076 in Teuchos::as<unsigned long, int> (t=@0x8: <error reading variable>) at /home/mbetten/Trilinos/Trilinos/packages/teuchos/core/src/Teuchos_as.hpp:2857
#1  0x0000000008c0ba98 in Amesos2::KLU2<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false> >::numericFactorization_impl (this=0x47d4d950) at /home/mbetten/Trilinos/Trilinos/packages/amesos2/src/Amesos2_KLU2_def.hpp:243
#2  0x0000000008c4d05f in Amesos2::SolverCore<Amesos2::KLU2, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false> >::numericFactorization (this=0x47d4d950) at /home/mbetten/Trilinos/Trilinos/packages/amesos2/src/Amesos2_SolverCore_def.hpp:153
#3  0x0000000008c4d1d6 in Amesos2::SolverCore<Amesos2::KLU2, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false> >::solve (this=0x47d4d950, X=..., B=...) at /home/mbetten/Trilinos/Trilinos/packages/amesos2/src/Amesos2_SolverCore_def.hpp:208
#4  0x0000000008c4d0e7 in Amesos2::SolverCore<Amesos2::KLU2, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false> >::solve (this=0x47d4d950) at /home/mbetten/Trilinos/Trilinos/packages/amesos2/src/Amesos2_SolverCore_def.hpp:165
#5  0x0000000007b4408a in MueLu::Amesos2Smoother<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Apply (this=0x47d4d530, X=..., B=..., InitialGuessIsZero=true)
    at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/Smoothers/MueLu_Amesos2Smoother_def.hpp:206
#6  0x0000000007414dac in MueLu::DirectSolver<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Apply (this=0x47d4cfd0, X=..., B=..., InitialGuessIsZero=true)
    at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/Smoothers/MueLu_DirectSolver_def.hpp:186
#7  0x0000000007552e88 in MueLu::Hierarchy<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Iterate (this=0x47ce5570, B=..., X=..., conv=..., InitialGuessIsZero=true, startLevel=0)
    at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/MueCentral/MueLu_Hierarchy_def.hpp:888
#8  0x00000000078cc9c4 in MueLu::TpetraOperator<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::apply (this=0x47d075a0, X=..., Y=..., mode=Teuchos::NO_TRANS, alpha=1, beta=0)
    at /home/mbetten/Trilinos/Trilinos/packages/muelu/src/../adapters/tpetra/MueLu_TpetraOperator_def.hpp:111
#9  0x00000000063c1159 in Thyra::TpetraLinearOp<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::applyImpl (this=0x47d3e740, M_trans=Thyra::NOTRANS, X_in=..., Y_inout=..., alpha=1, 
    beta=0) at /home/mbetten/Trilinos/Trilinos/packages/thyra/adapters/tpetra/src/Thyra_TpetraLinearOp_def.hpp:298
#10 0x00000000070cc63c in Thyra::LinearOpBase<double>::apply (this=0x47d3e740, M_trans=Thyra::NOTRANS, X=..., Y=..., alpha=1, beta=0)
    at /home/mbetten/Trilinos/Trilinos/packages/thyra/core/src/interfaces/operator_vector/fundamental/Thyra_LinearOpBase_decl.hpp:300
#11 0x00000000090ae5a1 in Thyra::apply<double> (M=..., M_trans=Thyra::NOTRANS, X=..., Y=..., alpha=1, beta=0)
    at /home/mbetten/Trilinos/Trilinos/packages/thyra/core/src/interfaces/operator_vector/fundamental/Thyra_LinearOpBase_def.hpp:82
#12 0x000000000846cb71 in Belos::OperatorTraits<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::Apply (Op=..., x=..., y=..., trans=Belos::NOTRANS)
    at /home/mbetten/Trilinos/Trilinos/packages/stratimikos/adapters/belos/src/BelosThyraAdapter.hpp:582
#13 0x0000000008491273 in Belos::LinearProblem<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::apply (this=0x47d42be0, x=..., y=...)
    at /home/mbetten/Trilinos/Trilinos/packages/belos/src/BelosLinearProblem.hpp:1063
#14 0x00000000084bb541 in Belos::BlockGmresIter<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::iterate (this=0x47ced140) at /home/mbetten/Trilinos/Trilinos/packages/belos/src/BelosBlockGmresIter.hpp:694
#15 0x00000000084669d8 in Belos::BlockGmresSolMgr<double, Thyra::MultiVectorBase<double>, Thyra::LinearOpBase<double> >::solve (this=0x47d466e0) at /home/mbetten/Trilinos/Trilinos/packages/belos/src/BelosBlockGmresSolMgr.hpp:1100
#16 0x00000000084d6056 in Thyra::BelosLinearOpWithSolve<double>::solveImpl (this=0x47cc1bc0, M_trans=Thyra::NOTRANS, B=..., X=..., solveCriteria=...)
    at /home/mbetten/Trilinos/Trilinos/packages/stratimikos/adapters/belos/src/Thyra_BelosLinearOpWithSolve_def.hpp:651
#17 0x0000000005f2aa47 in Thyra::LinearOpWithSolveBase<double>::solve (this=0x47cc1bc0, A_trans=Thyra::NOTRANS, B=..., X=..., solveCriteria=...)
    at /home/mbetten/installs/install-for-panzer/cuda-DEBUG/lib/cmake/Panzer/../../../include/Thyra_LinearOpWithSolveBase_decl.hpp:456
#18 0x0000000005f0a01a in main (argc=2, argv=0x7ffe2dfe24f8) at /home/mbetten/Trilinos/EMPIRE/src/main.cpp:540


```

**Comment by bathmatt** [comment]
a bit more 

```
(cuda-gdb) up
#1  0x0000000008c0ba98 in Amesos2::KLU2<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>, Tpetra::MultiVector<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false> >::numericFactorization_impl (this=0x47d4d950) at /home/mbetten/Trilinos/Trilinos/packages/amesos2/src/Amesos2_KLU2_def.hpp:243
243	      this->setNnzLU( as<size_t>((data_.numeric_)->lnz) + as<size_t>((data_.numeric_)->unz) );
(cuda-gdb) p data_.numeric_
$2 = (KLU2::klu_numeric<double, int> *) 0x0
(cuda-gdb) p data_
$3 = {symbolic_ = 0x47c7e250, numeric_ = 0x0, common_ = {tol = 0.001, memgrow = 1.2, initmem_amd = 1.2, initmem = 10, maxwork = 0, btf = 1, ordering = 0, scale = 2, malloc_memory = 0x5f02bc8 <malloc@plt>, 
    realloc_memory = 0x5f03c68 <realloc@plt>, free_memory = 0x5f03548 <free@plt>, calloc_memory = 0x5f049b8 <calloc@plt>, user_order = 0x0, user_data = 0x0, halt_if_singular = 1, status = 1, nrealloc = 0, structural_rank = 60, 
    numerical_rank = 58, singular_col = 20, noffdiag = 8, flops = -1, rcond = -1, condest = -1, rgrowth = -1, work = 0, memusage = 1300, mempeak = 31164}}
(cuda-gdb) 

```

**Comment by lucbv** [comment]
Regarding the unit-tests, they all fail on a cast from `Xpetra::CrsMatrix` to `Xpetra::EpetraCrsMatrix`.
Based on the configuration for that particular build, I would not be too surprised if this problem comes from the ETI for the unit-test.
@csiefer2 did we test the ETI with SERIAL, OPENMP and CUDA on and linAlgebra=Epetra?

**Comment by csiefer2** [comment]
@lucbv No.

**Comment by bathmatt** [comment]
This is tpetra btw, not epetra.  Although there are issues on the unit tests.

**Comment by srajama1** [comment]
Amesos2 depends on Teuchos heavily. This appears Teuchos expecting "t" to be addressable but it is not. It all depends on what types the matrices were instantiated with before being passed into Amesos2.

@ndellingwood : Do our KLU2 and Basker tests are run on GPU platforms ?

**Comment by bathmatt** [comment]
Where is the (cuda-gdb) p data_.numeric_ data allocated.  For some reason it isn't being allocated.

**Comment by srajama1** [comment]
It is just a struct in the stack. See packages/amesos2/src/Amesos2_KLU2_decl.hpp line 224.

**Comment by bathmatt** [comment]
::KLU2::klu_numeric<slu_type, local_ordinal_type> *numeric_;
It's a pointer.  and it is pointing to null...

**Comment by ndellingwood** [comment]
On apollo there is a MPI+Cuda nightly that builds/tests with KLU2 enabled; lots of warnings but tests build/pass in that case. I'm configuring and building with MPI+Cuda8 now to reproduce

**Comment by bathmatt** [comment]
Another data point, If I run a bigger problem it runs, this problem is smallish

I can get you access to the code on hansen/shiller if you'd like as well

**Comment by ndellingwood** [comment]
My first build/test was with UVM enabled and tests passed in that case. 
@bathmatt do you have UVM enabled or disabled? I have a build in progress without UVM to compare, if this does not reproduce the issue you're seeing I'll need to get access to the code you mentioned to look into it.

**Comment by ndellingwood** [comment]
Oops, forgot that Tpetra requires UVM so my UVM-free script never made it past configuration.

**Comment by bathmatt** [comment]
I'm sending you an email off github on location and build setup.

**Comment by srajama1** [comment]
I don't think I have access to either of the machines. @ndellingwood might have it.

**Comment by bathmatt** [comment]
I gave him access to the code and the build/run instructions.  

Nightly I build an updated trilinos and install it on the different test beds.  Pointed him to that version.

Once it is figured out what the issue is I can point him to the configure scripts which is a royal pain

**Comment by srajama1** [comment]
Ok, we will take a look at this and come back.

**Comment by bathmatt** [comment]
Also, FWIW, I ran this on CPU through valgrind and saw only MPI issues with initialization and finalize that openmpi throws.

**Comment by bathmatt** [comment]
This looks to be higher up...  Still getting info on it.  Thanks @ndellingwood @jhux2 for your help yesterday.  Opening new ticket once it is more tracked down

**Comment by bathmatt** [comment]
This looks to be inside tpetra, and not in the solver stack.  Mark is looking at that now. @mhoemmen

**Comment by mhoemmen** [comment]
@bathmatt You closed this issue 3 days ago; do you think this is a separate issue or related?

**Comment by bathmatt** [comment]
@mhoemmen I closed it because it wasn't in MueLu and I was tracking it down.
Now, I have just ran the code, it does pass through the solver phase and dies just after.  Dogging that down now.

**Comment by mhoemmen** [comment]
@bathmatt Good to hear; thanks!
