### ISSUE TITLE
Tpetra: Remove CUDA_LAUNCH_BLOCKING=1 requirement

### ISSUE THREAD

**Issue by mhoemmen** [trilinos/Trilinos#1896]
@trilinos/tpetra 
@aprokop found a reasonable bit of code using `Tpetra::Map`, that may break if `CUDA_LAUNCH_BLOCKING=1` is not set.

**Comment by aprokop** [comment]
Here is the code in question:
```c++
    Teuchos::RCP<const Teuchos::Comm<int>> comm = Teuchos::DefaultComm<int>::getComm();

    Teuchos::Array<GlobalOrdinal> index_list(10);
    std::iota(index_list.begin(), index_list.end(), 0);

    for (auto const &x : index_list) std::cout<<x<<"  ";
    std::cout<<"\n";

    Tpetra::Map<LocalOrdinal, GlobalOrdinal, Node> map(
            Teuchos::OrdinalTraits<Tpetra::global_size_t>::invalid(),
            index_list(),
            0,
            comm );
```

It fails with CUDA as
```
Thread 1 received signal SIGBUS, Bus error.
Tpetra::Details::computeOffsetsFromCounts<Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, unsigned int> (ptr=..., counts=...) at /scratch/source/trilinos/dev/packages/tpetra/core/src/Tpetra_Details_computeOffsets.hpp:373
373          return ptr[numCounts];
(gdb) bt
#0  Tpetra::Details::computeOffsetsFromCounts<Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, unsigned int> (ptr=..., counts=...) at /scratch/source/trilinos/dev/packages/tpetra/core/src/Tpetra_Details_computeOffsets.hpp:373
#1  0x00007fffefb9cc3c in Tpetra::Details::FixedHashTable<int, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::init (this=0x7fffffffd2d0, keys=..., startingValue=10, initMinKey=2147483647, initMaxKey=-2147483648, firstContigKey=0,
    lastContigKey=9, computeInitContigKeys=true) at /scratch/source/trilinos/dev/packages/tpetra/core/src/Tpetra_Details_FixedHashTable_def.hpp:1202
#2  0x00007fffefb9ac9d in Tpetra::Details::FixedHashTable<int, int, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::FixedHashTable (this=0x7fffffffd2d0, keys=..., firstContigKey=0, lastContigKey=9, startingValue=10, keepKeys=false)
    at /scratch/source/trilinos/dev/packages/tpetra/core/src/Tpetra_Details_FixedHashTable_def.hpp:840
#3  0x00007fffefe645dc in Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::initWithNonownedHostIndexList (this=0x7fffffffd770, numGlobalElements=18446744073709551615, entryList_host=..., indexBase=0,
    comm=...) at /scratch/source/trilinos/dev/packages/tpetra/core/src/Tpetra_Map_def.hpp:587
#4  0x00007fffefe5f570 in Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Map (this=0x7fffffffd770, numGlobalElements=18446744073709551615, entryList=..., indexBase=0, comm=..., node=...,
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /scratch/source/trilinos/dev/packages/tpetra/core/src/Tpetra_Map_def.hpp:749
```

**Comment by aprokop** [comment]
What does one have to do to fix this issue? Is it as simple as adding `Kokkos::fence()` after each `parallel_for` and friends, and after each `deep_copy`?

**Comment by aprokop** [comment]
@mhoemmen OK, if I understand correctly, instead of mindlessly putting `fence` after each `parallel_for`, you would like to be smarter about that and figure out if the data needs to be migrated to (host,device) in between. The only problem with this I see is that you should still make the scope to be a single function, as you don't know what happens outside. Right?

**Comment by mhoemmen** [comment]
@aprokop I think there are two things that we would need to do:

  1. Always sync to the place where you plan on using it.  (I'm pretty sure that sync always fences even if it doesn't copy.)
  2. If allocating a View without initializing it, then fence before using it.

**Comment by mhoemmen** [comment]
@csiefer2 @jjellio this seems relevant to your interests

**Comment by rppawlo** [comment]
CUDA_LAUNCH_BLOCKING=OFF is set for Trilinos PR builds. I think we can close this.
