### ISSUE TITLE
Panzer failing on cuda on shiller

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#2080]
The unit tests are failing on panzer on shiller using the EMPIRE build.  You can see this on the jenkins site

@trilinos/panzer 

@rppawlo This started Nov 15th or so

## Current Behavior

44 tests are failing.  Looking at one I see it is a memory error on cleanup

```
...
Summary: total = 1, run = 1, passed = 1, failed = 0

End Result: TEST PASSED
*** glibc detected *** ./PanzerAdaptersSTK_tSquareQuadMeshDOFManager_edgetests.exe: corrupted double-linked list: 0x00000000055abfa0 ***
======= Backtrace: =========
...
```
## Definition of Done
Tests pass

## Steps to Reproduce

1. build using the EMPIRE build scripts on shiller
1. run tests on back end.  There is an example of a batch script test_and_run.sh

## Your Environment

- **Relevant repo SHA1s:**  
- **Relevant configure flags or configure script:**  
- **Operating system and version:**  
- **Compiler and TPL versions:**  

## Related Issues

* Blocks 
* Is blocked by 
* Follows 
* Precedes 
* Related to 
* Part of 
* Composed of

**Comment by bathmatt** [comment]
Running through valgrind gives this, not sure what to make of it.

```
==55820== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints
==55820==    This could cause spurious value errors to appear.
==55820==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==55820== Warning: noted but unhandled ioctl 0x27 with no size/direction hints
==55820==    This could cause spurious value errors to appear.
==55820==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==55820== Warning: noted but unhandled ioctl 0x7ff with no size/direction hints
==55820==    This could cause spurious value errors to appear.
==55820==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==55820== Warning: set address range perms: large range [0x3600000000, 0xb600000000) (noaccess)
==55820== Warning: set address range perms: large range [0x800000000, 0xf00000000) (noaccess)
==55820== Invalid read of size 4
==55820==    at 0x139170F7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (atomicity.h:49)
==55820==    by 0x35DB035ECC: __cxa_finalize (cxa_finalize.c:56)
==55820==    by 0x11282535: ??? (in /home/projects/x86-64/boost/1.55.0/lib/libboost_program_options.so.1.55.0)
==55820==    by 0x112A9890: ??? (in /home/projects/x86-64/boost/1.55.0/lib/libboost_program_options.so.1.55.0)
==55820==    by 0x35DB035B31: exit (exit.c:78)
==55820==    by 0x35DB01ED63: (below main) (libc-start.c:258)
==55820==  Address 0x150f4db0 is 16 bytes inside a block of size 28 free'd
==55820==    at 0x5502FD6: operator delete(void*) (vg_replace_malloc.c:480)
==55820==    by 0x35DB035B31: exit (exit.c:78)
==55820==    by 0x35DB01ED63: (below main) (libc-start.c:258)
==55820== 
==55820== Invalid free() / delete / delete[] / realloc()
==55820==    at 0x5502FD6: operator delete(void*) (vg_replace_malloc.c:480)
==55820==    by 0x35DB035ECC: __cxa_finalize (cxa_finalize.c:56)
==55820==    by 0x11282535: ??? (in /home/projects/x86-64/boost/1.55.0/lib/libboost_program_options.so.1.55.0)
==55820==    by 0x112A9890: ??? (in /home/projects/x86-64/boost/1.55.0/lib/libboost_program_options.so.1.55.0)
==55820==    by 0x35DB035B31: exit (exit.c:78)
==55820==    by 0x35DB01ED63: (below main) (libc-start.c:258)
==55820==  Address 0x150f4da0 is 0 bytes inside a block of size 28 free'd
==55820==    at 0x5502FD6: operator delete(void*) (vg_replace_malloc.c:480)
==55820==    by 0x35DB035B31: exit (exit.c:78)
==55820==    by 0x35DB01ED63: (below main) (libc-start.c:258)
==55820== 

```

**Comment by bathmatt** [comment]
Also, no errors are reported with valgrind under a gnu debug build, there are no differences in the modules loaded, just nvcc_wrapper used to compile and backend device is cuda and not serial...

**Comment by bathmatt** [comment]
I'm trying a new version of boost right now @rppawlo, grapsing at straws but saw this and ride which works has 1.60

==55820==    by 0x11282535: ??? (in /home/projects/x86-64/boost/1.55.0/lib/libboost_program_options.so.1.55.0)

**Comment by mhoemmen** [comment]
I think Kokkos just finished a promotion into Trilinos

**Comment by bathmatt** [comment]
@mhoemmen are you suggesting this broke or fixed panzer?  :)  I will try with the new version of both trilinos and boost, and if that works, I'll revert the boost and try that, but as of this a.m. at 2 it was still failing with old boost and new trilinos

**Comment by mhoemmen** [comment]
@bathmatt merely suggesting a possible correlation :-)

**Comment by bathmatt** [comment]
@rppawlo hold off on this, found an issue

**Comment by bathmatt** [comment]
OK, this really is an issues still.  I am testing now with the new boost, stepped back a bit, but the current build fails on shiller

**Comment by rppawlo** [comment]
I believe this started after a stk merge. I will take a look tomorrow.

**Comment by bathmatt** [comment]
With the latest build this is what fails

```
The following tests FAILED:
	 58 - PanzerAdaptersSTK_tSTKInterface_MPI_1 (Failed)
	 59 - PanzerAdaptersSTK_tLineMeshFactory_MPI_2 (Failed)
	 60 - PanzerAdaptersSTK_tSquareQuadMeshFactory_MPI_2 (Failed)
	 61 - PanzerAdaptersSTK_tSquareTriMeshFactory_MPI_2 (Failed)
	 62 - PanzerAdaptersSTK_tCubeHexMeshFactory_MPI_2 (Failed)
	 63 - PanzerAdaptersSTK_tCubeTetMeshFactory_MPI_2 (Failed)
	 64 - PanzerAdaptersSTK_tSingleBlockCubeHexMeshFactory_MPI_4 (Failed)
	 65 - PanzerAdaptersSTK_tSTK_IO_MPI_1 (Failed)
	 66 - PanzerAdaptersSTK_tExodusReaderFactory_MPI_2 (Failed)
	 67 - PanzerAdaptersSTK_tGhosting_MPI_4 (Failed)
	 68 - PanzerAdaptersSTK_tSTKConnManager_MPI_2 (Failed)
	 69 - PanzerAdaptersSTK_tSquareQuadMeshDOFManager_MPI_2 (Failed)
	 70 - PanzerAdaptersSTK_tDOFManager2_Orientation_MPI_2 (Failed)
	 71 - PanzerAdaptersSTK_tSquareTriMeshDOFManager_MPI_2 (Failed)
	 72 - PanzerAdaptersSTK_tEpetraLinObjFactory_MPI_2 (Failed)
	 73 - PanzerAdaptersSTK_tCubeHexMeshDOFManager_MPI_2 (Failed)
	 75 - PanzerAdaptersSTK_tBlockedDOFManagerFactory_MPI_2 (Failed)
	 76 - PanzerAdaptersSTK_tDOFManager2_SimpleTests_MPI_4 (Failed)
	 77 - PanzerAdaptersSTK_workset_builder_MPI_1 (Failed)
	 78 - PanzerAdaptersSTK_d_workset_builder_MPI_2 (Failed)
	 79 - PanzerAdaptersSTK_d_workset_builder_3d_MPI_1 (Failed)
	 81 - PanzerAdaptersSTK_hdiv_basis_MPI_1 (Failed)
	 82 - PanzerAdaptersSTK_workset_container_MPI_2 (Failed)
	 83 - PanzerAdaptersSTK_field_manager_builder_MPI_1 (Failed)
	 84 - PanzerAdaptersSTK_initial_condition_builder_MPI_1 (Failed)
	 85 - PanzerAdaptersSTK_initial_condition_builder2_MPI_2 (Failed)
	 86 - PanzerAdaptersSTK_initial_condition_control_MPI_2 (Failed)
	 87 - PanzerAdaptersSTK_simple_bc_MPI_2 (Failed)
	 88 - PanzerAdaptersSTK_model_evaluator_MPI_4 (Failed)
	 89 - PanzerAdaptersSTK_model_evaluator_mass_check_MPI_1 (Timeout)
	 90 - PanzerAdaptersSTK_thyra_model_evaluator_MPI_4 (Failed)
	 91 - PanzerAdaptersSTK_explicit_model_evaluator_MPI_4 (Failed)
	 92 - PanzerAdaptersSTK_response_residual_MPI_2 (Failed)
	 93 - PanzerAdaptersSTK_solver_MPI_4 (Failed)
	 96 - PanzerAdaptersSTK_periodic_bcs_MPI_4 (Failed)
	 97 - PanzerAdaptersSTK_periodic_mesh_MPI_2 (Failed)
	 98 - PanzerAdaptersSTK_bcstrategy_MPI_1 (Failed)
	100 - PanzerAdaptersSTK_STK_ResponseLibraryTest2_MPI_2 (Failed)
	101 - PanzerAdaptersSTK_STK_VolumeSideResponse_MPI_2 (Failed)
	102 - PanzerAdaptersSTK_ip_coordinates_MPI_2 (Failed)
	103 - PanzerAdaptersSTK_tGatherSolution_MPI_2 (Failed)
	104 - PanzerAdaptersSTK_tScatterResidual_MPI_2 (Failed)
	105 - PanzerAdaptersSTK_tScatterDirichletResidual_MPI_2 (Failed)
	106 - PanzerAdaptersSTK_tBasisTimesVector_MPI_1 (Failed)
	107 - PanzerAdaptersSTK_tPointBasisValuesEvaluator_MPI_1 (Failed)
	108 - PanzerAdaptersSTK_node_normals_MPI_2 (Failed)
	109 - PanzerAdaptersSTK_tFaceToElem_MPI_2 (Failed)

```

**Comment by bathmatt** [comment]
I checked the boost differences between ride and shiller and it still happens with an updated boost.  So, that can be ruled out..

**Comment by bathmatt** [comment]
@rppawlo 
It broke between b372f4a79379e9731f330cce87c9600ad0f46ae3 and d2da8a6952fe8f99bffdc00e6d43b09cb590b7be

**Comment by bathmatt** [comment]
Oh, and I'm running a bisect right now, it will take almost the full day as there are 5 revisions.  If you have time we can parallelize this, however, not sure how much we can do with only one build node

**Comment by rppawlo** [comment]
Give me a sha1 and I will launch a build.

**Comment by bathmatt** [comment]
a951e6ba16ba0247bea349001246dfd2f8fae273 is building now, you can try this one 014ae9293ee959b4f74a5c6e7576f3e1e083d840

**Comment by rppawlo** [comment]
It's going.

**Comment by bathmatt** [comment]
OK, I'll let you know if you can cancel if my build works, because yours is between good and the one I'm building.  If mine fails I'll wait for yours

**Comment by rppawlo** [comment]
@bathmatt Getting a build failure on this commit for an incompatible view assignment. I just realized that this build is using RDC. I will turn that off an try again just to make sure.

**Comment by bathmatt** [comment]
OK, the error is in between my check and old bad, which is in your space.  Let me know what you find.

**Comment by bathmatt** [comment]
I'm getting close to nailing it down to a version, I'll let you konw when it's final and let you take it from there.

**Comment by bathmatt** [comment]
b372f4a79379e9731f330cce87c9600ad0f46ae3 is actually bad, hunting for a good version..

**Comment by bathmatt** [comment]
https://jenkins-srn.sandia.gov/user/mbetten/my-views/view/EMPIRE%20Trilinos%20Install%20/job/EMPIRE_Trilinos-shiller-cuda-opt/50/consoleFull
Shows the last working version, I am rolling everything back to this version and testing it.  Both Trilinos and build scripts.

**Comment by jmgate** [comment]
Am I reading this right that you're having to revert back to November 9th?

**Comment by bathmatt** [comment]
Yes, and it is in the builds scripts, not trilinos, so some combo of configure option changes.
```
fb3648f6 (Matt Bettencourt          2017-11-15 07:55:59 -0700 126) -D Trilinos_ENABLE_Fortran:BOOL=OFF \
daa10494 (Matthew Tyler Bettencourt 2017-11-30 08:16:17 -0700 144) -D Trilinos_ENABLE_SEACASNemesis=ON \
daa10494 (Matthew Tyler Bettencourt 2017-11-30 08:16:17 -0700 145) -D Trilinos_ENABLE_SEACASNemslice=ON \
daa10494 (Matthew Tyler Bettencourt 2017-11-30 08:16:17 -0700 146) -D Trilinos_ENABLE_SEACASNemspread=ON \
daa10494 (Matthew Tyler Bettencourt 2017-11-30 08:16:17 -0700 147) -D Trilinos_ENABLE_SEACASEpu=ON \
daa10494 (Matthew Tyler Bettencourt 2017-11-30 08:16:17 -0700 148) -D Trilinos_ENABLE_SEACASExodiff=ON \
7d55f8a4 (Matt Bettencourt          2017-12-18 11:16:47 -0700 170) -D Kokkos_ENABLE_Cuda_Lambda:BOOL=${USE_CUDA} \
74e8df99 (Matt Bettencourt          2017-11-17 13:16:33 -0700 178) -D Tpetra_INST_CUDA:BOOL=${USE_CUDA} \
522b231f (Matt Bettencourt          2017-11-15 08:01:26 -0700 186) -D TPL_ENABLE_yaml-cpp=OFF \
74e8df99 (Matt Bettencourt          2017-11-17 13:16:33 -0700 188) -D TPL_ENABLE_Pthread:BOOL=${USE_PTHREADS} \

```

are the things not in the initial commit...  Guessing fortran? who knows.

**Comment by bathmatt** [comment]
Figured it out, well sort of, it has to be a configuration on shiller that is causing this
Undoing this change caused the test to fail.  WHy??  @nmhamster 
```
-export HDF5_LIBS="-L${HDF5_ROOT}/lib;-lhdf5_hl;-lhdf5;-lz;-ldl"
-export NETCDF_LIBS="-L${BOOST_ROOT}/lib;-L${NETCDF_ROOT}/lib;-L${PNETCDF_ROOT}/lib;-L${HDF5_ROOT}/lib;-lboost_program_options;-lboost_system;-lnetcdf;-lpnetcdf;-lhdf5_hl;-lhdf5;-lz;-ldl"
+#export HDF5_LIBS="-L${HDF5_ROOT}/lib;-lhdf5_hl;-lhdf5;-lz;-ldl"
+#export NETCDF_LIBS="-L${BOOST_ROOT}/lib;-L${NETCDF_ROOT}/lib;-L${PNETCDF_ROOT}/lib;-L${HDF5_ROOT}/lib;-lboost_program_options;-lboost_system;-lnetcdf;-lpnetcdf;-lhdf5_hl;-lhdf5;-lz;-ldl"
+export HDF5_LIBS="-L${HDF5_ROOT}/lib;${HDF5_ROOT}/lib/libhdf5_hl.a;${HDF5_ROOT}/lib/libhdf5.a;-lz;-ldl"
+export NETCDF_LIBS="-L${BOOST_ROOT}/lib;-L${NETCDF_ROOT}/lib;-L${NETCDF_ROOT}/lib;-L${PNETCDF_ROOT}/lib;-L${HDF5_ROOT}/lib;${BOOST_ROOT}/lib/libboost_program_options.a;${BOOST_ROOT}/lib/libboost_system.a;${NETCDF_ROOT}/lib/libnetcdf.a;${PNETCDF_ROOT}/lib/libpnetcdf.a;${HDF5_ROOT}/lib/libhdf5_hl.a;${HDF5_ROOT}/lib/libhdf5.a;-lz;-ldl"
+
 

```

**Comment by bathmatt** [comment]
OK, narrowed it down to the difference between 

${NETCDF_ROOT}/lib/libnetcdf.a

and 
-L${NETCDF_ROOT}/lib;-lnetcdf

Please someone tell me why this is the case...

**Comment by bathmatt** [comment]
Tests are green (blue) now, no idea but it is either boost lib or netcdf libs that are broken for some versions.  

I'd like to understand why this is the case, but will contact machine help

**Comment by rppawlo** [comment]
maybe ldd in shared build could tell you?

**Comment by bathmatt** [comment]
Shows the right libs.

**Comment by nmhamster** [comment]
@rppawlo @bathmatt - yeah do you have both binaries so we can take a look at which is actually linked against them (the `ldd` command should tell us this).

**Comment by bathmatt** [comment]
```
These are the failing ones,

-bash-4.1$ ldd ./PanzerAdaptersSTK_tSquareQuadMeshDOFManager_edgetests.exe
    linux-vdso.so.1 =>  (0x00007fff28ddf000)
    libdl.so.2 => /lib64/libdl.so.2 (0x0000003558000000)
    libcudart.so.8.0 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/lib64/libcudart.so.8.0 (0x00007f7cfe511000)
    libcublas.so.8.0 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/lib64/libcublas.so.8.0 (0x00007f7cfba78000)
    libcufft.so.8.0 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/lib64/libcufft.so.8.0 (0x00007f7cf2c29000)
    libboost_program_options.so.1.55.0 => /home/projects/x86-64/boost/1.55.0/lib/libboost_program_options.so.1.55.0 (0x00007f7cf29c4000)
    libboost_system.so.1.55.0 => /home/projects/x86-64/boost/1.55.0/lib/libboost_system.so.1.55.0 (0x00007f7cf27c0000)
    libhdf5_hl.so.100 => /home/projects/x86-64-haswell-nvidia/hdf5/1.10.1/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libhdf5_hl.so.100 (0x00007f7cf259d000)
    libhdf5.so.101 => /home/projects/x86-64-haswell-nvidia/hdf5/1.10.1/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libhdf5.so.101 (0x00007f7cf1fc5000)
    libz.so.1 => /lib64/libz.so.1 (0x0000003557000000)
    libopenblas.so.0 => /home/projects/x86-64-haswell/openblas/0.2.19/gcc/4.9.3/lib/libopenblas.so.0 (0x00007f7cf0f89000)
    libgfortran.so.3 => /home/projects/x86-64/gcc/4.9.3/lib64/libgfortran.so.3 (0x00007f7cf0c6c000)
    libmpi.so.20 => /home/projects/x86-64-haswell-nvidia/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libmpi.so.20 (0x00007f7cf0975000)
    librt.so.1 => /lib64/librt.so.1 (0x0000003558400000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003557c00000)
    libstdc++.so.6 => /home/projects/x86-64/gcc/4.9.3/lib64/libstdc++.so.6 (0x00007f7cf066a000)
    libm.so.6 => /lib64/libm.so.6 (0x0000003557800000)
    libgcc_s.so.1 => /home/projects/x86-64/gcc/4.9.3/lib64/libgcc_s.so.1 (0x00007f7cf0454000)
    libc.so.6 => /lib64/libc.so.6 (0x0000003557400000)
    /lib64/ld-linux-x86-64.so.2 (0x0000003556c00000)
    libgomp.so.1 => /home/projects/x86-64/gcc/4.9.3/lib64/libgomp.so.1 (0x00007f7cf023d000)
    libquadmath.so.0 => /home/projects/x86-64/gcc/4.9.3/lib/../lib64/libquadmath.so.0 (0x00007f7ceffff000)
    libopen-rte.so.20 => /home/projects/x86-64-haswell-nvidia/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libopen-rte.so.20 (0x00007f7cefd74000)
    libopen-pal.so.20 => /home/projects/x86-64-haswell-nvidia/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libopen-pal.so.20 (0x00007f7cefa74000)
    libnuma.so.1 => /home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1 (0x00007f7cef869000)
    libudev.so.0 => /lib64/libudev.so.0 (0x000000356ac00000)
    libnvidia-ml.so.1 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/driverlibs/libnvidia-ml.so.1 (0x00007f7cef296000)
    libutil.so.1 => /lib64/libutil.so.1 (0x0000003561800000)

Working

-bash-4.1$ ldd PanzerAdaptersSTK_tCubeHexMeshDOFManager.exe
    linux-vdso.so.1 =>  (0x00007fffe1335000)
    libdl.so.2 => /lib64/libdl.so.2 (0x0000003558000000)
    libcudart.so.8.0 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/lib64/libcudart.so.8.0 (0x00007fd0b485c000)
    libcublas.so.8.0 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/lib64/libcublas.so.8.0 (0x00007fd0b1dc3000)
    libcufft.so.8.0 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/lib64/libcufft.so.8.0 (0x00007fd0a8f74000)
    libhdf5_hl.so.100 => /home/projects/x86-64-haswell-nvidia/hdf5/1.10.1/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libhdf5_hl.so.100 (0x00007fd0a8d51000)
    libhdf5.so.101 => /home/projects/x86-64-haswell-nvidia/hdf5/1.10.1/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libhdf5.so.101 (0x00007fd0a8778000)
    libz.so.1 => /lib64/libz.so.1 (0x0000003557000000)
    libopenblas.so.0 => /home/projects/x86-64-haswell/openblas/0.2.19/gcc/4.9.3/lib/libopenblas.so.0 (0x00007fd0a773d000)
    libgfortran.so.3 => /home/projects/x86-64/gcc/4.9.3/lib64/libgfortran.so.3 (0x00007fd0a741f000)
    libmpi.so.20 => /home/projects/x86-64-haswell-nvidia/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libmpi.so.20 (0x00007fd0a7129000)
    librt.so.1 => /lib64/librt.so.1 (0x0000003558400000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003557c00000)
    libstdc++.so.6 => /home/projects/x86-64/gcc/4.9.3/lib64/libstdc++.so.6 (0x00007fd0a6e1e000)
    libm.so.6 => /lib64/libm.so.6 (0x0000003557800000)
    libgcc_s.so.1 => /home/projects/x86-64/gcc/4.9.3/lib64/libgcc_s.so.1 (0x00007fd0a6c07000)
    libc.so.6 => /lib64/libc.so.6 (0x0000003557400000)
    /lib64/ld-linux-x86-64.so.2 (0x0000003556c00000)
    libgomp.so.1 => /home/projects/x86-64/gcc/4.9.3/lib64/libgomp.so.1 (0x00007fd0a69f0000)
    libquadmath.so.0 => /home/projects/x86-64/gcc/4.9.3/lib/../lib64/libquadmath.so.0 (0x00007fd0a67b3000)
    libopen-rte.so.20 => /home/projects/x86-64-haswell-nvidia/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libopen-rte.so.20 (0x00007fd0a6527000)
    libopen-pal.so.20 => /home/projects/x86-64-haswell-nvidia/openmpi/2.1.1/gcc/4.9.3/cuda/8.0.61/lib/libopen-pal.so.20 (0x00007fd0a6228000)
    libnuma.so.1 => /home/projects/x86-64/numa/2.0.11/lib/libnuma.so.1 (0x00007fd0a601d000)
    libudev.so.0 => /lib64/libudev.so.0 (0x000000356ac00000)
    libnvidia-ml.so.1 => /home/projects/x86-64-haswell-nvidia/cuda/8.0.61/driverlibs/libnvidia-ml.so.1 (0x00007fd0a5a49000)
    libutil.so.1 => /lib64/libutil.so.1 (0x0000003561800000)
```

**Comment by bathmatt** [comment]
Steps to reproduce 
1. Compile panzer with cuda and the dynamic libs as shows
1. run the test ./PanzerAdaptersSTK_tSquareQuadMeshDOFManager_edgetests.exe
1. on exit see memory double dealloc
