### ISSUE TITLE
Panzer performance with openmp back end

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#2137]
When one calls the panzer model evaluator creator with openMP kokkos back end it is 100x slower than normal.

Specifically this function 

28.6735 using all the threads, vs 0.249929 using --kokkos-threads=1

```
template <typename Scalar>
void panzer::ModelEvaluator<Scalar>::
setupModel(const Teuchos::RCP<panzer::WorksetContainer> & wc,
           const std::vector<Teuchos::RCP<panzer::PhysicsBlock> >& physicsBlocks,
           const std::vector<panzer::BC> & bcs,
           const panzer::EquationSetFactory & eqset_factory,
           const panzer::BCStrategyFactory& bc_factory,
           const panzer::ClosureModelFactory_TemplateManager<panzer::Traits>& volume_cm_factory,
           const panzer::ClosureModelFactory_TemplateManager<panzer::Traits>& bc_cm_factory,
           const Teuchos::ParameterList& closure_models,
           const Teuchos::ParameterList& user_data,
           bool writeGraph,const std::string & graphPrefix,
           const Teuchos::ParameterList& me_params)

```

All of this time is in these two functions about 80 for the first and 20 for the second.  Not sure where in these functions the cost is, dogigng that down now. 

```
    fmb->setupVolumeFieldManagers(physicsBlocks,volume_cm_factory,closure_models,*lof_,user_data);
   
fmb->setupBCFieldManagers(bcs,physicsBlocks,eqset_factory,bc_cm_factory,bc_factory,closure_models,*lof_,user_data);
```

@rppawlo @eric-c-cyr @jmgate

**Comment by bathmatt** [comment]
This function is the very slow function. I have roughly 50 small worksets.  It takes roughly 0.5 seconds for each one of these with a workset size of 20.

```
(gdb) where
#0  panzer::populateValueArrays (num_cells=20, isSide=false, needs=..., details=..., other_details=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_Workset_Builder.cpp:100
#1  0x00007ffff10cb1aa in panzer::buildWorksets<Kokkos::Experimental::DynRankView<double, Kokkos::OpenMP> > (needs=..., elementBlock=..., local_cell_ids=..., vertex_coordinates=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_Workset_Builder_impl.hpp:197
#2  0x00007ffff2a4e6b2 in panzer_stk::buildWorksets (mesh=..., eBlock=..., needs=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/adapters-stk/src/Panzer_STK_SetupUtilities.cpp:70
#3  0x00007ffff2a95649 in panzer_stk::WorksetFactory::getWorksets (this=0xdc8fb0, worksetDesc=..., needs=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/adapters-stk/src/Panzer_STK_WorksetFactory.cpp:99
#4  0x00007ffff10b23bf in panzer::WorksetContainer::getWorksets (this=0xe4a3c0, wd=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_WorksetContainer.cpp:111
#5  0x00007ffff0e427d7 in panzer::FieldManagerBuilder::setupVolumeFieldManagers (this=0xf916e0, physicsBlocks=..., wkstDesc=..., cm_factory=..., closure_models=..., lo_factory=..., user_data=..., gEvalFact=..., closureModelByEBlock=false) at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_FieldManagerBuilder.cpp:108
#6  0x00007ffff0e4310b in panzer::FieldManagerBuilder::setupVolumeFieldManagers (this=0xf916e0, physicsBlocks=..., cm_factory=..., closure_models=..., lo_factory=..., user_data=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_FieldManagerBuilder.cpp:161
#7  0x00007ffff0fb32ef in panzer::ModelEvaluator<double>::setupModel (this=0xfc1fb0, wc=..., physicsBlocks=..., bcs=..., eqset_factory=..., bc_factory=..., volume_cm_factory=..., bc_cm_factory=..., closure_models=..., user_data=..., writeGraph=false, graphPrefix=..., me_params=...) at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_ModelEvaluator_impl.hpp:400

```

**Comment by bathmatt** [comment]
Increasing the workset size by a factor of 10 improves it from 28 s to 8.54972, however, this is compared to 0.2 in the --kokkos-threads=1 case.  Going to a single workset gives me 6.42774 vs 0.276829, so best case is 30x slower.

**Comment by bathmatt** [comment]
OK, new info, deleting old comment.  Upping the workset size made the time for setupVolumeFieldManagers function call small, but still 4-5x slower than serial, leaving the 7 seconds in the setupBCFieldManagers, 

Not sure where the time is being taken up, seems like a "feature" of over subscribing kokkos resources or something.

**Comment by bathmatt** [comment]
Adding @kyungjoo-kim to this.  IN a different part of the code I'm seeing this code perform very different with 1 thread vs all of them.  and this call is in the panzer code as well

```
   std::cout << MPI_Wtime() - time << " BBM0 \n"; time = MPI_Wtime();
  Intrepid2::CellTools<PHX::Device>::setJacobian(tmp_jac, points, cell_workset, element_block_topology_);
  std::cout << MPI_Wtime() - time << " BBM1 \n"; time = MPI_Wtime();
```

When I run this with 1 thread I see (with num elements being only 1024 and hgrad 1 on quad) I see a 1000x slowdown 

0.00460291 BBM1 
vs on the full machine
5.24382 BBM1 

Not sure what to do now, but is this well known?  How do we fix?

**Comment by kyungjoo-kim** [comment]
when you call set jacobian, is data type FAD ? or double ?

**Comment by bathmatt** [comment]
Quads, 4 points, 20 elements total

So, I did more digging, it looks like the issue is with hyperthreads this routine gets very slow.  So, on a 16x2x2HT core machine like shiller, if you use the hyper threads it gets really slow.
