### ISSUE TITLE
mini-EM fails when you run higher order

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#2257]
@egphill 
should the higher order work?  It is failing here

```
#4  0x000000000063f55a in Intrepid2::Orientation::getEdgeOrientation (this=0x1af0740, 
    edgeOrt=0x1226e80, numEdge=54)
    at /home/mbetten/Trilinos/Trilinos/packages/intrepid2/src/Orientation/Intrepid2_OrientationDef.hpp:480
#5  0x0000000000628efc in addDiscreteGradientToRequestHandler (linObjFactory=..., reqHandler=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/mini-em/src/solvers/MiniEM_DiscreteGradient.hpp:111
#6  0x000000000062c81c in main (argc=2, argv=0x7fffffff9608)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/mini-em/example/BlockPrec/main.cpp:362


```

It says that you have 54 edges, vs between 3 and 12. (tri and hex).  It looks like there is an issue with the way you are using the orientations.  

@kyungjoo-kim can you help look at this as well?

To reproduce, simply build mini-EM and run

./PanzerMiniEM_BlockPrec.exe --basis-order=2

@rppawlo @eric-c-cyr any ideas?

This is a modestly low priority as there are more issues to solve with mini-EM but don't want it off the radar.

**Comment by egphill** [comment]
This is failing in the construction of the discrete gradient. That assumes lowest order elements are being used. If you're not using refMaxwell, you don't need the discrete gradient, so we can turn it off in that case.


----
Edward G. Phillips

Electromagnetic Theory Department
Sandia National Laboratories
PO Box 5800 MS 1152
Albuquerque, NM 87185-1152
(505) 844-4959


________________________________

**Comment by bathmatt** [comment]
Once again, refMaxwell, this is the default one in ML, not the one you worked out?

**Comment by egphill** [comment]
refMaxwell is the MueLu solver developed specifically for second order edge discretized Maxwell. The one I worked out uses the standard nodal multigrid from MueLu.

**Comment by bathmatt** [comment]
Ok, so we can switch on the solver type and not go into that code then.  

--use-augmentation 

skip that step, correct?

**Comment by bathmatt** [comment]
OK, that seems to have fixed it....  

I can run higher order and it doesn't converge in 100 iters, it looks like 200 or so is required
  Iter 100, [ 1] :    5.254646e-04

I'm pushing a branch

**Comment by egphill** [comment]
There is a small change needed to the code. The logic to only construct discrete gradient for refMaxwell isn't there, so it's always being built. We need
```
  if(use_refmaxwell)
    addDiscreteGradientToRequestHandler(auxLinObjFactory,req_handler);
```
Then you can use --use-augmentation which is my solver.

**Comment by bathmatt** [comment]
OK, We should look through the code and see what isn't needed in this and if out any other code paths that may be making lots of memory.

**Comment by cgcgcg** [comment]
The discrete gradient can be used for the construction of the augmentation preconditioner as well. Simply replace the weak gradient by edge mass times discrete gradient. This also reduces the memory footprint, since the discrete gradient is a lot less dense..
