### ISSUE TITLE
Tpetra range issues in Kokkos subview with new view

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#227]
@mhoemmen @crtrott @hcedwar 

I'm getting this error when I have bounds checking on

```
Kokkos::subview bounds errorp=1 | *********** Caught Exception std::exception: Begin Error Report ***********
p=1 | /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2136:
p=1 |
p=1 | Throw number = 1
p=1 |
p=1 | Throw test that evaluated to true: static_cast<size_t> (imports.dimension_0 ()) < totalNumImportPackets
p=1 |
p=1 | Tpetra::Distributor::doPosts(3 args): The 'imports' array must have enough entries to hold the expected number of import packets.  imports.dimension_0() = 0 < totalNumImportPackets = 63.
p=1 | ************ Caught Exception std::exception: End Error Report ************
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 5293 on node hansen02 exited on signal 11 (Segmentation fault).
```

I've run this code in serial and parallel through valgrind , it is clean
I've run it through cuda-memcheck in parallel and it doesn't show anything except for the exception shown below.
I've run it through cuda-gdb in parallel, I've attached the tracebacks.

I think this is an issue with tpetra now. This is on Hansen, I can make the build public. 

 On rank 1
```
(cuda-gdb) where
#0  __cxxabiv1::__cxa_throw (obj=0x1f81f6c0,
    tinfo=0x1d4b1b60 <_ZTISt13runtime_error@@GLIBCXX_3.4>,
    dest=0x49b40c0 <_ZNSt13runtime_errorD1Ev@plt>)
    at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x000000000843950e in Tpetra::Distributor::doPosts<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Experimental::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace> > > (this=
    0x1f7a9610, exports=..., numPackets=3, imports=...)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2131
#2  0x000000000842fb78 in Tpetra::Distributor::doPostsAndWaits<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Experimental::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace> > > (
    this=0x1f7a9610, exports=..., numPackets=3, imports=...)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2009
#3  0x000000000842b41a in Tpetra::Distributor::doReversePostsAndWaits<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Experimental::View<int*, Kokkos::Cuda> > (this=0x1f7a9610, exports=..., numPackets=3, imports=...)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distribut---Type <return> to continue, or q <return> to quit---
or.hpp:2803
#4  0x0000000008429bc2 in Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::doTransferNew
    (this=0x1f7aea40, src=..., CM=Tpetra::REPLACE, numSameIDs=231,
    permuteToLIDs_=..., permuteFromLIDs_=..., remoteLIDs_=...,
    exportLIDs_=..., distor=...,
    revOp=Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::DoReverse)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_DistObject_def.hpp:856
#5  0x0000000008428519 in Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::doTransfer (
    this=0x1f7aea40, src=..., CM=Tpetra::REPLACE, numSameIDs=231,
    permuteToLIDs_=..., permuteFromLIDs_=..., remoteLIDs_=...,
    exportLIDs_=..., distor=...,
    revOp=Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::DoReverse)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_DistObject_def.hpp:397
#6  0x00000000084270bd in Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::doImport (
    this=0x1f7aea40, source=..., exporter=..., CM=Tpetra::REPLACE)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_DistObjec---Type <return> to continue, or q <return> to quit---
t_def.hpp:333
#7  0x0000000006b7b330 in panzer::DOFManager<int, int>::buildGlobalUnknowns (
    this=0x1f7a3780, geomPattern=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/dof-mgr/src/Panzer_DOFManager_impl.hpp:505
#8  0x0000000006b7a074 in panzer::DOFManager<int, int>::buildGlobalUnknowns (
    this=0x1f7a3780)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/dof-mgr/src/Panzer_DOFManager_impl.hpp:317
#9  0x00000000064ad919 in panzer::DOFManagerFactory<int, int>::buildUniqueGlobalIndexer<panzer::DOFManager<int, int> > (this=0x7fffffff6a80, mpiComm=...,
    physicsBlocks=..., connMngr=..., fieldOrder=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_DOFManagerFactory_impl.hpp:148
#10 0x00000000064ac4ba in panzer::DOFManagerFactory<int, int>::buildUniqueGlobalIndexer (this=0x7fffffff6a80, mpiComm=..., physicsBlocks=..., connMngr=...,
    fieldOrder=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_DOFManagerFactory_impl.hpp:66
#11 0x0000000004bef189 in drekar::UniqueGlobalIndexerFactory<int>::buildUniqueGlobalIndexer (this=0x7fffffff6cb0, mpiComm=..., physicsBlocks_exp=...,
```
on rank 0
```
#1  0x00007fffeca13e15 in abort () from /lib64/libc.so.6
#2  0x0000000008d2e9c2 in Kokkos::Impl::host_abort (
    message=0x9ec8f16 <Kokkos::Experimental::(anonymous namespace)::AllowPadding+25640> "Kokkos::subview bounds error")
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_Error.cpp:64
#3  0x0000000004ff6eca in Kokkos::abort (
    message=0x9ec8f16 <Kokkos::Experimental::(anonymous namespace)::AllowPadding+25640> "Kokkos::subview bounds error")
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_Error.hpp:74
#4  0x0000000007ca65a2 in error<0ul, std::pair<unsigned long, unsigned long> >
    (dim=..., this=0x7fffffff4630)
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_ViewMapping.hpp:552
#5  Kokkos::Experimental::Impl::SubviewExtents<1u, 1u>::SubviewExtents<0ul, std::pair<unsigned long, unsigned long> > (this=0x7fffffff4630, dim=...)
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_ViewMapping.hpp:587
#6  0x00000000084434ba in Kokkos::Experimental::Impl::ViewMapping<void, Kokkos::Experimental::ViewTraits<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, std::pair<unsigned lo---Type <return> to continue, or q <return> to quit---
ng, unsigned long> >::assign<Kokkos::Experimental::ViewTraits<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> > >(Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> ><void> >&, Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> ><void> > const&, std::pair<unsigned long, unsigned long>) (dst=..., src=...,
    args#0=...)
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_ViewMapping.hpp:2788
#7  0x00000000084417c5 in Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >::View<int const*<Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, std::pair<unsigned long, unsigned long>> (this=0x7fffffff49e0, src_view=..., arg0=...)
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/KokkosExp_View.hpp:1160
#8  0x000000000843f2bf in Kokkos::Experimental::subview<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u>, std::pair<unsigned long, unsigned long> > (src=...)
    at /home/mbetten/Trilinos/Trilinos/packages/kokkos/core/src/KokkosExp_View.hpp:1462
---Type <return> to continue, or q <return> to quit---
#9  0x000000000843d56e in Kokkos::Compat::subview_offset<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, unsigned long> (view=..., offset=0,
    size=63)
    at /home/mbetten/Trilinos/Trilinos/packages/teuchos/kokkoscompat/src/KokkosCompat_View.hpp:221
#10 0x0000000008439d5d in Tpetra::Distributor::doPosts<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Experimental::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace> > > (this=
    0x2b881130, exports=..., numPackets=3, imports=...)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2263
#11 0x000000000842fb78 in Tpetra::Distributor::doPostsAndWaits<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Experimental::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::CudaUVMSpace> > > (
    this=0x2b881130, exports=..., numPackets=3, imports=...)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2009
#12 0x000000000842b41a in Tpetra::Distributor::doReversePostsAndWaits<Kokkos::Experimental::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::Experimental::View<int*---Type <return> to continue, or q <return> to quit---
, Kokkos::Cuda> > (this=0x2b881130, exports=..., numPackets=3, imports=...)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2803
#13 0x0000000008429bc2 in Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::doTransferNew
    (this=0x2b875ec0, src=..., CM=Tpetra::REPLACE, numSameIDs=10,
    permuteToLIDs_=..., permuteFromLIDs_=..., remoteLIDs_=...,
    exportLIDs_=..., distor=...,
    revOp=Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::DoReverse)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_DistObject_def.hpp:856
#14 0x0000000008428519 in Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::doTransfer (
    this=0x2b875ec0, src=..., CM=Tpetra::REPLACE, numSameIDs=10,
    permuteToLIDs_=..., permuteFromLIDs_=..., remoteLIDs_=...,
    exportLIDs_=..., distor=...,
    revOp=Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::DoReverse)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_DistObject_def.hpp:397
#15 0x00000000084270bd in Tpetra::DistObject<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, false>::doImport (
---Type <return> to continue, or q <return> to quit---
    this=0x2b875ec0, source=..., exporter=..., CM=Tpetra::REPLACE)
    at /home/mbetten/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_DistObject_def.hpp:333
#16 0x0000000006b7b330 in panzer::DOFManager<int, int>::buildGlobalUnknowns (
    this=0x2b87f8c0, geomPattern=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/dof-mgr/src/Panzer_DOFManager_impl.hpp:505
#17 0x0000000006b7a074 in panzer::DOFManager<int, int>::buildGlobalUnknowns (
    this=0x2b87f8c0)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/dof-mgr/src/Panzer_DOFManager_impl.hpp:317
#18 0x00000000064ad919 in panzer::DOFManagerFactory<int, int>::buildUniqueGlobalIndexer<panzer::DOFManager<int, int> > (this=0x7fffffff6a90, mpiComm=...,
    physicsBlocks=..., connMngr=..., fieldOrder=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_DOFManagerFactory_impl.hpp:148
#19 0x00000000064ac4ba in panzer::DOFManagerFactory<int, int>::buildUniqueGlobalIndexer (this=0x7fffffff6a90, mpiComm=..., physicsBlocks=..., connMngr=...,
    fieldOrder=...)
    at /home/mbetten/Trilinos/Trilinos/packages/panzer/disc-fe/src/Panzer_DOFManagerFactory_impl.hpp:66
#20 0x0000000004bef189 in drekar::UniqueGlobalIndexerFactory<int>::buildUniqueGlobalIndexer (this=0x7fffffff6cc0, mpiComm=..., physicsBlocks_exp=..., 
```

**Comment by bartlettroscoe** [comment]
It looks like this assert is being done by Tpetra, not Kokkos.  Looks like a missing unit test in Tpetra?  It would be nice to add a unit test to demonstrate the problem first, then fix the code.  Otherwise, the bug might come back again.

**Comment by mhoemmen** [comment]
Ross, let us take a careful look at this first to see what's going on.  We don't even know if it's user error yet.

**Comment by eric-c-cyr** [comment]
The code runs and passes on everything but cuda (nightly for about 3 years).

**Comment by mhoemmen** [comment]
Thanks @eric-c-cyr -- didn't mean to imply you had made an error.  This is just one of those things where we have to look carefully at what's going on.

**Comment by bartlettroscoe** [comment]
> The code runs and passes on everything but cuda (nightly for about 3 years). 

What is the driving code?  Is this Drekar or Panzer?  If this is Panzer, is there no Nightly testing for Panzer with CUDA?  If there are any current Nightly builds of Trilinos with CUDA turned on, can we just add Panzer to that build?

If it is Drekar driving this code, the we need to work to get automated Nightly testing set up for Drekar on these platforms.  We need to do that anyway.

In any case, if this is a valid use case, a test needs to be added to Tpetra.

No test suite catches all desired behavior.  But when we find important customer use cases that are not covered, we add them as tests.  That is all I was saying.  Not pointing the finger at anyone or anything (people have found plenty of bugs in software I wrote).

**Comment by eric-c-cyr** [comment]
Sure, this test is in panzer. There are no CUDA builds yet (and panzer its continually in flux at the moment with nightly tests failing, @rppawlo?) that have ever passed cleanly. We are at the beginning of moving Trilinos in general to CUDA. The nightlies for Drekar are being setup currently and will not pass until these issues are all tracked down.

**Comment by mhoemmen** [comment]
Diagnosis notes:

This manifests when Panzer tries to do a reverse mode Import on a MultiVector.  

First I need to summarize DistObject's use of Kokkos::View.  The Kokkos refactor of Tpetra saw DistObject (and Distributor, which it uses) split into two code paths.  The "new" code path uses Kokkos::View for send and receive buffers, and the "old" code path uses Teuchos::Array*.  MultiVector (and Vector) use the new path, and *Crs* use the old path.  @etphipp was partly involved in this split which ensured correct inheritance behavior.

The exception throw on Proc 1 tells me that the exports_ array in DistObject has zero length but shouldn't.  That's super bad and I think we can focus diagnosis efforts here.

**Comment by mhoemmen** [comment]
DistObject::packAndPrepareNew is responsible for (re)allocating the exports_ buffer to the correct size.  This is a pure virtual function that MultiVector implements.  (We're calling 3-argument doPosts, so we know this has to be MultiVector.  We also know this from the Panzer call in the call stack.)

**Comment by mhoemmen** [comment]
MultiVector::packAndPrepareNew does reallocate the exports_ buffer if needed; see line 885 of Tpetra_MultiVector_def.hpp.  The buffer is passed in by nonconst reference, so the reallocation should stick.

**Comment by mhoemmen** [comment]
I'm looking at DistObject::doTransferNew now.  imports_ _should_ get resized at line 788 of Tpetra_DistObject_def.hpp.  (MultiVector has a constant number of packets per "element" (row, in this case), namely the number of columns.)

**Comment by eric-c-cyr** [comment]
For posterity, here is text from an email I sent.

The current test is failing now. It seems to be related to the fact that in an import operation we have a multi vector that is completely empty on one processor. This results in the Tpetra exception:

p=1 |  p=1: *** Caught standard std::exception of type 'std::runtime_error' :
p=1 |
p=1 |   /home/eccyr/Packages/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2136:
p=1 |
p=1 |   Throw number = 1
p=1 |
p=1 |   Throw test that evaluated to true: static_cast<size_t> (imports.dimension_0 ()) < totalNumImportPackets
p=1 |
p=1 |   Tpetra::Distributor::doPosts(3 args): The 'imports' array must have enough entries to hold the expected number of import packets.  imports.dimension_0() = 0 < totalNumImportPackets = 35.
p=1 |  [FAILED]  (0.647 sec) tBlockedDOFManager_mergetests_UnitTest
p=1 |  Location: /home/eccyr/Packages/Trilinos/packages/panzer/disc-fe/test/dofmngr_test/tBlockedDOFManager.cpp:671

**Comment by crtrott** [comment]
Mark do you need help tracking this down?

**Comment by bathmatt** [comment]
So, I'm not sure if this has been recorded but I didn't see it.

It is on hansen, 
in the directory /home/mbetten/Trilinos/builds/justPanzer I do.
1006  module load devpack/openmpi/1.10.0/gcc/4.8.4/cuda/7.5.18
 1007          export OMPI_CXX=/home/mbetten/bin/nvcc_wrapper
 1008  USE_CUDA=ON ./config-panzer-hardcoded.sh 

It is this test problem PanzerDiscFE_tUniqueGlobalIndexerUtilities.exe

-bash-4.1$ mpirun -np 2 xterm -e cuda-gdb PanzerDiscFE_tUniqueGlobalIndexerUtilities.exe

Note, this config doesn't have bounds checking on, you should add them to get the error above.

**Comment by mhoemmen** [comment]
> Mark do you need help tracking this down?

Could definitely use help; thanks :-D  I wonder if we could extract a test case by printing out the Maps from Panzer.  That could be a good first step.

**Comment by eric-c-cyr** [comment]
I can help with a configure file for a minimal panzer build on cuda. This doesn't require the STK stuff and is a little thinner on requirements.

**Comment by mhoemmen** [comment]
Thanks @eric-c-cyr !  I'm actually able to build PanzerDiscFE_tUniqueGlobalIndexerUtilities.exe non-CUDA.  Just working on getting CUDA up now.  Will that test suffice?

**Comment by eric-c-cyr** [comment]
I think that test will work. That's the one Matt pointed out (rebuilding my cuda version of things now, so I can't verify the same behavior)

**Comment by mhoemmen** [comment]
Waiting on CUDA build now.

**Comment by mhoemmen** [comment]
Argh, Intrepid2 doesn't build with CUDA anymore.  Somebody put an exception throw in device code.  That means I can't build Panzer at the moment.  Hold on, let me see if I can work around.

**Comment by eric-c-cyr** [comment]
Could you do a git blame so we can see who someone is? I'm not sure why this was being done (Intrepid2 is under rapid development at the moment, though it has moved away from running on the device).

**Comment by bathmatt** [comment]
Intrepid2 has been modified so all parallel_fors use serial, but the
functions still have kokkos-inline-funciont in them.  They just won't be
called on cuda.

**Comment by mhoemmen** [comment]
@eric-c-cyr @bathmatt It's cool, I just pushed an easy fix.

> Intrepid2 has been modified so all parallel_fors use serial, but the functions still have kokkos-inline-function in them. They just won't be called on cuda.

If building with CUDA enabled, KOKKOS_INLINE_FUNCTION is defined as __host__ __device__.  This is true regardless of the execution space.  If C++ compilers implemented [[ ... ]] attributes the way I wanted, we could fix this, but the point is that Kokkos code is supposed to be portable across all devices.

**Comment by bathmatt** [comment]
I understand that, I was just clarifying what was done in intrepid2, it
isn't that all the kokkos functors are gone, they are just called in an
overly complex look in serail called parallel_for.

**Comment by mhoemmen** [comment]
> I understand that, I was just clarifying what was done in intrepid2, it isn't that all the kokkos functors are gone, they are just called in an overly complex look in serail called parallel_for.

Got it, thanks :-)

**Comment by eric-c-cyr** [comment]
@bathmatt What is the bounds checking you mentioned above. My cuda test for UGIUtilities passes cleanly.

**Comment by bathmatt** [comment]
Kokkos_ENABLE_Debug_Bounds_Check

It makes sure view(i) is in range...

**Comment by mhoemmen** [comment]
Oops, not quite done fixing CUDA build w/ Intrepid2.  I'll keep at it.

**Comment by mhoemmen** [comment]
Argh, for some reason, if the CUDA build stops, it makes file system access hang for a long time afterwards on my workstation.

**Comment by eric-c-cyr** [comment]
I'm also having some problems...

**Comment by bathmatt** [comment]
I build on hansen, doesn't seem to have that issue.  However, it's got
issues...

**Comment by rppawlo** [comment]
> Sure, this test is in panzer. There are no CUDA builds yet (and panzer its continually in flux at the moment with nightly tests failing, @rppawlo?) that have ever passed cleanly. We are at the beginning of moving Trilinos in general to CUDA. The nightlies for Drekar are being setup currently and will not pass until these issues are all tracked down.

Christian has cuda builds of panzer going to the trilinos dashboard. Panzer builds clean for all node types except for cuda as long as it is configured correctly.  The other failures on this dashboard are related to two things:
1. Issue #123 creates mismatched spaces so some older trilinos test configurations that don't explicitly control the node types in the configure script fail for tests with the incorrect space initialized. Once #123 is fixed, this problem will go away. 
2. The warnings-as-error builds of panzer are failing due to signed/unsigned comparisons in panzer functors. We were waiting for the new kokkos view that has the extent_int() method to fix this once and for all. Since the new view was made default last week in trilinos, we can start to clean up this as well.

FYI - If you enable Phalanx_ENABLE_DEBUG=ON, then you will get bounds checking on all mdfields as well. Unfortunately this is always disabled for cuda nodes since it relies on string and exception classes.

**Comment by rppawlo** [comment]
I should mention, that the failures above were from a month or two ago. With all the changes going on recently, there may be more issues now.

**Comment by mhoemmen** [comment]
Does the test require Zoltan2?  I'm getting some build errors here:

.../Trilinos/packages/zoltan2/src/algorithms/partition/Zoltan2_AlgMultiJagged.hpp:2838:1: error: expected primary-expression before ‘}’ token
 #endif
 ^
.../Trilinos/packages/zoltan2/src/algorithms/partition/Zoltan2_AlgMultiJagged.hpp:2838:1: error: expected ‘;’ before ‘}’ token
.../Trilinos/packages/zoltan2/src/algorithms/partition/Zoltan2_AlgMultiJagged.hpp: In member function ‘void Zoltan2::AlgMJ<mj_scalar_t, mj_lno_t, mj_gno_t, mj_part_t>::mj_get_new_cut_coordinates(const size_t&, const mj_part_t&, const mj_scalar_t&, const mj_scalar_t&, const mj_scalar_t&, const mj_scalar_t&, mj_scalar_t*, const mj_scalar_t*, const mj_scalar_t*, bool*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_scalar_t*, mj_part_t*, mj_part_t&)’:
.../Trilinos/packages/zoltan2/src/algorithms/partition/Zoltan2_AlgMultiJagged.hpp:3800:1: error: expected primary-expression before ‘}’ token
 #endif
 ^
.../Trilinos/packages/zoltan2/src/algorithms/partition/Zoltan2_AlgMultiJagged.hpp:3800:1: error: expected ‘;’ before ‘}’ token

**Comment by etphipp** [comment]
This is a known bug with Cuda and Zoltan2 (bug is in Cuda, not Zoltan2) where you need to disable OpenMP in Zoltan2:

-D Zoltan2_ENABLE_OpenMP=OFF

Si sent email about the same problem a day or two ago.

-Eric

**Comment by mhoemmen** [comment]
> This is a known bug with Cuda and Zoltan2 (bug is in Cuda, not Zoltan2) where you need to disable OpenMP in Zoltan2 ...

Thanks @etphipp !  I deleted the pragmas and got past the errors, so I figured it was some NVCC parsing thing.

**Comment by mhoemmen** [comment]
Hm:

[ 96%] Built target panzer-stk
Linking CXX executable PanzerAdaptersSTK_ScatterSpeed_Epetra.exe
nvcc error   : 'nvlink' died due to signal 11 (Invalid memory reference)
nvcc error   : 'nvlink' core dumped
make[2]: *** [packages/panzer/adapters-stk/test/stk_interface_test/PanzerAdaptersSTK_ScatterSpeed_Epetra.exe] Error 139
make[1]: *** [packages/panzer/adapters-stk/test/stk_interface_test/CMakeFiles/PanzerAdaptersSTK_ScatterSpeed_Epetra.dir/all] Error 2
make: *** [all] Error 2

**Comment by mhoemmen** [comment]
On the other hand, I was able to build the PanzerDiscFE_tUniqueGlobalIndexerUtilities test, and it fails for me with CUDA.  Progress!

**Comment by eric-c-cyr** [comment]
You could just turn off STKClassic.

**Comment by mhoemmen** [comment]
@eric-c-cyr It's OK, I can build what I need.  I'm working on DistObject now to strip out some of the pre-Kokkos-refactor stuff.  transferAndFillComplete does some stuff that makes this less fun than it should be.

**Comment by mhoemmen** [comment]
Hm, either I fixed Distributor (not pushed yet) and there's something wrong with Map, or Distributor might be a red herring.  I found the exception test in question, turned it into a global test (with all-reduce) in a debug build, and got SIGSEGV in FixedHashTable's constructor instead.  Could it be that it's taking ArrayView and pretending that it's device memory?

**Comment by eric-c-cyr** [comment]
Its possible that these array views are at issue. Is there a "right" way to use Tpetra Maps with Kokkos underneath. Much of the code in the DOFManager predates Kokkos and its not yet been fully updated.

**Comment by mhoemmen** [comment]
> Is there a "right" way to use Tpetra Maps with Kokkos underneath.

There's something funny going on with FixedHashTable.  Let me figure out what's going on first.  

I don't think there's anything wrong with what Panzer is doing.

**Comment by mhoemmen** [comment]
Hm, this is some UVM-related thing I suspect.  I put some fences in FixedHashTable's initialization and got a lot farther than before.  Still working.

**Comment by mhoemmen** [comment]
Yeah, this is definitely a UVM-related thing.  I got rid of some UVM assumptions and stuck some more fences in FixedHashTable initialization, and got all the way through FixedHashTable and into DistObject::doTransferNew before SIGSEGV showed its friendly visage.

My guess is that it's illegal to touch UVM allocations on the host, until one is sure (e.g., via explicit fence) that View allocation is done initializing on device.  Is that correct?

**Comment by crtrott** [comment]
That is true, but it should be taken care of by setting CUDA_LAUNCH_BLOCKING=1. DId you do that?
If not Kokkos should actually warn.

**Comment by bathmatt** [comment]
I've seen times when you set cuda launch blocking and it fails with a UVM
error, I then add fence, and it works.  Not sure why/when this happens,
(maybe in an allocation step?) but it does.

**Comment by mhoemmen** [comment]
> I've seen times when you set cuda launch blocking and it fails with a UVM error, I then add fence, and it works.

This is exactly what's happening.  I got the test to pass by sticking a couple fences in Tpetra::DistObject::doTransferNew.  Doesn't inspire confidence that I don't fully understand why (oddly, they need to go _before_ allocations, not after).

**Comment by bathmatt** [comment]
When I have a bug with kokkos I litter fences all over the place until
magically it works.  I assume everyone did this.  I brought this fact up a
long while ago.  Ideally we can track this down so it isn't an iterative
process as to where to put fences.

**Comment by mhoemmen** [comment]
> When I have a bug with kokkos I litter fences all over the place until magically it works. I assume everyone did this. I brought this fact up a long while ago. Ideally we can track this down so it isn't an iterative process as to where to put fences.

It appears to have something to do with allocating UVM device Views, vs. touching UVM data on host.  I don't fully understand, though.

**Comment by mhoemmen** [comment]
@csiefer2 and I talked about how this might be related to #114.

**Comment by mhoemmen** [comment]
Hm, I _thought_ I'd fixed it.  The Panzer test was passing.  Now it hangs again for no obvious reason.  I think my GPU is broken maybe?

**Comment by bathmatt** [comment]
Can we get a unittest that shows this bug so we don't re-introduce it
again?

Do we need fences around allocation?  How do we make sure this doesn't keep
coming up?

**Comment by bathmatt** [comment]
@mhoemmen Are these fixes enough to get the test passing?

**Comment by hcedwar** [comment]
One option is to introduce fences within Kokkos implementation before/after Kokkos::View allocation, but only when allocating CudaUVMSpace.

**Comment by eric-c-cyr** [comment]
As of this moment, I'm still getting failures in PanzerDiscFE_tBlockedDOFManager, PanzerDiscFE_tFilteredUGI and PanzerDiscFE_tCloneLOF. I'm not having problem with the PanzerDiscFE_UniqueGlobalIndexerUtilities (though I never was able to reproduce this).

In the PanzerDiscFE_tBlockedDOFManager I'm getting a Kokkos::subview bounds error[...]. Before I was seeing a distributor error (see my comment above). The other two failing tests have similar bounds errors. The stack trace puts it into Distributor::doPosts.

**Comment by bathmatt** [comment]
I just updtated and built on hansen, ran with a timout of 3 minutes, this
is what i got with the latest code and cuda launch blocking on.

The following tests FAILED:
     11 - PanzerDiscFE_tUniqueGlobalIndexerUtilities_MPI_2 (Failed)
     12 - PanzerDiscFE_tBlockedDOFManager_MPI_2 (Timeout)
     15 - PanzerDiscFE_tFilteredUGI_MPI_2 (Timeout)
     42 - PanzerDiscFE_LinearObjFactory_Tests_MPI_2 (Failed)
     43 - PanzerDiscFE_tCloneLOF_MPI_2 (Timeout)
     61 - PanzerAdaptersSTK_tSquareQuadMeshDOFManager_MPI_2 (Timeout)
     62 - PanzerAdaptersSTK_tDOFManager2_Orientation_MPI_2 (Timeout)
     63 - PanzerAdaptersSTK_tSquareTriMeshDOFManager_MPI_2 (Failed)
     64 - PanzerAdaptersSTK_tEpetraLinObjFactory_MPI_2 (Timeout)
     65 - PanzerAdaptersSTK_tCubeHexMeshDOFManager_MPI_2 (Timeout)
     68 - PanzerAdaptersSTK_tDOFManager2_SimpleTests_MPI_4 (Failed)
     75 - PanzerAdaptersSTK_initial_condition_builder2_MPI_2 (Timeout)
     76 - PanzerAdaptersSTK_initial_condition_control_MPI_2 (Timeout)
     77 - PanzerAdaptersSTK_assembly_engine_MPI_4 (Timeout)
     78 - PanzerAdaptersSTK_simple_bc_MPI_2 (Failed)
     79 - PanzerAdaptersSTK_model_evaluator_MPI_4 (Failed)
     81 - PanzerAdaptersSTK_thyra_model_evaluator_MPI_4 (Failed)
     82 - PanzerAdaptersSTK_explicit_model_evaluator_MPI_4 (Timeout)
     83 - PanzerAdaptersSTK_response_residual_MPI_2 (Failed)
     90 - PanzerAdaptersSTK_STK_ResponseLibraryTest2_MPI_2 (Failed)
     91 - PanzerAdaptersSTK_STK_VolumeSideResponse_MPI_2 (Timeout)
     92 - PanzerAdaptersSTK_ip_coordinates_MPI_2 (Timeout)
     94 - PanzerAdaptersSTK_tGatherSolution_MPI_2 (Failed)
     98 - PanzerAdaptersSTK_tPointBasisValuesEvaluator_MPI_1 (Failed)

**Comment by eric-c-cyr** [comment]
FYI, I removed the STKClassic parts of my test.

**Comment by hcedwar** [comment]
Hopefully this will help when snapshot into Trilinos:  https://github.com/kokkos/kokkos/issues/230

**Comment by bathmatt** [comment]
@hcedwar I pulled the kokkos/development branch and applied that patch to trilinos, Does not appear to have helped the issue.

**Comment by mhoemmen** [comment]
@hcedwar Could you revert my latest commits and try again?  Sorry to make trouble -- it could be that my commits just made things worse.

**Comment by mhoemmen** [comment]
8: >>> 7. Realloc imports_
8: *** doTransferNew: imports_.size() = 0, rbufLen = 0
8: >>> 8. Copy numExportPacketsPerLID to host
8: >>> 9. Communicate
8: >>> 9.0. Reverse mode
8: >>> 9.1. Const # packets per LID: imports_.size() = 0
8: >>> 5. packAndPrepareNew
8: >>> 7. Realloc imports_
8: *** doTransferNew: imports_.size() = 0, rbufLen = 35
8: *** doTransferNew: realloc imports_ from 0 to 35
8: >>> 8. Copy numExportPacketsPerLID to host
8: >>> 9. Communicate
8: >>> 9.0. Reverse mode
8: >>> 9.1. Const # packets per LID: imports_.size() = 35
8: ^^^ Distributor::doPostsAndWaits^^^ Distributor::doPostsAndWaits
8: === Distributor::doPosts
8: === 1. Check totalNumImportPackets
8: === totalNumImportPackets = 0 = 0 * 5; imports.dimension_0() = 35
8:
8: === Distributor::doPosts
8: === 1. Check totalNumImportPackets
8: === totalNumImportPackets = 35 = 7 * 5; imports.dimension_0() = 0
8: 0. tBlockedDOFManager_mergetests_UnitTest ...
8:
8:  p=0: *** Caught standard std::exception of type 'std::runtime_error' :
8:
8:   /scratch/prj/Trilinos/Trilinos/packages/tpetra/core/src/Tpetra_Distributor.hpp:2159:
8:
8:   Throw number = 1
8:
8:   Throw test that evaluated to true: gblBad != 0
8:
8:   Tpetra::Distributor::doPosts(3 args): On one or more processes, the 'imports' array does not have enough entries to hold the expected number of import packets.
8:  [FAILED]  (0.602 sec) tBlockedDOFManager_mergetests_UnitTest
8:  Location: /scratch/prj/Trilinos/Trilinos/packages/panzer/disc-fe/test/dofmngr_test/tBlockedDOFManager.cpp:671

It looks oddly like something is off with Distributor -- or the unit test in Panzer is broken?

**Comment by eric-c-cyr** [comment]
When I looked at this test for two processors, one processor was entirely empty (which admittedly was weird and unexpected, but the test is reasonably old). This case does pass on other platforms.

**Comment by mhoemmen** [comment]
@eric-c-cyr -- it should be OK for some processes not to have any GIDs.  It really looks like something is off with DistObject or Distributor here, but I'm not sure.

**Comment by mhoemmen** [comment]
Possible cause: Distributor::doPosts debug check might not be accounting for reverse mode...

**Comment by mhoemmen** [comment]
@crtrott has a theory for why my workstation was hanging when I ran Tpetra tests:

https://github.com/kokkos/kokkos/issues/238

I had complex enabled in Tpetra, but Kokkos' atomics for complex (and other "arbitrary" types) were broken in CUDA.  @crtrott has a fix written and ready to test.

This, alas, likely has nothing to do with fixing the Panzer issue.  It just explains why I was able to run the Panzer test, but some (not all) Tpetra tests hung my workstation.  @crtrott and I just went through the Kokkos tests on my workstation, which passed.  Kokkos' tests exercise UVM explicitly, so I know that my workstation isn't broken.

**Comment by crtrott** [comment]
Fix for the broken atomics is pushed all the way to Trilinos. That doesn't explain the Panzer stuff though.

**Comment by etphipp** [comment]
I've started to look into some of these issues, and have figured out one problem, although even after fixing this it still doesn't work.  

I have been debugging the PanzerDiscFE_tBlockedDOFManager test which fails for me in a Cuda build with an invalid buffer pointer error in MPI_send.  This error arises when you call MPI_send with NULL pointer but a send size > 0.  This failure is occurring during an import operation from a non-overlapped multivector to an overlapped multivector using reverse communication with an exporter.  

The exporter is created with an overlapped source map and non-overlapped target map.  In this case there are only two processors and the overlapped map contains entries from another processor only on process 0.  Thus the exporter is set up to only send data from process 0 to process 1.  Hence on process 0, the exporter's  exportLIDs (the map entries that are sent) has non-zero size but its remoteLIDs (the map entries that are received) has zero size.  When doing an import with the exporter, the "export" array is the remoteLIDs (see Tpetra_DistObject_def.hpp:333), which is empty.  In Distributor's doPosts(), it attempts to create a subview of this array with a nonzero size (see Tpetra_Distributor.hpp:2361).  Kokkos then returns an empty view but with nonzero size, which later causes the MPI_send to fail.

So there are likely two bugs here.  First Tpetra probably shouldn't be trying to create a subview in this way.  I think this happens because the subview range limits are based on the forward communication pattern, but I'm not sure (where are startsTo_ and lengthsTo_ computed?).   Second, I don't think Kokkos should be returning a subview with nonzero size in this case, and probably should be raising an error. 

I worked around this by checking the view size in subview_offset() in KokkosCompat_View.hpp, and returning an empty view if the input view is size 0.  I also did the same in the other subview and deep_copy functions in this file.

This gets me past this error, but now the test just hangs.  It appears to hang in the next MPI allReduce after the import operation.  For some reason, process 0 is still in the allReduce but process 1 has completed.

So progress, but it still doesn't work.

**Comment by etphipp** [comment]
Btw, if I replace the use of exporter in all of the doImport() calls in panzer::DOFManger::buildGlobalUnknowns(), this test now passes.  So reverse communication definitely seems to be the culprit.

**Comment by etphipp** [comment]
At Eric C's request I went ahead an pushed a change to Panzer that removed the reverse communication calls in DOFManger::buildGlobalUnknowns.  After this change all of the Panzer tests pass for me on Cuda (at least those that I can enable without enabling STK, which still doesn't build for me on Cuda).  Of course this does not fix the problem, but at least lets Panzer work around it until it can be correctly resolved.

**Comment by crtrott** [comment]
I replicated your subview issue and opened an issue to track that on the Kokkos site: kokkos/kokkos#250

**Comment by etphipp** [comment]
Thanks!

**Comment by eric-c-cyr** [comment]
I can confirm this fixed the panzer issue. I'm building the STKClassic code now to see whats next.

**Comment by crtrott** [comment]
We closed kokkos/kokkos#250 again. There is a test happening if bounds checks are enabled. But the test costs additional operations, which we do not want to pay when taking subviews inside of kernels. Currently there is also no low-cost way of checking whether one is inside of a parallel region on the CPU. 
So this is classified as a user error, with Kokkos catching it with sufficient debug options enabled.

**Comment by etphipp** [comment]
I added a test to Tpetra that replicates the behavior I was seeing in Panzer.  It passes for OpenMP and Serial but fails for Cuda.  This should make it easier to diagnose what is going wrong.  I also started debugging this a little, and it is clear the setup of the distributor is wrong in this case.  In particular numSends_ == 1 on processor 0 when it should be 0.

**Comment by mhoemmen** [comment]
@etphipp Hm, that could be a self-send.  Sometimes Distributor does that.

**Comment by etphipp** [comment]
No, I looked at that.  It isn't a self-send.  I believe the data that is sent in to the distributor in createFromSends() is wrong.

**Comment by mhoemmen** [comment]
> No, I looked at that. It isn't a self-send. I believe the data that is sent in to the distributor in createFromSends() is wrong.

Hm, that's helpful to know.  I've been focusing my efforts on DistObject and MultiVector, by making it brutally explicit where data live and when they get moved.  I'm working on CUDA testing now.  That might fix other failing tests, but your note suggests that there may be some CUDA weirdness in Distributor itself.

**Comment by etphipp** [comment]
My guess was actually the code that calls createFromSends(), like Tpetra::Export.  It may be an even deeper problem with the Tpetra::Map.  However I don't want to send you on a red herring.

**Comment by mhoemmen** [comment]
> My guess was actually the code that calls createFromSends(), like Tpetra::Export. It may be an even deeper problem with the Tpetra::Map. However I don't want to send you on a red herring.

Any clues are helpful :-)  Your work-around gives me a little more time to do this properly and prevent future troubles.  I'm hoping even to get rid of TpetraCore's dependence on UVM, at least for the library (not necessarily for tests).

**Comment by etphipp** [comment]
Since we know numSends_ is correct on OpenMP/Serial, and wrong on Cuda, I would suggest tracing it backwards from there and see where the data in Distributor/Export/Map becomes different between OpenMP/Serial and Cuda.

**Comment by mhoemmen** [comment]
> Since we know numSends_ is correct on OpenMP/Serial, and wrong on Cuda, I would suggest tracing it backwards from there and see where the data in Distributor/Export/Map becomes different between OpenMP/Serial and Cuda.

Hm... this issue goes away when you create the Import explicitly, rather than using the Export with reverse mode.  This suggests that `numReceives_` in the original Export object's Distributor was wrong.

**Comment by mhoemmen** [comment]
My latest changes haven't fixed this, but now at least I can run all the CUDA tests on my workstation without it hanging!  I consider that victory.

**Comment by kddevin** [comment]
@egphill Thank you for providing a test replicating the conditions in @bathmatt 's code.  It will help greatly with our two-pronged debugging strategy:
-  Moving communication data from the GPU to the host as a short-term solution;
-  Identifying problems with doing communication from the GPU in the longer term.

**Comment by kddevin** [comment]
Oops, wrong tag.  Doh!

@etphipp Thank you for providing a test replicating the conditions in @bathmatt 's code. It will help greatly with our two-pronged debugging strategy:
- Moving communication data from the GPU to the host as a short-term solution;
- Identifying problems with doing communication from the GPU in the longer term.

**Comment by mhoemmen** [comment]
One of my commits said "fixing #227", and Github interpreted that as a fix for the issue.  It's not fixed yet; I'm reopening it here.

**Comment by mhoemmen** [comment]
> Since we know numSends_ is correct on OpenMP/Serial, and wrong on Cuda, I would suggest tracing it backwards from there and see where the data in Distributor/Export/Map becomes different between OpenMP/Serial and Cuda.

Between the OpenMP/Serial and Cuda versions, Export and Import setup only differ in the Map.  Map is currently the only one of those three classes that stores data in `Kokkos::View<..., Device<Cuda, CudaUVMSpace> >`.  This suggests that something is going wrong with Map look-ups, perhaps getRemoteIndexList in Directory setup (Map passes its CUDA unit tests, so the issue can't be in getLocalElement / getGlobalElement).

**Comment by mhoemmen** [comment]
> Since we know numSends_ is correct on OpenMP/Serial, and wrong on Cuda, I would suggest tracing it backwards from there and see where the data in Distributor/Export/Map becomes different between OpenMP/Serial and Cuda.

Hi @etphipp -- I implemented better describe() output for Import, Export, Distributor, and Map.  It looks like all the objects are the same for both OpenMP and Cuda.  In particular, numSends is correct on all processes, for both OpenMP and Cuda.  This suggests that something is going wrong inside of Distributor::doPosts (3-argument version) itself.  My guess is that a send buffer has length 0 when it really shouldn't.

**Comment by mhoemmen** [comment]
@etphipp I just noticed that even in my CUDA build, in Distributor, enable_cuda_rdma_default is false. Weird...

**Comment by mhoemmen** [comment]
```
  template <class ExpView, class ImpView>
  typename std::enable_if<(Kokkos::Impl::is_view<ExpView>::value && Kokkos::Impl::is_view<ImpView>::value)>::type
  Distributor::
  doReversePostsAndWaits (const ExpView &exports,
                          size_t numPackets,
                          const ImpView &imports)
  {
    // If MPI library doesn't support RDMA for communication directly
    // to/from GPU, transfer exports to the host, do the communication, then
    // transfer imports back to the GPU
    //
    // We need to do this here instead of doPosts() because the copy back
    // to the GPU must occur after the waits.
    typedef ExpView exports_view;
    typedef ImpView imports_view;
    if (!enable_cuda_rdma_ && !exports_view::is_hostspace) {
      typename exports_view::HostMirror host_exports =
        Kokkos::create_mirror_view(exports);
      typename imports_view::HostMirror host_imports =
        Kokkos::create_mirror_view(imports);
      Kokkos::deep_copy (host_exports, exports);
      doPostsAndWaits(Kokkos::Compat::create_const_view(host_exports),
                      numPackets,
                      host_imports);
      Kokkos::deep_copy (imports, host_imports);
      return;
    }

    doReversePosts (exports, numPackets, imports);
    doReverseWaits ();
  }
```

@etphipp Notice anything funny?  Like how for the no-RDMA case, it's calling doPostsAndWaits instead of doReversePostsAndWaits? ;-)

**Comment by crtrott** [comment]
OMG is that typo the reason for all our problems?

**Comment by mhoemmen** [comment]
> OMG is that typo the reason for all our problems?

Hold on, let me test this first...

**Comment by mhoemmen** [comment]
> Notice anything funny? Like how for the no-RDMA case, it's calling doPostsAndWaits instead of doReversePostsAndWaits? ;-)

That would certainly explain the zero-length send buffer issue.  In reverse mode, sends are receives and vice versa.  This test problem has nonsymmetric sends and receives: one process only sends, and the other process only receives.

**Comment by mhoemmen** [comment]
The ironic bit is that currently, the default is for Tpetra _NOT_ to assume that MPI can talk to CUDA device memory.  Thus, it was actually a work-around that was broken!

**Comment by mhoemmen** [comment]
Well, this is really quite weird.  I fixed the doReversePostsAndWaits issue above.  When `enable_cuda_rdma_default` has its default value of false, the #227 test hangs.  When I set `enable_cuda_rdma_default` to true, the #227 test passes.

This suggests a work-around: Set `Tpetra_ENABLE_MPI_CUDA_RDMA=ON` by default.  I know, @etphipp and @crtrott , that we had discussed this before.  Would you agree that this is a reasonable thing to do?

**Comment by mhoemmen** [comment]
Btw when `enable_cuda_rdma_default` is true, ALL Tpetra tests pass with CUDA enabled.

**Comment by mhoemmen** [comment]
@crtrott hath spoken: Set `Tpetra_ENABLE_MPI_CUDA_RDMA=ON` by default.  If you want CUDA and MPI, you had better build with an MPI implementation that understands CUDA.  I'll make this change and run the tests again.

**Comment by mhoemmen** [comment]
The commits I just pushed fix the above `doReversePostsAndWaits` issue (both 3- and 4-argument versions), and set `Tpetra_ENABLE_MPI_CUDA_RDMA=ON` by default.  As a result, the Tpetra test for #227 now passes.  This is now ready for @trilinos/panzer folks to try.  

@bathmatt @eric-c-cyr @rppawlo @etphipp Have fun :-)

I consider this a work-around and not a fix, because Tpetra's tests still hang when `Tpetra_ENABLE_MPI_CUDA_RDMA=OFF`, even given the `doReversePostsAndWaits` fix above.  Thus, there is still something wrong with Distributor in relation to CUDA.  Thankfully, this work-around should actually result in improved performance, since it assumes a recent MPI and avoids extra copies.

**Comment by rppawlo** [comment]
Thanks Mark!

**Comment by etphipp** [comment]
Thanks Mark!

Btw, Cuda-RDMA doesn't work on Titan.

**Comment by nmhamster** [comment]
@etphipp did you try: https://www.olcf.ornl.gov/tutorials/gpudirect-mpich-enabled-cuda/

**Comment by etphipp** [comment]
Yes.  I and others have tried it and never gotten it to work.  I can't say I tried tremendously hard though.

**Comment by etphipp** [comment]
It's probably not really worth worrying about.

**Comment by nmhamster** [comment]
@etphipp maybe we can take this for a trial run on our POWER clusters in house. They should have a very fast CUDA enabled MPI/InfiniBand.

**Comment by etphipp** [comment]
I have no doubt CUDA-RDMA works in general, and I agree with everything Mark is doing.  A lot of things that are supposed to work on Titan don't really.  To be honest I'm not really sure why I mentioned this.

**Comment by crtrott** [comment]
Btw. the name is a bit misleading. We do not require CUDA-RDMA: what we require is that MPI accepts device pointers. This actually works without proper GPU-Direct. So if someone could try that out (just the OSU benchmark for GPUs should suffice, or I can provide a little example if you want).

**Comment by etphipp** [comment]
I think I wrote that RDMA stuff years ago, when accessing device pointers wasn't really supported by any MPI libraries.  Of course UVM makes it irrelevant anyway.

Thanks Mark for figuring this all out, and I apologize for causing so much trouble.

**Comment by etphipp** [comment]
That brings up a point.  Since UVM makes it so that the MPI library doesn't need to support accessing device pointers, what's the point in even having the option anymore?   The one thing I didn't try on Titan was enabling the CUDA-RDMA option in Tpetra and _disabling_ GPU-Direct on Titan.

**Comment by mhoemmen** [comment]
> I have no doubt CUDA-RDMA works in general, and I agree with everything Mark is doing. A lot of things that are supposed to work on Titan don't really. To be honest I'm not really sure why I mentioned this.

@etphipp This is totally relevant and I'm very glad you mentioned it, even though I was rubbing it in a little bit after triumphantly discovering the bug.  You've certainly found enough of _my_ bugs, so please please don't feel like you need to apologize.  It was not at all a waste of time for us to look carefully at CUDA / MPI integration in Tpetra -- there were two outstanding Tpetra test failures with CUDA that this effort fixed.

This leads me to ask the following prioritization questions:

1. How important is it to keep Tpetra running (at all) on Titan's GPUs?
2. How important is it for Tpetra to be really fast on Titan's GPUs?

You don't have to answer them here.  If you prefer, you may e-mail answers to @kddevin and CC me.  This is important because we've been doing our GPU development mostly on recent GPUs, with fully updated CUDA drivers and MPI implementations.

**Comment by crtrott** [comment]
As I said I think this might now just work on Titan, and don't enable MPI RDMA. The RDMA thing tries to make the network card access the GPU memory, which is not necessary. We only want MPI to software wise handle GPU pointers, which even without UVM should work.

**Comment by mhoemmen** [comment]
> Since UVM makes it so that the MPI library doesn't need to support accessing device pointers, what's the point in even having the option anymore? 

GPU Direct should be faster than UVM for MPI operations, since it doesn't require a intermediate copy to host (hence "Direct").  If we just want to get it to work, though, then UVM could be another option.  Tpetra currently requires UVM anyway.

**Comment by mhoemmen** [comment]
> As I said I think this might now just work on Titan, and don't enable MPI RDMA. The RDMA thing tries to make the network card access the GPU memory, which is not necessary. We only want MPI to software wise handle GPU pointers, which even without UVM should work.

Does this suggest that we should get rid of the CMake option altogether?

**Comment by crtrott** [comment]
Yes just get rid of the option. If you want to use GPUs than you should have an MPI which understands GPUs one way or another. This is not a complicated requirement, we had MPIs understanding for 7 years now.

**Comment by etphipp** [comment]
I would say yes.  One less thing to test :)  Plus apparently I write shit for code.

**Comment by mhoemmen** [comment]
> Plus apparently I write *(&^) for code.

Not true!  You wrote a LOT of Tpetra::DistObject's initial CUDA memory space support, and were a pioneer in getting preconditioners to work with CUDA.

> I would say yes. One less thing to test :)

The default is already changed.  However, I'm reluctant to remove the other code path entirely, precisely because it doesn't work.  I want to make sure there isn't some lurking bug.

**Comment by mhoemmen** [comment]
OK, @crtrott talked me into it: MPI implementations have been able to tell whether a pointer points to host memory or CUDA device memory for 8 years now.  This has nothing to do with RDMA, so the option's name isn't accurate.  Thus, I'll get rid of it.

**Comment by mhoemmen** [comment]
> there were two outstanding Tpetra test failures with CUDA that this effort fixed.

Correction: One failing Tpetra test remains: MatrixMatrix_UnitTests.  (I had disabled GO=int in my previous work to save build time, but some tests require GO=int.)

**Comment by mhoemmen** [comment]
> Correction: One failing Tpetra test remains: MatrixMatrix_UnitTests.

This is now fixed.  See #331.

**Comment by mhoemmen** [comment]
With my recent commit, I'm calling this fixed.  Please reopen if it doesn't work for you.  Thanks all!
