### ISSUE TITLE
Pamgen: tests 1, 20, 21 failing

### ISSUE THREAD

**Issue by nschloe** [trilinos/Trilinos#23]
On a clean Pamgen build,

```
cmake \
  -DTrilinos_ENABLE_Pamgen:BOOL=ON \
  -DTrilinos_ENABLE_TESTS:BOOL=ON \
  -DBUILD_SHARED_LIBS:BOOL=ON \
  ../../source-upstream/
```

tests 1, 20, and 21 are failing, the first with a timeout:

```
ctest
Test project /home/nschloe/software/trilinos/build/pamgen
      Start  1: Pamgen_run_test_script_l_01

 1/69 Test  #1: Pamgen_run_test_script_l_01 ......***Timeout 1500.02 sec
      Start  2: Pamgen_run_test_script_01
 2/69 Test  #2: Pamgen_run_test_script_01 ........   Passed    0.21 sec
[...]
19/69 Test #19: Pamgen_run_test_script_19 ........   Passed    0.24 sec
      Start 20: Pamgen_run_test_script_20
*** buffer overflow detected ***: /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f82de13e38f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f82de1d5c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f82de1d4b60]
/lib/x86_64-linux-gnu/libc.so.6(+0x109069)[0x7f82de1d4069]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7f82de14670c]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x7fa)[0x7f82de1154ea]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f82de1d40f4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f82de1d404d]
/home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe(main+0x317)[0x41d7e7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f82de0ecec5]
/home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe[0x41e04f]
======= Memory map: ========
00400000-004b6000 r-xp 00000000 08:04 17721233                           /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe
006b5000-006b6000 r--p 000b5000 08:04 17721233                           /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe
006b6000-006b7000 rw-p 000b6000 08:04 17721233                           /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe
006b7000-006b9000 rw-p 00000000 00:00 0 
01911000-01932000 rw-p 00000000 00:00 0                                  [heap]
7f82de0cb000-7f82de286000 r-xp 00000000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f82de286000-7f82de485000 ---p 001bb000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f82de485000-7f82de489000 r--p 001ba000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f82de489000-7f82de48b000 rw-p 001be000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f82de48b000-7f82de490000 rw-p 00000000 00:00 0 
7f82de490000-7f82de4a6000 r-xp 00000000 08:02 1852617                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82de4a6000-7f82de6a5000 ---p 00016000 08:02 1852617                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82de6a5000-7f82de6a6000 rw-p 00015000 08:02 1852617                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f82de6a6000-7f82de7ab000 r-xp 00000000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f82de7ab000-7f82de9aa000 ---p 00105000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f82de9aa000-7f82de9ab000 r--p 00104000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f82de9ab000-7f82de9ac000 rw-p 00105000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f82de9ac000-7f82dea92000 r-xp 00000000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f82dea92000-7f82dec91000 ---p 000e6000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f82dec91000-7f82dec99000 r--p 000e5000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f82dec99000-7f82dec9b000 rw-p 000ed000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f82dec9b000-7f82decb0000 rw-p 00000000 00:00 0 
7f82decb0000-7f82decd3000 r-xp 00000000 08:02 1835129                    /lib/x86_64-linux-gnu/ld-2.19.so
7f82dee96000-7f82dee9b000 rw-p 00000000 00:00 0 
7f82deecf000-7f82deed2000 rw-p 00000000 00:00 0 
7f82deed2000-7f82deed3000 r--p 00022000 08:02 1835129                    /lib/x86_64-linux-gnu/ld-2.19.so
7f82deed3000-7f82deed4000 rw-p 00023000 08:02 1835129                    /lib/x86_64-linux-gnu/ld-2.19.so
7f82deed4000-7f82deed5000 rw-p 00000000 00:00 0 
7ffcdb242000-7ffcdb263000 rw-p 00000000 00:00 0                          [stack]
7ffcdb358000-7ffcdb35a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
20/69 Test #20: Pamgen_run_test_script_20 ........***Failed  Required regular expression not found.Regex=[OVERALL FINAL RESULT: TEST PASSED .Pamgen_run_test_script_20.
]  0.69 sec
      Start 21: Pamgen_run_test_script_21
*** buffer overflow detected ***: /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f12a88de38f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f12a8975c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f12a8974b60]
/lib/x86_64-linux-gnu/libc.so.6(+0x109069)[0x7f12a8974069]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7f12a88e670c]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x7fa)[0x7f12a88b54ea]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f12a89740f4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f12a897404d]
/home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe(main+0x317)[0x41d7e7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f12a888cec5]
/home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe[0x41e04f]
======= Memory map: ========
00400000-004b6000 r-xp 00000000 08:04 17721233                           /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe
006b5000-006b6000 r--p 000b5000 08:04 17721233                           /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe
006b6000-006b7000 rw-p 000b6000 08:04 17721233                           /home/nschloe/software/trilinos/build/pamgen/packages/pamgen/test/pamgen_test_driver.exe
006b7000-006b9000 rw-p 00000000 00:00 0 
00862000-00883000 rw-p 00000000 00:00 0                                  [heap]
7f12a886b000-7f12a8a26000 r-xp 00000000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f12a8a26000-7f12a8c25000 ---p 001bb000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f12a8c25000-7f12a8c29000 r--p 001ba000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f12a8c29000-7f12a8c2b000 rw-p 001be000 08:02 1835132                    /lib/x86_64-linux-gnu/libc-2.19.so
7f12a8c2b000-7f12a8c30000 rw-p 00000000 00:00 0 
7f12a8c30000-7f12a8c46000 r-xp 00000000 08:02 1852617                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f12a8c46000-7f12a8e45000 ---p 00016000 08:02 1852617                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f12a8e45000-7f12a8e46000 rw-p 00015000 08:02 1852617                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f12a8e46000-7f12a8f4b000 r-xp 00000000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f12a8f4b000-7f12a914a000 ---p 00105000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f12a914a000-7f12a914b000 r--p 00104000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f12a914b000-7f12a914c000 rw-p 00105000 08:02 1835112                    /lib/x86_64-linux-gnu/libm-2.19.so
7f12a914c000-7f12a9232000 r-xp 00000000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f12a9232000-7f12a9431000 ---p 000e6000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f12a9431000-7f12a9439000 r--p 000e5000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f12a9439000-7f12a943b000 rw-p 000ed000 08:02 2251778                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f12a943b000-7f12a9450000 rw-p 00000000 00:00 0 
7f12a9450000-7f12a9473000 r-xp 00000000 08:02 1835129                    /lib/x86_64-linux-gnu/ld-2.19.so
7f12a9636000-7f12a963b000 rw-p 00000000 00:00 0 
7f12a966f000-7f12a9672000 rw-p 00000000 00:00 0 
7f12a9672000-7f12a9673000 r--p 00022000 08:02 1835129                    /lib/x86_64-linux-gnu/ld-2.19.so
7f12a9673000-7f12a9674000 rw-p 00023000 08:02 1835129                    /lib/x86_64-linux-gnu/ld-2.19.so
7f12a9674000-7f12a9675000 rw-p 00000000 00:00 0 
7fff4de72000-7fff4de93000 rw-p 00000000 00:00 0                          [stack]
7fff4dfad000-7fff4dfaf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
21/69 Test #21: Pamgen_run_test_script_21 ........***Failed  Required regular expression not found.Regex=[OVERALL FINAL RESULT: TEST PASSED .Pamgen_run_test_script_21.
]  0.21 sec
      Start 22: Pamgen_run_test_script_22
22/69 Test #22: Pamgen_run_test_script_22 ........   Passed    0.23 sec
[...]
      Start 69: Pamgen_run_test_script_69
69/69 Test #69: Pamgen_run_test_script_69 ........   Passed    0.04 sec

96% tests passed, 3 tests failed out of 69

Label Time Summary:
Pamgen    = 1510.36 sec

Total Test time (real) = 1510.91 sec

The following tests FAILED:
      1 - Pamgen_run_test_script_l_01 (Timeout)
     20 - Pamgen_run_test_script_20 (Failed)
     21 - Pamgen_run_test_script_21 (Failed)
Errors while running CTest
```

**Comment by bartlettroscoe** [comment]
FYI: I hit the timing out (at 10 minutes) test `Pamgen_run_test_script_l_01` as well in a serial build with the new SEMS Dev Env.   This test is also timing out in other automated testing as well as show here:

http://my.cdash.org/testSummary.php?project=896&name=Pamgen_run_test_script_l_01&date=2016-06-25

Given that this test seems to fail everywhere and this issue has been open for since Nov 2015, I am going to go ahead and disable this test for now.
