### ISSUE TITLE
MueLu: ParameterListInterpreterTpetra_MPI_1 test fails with OpenMP, even with OMP_NUM_THREADS=1

### ISSUE THREAD

**Issue by mhoemmen** [trilinos/Trilinos#2531]
`MueLu_ParameterListInterpreterTpetra_MPI_1` test fails for me with GCC 4.9.3 and OpenMP the only enabled Tpetra execution space, even with `OMP_NUM_THREADS=1` (I also tested 4).

@trilinos/muelu 

## Motivation and Context

@micahahoward and the rest of his team are trying to figure out whether SPARC and/or Trilinos is broken.  It's hard to bisect when tests fail.

**Comment by jhux2** [comment]
@mhoemmen Can you tell which unit test is failing?  You may have to rerun with -V.

**Comment by cgcgcg** [comment]
The only change I made was to check that the return value of `sed` is 0. I'll see if I can reproduce this.

**Comment by mhoemmen** [comment]
@jhux2 Here are the results with `-V`:
```
34: Testing: MLParameterListInterpreter/MLcoarse2.xml
34: MLParameterListInterpreter/MLcoarse2.xml : passed
34: Testing: MLParameterListInterpreter/MLempty.xml
34: Warning: comparison file Output/MLempty_tpetra.gold not found.  Skipping test
34: Testing: MLParameterListInterpreter/MLcoarse5.xml
34: MLParameterListInterpreter/MLcoarse5.xml : passed
34: Testing: MLParameterListInterpreter/MLpgamg2.xml
34: Warning: comparison file Output/MLpgamg2_tpetra.gold not found.  Skipping test
34: Testing: MLParameterListInterpreter/MLrepartitioning2.xml
34:
34: p=0: *** Caught standard std::exception of type 'Teuchos::bad_any_cast' :
34:
34:  /scratch/prj/Trilinos/Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_VariableContainer.hpp:103:
34:
34:  Throw number = 788
34:
34:  Throw test that evaluated to true: data_->type() != typeid(T)
34:
34:  Error, cast to type Data<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >> failed since the actual underlying type is 'Teuchos::RCP<Xpetra::Matrix<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >!
```

**Comment by mhoemmen** [comment]
FYI I have complex enabled.  @lucbv , could this be related to your recent pull request, where you have a vector of coordinates and use `scalar_type` instead of the corresponding real type for each coordinate?

**Comment by mhoemmen** [comment]
Most recent changes to MueLu, just merged in, don't fix this.

**Comment by jhux2** [comment]
@cgcgcg Are you looking at this?

**Comment by mhoemmen** [comment]
I'm running a debugger now.

**Comment by cgcgcg** [comment]
@jhux2 I tried to reproduce this, but it doesn't bug out for me. (I did use GCC 4.8.4 though..)

**Comment by jhux2** [comment]
@mhoemmen Could you send us a configure script that reproduces the problem?

**Comment by mhoemmen** [comment]
@cgcgcg Try enabling complex arithmetic in Teuchos and Tpetra.

**Comment by jhux2** [comment]
@mhoemmen Is this sufficient?
```
  -D Trilinos_ENABLE_TESTS:BOOL=OFF
  -D MueLu_ENABLE_TESTS:STRING=ON
  -D BUILD_SHARED_LIBS:BOOL=ON
  -D CMAKE_BUILD_TYPE:STRING=DEBUG
  -D SuperLU_INCLUDE_DIRS=${SEMS_SUPERLU_INCLUDE_PATH}
  -D SuperLU_LIBRARY_DIRS=${SEMS_SUPERLU_LIBRARY_PATH}
  -D SuperLU_LIBRARY_NAMES=superlu
  -D TPL_ENABLE_MPI:BOOL=ON
  -D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON

  -D Trilinos_ENABLE_OpenMP:BOOL=ON
  -D Tpetra_INST_OPENMP:BOOL=ON
  -D Tpetra_INST_SERIAL:BOOL=OFF

  -D Trilinos_ENABLE_COMPLEX:BOOL=ON
  -D Tpetra_INST_COMPLEX_DOUBLE:BOOL=ON
  -D Tpetra_INST_COMPLEX_FLOAT:BOOL=OFF

  -D Teuchos_ENABLE_LONG_LONG_INT:BOOL=ON
  -D TPL_ENABLE_SuperLU:BOOL=ON
  -D Trilinos_ENABLE_MueLu:BOOL=ON
  -D BLAS_LIBRARY_DIRS:PATH="${BLAS_LIBRARY_DIRS}"
  -D BLAS_LIBRARY_DIRS:PATH="${BLAS_LIBRARY_DIRS}"
  -D LAPACK_LIBRARY_DIRS:PATH="${LAPACK_LIBRARY_DIRS}"
  -D LAPACK_LIBRARY_NAMES:STRING="${LAPACK_LIBRARY_NAMES}"
```

**Comment by mhoemmen** [comment]
@jhux2 here is my complete configuration:
```
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON
-D BUILD_SHARED_LIBS:BOOL=ON
-D Trilinos_ENABLE_OpenMP:BOOL=ON
-D Kokkos_ENABLE_OpenMP:BOOL=ON
-D Tpetra_INST_OPENMP:BOOL=ON
-D Trilinos_SHOW_DEPRECATED_WARNINGS:BOOL=ON
-D Trilinos_ENABLE_Fortran:BOOL=ON
-D CMAKE_CXX_FLAGS:STRING="-Wall --pedantic"
-D Teuchos_ENABLE_COMPLEX:BOOL=ON
-D Trilinos_ENABLE_COMPLEX_DOUBLE:BOOL=ON
-D TPL_ENABLE_MKL:BOOL=OFF
-D TPL_ENABLE_Matio:BOOL=OFF
-D TPL_ENABLE_SuperLU:BOOL=ON
  -D SuperLU_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/superlu/4.3/gcc/4.9.3/base/include
  -D SuperLU_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/superlu/4.3/gcc/4.9.3/base/lib
-D TPL_ENABLE_Zlib:BOOL=ON
  -D Zlib_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/zlib/1.2.8/gcc/4.9.3/base/include
  -D Zlib_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/zlib/1.2.8/gcc/4.9.3/base/lib
-D TPL_ENABLE_Netcdf:BOOL=ON
  -D Netcdf_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/netcdf/4.4.1/gcc/4.9.3/openmpi/1.10.1/include
  -D Netcdf_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/netcdf/4.4.1/gcc/4.9.3/openmpi/1.10.1/lib
-D TPL_ENABLE_HDF5:BOOL=ON
  -D HDF5_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/hdf5/1.8.12/gcc/4.9.3/openmpi/1.10.1/include
  -D HDF5_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/hdf5/1.8.12/gcc/4.9.3/openmpi/1.10.1/lib
-D TPL_ENABLE_ParMETIS:BOOL=ON
  -D ParMETIS_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/parmetis/4.0.3/gcc/4.9.3/openmpi/1.10.1/include
  -D ParMETIS_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/parmetis/4.0.3/gcc/4.9.3/openmpi/1.10.1/lib
-D TPL_ENABLE_Boost:BOOL=ON
  -D Boost_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/boost/1.59.0/gcc/4.9.3/base/include
  -D Boost_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/boost/1.59.0/gcc/4.9.3/base/lib
-D TPL_ENABLE_BoostLib:BOOL=ON
  -D BoostLib_INCLUDE_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/boost/1.59.0/gcc/4.9.3/base/include
  -D BoostLib_LIBRARY_DIRS=/projects/sems/install/rhel6-x86_64/sems/tpl/boost/1.59.0/gcc/4.9.3/base/lib
-D TPL_ENABLE_yaml-cpp:BOOL=OFF
-D TPL_ENABLE_MPI:BOOL=ON
-D CMAKE_BUILD_TYPE:STRING=DEBUG
-D Kokkos_ENABLE_Pthread:BOOL=OFF
-D Tpetra_INST_SERIAL:BOOL=OFF
-D Kokkos_ENABLE_DEBUG:BOOL=ON
-D Teuchos_ENABLE_DEBUG:BOOL=ON
```

**Comment by mhoemmen** [comment]
@jhux2 FYI don't set `Teuchos_ENABLE_LONG_LONG_INT:BOOL=ON` explicitly any more.  Teuchos assumes C++11 now so `long long` comes by default.

**Comment by mhoemmen** [comment]
@jhux2 Here's a backtrace:
```
Testing: MLParameterListInterpreter/MLrepartitioning2.xml

Breakpoint 2, MueLu::VariableContainer::Getter<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >::get(MueLu::VariableContainer::DataBase*, MueLu::VariableContainer::DataBase*&) () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_VariableContainer.hpp:97
97                const std::string typeName = Teuchos::TypeNameTraits<T>::name(); // calls Teuchos::demangleName(), which can be expensive
(gdb) bt
#0  MueLu::VariableContainer::Getter<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >::get(MueLu::VariableContainer::DataBase*, MueLu::VariableContainer::DataBase*&) () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_VariableContainer.hpp:97
#1  0x00007ffff78deb95 in Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >& MueLu::VariableContainer::GetData<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >() () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_VariableContainer.hpp:170
#2  0x00007ffff78dc1f6 in Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >& MueLu::Level::Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_Level.hpp:210
#3  0x00007ffff6c656bc in Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > MueLu::Factory::Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >(MueLu::Level&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_Factory.hpp:156
#4  0x00007ffff475383e in MueLu::RepartitionInterface<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::Build(MueLu::Level&) const () at .../Trilinos/packages/muelu/src/Rebalancing/MueLu_RepartitionInterface_def.hpp:46
#5  0x00007ffff66df7fe in MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_SingleLevelFactoryBase.hpp:133
#6  0x00007ffff350e80a in Teuchos::RCP<Xpetra::Vector<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >& MueLu::Level::Get<Teuchos::RCP<Xpetra::Vector<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) () at .../Trilinos/packages/muelu/src/MueCentral/MueLu_Level.hpp:203
#7  0x00007ffff350b952 in Teuchos::RCP<Xpetra::Vector<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > MueLu::Factory::Get<Teuchos::RCP<Xpetra::Vector<int, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >(MueLu::Level&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () at .../Trilinos/packages/muelu/src/MueCentral/MueLu_Factory.hpp:156
#8  0x00007ffff3c8eb93 in MueLu::RepartitionFactory<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::Build(MueLu::Level&) const () at .../Trilinos/packages/muelu/src/Rebalancing/MueLu_RepartitionFactory_def.hpp:142
#9  0x00007ffff66df7fe in MueLu::SingleLevelFactoryBase::CallBuild(MueLu::Level&) const () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_SingleLevelFactoryBase.hpp:133
#10 0x00007ffff384ef28 in Teuchos::RCP<Xpetra::Import<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const>& MueLu::Level::Get<Teuchos::RCP<Xpetra::Import<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) () at .../Trilinos/packages/muelu/src/MueCentral/MueLu_Level.hpp:203
#11 0x00007ffff3bb6f86 in Teuchos::RCP<Xpetra::Import<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const> MueLu::Factory::Get<Teuchos::RCP<Xpetra::Import<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const> >(MueLu::Level&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () at .../Trilinos/packages/muelu/src/MueCentral/MueLu_Factory.hpp:156
#12 0x00007ffff3c26dc1 in MueLu::RebalanceTransferFactory<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::Build(MueLu::Level&, MueLu::Level&) const () at .../Trilinos/packages/muelu/src/Rebalancing/MueLu_RebalanceTransferFactory_def.hpp:138
#13 0x00007ffff79b5e67 in MueLu::TwoLevelFactoryBase::CallBuild(MueLu::Level&) const () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_TwoLevelFactoryBase.hpp:151
#14 0x00007ffff68d0f2a in Teuchos::RCP<Xpetra::Operator<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >& MueLu::Level::Get<Teuchos::RCP<Xpetra::Operator<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MueLu::FactoryBase const*) () at .../Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_Level.hpp:203
#15 0x00007ffff44407a7 in MueLu::TopRAPFactory<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::Build(MueLu::Level&, MueLu::Level&) const () at .../Trilinos/packages/muelu/src/MueCentral/MueLu_TopRAPFactory_def.hpp:57
#16 0x00007ffff38327b4 in MueLu::Hierarchy<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::Setup(int, Teuchos::RCP<MueLu::FactoryManagerBase const>, Teuchos::RCP<MueLu::FactoryManagerBase const>, Teuchos::RCP<MueLu::FactoryManagerBase const>) () at .../Trilinos/packages/muelu/src/MueCentral/MueLu_Hierarchy_def.hpp:354
#17 0x00007ffff6837164 in MueLu::HierarchyManager<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::SetupHierarchy(MueLu::Hierarchy<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >&) const () at .../Trilinos/packages/muelu/src/Interface/MueLu_HierarchyManager.hpp:224
#18 0x00007ffff6d168e0 in MueLu::MLParameterListInterpreter<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::SetupHierarchy(MueLu::Hierarchy<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >&) const () at .../Trilinos/packages/muelu/src/Interface/MueLu_MLParameterListInterpreter_def.hpp:540
#19 0x000000000070c9e3 in int main_<std::complex<double>, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >(Teuchos::CommandLineProcessor&, Xpetra::UnderlyingLib&, int, char**) () at .../Trilinos/packages/muelu/test/interface/ParameterListInterpreter.cpp:247
#20 0x00000000006d18ae in Automatic_Test_ETI(int, char**) () at .../Trilinos/packages/muelu/test/interface/../unit_tests/MueLu_Test_ETI.hpp:153
#21 0x00000000006d233f in main () at .../Trilinos/packages/muelu/test/interface/ParameterListInterpreter.cpp:370
```

**Comment by mhoemmen** [comment]
FYI the test runs with `--linAlgebra=Tpetra`.  It's weird that it's trying to create an Ifpack (not Ifpack2!) thing.

**Comment by mhoemmen** [comment]
Debugger is not helping me at all here.

**Comment by mhoemmen** [comment]
Test passes if I set `--linAlgebra=Epetra`.

**Comment by jhux2** [comment]
> Debugger is not helping me at all here. Even if I set a breakpoint on lines above the line that throws, it won't let me print variables like data_.

@mhoemmen Thanks for trying this.  I'm building now, will report back.

**Comment by cgcgcg** [comment]
@jhux2 I can confirm that this crashes, I was missing complex before..

**Comment by mhoemmen** [comment]
@cgcgcg Complex is annoyingly off in the standard builds, even though Sierra turns it on.

**Comment by cgcgcg** [comment]
I think I figured out what is happening. When I added the tests for complex, I disabled a couple of the xml files, since they did not run. I made the distinction between a 'complex' build and a regular one (i.e. no complex) using `MueLu_INST_COMPLEX_INT_INT`.  We should probably also define and use `MueLu_INST_COMPLEX_INT_LONG_LONG_INT`..

**Comment by jhux2** [comment]
> I think I figured out what is happening. When I added the tests for complex, I disabled a couple of the xml files, since they did not run. I made the distinction between a 'complex' build and a regular one (i.e. no complex) using MueLu_INST_COMPLEX_INT_INT. We should probably also define and use MueLu_INST_COMPLEX_INT_LONG_LONG_INT..

@cgcgcg Thanks for figuring this out.  It's a little weird, since the error Mark posted shows GO=int, not GO=long long.

**Comment by cgcgcg** [comment]
Hm, that's true. Maybe I fixed an unrelated bug :-)

**Comment by jhux2** [comment]
@mhoemmen Did @cgcgcg's patch fix the error you were seeing?

**Comment by cgcgcg** [comment]
I pushed it this morning.

**Comment by mhoemmen** [comment]
@jhux2 I think the issue is https://github.com/trilinos/Trilinos/issues/2520 but I haven't tested this morning yet.

**Comment by jhux2** [comment]
Is this related to #2551, or just coincidental?

**Comment by mhoemmen** [comment]
Yes, it is actually #2551.

**Comment by lucbv** [comment]
@mhoemmen @jhux2 this is actually coincidental, the test I broke is called: `MueLu_DriverTpetraIfpack2LinePartitioner` this is in now way related to the parameter list interpreter especially since the new feature is activated in the smoother sublist which we do not check.
Furthermore my change is only accessible with Ifpack2 enable and we do not provide this parameter for the `MLParameterListInterpreter`...
If these two are related you need to do a better job to convince me ; )

**Comment by mhoemmen** [comment]
@lucbv Sorry for the confusion!

**Comment by cgcgcg** [comment]
@mhoemmen Could you pull and then reconfigure? This issue might be caused by configuring a build without complex, and then later switching complex on. The test would then fail on left-over xml input decks. This should be fixed now.

**Comment by mhoemmen** [comment]
@cgcgcg I'm trying this out (while waiting on a super-slow build ;-) ).  Thanks!

**Comment by mhoemmen** [comment]
@cgcgcg Argh, ShyLU DDFROSch build fails for me and it blocks MueLu's build on my machine... let me try disabling ShyLU for now.

**Comment by mhoemmen** [comment]
@cgcgcg Hm, still fails for me.  For example, in `MPI_RELEASE`: I got a lot of output like this:
```
35: --- Output/transpose3_tpetra.gold_filtered  2018-04-18 15:27:30.217950009 -0600
35: +++ Output/transpose3_tpetra.out_filtered   2018-04-18 15:27:30.221950033 -0600
35: @@ -73,6 +73,7 @@
35:
35:     Build (MueLu::CoordinatesTransferFactory)
35:     structured aggregation = 0   [default]
35: +   aggregation coupled = 0   [default]
35:     Geometric = 0   [default]
35:     write start = -1   [default]
35:     write end = -1   [default]
35: @@ -182,6 +183,7 @@
35:
35:     Build (MueLu::CoordinatesTransferFactory)
35:     structured aggregation = 0   [default]
35: +   aggregation coupled = 0   [default]
35:     Geometric = 0   [default]
35:     write start = -1   [default]
35:     write end = -1   [default]
35: FactoryParameterListInterpreter/transpose3_np4.xml : failed
35: Testing: FactoryParameterListInterpreter/smoother1.xml
```

**Comment by cgcgcg** [comment]
@mhoemmen Hm, that's a new parameter that @lucbv recently added. But he fixed the gold files. You did reconfigure, right? Cause only then the old xml files get nuked..

**Comment by cgcgcg** [comment]
Ah, I think this is my mistake. I did the update of the complex gold files, and it seems I missed some!

**Comment by mhoemmen** [comment]
@cgcgcg Just FYI, I not only reconfigured but completely wiped the build directory clean, before reconfiguring and rebuilding.

**Comment by cgcgcg** [comment]
@mhoemmen Pushed yet another fix..

**Comment by mhoemmen** [comment]
`MPI_DEBUG` and `MPI_RELEASE` tests with complex enabled pass for me now; thanks! :D

**Comment by cgcgcg** [comment]
@mhoemmen Finally :-)
