### ISSUE TITLE
Form composite operator on coarsest level

### ISSUE THREAD

**Issue by mayrmt** [trilinos/Trilinos#2798]
@trilinos/muelu 

## Expectations
Implement capability to form the composite operator on the coarsest level in order to allow for either a direct solve (or a further fully unstructured AMG coarsening in case of true HHG) 

## Current Behavior
A composite operator is only available on the fine level. Coarser levels are represented by region-wise matrices. Hence, we cannot perform a direct solve on the coarse level, but instead perform many sweeps of a Jacobi smoother.

## Motivation and Context
We need to be able to perform a direct solve on the coarsest level, which requires the matrix to be represented in composite layout. However, coarsening happens region-wise. Hence, the composite operator on the coarsest level has to be reconstructed manually (using various ```Import()/Export()``` operations).

Furthermore, true HHG will use region MG to coarsen until we hit the original unstructured mesh and then might coarsen further using unstructured AMG (which requires a composite matrix as input).

## Definition of Done
- [ ] Recombine region-wise operator to composite operator on the coarsest level only.

## Possible Solution
We should be able to use a similar approach as for moving vectors from region to composite layout. This basically is a multi-step process:
1. Move from region to quasiRegion layout by replacing region maps by quasiRegion maps. This could be done using ```ExpertStaticFillComplete```.
2. Move from quasiRegion layout to composite layout using ```Export()```. Choose an appropriate ```CombineMode``` to reverse the splitting of interface values.

Double-check maps in the end!!

## Related Issues
* Follows #2709

**Comment by mayrmt** [comment]
> Choose an appropriate CombineMode to reverse the splitting of interface values.

We probably need to add values (across processor boundaries _and_ locally) to reverse the splitting of entries during the matrix splitting process.

**Comment by mayrmt** [comment]
Status update: Forming the composite operator from the regional operator works on the fine level in one and two dimensions. To use this on the coarse level, we also need the coarse level composite column map. 

Next step: compute coarse level composite column map

**Comment by mayrmt** [comment]
@lucbv @rstumin 
I'm able to form the composite Operator as an Epetra_CrsMatrix on the coarsest level. The matrix entries as well as all maps look good to me. However, if I pass it to Amesos' Umfpack, I get an error like this

```
Error in Epetra Object with label:  Epetra::CrsGraph
Epetra Error:  Internal error in FillComplete   Error Code:  -1
terminate called after throwing an instance of 'int'
[theseus:21217] *** Process received signal ***
[theseus:21217] Signal: Aborted (6)
[theseus:21217] Signal code:  (-6)
[theseus:21217] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f44bcfb6390]
[theseus:21217] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f44bcc10428]
[theseus:21217] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f44bcc1202a]
[theseus:21217] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f44bd77084d]
[theseus:21217] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f44bd76e6b6]
[theseus:21217] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f44bd76e701]
[theseus:21217] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7f44bd76e919]
[theseus:21217] [ 7] ./myDriver(_ZN15Epetra_CrsGraph16MakeIndicesLocalERK15Epetra_BlockMapS2_+0x699)[0x16f7ea9]
[theseus:21217] [ 8] ./myDriver(_ZN16Epetra_CrsMatrix12FillCompleteERK10Epetra_MapS2_b+0x4b)[0x1709cfb]
[theseus:21217] [ 9] ./myDriver(_ZN16Epetra_CrsMatrix12FillCompleteEb+0x1c)[0x1709f9c]
[theseus:21217] [10] ./myDriver(_ZN14Amesos_Umfpack15ConvertToSerialEb+0x2b6)[0x1148766]
[theseus:21217] [11] ./myDriver(_ZN14Amesos_Umfpack21SymbolicFactorizationEv+0x351)[0x114a151]
[theseus:21217] [12] ./myDriver(_Z6vCycleiiiidiRSt6vectorIN7Teuchos3RCPI13Epetra_VectorEESaIS3_EES5_NS0_5ArrayIS_INS1_I16Epetra_CrsMatrixEESaIS9_EEEESC_NS7_INS1_I10Epetra_MapEEEENS7_IS_ISE_SaISE_EEEESI_NS7_IS_INS1_I13Epetra_ImportEESaISK_EEEENS7_IS5_EES9_+0x129a)[0x9d9a5a]
[theseus:21217] [13] ./myDriver(_Z6vCycleiiiidiRSt6vectorIN7Teuchos3RCPI13Epetra_VectorEESaIS3_EES5_NS0_5ArrayIS_INS1_I16Epetra_CrsMatrixEESaIS9_EEEESC_NS7_INS1_I10Epetra_MapEEEENS7_IS_ISE_SaISE_EEEESI_NS7_IS_INS1_I13Epetra_ImportEESaISK_EEEENS7_IS5_EES9_+0xa35)[0x9d91f5]
[theseus:21217] [14] ./myDriver(main+0xbd37)[0x9b4af7]
[theseus:21217] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f44bcbfb830]
[theseus:21217] [16] ./myDriver(_start+0x29)[0x9d1229]
[theseus:21217] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 21217 on node theseus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

Might this be related to GID numbering? The maps on the coarse level are unique, but GIDs are not continuous. For a 1D test case with three regions (4/7/4 nodes in the 1./2./3. region), the composite maps on the coarsest level read:
- RowMap: [0 1] [3 4] [6]
- ColMap: [0 1 3] [3 4 1 6] [6 4]
- RangeMap: [0 1] [3 4] [6]
- DomainMap: [0 1] [3 4] [6]

Numbers in [...] indicate GIDs in a region.

Any ideas?

**Comment by mhoemmen** [comment]
I recall that this may have been an issue in Amesos2 in the past.  It's certainly possible that Amesos never got the fix.

**Comment by mayrmt** [comment]
@lucbv As we talked about this in our last meeting, here's the branch and issue for forming the coarse level composite operator. The problem with GID ordering for the direct solver is still there.

**Comment by mayrmt** [comment]
@lucbv As discussed yesterday, here's the current status and a brief description of the problems with the composite coarse operator.

The composite coarse level operator reads
```
Number of Global Rows        = 7
Number of Global Cols        = 7
Number of Global Diagonals   = 7
Number of Global Nonzeros    = 19
Global Maximum Num Entries   = 3

Number of My Rows        = 3
Number of My Cols        = 4
Number of My Diagonals   = 3
Number of My Nonzeros    = 8
My Maximum Num Entries   = 3


Number of My Rows        = 2
Number of My Cols        = 4
Number of My Diagonals   = 2
Number of My Nonzeros    = 6
My Maximum Num Entries   = 3


Number of My Rows        = 2
Number of My Cols        = 3
Number of My Diagonals   = 2
Number of My Nonzeros    = 5
My Maximum Num Entries   = 3

   Processor    Row Index    Col Index           Value     
       0             0             0                       2    
       0             0             1                      -1    
       0             1             0                      -1    
       0             1             1                       2    
       0             1             2                      -1    
       0             2             1                      -1    
       0             2             2                       2    
       0             2             4                      -1    
       1             4             4                       2    
       1             4             5                      -1    
       1             4             2                      -1    
       1             5             4                      -1    
       1             5             5                       2    
       1             5             7                      -1    
       2             7             7                       2    
       2             7             8                      -1    
       2             7             5                      -1    
       2             8             7                      -1    
       2             8             8                       1   
```
The row map is not continuous. This results in an internal FillComplete() error in Amesos:
```
Error in Epetra Object with label:  Epetra::CrsGraph
Epetra Error:  Internal error in FillComplete   Error Code:  -1
terminate called after throwing an instance of 'int'
[theseus:17807] *** Process received signal ***
[theseus:17807] Signal: Aborted (6)
[theseus:17807] Signal code:  (-6)
[theseus:17807] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fa47be44390]
[theseus:17807] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fa47ba9e428]
[theseus:17807] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fa47baa002a]
[theseus:17807] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7fa47c5fe84d]
[theseus:17807] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7fa47c5fc6b6]
[theseus:17807] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7fa47c5fc701]
[theseus:17807] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7fa47c5fc919]
[theseus:17807] [ 7] ./myDriver[0xf7d039]
[theseus:17807] [ 8] ./myDriver[0xf8ee8b]
[theseus:17807] [ 9] ./myDriver[0xf8f12c]
[theseus:17807] [10] ./myDriver[0x9a9d16]
[theseus:17807] [11] ./myDriver[0x9ab701]
[theseus:17807] [12] ./myDriver[0x449f64]
[theseus:17807] [13] ./myDriver[0x44967d]
[theseus:17807] [14] ./myDriver[0x42587c]
[theseus:17807] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa47ba89830]
[theseus:17807] [16] ./myDriver[0x4412c9]
[theseus:17807] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17807 on node theseus exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

You mentioned that you might be familiar with this type of problems and might be able to point me to a solution. Thanks!

**Comment by mayrmt** [comment]
@lucbv For your convenience: The coarse level operator is formed [here](https://github.com/mayrmt/Trilinos/blob/07deabfad073d5ae939346c8d4e400d70d1a9f57/packages/muelu/research/mmayr/composite_to_regions/src/main.cpp#L2509) while the coarse level solver is initiated at [here](https://github.com/mayrmt/Trilinos/blob/07deabfad073d5ae939346c8d4e400d70d1a9f57/packages/muelu/research/mmayr/composite_to_regions/src/main.cpp#L750).

**Comment by lucbv** [comment]
@mayrmt a simple first attempt to fix this issue is the following:
```
// 1) create new maps letting Epetra decide the IDs for you
Epetra_Map contigRowMap(coarseCompMat->RowMap().NumGlobalElements(),
                        coarseCompMat->RowMap().NumMyElements(),
                        coarseCompMat->RowMap().IndexBase(),
                        coarseCompMat->Comm());

Epetra_Map contigColMap(coarseCompMat->ColMap().NumGlobalElements(),
                        coarseCompMat->ColMap().NumMyElements(),
                        coarseCompMat->ColMap().IndexBase(),
                        coarseCompMat->Comm());

// 2) store non contiguous maps for later
Epetra_Map noncontigRowMap = coarseCompMat->RowMap();
Epetra_Map noncontigColMap = coarseCompMat->ColMap();

// 3) replace non-contiguous maps with contiguous maps before coarse solve
coarseCompMat->ReplaceRowMap(contigRowMap);
coarseCompMat->ReplaceColMap(contigColMap);
compX->ReplaceMap(contigColMap);
compRhs->ReplaceMap(contigRowMap);

// 4) Do your usual coarse grid solve
    {
      Teuchos::ParameterList pList;
      pList.set("PrintTiming",true);
      pList.set("PrintStatus",true);
      pList.set("MaxProcs", coarseCompMat->Comm().NumProc());

      Amesos Factory;
      Amesos_BaseSolver* solver = Factory.Create("Amesos_Umfpack", problem);
      TEUCHOS_ASSERT(solver!=NULL);

      solver->SetParameters(pList);
      solver->SetUseTranspose(false);

      solver->SymbolicFactorization();
      solver->NumericFactorization();
      solver->Solve();
    }

5) change once more the maps of the vectors (that's why we save the non contiguous maps)
compX->ReplaceMap(noncontigColMap);
compRhs->ReplaceMap(noncontigRowMap);
```

Most likely this code needs to be modified to account for `RCP` and such but the mechanics of the solve should work just fine. If you still encounter problems you can also replace the `range` and `domain` maps with the `contigRowMap`

**Comment by mayrmt** [comment]
@lucbv I'll try to replace the Domain map, though I also have to provide an Importer to do that. The Range maps can't be replaced.

**Comment by mayrmt** [comment]
@lucbv I fixed it and issued a PR.

**Comment by lucbv** [comment]
Is Epetra complaining about the changing domain map?
I think that we can change all maps as long as the data makes sense.
If it is less work to replace only some maps that is fine with me, but I had in mind that having the same row/range/domain map would potentially make life easier.

As long as this fixes our issues I am happy to start with this at the moment, I don't think that we are aiming for the prettiest or most optimized code yet!
We can talk about this tomorrow : )

Best,
Luc

On Mon, 2018-11-19 at 00:38 -0800, Matthias Mayr wrote:

@lucbv<https://github.com/lucbv> I'll try to replace the Domain map, though I also have to provide an Importer to do that. The Range maps can't be replaced.

**Comment by mayrmt** [comment]
I used the `ExpertStaticFillComplete()` now to replace Domain and Range map. That seems to work.
