### ISSUE TITLE
MueLu: Adding region MG for structured/unstructured meshes to test driver

### ISSUE THREAD

**Issue by mayrmt** [trilinos/Trilinos#3227]
@trilinos/muelu 

## Expectations
Enable the region multigrid driver to handle problems with structured/unstructured meshes, i.e. regional meshes where most regions are structured, but at least one region is unstructured.

This will also require a *hybrid interface aggregation* which is currently under development by @lucbv and @pohm01.

## Current Behavior
All regions have to be structured.

## Motivation and Context
This will add lots of flexibility in mesh design.

## Definition of Done
- [ ] Read in a mesh with structured/unstructured regions
- [ ] Adapt the MueLu hierarchy setup to deal with these hybrid cases
- [ ] Include an hybrid interface aggregation (done in #2687)

## Possible Solution
@rstumin has provided some code snippets. Let's use them as a starting point.

## Related Issues
* Related to #2687

## Interested Parties
@lucbv @rstumin @pohm01

**Comment by mayrmt** [comment]
How embarrassing! Should have found that by myself. It works though! Thanks, @lucbv!

I'll clean up my code and will push an update tomorrow.

**Comment by mayrmt** [comment]
@lucbv I'm setting the `lNodesPerDim`, but do I also have to set `gNodesPerDim`?

**Comment by mayrmt** [comment]
@pohm01 I pused my current status. Can you have a look at this? There seems to be something wrong/missing in the MueLu parameter list `muelu_hybird.xml`... Thanks!

**Comment by mayrmt** [comment]
@pohm01 The CircleInBox example `brickPoint4` is running, though the finer mesh `brickPoint8` ends up in a segmentation fault. Here's the screen output of the MueLu hierarchy setup and the subsequent segmentation fault.

```
Clearing old data (if any)

******* WARNING *******
Hierarchy::ReplaceCoordinateMap: matrix and coordinates maps are same, skipping...
Using default factory (MueLu::AmalgamationFactory) for building 'UnAmalgamationInfo'.
Using default factory (MueLu::CoarseMapFactory) for building 'CoarseMap'.
Level 0
 Setup Smoother (MueLu::IfpackSmoother{type = point relaxation stand-alone})
  IFPACK (Local Jacobi, sweeps=1, damping=1)
Level 1
 Build (MueLu::TentativePFactory)
  Build (MueLu::HybridAggregationFactory)
   Build (MueLu::CoalesceDropFactory)
    Build (MueLu::AmalgamationFactory)
     AmalagamationFactory::Build(): found fullblocksize=1 and stridedblocksize=1 from strided maps. offset=0
    lightweight wrap = 1
    algorithm = "classical": threshold = 0.01, blocksize = 1
    
    ******* WARNING *******
    Level::Set: unable to store "Filtering" generated by factory 0x3ab03e0 on level 0, as it has not been requested and no keep flags were set for it
    Detected 0 Dirichlet nodes
    Number of dropped entries in unamalgamated matrix graph: 0/16803 (0%)
   
   ******* WARNING *******
   Level::Set: unable to store "gCoarseNodesPerDim" generated by factory 0x3ab0d60 on level 0, as it has not been requested and no keep flags were set for it
   Algo "Aggretation: structured algorithm"
    BuildAggregates (Aggretation: structured algorithm)
   "HB": MueLu::Aggregates{nGlobalAggregates = 299}
  Build (MueLu::CoarseMapFactory)
  Column map is consistent with the row map, good.
  TentativePFactory : aggregates do not cross process boundaries
  
  ******* WARNING *******
  Level::Set: unable to store "Coordinates" generated by factory 0x3a9f9a0 on level 1, as it has not been requested and no keep flags were set for it
 Transpose P (MueLu::TransPFactory)
 Computing Ac (MueLu::RAPFactory)
  MxM: A x P
  MxM: R x (AP) (explicit)
  
  ******* WARNING *******
  Level::Set: unable to store "AP reuse data" generated by factory 0x3aa5ec0 on level 1, as it has not been requested and no keep flags were set for it
  
  ******* WARNING *******
  Level::Set: unable to store "RAP reuse data" generated by factory 0x3aa5ec0 on level 1, as it has not been requested and no keep flags were set for it
 Projections
  RAPFactory: call transfer factory: MueLu::CoordinatesTransferFactory
  Build (MueLu::CoordinatesTransferFactory)
   Transferring coordinates
   Build (MueLu::CoarseMapFactory)
  RAPFactory: call transfer factory: MueLu::AggregationExportFactory
  AggregationExportFactory (MueLu::AggregationExportFactory)
   AggregationExportFactory: DofsPerNode: 1
   AggregationExportFactory: outputfile "aggs_level0_proc0.out.vtu"
 Setup Smoother (MueLu::IfpackSmoother{type = point relaxation stand-alone})
  IFPACK (Local Jacobi, sweeps=1, damping=1)
Level 2
 Build (MueLu::TentativePFactory)
  Build (MueLu::HybridAggregationFactory)
   Build (MueLu::CoalesceDropFactory)
    PreDropFunctionConstVal: threshold = 0.01
    Build (MueLu::AmalgamationFactory)
     AmalagamationFactory::Build(): found fullblocksize=1 and stridedblocksize=1 from strided maps. offset=0
    lightweight wrap = 1
    algorithm = "classical": threshold = 0.01, blocksize = 1
    
    ******* WARNING *******
    Level::Set: unable to store "Filtering" generated by factory 0x3ab03e0 on level 1, as it has not been requested and no keep flags were set for it
    Detected 0 Dirichlet nodes
    Number of dropped entries in unamalgamated matrix graph: 0/1917 (0%)
   
   ******* WARNING *******
   Level::Set: unable to store "gCoarseNodesPerDim" generated by factory 0x3ab0d60 on level 1, as it has not been requested and no keep flags were set for it
   Algo "Aggretation: structured algorithm"
    BuildAggregates (Aggretation: structured algorithm)
   "HB": MueLu::Aggregates{nGlobalAggregates = 66}
  Nullspace factory (MueLu::NullspaceFactory)
  Build (MueLu::CoarseMapFactory)
  Column map is consistent with the row map, good.
  TentativePFactory : aggregates do not cross process boundaries
  
  ******* WARNING *******
  Level::Set: unable to store "Coordinates" generated by factory 0x3a9f9a0 on level 2, as it has not been requested and no keep flags were set for it
  
  ******* WARNING *******
  Level::Set: unable to store "Nullspace" generated by factory 0x3a9f9a0 on level 2, as it has not been requested and no keep flags were set for it
 Transpose P (MueLu::TransPFactory)
 Computing Ac (MueLu::RAPFactory)
  MxM: A x P
  MxM: R x (AP) (explicit)
  
  ******* WARNING *******
  Level::Set: unable to store "AP reuse data" generated by factory 0x3aa5ec0 on level 2, as it has not been requested and no keep flags were set for it
  
  ******* WARNING *******
  Level::Set: unable to store "RAP reuse data" generated by factory 0x3aa5ec0 on level 2, as it has not been requested and no keep flags were set for it
 Projections
  RAPFactory: call transfer factory: MueLu::CoordinatesTransferFactory
  Build (MueLu::CoordinatesTransferFactory)
   Transferring coordinates
   
   ******* WARNING *******
   Level::Set: unable to store "aggregationRegionType" generated by factory 0x3ab0f30 on level 2, as it has not been requested and no keep flags were set for it
   
   ******* WARNING *******
   Level::Set: unable to store "lNodesPerDim" generated by factory 0x3ab0f30 on level 2, as it has not been requested and no keep flags were set for it
   Build (MueLu::CoarseMapFactory)
   
   ******* WARNING *******
   Level::Set: unable to store "Coordinates" generated by factory 0x3ab0f30 on level 2, as it has not been requested and no keep flags were set for it
  RAPFactory: call transfer factory: MueLu::AggregationExportFactory
  AggregationExportFactory (MueLu::AggregationExportFactory)
   AggregationExportFactory: DofsPerNode: 1
   AggregationExportFactory: outputfile "aggs_level1_proc0.out.vtu"
 Setup Smoother (MueLu::IfpackSmoother{type = point relaxation stand-alone})
  IFPACK (Local Jacobi, sweeps=1, damping=1)
 
 ******* WARNING *******
 Level::Set: unable to store "PostSmoother" generated by factory 0x3aa58b0 on level 2, as it has not been requested and no keep flags were set for it

--------------------------------------------------------------------------------
---                            Multigrid Summary                             ---
--------------------------------------------------------------------------------
Number of levels    = 3
Operator complexity = 1.13
Smoother complexity = 0.00
Cycle type          = V

level  rows  nnz    nnz/row  c ratio  procs
  0  2091  16803  8.04                  5  
  1  299   1917   6.41     6.99         5  
  2  66    332    5.03     4.53         5  

Smoother (level 0) both : IFPACK (Local Jacobi, sweeps=1, damping=1)

Smoother (level 1) both : IFPACK (Local Jacobi, sweeps=1, damping=1)

Smoother (level 2) pre  : IFPACK (Local Jacobi, sweeps=1, damping=1)
Smoother (level 2) post : no smoother

=====================================================================================================================

                                        TimeMonitor results over 5 processors

Timer Name          Local time (num calls)    MinOverProcs    MeanOverProcs    MaxOverProcs    MeanOverCallCounts    
---------------------------------------------------------------------------------------------------------------------
MueLu setup time    0.006512 (1)              0.006457 (1)    0.006475 (1)     0.006512 (1)    0.006475 (1)          
=====================================================================================================================
[theseus:07328] *** Process received signal ***
[theseus:07328] Signal: Segmentation fault (11)
[theseus:07328] Signal code: Address not mapped (1)
[theseus:07328] Failing at address: 0x105640d90
[theseus:07328] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f44128a4390]
[theseus:07328] [ 1] ./myDriver(_ZN21Epetra_MpiDistributor21CreateSendStructures_EiiRKiPS0_+0xba)[0x18c126a]
[theseus:07328] [ 2] ./myDriver(_ZN21Epetra_MpiDistributor15CreateFromSendsERKiPS0_bRi+0x62)[0x18c27a2]
[theseus:07328] [ 3] ./myDriver(_ZN21Epetra_MpiDistributor13ComputeSends_IiEEiiRPKT_RPKiRiRPS1_RPii+0x3b5)[0x18c71d5]
[theseus:07328] [ 4] ./myDriver(_ZN21Epetra_MpiDistributor15CreateFromRecvsERKiPS0_S2_bRiRPiS5_+0x87)[0x18c5947]
[theseus:07328] [ 5] ./myDriver(_ZN13Epetra_Import9ConstructIiEEvRK15Epetra_BlockMapS3_iPKi+0x718)[0x1860458]
[theseus:07328] [ 6] ./myDriver(_ZN13Epetra_ImportC1ERK15Epetra_BlockMapS2_+0x18e)[0x185f43e]
[theseus:07328] [ 7] ./myDriver(main+0x9ecc)[0x9f9a2c]
[theseus:07328] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f44124e9830]
[theseus:07328] [ 9] ./myDriver(_start+0x29)[0xa17e29]
[theseus:07328] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 4 with PID 7328 on node theseus exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Do you have any ideas why this happens?

**Comment by mayrmt** [comment]
Tracked this down: The setup of the coarse level `regRowImporter` fails. I'm looking into this.

**Comment by lucbv** [comment]
@mayrmt, are we still planning on this or do we fill that the circle in the box is just not going to happen any time soon and probably not with the matlab driver?

**Comment by mayrmt** [comment]
@lucbv I think, this is not gonna happen anytime soon. I’m not sure, if the matlab driver will ever be useful again. Probably not... I close this. We can reopen, if necessary. For now, we’ll probably stick to the structured region driver.
