### ISSUE TITLE
LAPACK on Power

### ISSUE THREAD

**Issue by crtrott** [trilinos/Trilinos#347]
There are many runtime errors on Power in Stokhos with GCC 4.9.2 and OpenBLAS: 

1069: Sorting tests by group name then by the order they were added ...
(time = 6.91e-06)
1069:
1069: Running unit tests ...
1069:
1069: 0. Kokkos_View_PCE_DS_DeepCopy_Subview_Range_UnitTest ... *\* On
entry to DSTEQR parameter number  1 had an illegal value
1069:  *\* On entry to DSTEQR parameter number  1 had an illegal value
1069: [white14:29899] **\* Process received signal ***
1069: [white14:29899] Signal: Segmentation fault (11)
1069: [white14:29899] Signal code: Address not mapped (1)
1069: [white14:29899] Failing at address: (nil)
1069: [white14:29899] [ 0] [0x3fffac660478]
1069: [white14:29899] [ 1]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZNK7Stokhos23CompletePolynomialBasisIidE29computeTripleProductTensorNewEi+0x195c)[0x100a429c]
1069: [white14:29899] [ 2]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZNK7Stokhos23CompletePolynomialBasisIidE26computeTripleProductTensorEv+0x9c)[0x100ac43c]
1069: [white14:29899] [ 3]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe[0x1006fbc4]
1069: [white14:29899] [ 4]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZNK47Kokkos_View_PCE_DeepCopy_Subview_Range_UnitTestIN7Stokhos14DynamicStorageIidN6Kokkos6SerialEEEE15runUnitTestImplERN7Teuchos18basic_FancyOStreamIcSt11char_traitsIcEEERb+0x64)[0x100aba24]
1069: [white14:29899] [ 5]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZNK7Teuchos12UnitTestBase11runUnitTestERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x50)[0x10151010]
1069: [white14:29899] [ 6]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZN7Teuchos18UnitTestRepository15runUnitTestImplERKNS_12UnitTestBaseERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x3c)[0x1015452c]
1069: [white14:29899] [ 7]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZN7Teuchos18UnitTestRepository12runUnitTestsERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0xe4c)[0x10155f5c]
1069: [white14:29899] [ 8]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(_ZN7Teuchos18UnitTestRepository20runUnitTestsFromMainEiPPc+0x158)[0x101574e8]
1069: [white14:29899] [ 9]
/home/crtrott/TrilinosBuild/OpenMP/GCC/4.9.2/Nalu/build/packages/stokhos/test/UnitTest/Stokhos_KokkosViewUQPCEUnitTest_Serial.exe(main+0x54)[0x1006d2f4]
1069: [white14:29899] [10] /lib64/power8/libc.so.6(+0x24580)[0x3fffab374580]
1069: [white14:29899] [11]
/lib64/power8/libc.so.6(__libc_start_main+0xc4)[0x3fffab374774]

**Comment by crtrott** [comment]
Here is some stuff from Eric: 

OK, I have some idea what is going on, but I don't know how to fix it.  It appears to have to do with passing characters to fortran functions.  It is failing on a lapack call, which I call like this:

Teuchos::LAPACK<int,double> my_lapack;
my_lapack.STEQR('I', num_points, &a[0], &b[0], eig_vectors.values(), num_points, &workspace[0], &info_flag);

Teuchos::LAPACK calls lapack like this (Teuchos_LAPACK.cpp:735):

void LAPACK<int,double>::STEQR(const char COMPZ, const int n, double* D, double* E, double* Z, const int ldz, double* WORK, int* info) const
  {
    DSTEQR_F77(CHAR_MACRO(COMPZ), &n, D, E, Z, &ldz, WORK, info);
  }

Inside the lapack implementation of this function, this test is not working (see http://www.netlib.org/lapack/explore-html/d9/d3f/dsteqr_8f.html):


        ELSE IF( lsame( compz, 'I' ) ) THEN

It looks like there is an incompatibility in passing characters into the fortran functions on power.  Probably there needs to be a power-specific implementation of CHAR_MACRO (which currently only has a custom implementation for Intel-CXML at the top of Teuchos_LAPACK.cpp).

I think this should impact anyone calling blas/lapack functions from Trilinos, not just stokhos.
  
-Eric

**Comment by nmhamster** [comment]
Will need to take a further look. We are using a preliminary version of the BLAS and LAPACK interfaces from OpenBLAS for this install. Late last week we took delivery of ESSL (IBM's MKL)/PESSL which we plan to install and make available shortly.

**Comment by mhoemmen** [comment]
I'm marking this as a duplicate of #1208, and closing it.  Please continue discussion there.  Thanks!

**Comment by mhoemmen** [comment]
@trilinos/teuchos @trilinos/framework
