### ISSUE TITLE
MueLu: CreatePreconditioner_PDESystem hangs/fails in fused Jacobi under CUDA

### ISSUE THREAD

**Issue by jhux2** [trilinos/Trilinos#3655]
I first saw this on waterman, but it's also happening on geminga:

```
[snip]
Eigenvalue estimate
Calculating max eigenvalue estimate now (max iters = 10)
Prolongator damping factor = 0.68 (1.33 / 1.94)
Fused (I-omega*D^{-1} A)*Ptent
[hang]
```

2018-10-17 MueLu dashboard
Linux-gcc-5.3.0-OPENMPI-1.8.7_RELEASE_KOKKOS-REFACTOR_EXPERIMENTAL_CUDA-8.0.44

[MueLu_UnitTestsTpetra_MPI_1](https://testing.sandia.gov/cdash/testDetails.php?test=56901030&build=4060598)
[MueLu_UnitTestsTpetra_MPI_4](https://testing.sandia.gov/cdash/testDetails.php?test=56901000&build=4060598)

Blocks: #2674, #3482

@trilinos/muelu @csiefer2

**Comment by jhux2** [comment]
<details>
<summary>gdb backtrace</summary>

```
Eigenvalue estimate
Calculating max eigenvalue estimate now (max iters = 10)
Prolongator damping factor = 0.68 (1.33 / 1.94)
Fused (I-omega*D^{-1} A)*Ptent
after GetMatrixDiagonalInverse
after omega calc

[test hangs, control-c]

Program received signal SIGINT, Interrupt.
0x0000000013ea5098 in KokkosSparse::Impl::KokkosSPGEMM<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned int const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace> >::compressMatrix<Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned int*, Kokkos::CudaUVMSpace>, Kokkos::View<int*, Kokkos::CudaUVMSpace> > (this=0x7ffffffe9b40, n=972, nnz=972, in_row_map=..., 
    in_entries=..., out_row_map=..., out_nnz_indices=..., out_nnz_sets=..., compress_in_single_step=true)
    at /home/jhu/software/trilinos/Trilinos/packages/kokkos-kernels/src/sparse/impl/KokkosSparse_spgemm_impl_compression.hpp:850
850	    while (max_row_nnz > (size_type) (min_hash_size)){
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.ppc64le libibcm-41mlnx1-OFED.4.1.0.1.0.43309.ppc64le libibumad-43.1.1.MLNX20171122.0eb0969-0.1.43309.ppc64le libibverbs-41mlnx1-OFED.4.3.2.1.6.43309.ppc64le libmlx4-41mlnx1-OFED.4.1.0.1.0.43309.ppc64le libmlx5-41mlnx1-OFED.4.3.2.0.0.43309.ppc64le libnl3-3.2.28-4.el7.ppc64le librdmacm-41mlnx1-OFED.4.2.0.1.3.43309.ppc64le librxe-41mlnx1-OFED.4.1.0.1.7.43309.ppc64le opensm-libs-5.0.0.MLNX20180219.c610c42-0.1.43309.ppc64le ucx-1.3.0-1.43309.ppc64le zlib-1.2.7-17.el7.ppc64le
(gdb) bt
#0  0x0000000013ea5098 in KokkosSparse::Impl::KokkosSPGEMM<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned int const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace> >::compressMatrix<Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned int*, Kokkos::CudaUVMSpace>, Kokkos::View<int*, Kokkos::CudaUVMSpace> > (this=0x7ffffffe9b40, n=972, nnz=972, in_row_map=..., 
    in_entries=..., out_row_map=..., out_nnz_indices=..., out_nnz_sets=..., compress_in_single_step=true)
    at /home/jhu/software/trilinos/Trilinos/packages/kokkos-kernels/src/sparse/impl/KokkosSparse_spgemm_impl_compression.hpp:850
#1  0x0000000013e628b0 in KokkosSparse::Impl::KokkosSPGEMM<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned int const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<double*, Kokkos::CudaUVMSpace> >::KokkosSPGEMM_symbolic<Kokkos::View<unsigned int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> > > (this=0x7ffffffe9b40, rowmapC_=...)
    at /home/jhu/software/trilinos/Trilinos/packages/kokkos-kernels/src/sparse/impl/KokkosSparse_spgemm_impl_def.hpp:147
#2  0x0000000013e1a754 in KokkosSparse::Impl::SPGEMM_SYMBOLIC<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned int const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::View<unsigned int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<1u> >, false, false>::spgemm_symbolic (handle=0x7ffffffe9d40, m=972, n=972, k=108, row_mapA=..., entriesA=..., transposeA=false, row_mapB=..., entriesB=..., transposeB=false, 
    row_mapC=...) at /home/jhu/software/trilinos/Trilinos/packages/kokkos-kernels/src/sparse/impl/KokkosSparse_spgemm_symbolic_spec.hpp:212
#3  0x0000000013dd775c in KokkosSparse::Experimental::spgemm_symbolic<KokkosKernels::Experimental::KokkosKernelsHandle<unsigned int const, int const, double const, Kokkos::Cuda, Kokkos::CudaUVMSpace, Kokkos::CudaUVMSpace>, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<unsigned int const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> >, Kokkos::View<unsigned int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::MemoryTraits<0u> > > (handle=0x7ffffffea808, m=972, n=972, k=108, row_mapA=..., entriesA=..., transposeA=false, row_mapB=..., entriesB=..., transposeB=false, row_mapC=...)
    at /home/jhu/software/trilinos/Trilinos/packages/kokkos-kernels/src/sparse/KokkosSparse_spgemm_symbolic.hpp:179
#4  0x0000000013d50784 in Tpetra::MMdetails::KernelWrappers<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::mult_A_B_newmatrix_kernel_wrapper (Aview=..., Bview=..., Acol2Brow=..., Acol2Irow=..., Bcol2Ccol=..., Icol2Ccol=..., C=..., Cimport=..., label="MueLu::SaP-1 MSAK", 
    params=...) at /home/jhu/software/trilinos/Trilinos/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_Cuda.hpp:212
#5  0x0000000013c7a818 in Tpetra::MMdetails::mult_A_B_newmatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > (Aview=..., Bview=..., C=..., 
    label="MueLu::SaP-1 MSAK", params=...) at /home/jhu/software/trilinos/Trilinos/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_def.hpp:1919
#6  0x0000000013c17130 in Tpetra::MatrixMatrix::ExtraKernels::jacobi_A_B_newmatrix_MultiplyScaleAddKernel<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > > (omega=0.68472103140200447, Dinv=..., Aview=..., Bview=..., Acol2Brow=..., Acol2Irow=..., Bcol2Ccol=..., Icol2Ccol=..., C=..., Cimport=..., 
    label="MueLu::SaP-1", params=...) at /home/jhu/software/trilinos/Trilinos/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_ExtraKernels_def.hpp:945
#7  0x0000000013d561f4 in Tpetra::MMdetails::KernelWrappers2<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Cuda, Kokkos::CudaUVMSpace> > >::jacobi_A_B_newmatrix_kernel_wrapper (omega=0.68472103140200447, Dinv=..., Aview=..., Bview=..., Acol2Brow=..., Acol2Irow=..., Bcol2Ccol=..., Icol2Ccol=..., C=..., 
    Cimport=..., label="MueLu::SaP-1", params=...) at /home/jhu/software/trilinos/Trilinos/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_Cuda.hpp:419
#8  0x0000000013c80780 in Tpetra::MMdetails::jacobi_A_B_newmatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > (omega=0.68472103140200447, Dinv=..., 
    Aview=..., Bview=..., C=..., label="MueLu::SaP-1", params=...) at /home/jhu/software/trilinos/Trilinos/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_def.hpp:2542
#9  0x0000000013c392d0 in Tpetra::MatrixMatrix::Jacobi<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > (omega=0.68472103140200447, Dinv=..., A=..., B=..., 
    C=..., call_FillComplete_on_result=true, label="MueLu::SaP-1", params=...) at /home/jhu/software/trilinos/Trilinos/packages/tpetra/core/ext/TpetraExt_MatrixMatrix_def.hpp:395
#10 0x00000000120c4740 in Xpetra::Jacobi<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > (omega=0.68472103140200447, Dinv=..., A=..., B=..., C=..., 
    call_FillComplete_on_result=true, doOptimizeStorage=true, label="MueLu::SaP-1", params=...) at /home/jhu/software/trilinos/Trilinos/packages/xpetra/sup/Utils/Xpetra_IteratorOps.hpp:104
#11 0x00000000120c331c in Xpetra::IteratorOps<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Jacobi (omega=0.68472103140200447, Dinv=..., A=..., B=..., 
    C_in=..., fos=..., label="MueLu::SaP-1", params=...) at /home/jhu/software/trilinos/Trilinos/packages/xpetra/sup/Utils/Xpetra_IteratorOps.hpp:175
#12 0x00000000120d008c in MueLu::SaPFactory_kokkos<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::BuildP (this=0x38319f70, fineLevel=..., coarseLevel=...)
    at /home/jhu/software/trilinos/Trilinos/packages/muelu/src/Transfers/Smoothed-Aggregation/MueLu_SaPFactory_kokkos_def.hpp:183
#13 0x00000000120cec34 in MueLu::SaPFactory_kokkos<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Build (this=0x38319f70, fineLevel=..., coarseLevel=...)
    at /home/jhu/software/trilinos/Trilinos/packages/muelu/src/Transfers/Smoothed-Aggregation/MueLu_SaPFactory_kokkos_def.hpp:104
#14 0x000000001040c7d4 in MueLu::TwoLevelFactoryBase::CallBuild (this=0x38319f70, requestedLevel=...)
    at /home/jhu/software/trilinos/Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_TwoLevelFactoryBase.hpp:151
#15 0x0000000010455f90 in MueLu::Level::Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > > > (this=0x381f8970, ename="P", 
    factory=0x38319f70) at /home/jhu/software/trilinos/Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_Level.hpp:203
#16 0x0000000010c95044 in MueLu::Factory::Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> > > > (this=0x3835b030, level=..., 
    varName="P") at /home/jhu/software/trilinos/Trilinos/packages/muelu/src/Interface/../MueCentral/MueLu_Factory.hpp:156
#17 0x0000000011f76a5c in MueLu::RAPFactory<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Cuda, Kokkos::CudaUVMSpace> >::Build (this=0x3835b030, fineLevel=..., coarseLevel=...)
```

</details>

**Comment by jhux2** [comment]
Looks like `max_row_nnz` is garbage:
```
850	    while (max_row_nnz > (size_type) (min_hash_size)){
(gdb) p max_row_nnz
$1 = 4294966972
```

**Comment by jhux2** [comment]
Ah, here's the problem:
```
849	    nnz_lno_t min_hash_size = 1;
850	    while (max_row_nnz > (size_type) (min_hash_size)){
851	      min_hash_size *= 2;
852	    }

(gdb) p min_hash_size
$9 = 0
```

But this can't be ....

**Comment by csiefer2** [comment]
For future reference #3482

**Comment by jhux2** [comment]
So I suspect `min_hash_size` is unsigned.  `max_row_nnz` is really big, thus `min_hash_size` is doubled until it overflows ... and goes to zero.

**Comment by bartlettroscoe** [comment]
@jhux2, what ATDM APP would this impact; SPARC, EMPIRE or both?

**Comment by jhux2** [comment]
@bartlettroscoe This is to resolve #3482 ....

**Comment by bartlettroscoe** [comment]
> @bartlettroscoe This is to resolve #3482 ....

Okay, because this is needed to turn on the Kokkos Refactor options (#3482) which are needed by EMPIRE, I added the `EMPIRE` label.

**Comment by jhux2** [comment]
@csiefer2 Ok, I have a fix for the test itself, but it points to an issue that should have been caught earlier in the code.  Namely, the system being solved has NumPDEs=3, but the test only specified a single nullspace  vector.  Somehow, this was slipped through, all the way down to the SpGEMM.

**Comment by csiefer2** [comment]
Dang.

**Comment by jhux2** [comment]
Resolved
