### ISSUE TITLE
MueLu: nightly test failures on enigma

### ISSUE THREAD

**Issue by jhux2** [trilinos/Trilinos#3920]
A number of `MueLu` tests are failing deep inside Tpetra on our test machine "enigma".  Dashboard results are [here](https://testing.sandia.gov/cdash/index.php?project=Trilinos&subproject=MueLu&filtercount=1&showfilters=1&field1=site&compare1=63&value1=enigma#!#Specialized).

This issue is to record what I've found thus far.

The stack trace for the few failing tests I've looked at are similar to the following, at least for the first few frames:
```
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0xcbc8b0, tinfo=0x7fffe2137bc0 <typeinfo for std::system_error>, dest=0x7fffe1e79a50 <std::system_error::~system_error()>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007fffe1e7787f in std::__throw_system_error (__i=-1) at ../../../.././libstdc++-v3/src/c++11/functexcept.cc:130
#2  0x00007fffe86358bd in std::call_once<Tpetra::Details::(anonymous namespace)::idempotentlyGetEnvironmentVariableAsBool(std::once_flag&, bool&, bool&, char const*, bool)::<lambda()> >(std::once_flag &, <unknown type in /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/BUILD/packages/tpetra/core/src/libtpetra.so.12, CU 0x235518, DIE 0x246007>) (__once=..., 
    __f=<unknown type in /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/BUILD/packages/tpetra/core/src/libtpetra.so.12, CU 0x235518, DIE 0x246007>)
    at /projects/sems/install/rhel7-x86_64/sems/compiler/gcc/5.3.0/base/include/c++/5.3.0/mutex:737
#3  0x00007fffe86351d9 in Tpetra::Details::(anonymous namespace)::idempotentlyGetEnvironmentVariableAsBool (once_flag=..., value=@0x7fffe93f40f4: false, initialized=@0x7fffe93f40f5: false, 
    environmentVariableName=0x7fffffff92f0 "TPETRA_DEBUG", defaultValue=false) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/src/Tpetra_Details_Behavior.cpp:173
#4  0x00007fffe863551a in Tpetra::Details::Behavior::debug () at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/src/Tpetra_Details_Behavior.cpp:257
#5  0x00007fffe8581130 in Tpetra::CrsGraph<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::CrsGraph (this=0xcbbec0, rowMap=..., numEntPerRow=..., pftype=Tpetra::DynamicProfile, 
    params=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/src/Tpetra_CrsGraph_def.hpp:351
#6  0x00007fffe8c3476f in Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::CrsMatrix (this=0xcbb620, rowMap=..., NumEntriesPerRowToAlloc=..., 
    pftype=Tpetra::DynamicProfile, params=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/src/Tpetra_CrsMatrix_def.hpp:186
#7  0x00000000007c52d2 in Tpetra::MatrixMarket::Reader<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::makeMatrix (myNumEntriesPerRow=..., 
    myRowPtr=..., myColInd=..., myValues=..., pRowMap=..., pRangeMap=..., pDomainMap=..., callFillComplete=true)
    at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/inout/MatrixMarket_Tpetra.hpp:825
#8  0x00000000007a9cd7 in Tpetra::MatrixMarket::Reader<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::readSparse (in=..., pComm=..., pNode=..., 
    callFillComplete=true, tolerant=false, debug=false) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/inout/MatrixMarket_Tpetra.hpp:2757
#9  0x000000000078958c in Tpetra::MatrixMarket::Reader<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::readSparseFile (filename="A.mm", pComm=..., 
    pNode=..., callFillComplete=true, tolerant=false, debug=false) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/tpetra/core/inout/MatrixMarket_Tpetra.hpp:2110
#10 0x000000000076c8d4 in Xpetra::IO<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Read (fileName="A.mm", lib=Xpetra::UseTpetra, comm=..., binary=false)
    at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/xpetra/sup/Utils/Xpetra_IO.hpp:413
#11 0x000000000074ae9d in main_<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > (clp=..., lib=@0x7fffffffcac8: Xpetra::UseTpetra, argc=2, argv=0x7fffffffcdb8)
    at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/muelu/test/scaling/ReadMatrix.cpp:141
#12 0x00000000006e98d8 in Automatic_Test_ETI (argc=2, argv=0x7fffffffcdb8) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/muelu/test/scaling/../unit_tests/MueLu_Test_ETI.hpp:149
#13 0x00000000006ea2a3 in main (argc=2, argv=0x7fffffffcdb8) at /data/nightlyTesting/SERIAL-RELEASE_EXPERIMENTAL/Trilinos/packages/muelu/test/scaling/ReadMatrix.cpp:329

```
Here is the module environment:
```
  1) sems-env
  2) sems-cmake/3.10.3
  3) sems-gcc/5.3.0
  4) sems-openmpi/1.10.1
  5) sems-superlu/4.3/base
```

Luckily, there's enough dashboard history for me to see that for SERIAL_RELEASE_EXPERIMENTAL, 66 of 66 tests passed on October 24th, and 27 of 66 passed on October 25th.  On October 25th, the following changes got pulled in:

<details>
<summary>Trilinos Updated Files (102)</summary>

```
    PackagesList.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  cmake/ctest/drivers/pu241
    casl-core-enables-disables.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    casl-exclude-trilinos-packages.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  cmake/ctest/drivers/rhel6-x86_64/MPI_OPT_GCC_4.4.7
    ctest_linux_nightly_mpi_development_opt_gcc_4.4.7_rhel6-x86_64_xyce.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  cmake/ctest/drivers/trilinos-test
    ctest_linux_nightly_serial_development_opt_pgi_11.1_stable_trilinos-test.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  cmake/ctest/drivers/trilinos-test2
    nightly_create_tarball.py Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  cmake/dependencies
    CDashSubprojectDependencies.xml Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    TrilinosPackageDependencies.xml Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  cmake/std
    PullRequestLinuxDriver.sh Revision: c98240d57181cb4ba5f7230bdbf42bba63ef64b1 by Paul Wolfenbarger
    PullRequestLinuxDriver.sh: modify the retry loop to actually check numbers This is a nightmare to get tested as we don&amp;apos;t have a good way to test bash off-line and github almost never hits this fetch error. I need to either set up a testing framework or better move to python and unit test it. Grrr...
  cmake/std/atdm
    ATDMDisables.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  commonTools/git/hooks/Trilinos
    dirs_to_emails Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  commonTools/release
    tarball-do-configure Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  commonTools/test/harness/invoke-configures
    darwin-s858352 Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    darwin-s858352-mpi Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-beowulf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-beowulf-mpi Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-beowulf-tarball-create Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-exetazo-mpi Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-exetazo-mpi-cont Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-exetazo-serial Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    linux-exetazo-tarball-create Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  commonTools/test/utilities
    changedPackages.bash Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    dependencies Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool
    CMakeLists.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    Copyright.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/cmake
    Dependencies.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_config.h.in Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/doc/sand09
    DOEbwlogo.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    HybridParallelLayers.ppt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    Makefile Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    References.bib Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    SANDreport.cls Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    StateDiagram.ppt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool.tex Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_API.tex Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_Conclusion.tex Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_Implementation.tex Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_Intro.tex Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_Performance.tex Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    snllineblk.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/doc/sand09/figures
    HybridParallelLayers.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    StateDiagram.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    StrongScaling1000k.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    StrongScaling1700k.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-np16-no-overlap-2.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-np32-no-overlap-fusing.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-np32-no-overlap.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-np4-no-overlap-2.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-np4-no-overlap-fusing.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-np8-no-overlap-2.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test-hhpccg-intel-11-1-mpi-exe-scaling-no-overlap-2.pdf Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/src
    CMakeLists.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    Makefile.am Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    Makefile.in Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    TPI.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    TPI.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    TPI.hpp Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    TPI_Walltime.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ThreadPool_config.h.in Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/test
    CMakeLists.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    Makefile.am Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    Makefile.in Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    build_gnu Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    build_intel Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    build_pgi Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test_c_dnax.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test_mpi_sum.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test_pthreads.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test_tpi.cpp Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    test_tpi_unit.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/test/hhpccg
    BoxPartitionIB.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    BoxPartitionIB.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    CGSolver.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    CGSolver.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    CMakeLists.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    dcrs_matrix.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    dcrs_matrix.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    main.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    tpi_vector.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    tpi_vector.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/ThreadPool/test/hpccg
    BoxPartition.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    BoxPartition.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    CGSolver.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    CGSolver.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    CMakeLists.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    main.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    tpi_vector.c Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    tpi_vector.h Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/amesos2/src
    Amesos2_KLU2.cpp Revision: 847a18d7de985de69fac323c0cbc331a36b70689 by Andrey Prokopenko
    Amesos2: allow ETI for unsigned long for KLU2 and Superludist
    Amesos2_Superludist.cpp Revision: 847a18d7de985de69fac323c0cbc331a36b70689 by Andrey Prokopenko
    Amesos2: allow ETI for unsigned long for KLU2 and Superludist
  packages/muelu/src/Interface
    MueLu_HierarchyManager.hpp Revision: ccda718f1ae0a33c80e221f3143a60186ee1b033 by Jonathan Hu
    MueLu: fix compiler warning
  packages/panzer/adapters-stk/test/stk_interface_test
    CMakeLists.txt Revision: 4f231a6f32045be53d4158386a26bd9a8ffc34d3 by K. Devine
    Panzer: Restoring original comments, add some of my own, kept test disabled #3445
  packages/panzer/maintenance
    build_panzer_gcc_mac_s1002730.sh Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/teuchos/core/src
    Teuchos_as.hpp Revision: a59f89a926449ec43be9b29fa52c61c5d77f7009 by Tim Fuller
    Teuchos: fix for #3676
  packages/tpetra
    ReleaseNotes.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/tpetra/classic
    CMakeLists.txt Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
  packages/tpetra/classic/NodeAPI
    CMakeLists.txt Revision: 085fce456bbf8272373fae1b263f1ab8d76abcad by K. Devine
    ThreadPool: changed way Panzer test was disabled. Let it run always, since limitation to ThreadPool isn&amp;apos;t needed. Also Removed a TPINode Cmake test.
  packages/xpetra/src/CrsGraph
    Xpetra_TpetraCrsGraph.hpp Revision: 63e8efc84a34fffdfa20a6cfdc41af1db1690bde by Jonathan Hu
    Xpetra: fix compilation error github issue #3727.
  sampleScripts
    AlbanySettings.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    checkin-test-using-sems-modules.sh Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
    ctest_build_damogran.cmake Revision: 7d44621eed180610d32289131a602684711e59c1 by K. Devine
    ThreadPool: Removing this ancient package. #3445 Please use Kokkos for thread parallelism.
```
</details>

@trilinos/muelu

**Comment by mhoemmen** [comment]
Huh, `std::system_error` gets thrown when some OS-related facility (in this case, `std::call_once`, which ties in with Pthreads) has an error.  You could try catching the `std::system_error` and printing the code and its corresponding string, as illustrated here: https://en.cppreference.com/w/cpp/error/system_error

**Comment by jhux2** [comment]
@mhoemmen Thanks for the tip.  @lucbv has seen a similar issue, and mentioned that maybe it was related to a Kokkos snapshot.

**Comment by lucbv** [comment]
@jhux2, the kokkos promotion accured on Nov 6th, so a couple of weeks after the issue you are observing, howerver it lead to complex build having test failures, see issue #3823.
My guess is these are not related, however if you use the VOTD trilinos, you might have to fix both issues to get the tests to path.
Of course if you branch off the develop branch of Oct 24th you'll isolate the first bug...

**Comment by lucbv** [comment]
@jhux2 since the complex builds have been fixed (hopefully for good), with the latest promotion of kokkos-kernels, I think it might be time to re-investigate what is happening here when we have some time.

**Comment by mhoemmen** [comment]
Is this still happening?  It would be really quite weird to have `std::call_once` errors.

**Comment by cgcgcg** [comment]
Looks like this isn't happening anymore.
