### ISSUE TITLE
Epetra_IntSerialDense_test_MPI_1 Fails on POWER8 using GCC 5.3.0 (OpenMP/Serial Backend Only, No CUDA)

### ISSUE THREAD

**Issue by nmhamster** [trilinos/Trilinos#401]
```
$ ctest -V -R Epetra_IntSerialDense_test_MPI_1
UpdateCTestConfiguration  from :/home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/DartConfiguration.tcl
Parse Config file:/home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/DartConfiguration.tcl
 Add coverage exclude regular expressions.
SetCTestConfiguration:CMakeCommand:/home/projects/pwr8-rhel72/cmake/3.4.3/bin/cmake
UpdateCTestConfiguration  from :/home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/DartConfiguration.tcl
Parse Config file:/home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/DartConfiguration.tcl
Test project /home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 145
    Start 145: Epetra_IntSerialDense_test_MPI_1

145: Test command: /home/projects/pwr8-rhel72/openmpi/1.10.2/gcc/5.3.0/cuda/8.0.21/bin/mpiexec "-np" "1" "/home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/packages/epetra/test/IntSerialDense/Epetra_IntSerialDense_test.exe" "-v"
145: Test timeout computed to be: 1500
145: Epetra in Trilinos 12.7 (Dev)
145:
145:
145: ==================================================================
145: Testing vector error-reporting.
145: Expect error messages if EPETRA_NO_ERROR_REPORTS is not defined.
145: ==================================================================
145: Checking Epetra_IntSerialDenseVector(-1)Checked OK.
145:
145: Checking Epetra_IntSerialDenseVector(Copy, int*, -3)Checked OK.
145:
145: Checking Epetra_IntSerialDenseVector(Copy, 0, 5)Checked OK.
145:
145: Checking Size(-2)
145: Checked OK.
145:
145: Checking Resize(-4)
145: Checked OK.
145: [white20:80587] *** Process received signal ***
145: [white20:80587] Signal: Segmentation fault (11)
145: [white20:80587] Signal code: Address not mapped (1)
145: [white20:80587] Failing at address: 0x40
145: [white20:80587] [ 0] [0x3fff814f0478]
145: [white20:80587] [ 1] /home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/packages/epetra/test/IntSerialDense/Epetra_IntSerialDense_test.exe(_Z16vectorExceptionsbb+0x764)[0x1006c604]
145: [white20:80587] [ 2] /home/sdhammo/git/trilinos-github-repo/build-power8-gcc-no-cuda/packages/epetra/test/IntSerialDense/Epetra_IntSerialDense_test.exe(main+0x94)[0x100674f4]
145: [white20:80587] [ 3] /lib64/power8/libc.so.6(+0x24580)[0x3fff80b74580]
145: [white20:80587] [ 4] /lib64/power8/libc.so.6(__libc_start_main+0xc4)[0x3fff80b74774]
145: [white20:80587] *** End of error message ***
145: --------------------------------------------------------------------------
145: mpiexec noticed that process rank 0 with PID 80587 on node white20 exited on signal 11 (Segmentation fault).
145: --------------------------------------------------------------------------
1/1 Test #145: Epetra_IntSerialDense_test_MPI_1 ...***Failed    1.06 sec

0% tests passed, 1 tests failed out of 1

Label Time Summary:
Epetra    =   1.06 sec (1 test)

Total Test time (real) =   1.52 sec

The following tests FAILED:
	145 - Epetra_IntSerialDense_test_MPI_1 (Failed)
Errors while running CTest
```

**Comment by mhoemmen** [comment]
I also encountered this with GCC 5.1.0 on x86.

**Comment by maherou** [comment]
This is showing up on the mainstream Trilinos dashboard:

http://my.cdash.org/testDetails.php?test=25850774&build=991328

**Comment by maherou** [comment]
@jwillenbring will contact Tech-X about this issue to see if they can fix it.

**Comment by jwillenbring** [comment]
@krcb reports that @MicheldeMessieres will be submitting a pull request for this issue.

**Comment by maherou** [comment]
@MicheldeMessieres Please put this issue into the "In Review" queue of our Kanban board (https://waffle.io/trilinos/Trilinos) when you are done, so that @nmhamster can confirm the fix on IBM Power8.

**Comment by MicheldeMessieres** [comment]
I set up a pull request which is issue #470. Still trying to figure out how to cleanly assign that pull request to this issue but it should be good to go.

**Comment by jwillenbring** [comment]
@tawiesn submitted a fix that should fix this. The sha is fee7ee1b8b3c9cd385c70432fb3bcaaa40341676. @nmhamster, could you please verify that this issue is resolved on the develop branch?

**Comment by jwillenbring** [comment]
CC: @bmpersc - we want to resolve this prior to the 12.6.4 release.

**Comment by nmhamster** [comment]
@jwillenbring @bmpersc building on white with the original configuration now. Hope to report soon.

**Comment by nmhamster** [comment]
I rebuilt the software on `white`. Its using 5.3.0.

```
git log
```
Gives:
```
commit fee7ee1b8b3c9cd385c70432fb3bcaaa40341676
Author: Tobias Wiesner <tawiesn@sandia.gov>
Date:   Mon Jun 27 13:26:53 2016 -0600

    Epetra: Fix two uninitialized variables in IntSerialDense test.

    Found by valgrind.

    Build/Test Cases Summary
    Enabled Packages: Zoltan2
    Enabled all Forward Packages
    0) MPI_DEBUG => Skipped configure, build, test due to no enabled packages! => Does not affect push readiness! (-1.00 min)
    1) SERIAL_RELEASE => Skipped configure, build, test due to no enabled packages! => Does not affect push readiness! (-1.00 min)
    2) MPI_DEBUG_ENIGMA => passed: passed=48,notpassed=0 (32.13 min)
    Other local commits for this build/test group: 04efadb, 35a74cd
```
Output of a `ctest -V -R Epetra_IntSerialDense_test_MPI_1`:
 
```
Test project /home/sdhammo/git/trilinos-fix-epetra/check-epetra/packages/epetra
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 18
    Start 18: Epetra_IntSerialDense_test_MPI_1

18: Test command: /home/projects/pwr8-rhel72/openmpi/1.10.2/gcc/5.3.0/cuda/8.0.21/bin/mpiexec "-np" "1" "/home/sdhammo/git/trilinos-fix-epetra/check-epetra/packages/epetra/test/IntSerialDense/Epetra_IntSerialDense_test.exe" "-v"
18: Test timeout computed to be: 9.99988e+06
18: Epetra in Trilinos 12.7 (Dev)
18:
18:
18: ==================================================================
18: Testing vector error-reporting.
18: Expect error messages if EPETRA_NO_ERROR_REPORTS is not defined.
18: ==================================================================
18: Checking Epetra_IntSerialDenseVector(-1)Checked OK.
18:
18: Checking Epetra_IntSerialDenseVector(Copy, int*, -3)Checked OK.
18:
18: Checking Epetra_IntSerialDenseVector(Copy, 0, 5)Checked OK.
18:
18: Checking Size(-2)
18: Checked OK.
18:
18: Checking Resize(-4)
18: Checked OK.
18: [white24:63344] *** Process received signal ***
18: [white24:63344] Signal: Segmentation fault (11)
18: [white24:63344] Signal code: Address not mapped (1)
18: [white24:63344] Failing at address: 0x40
18: [white24:63344] [ 0] [0x3fffb7a10478]
18: [white24:63344] [ 1] /home/sdhammo/git/trilinos-fix-epetra/check-epetra/packages/epetra/test/IntSerialDense/Epetra_IntSerialDense_test.exe(_Z16vectorExceptionsbb+0x764)[0x1006c604]
18: [white24:63344] [ 2] /home/sdhammo/git/trilinos-fix-epetra/check-epetra/packages/epetra/test/IntSerialDense/Epetra_IntSerialDense_test.exe(main+0x94)[0x100674f4]
18: [white24:63344] [ 3] /lib64/power8/libc.so.6(+0x24580)[0x3fffb7084580]
18: [white24:63344] [ 4] /lib64/power8/libc.so.6(__libc_start_main+0xc4)[0x3fffb7084774]
18: [white24:63344] *** End of error message ***
18: --------------------------------------------------------------------------
18: mpiexec noticed that process rank 0 with PID 63344 on node white24 exited on signal 11 (Segmentation fault).
18: --------------------------------------------------------------------------
1/1 Test #18: Epetra_IntSerialDense_test_MPI_1 ...***Failed    0.77 sec
```

**Comment by nmhamster** [comment]
Extra information from the segmentation fault (not that useful but not sure if it will help you):

Running:
```
$ gdb --args ./Epetra_IntSerialDense_test.exe
```

Gives:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000040 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.ppc64le libnl-1.1.4-3.el7.ppc64le numactl-libs-2.0.9-5.el7_1.ppc64le
(gdb) bt
#0  0x0000000000000040 in ?? ()
#1  0x000000001006c4e0 in vectorExceptions (verbose=false, debug=false) at /home/sdhammo/git/trilinos-github-repo/packages/epetra/test/IntSerialDense/cxx_main.cpp:1445
#2  0x00000000100674f4 in main (argc=1, argv=0x3fffffffbc08) at /home/sdhammo/git/trilinos-github-repo/packages/epetra/test/IntSerialDense/cxx_main.cpp:119
(gdb)
```

I also ran with Valgrind and got the following:

```
==63756== Invalid read of size 8
==63756==    at 0x1006C4C4: vectorExceptions(bool, bool) (cxx_main.cpp:1445)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Address 0x8b06fea0 is 0 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006CB47: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006BEEB: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==
==63756== Invalid read of size 8
==63756==    at 0x100802A4: ~Epetra_Object (Epetra_Object.cpp:124)
==63756==    by 0x100802A4: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:128)
==63756==    by 0x1006C4DF: vectorExceptions(bool, bool) (cxx_main.cpp:1445)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Address 0x8b06fea8 is 8 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006CB47: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006BEEB: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==
==63756== Invalid write of size 8
==63756==    at 0x100802A8: ~Epetra_Object (Epetra_Object.cpp:122)
==63756==    by 0x100802A8: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:128)
==63756==    by 0x1006C4DF: vectorExceptions(bool, bool) (cxx_main.cpp:1445)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Address 0x8b06fea0 is 0 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006CB47: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006BEEB: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==
==63756== Invalid free() / delete / delete[] / realloc()
==63756==    at 0x408602C: operator delete[](void*) (vg_replace_malloc.c:620)
==63756==    by 0x100802B7: ~Epetra_Object (Epetra_Object.cpp:125)
==63756==    by 0x100802B7: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:128)
==63756==    by 0x1006C4DF: vectorExceptions(bool, bool) (cxx_main.cpp:1445)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Address 0x8b06ff10 is 0 bytes inside a block of size 29 free'd
==63756==    at 0x408602C: operator delete[](void*) (vg_replace_malloc.c:620)
==63756==    by 0x10080253: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:125)
==63756==    by 0x1007DAAB: Epetra_IntSerialDenseMatrix::Epetra_IntSerialDenseMatrix(int, int) (Epetra_IntSerialDenseMatrix.cpp:66)
==63756==    by 0x1007FFD7: Epetra_IntSerialDenseVector::Epetra_IntSerialDenseVector(int) (Epetra_IntSerialDenseVector.cpp:54)
==63756==    by 0x1006BEFB: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Block was alloc'd at
==63756==    at 0x4084CF0: operator new[](unsigned long) (vg_replace_malloc.c:422)
==63756==    by 0x10080873: SetLabel (Epetra_Object.cpp:141)
==63756==    by 0x10080873: Epetra_Object::Epetra_Object(char const*, int) (Epetra_Object.cpp:64)
==63756==    by 0x1007D8EF: Epetra_IntSerialDenseMatrix::Epetra_IntSerialDenseMatrix(int, int) (Epetra_IntSerialDenseMatrix.cpp:66)
==63756==    by 0x1007FFD7: Epetra_IntSerialDenseVector::Epetra_IntSerialDenseVector(int) (Epetra_IntSerialDenseVector.cpp:54)
==63756==    by 0x1006BEFB: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==
==63756== Invalid free() / delete / delete[] / realloc()
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x100802C3: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:128)
==63756==    by 0x1006C4DF: vectorExceptions(bool, bool) (cxx_main.cpp:1445)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Address 0x8b06fea0 is 0 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006CB47: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006BEEB: vectorExceptions(bool, bool) (cxx_main.cpp:1332)
==63756==    by 0x100674F3: main (cxx_main.cpp:119)
==63756==
==63756== Invalid read of size 8
==63756==    at 0x1006B4E4: matrixExceptions(bool, bool) (cxx_main.cpp:664)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==  Address 0x8bc9f760 is 0 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006B9EB: matrixExceptions(bool, bool) (cxx_main.cpp:461)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006AAEB: matrixExceptions(bool, bool) (cxx_main.cpp:461)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==
==63756== Invalid read of size 8
==63756==    at 0x100802A4: ~Epetra_Object (Epetra_Object.cpp:124)
==63756==    by 0x100802A4: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:128)
==63756==    by 0x1006B4FF: matrixExceptions(bool, bool) (cxx_main.cpp:664)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==  Address 0x8bc9f768 is 8 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006B9EB: matrixExceptions(bool, bool) (cxx_main.cpp:461)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006AAEB: matrixExceptions(bool, bool) (cxx_main.cpp:461)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==
==63756== Invalid write of size 8
==63756==    at 0x100802A8: ~Epetra_Object (Epetra_Object.cpp:122)
==63756==    by 0x100802A8: Epetra_Object::~Epetra_Object() (Epetra_Object.cpp:128)
==63756==    by 0x1006B4FF: matrixExceptions(bool, bool) (cxx_main.cpp:664)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==  Address 0x8bc9f760 is 0 bytes inside a block of size 48 free'd
==63756==    at 0x40859AC: operator delete(void*) (vg_replace_malloc.c:575)
==63756==    by 0x1006B9EB: matrixExceptions(bool, bool) (cxx_main.cpp:461)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
==63756==  Block was alloc'd at
==63756==    at 0x4084474: operator new(unsigned long) (vg_replace_malloc.c:333)
==63756==    by 0x1006AAEB: matrixExceptions(bool, bool) (cxx_main.cpp:461)
==63756==    by 0x1006784F: main (cxx_main.cpp:137)
```

**Comment by tawiesn** [comment]
[0001-Epetra-fix-IntSerialDense-unit-tests.txt](https://github.com/trilinos/Trilinos/files/339625/0001-Epetra-fix-IntSerialDense-unit-tests.txt)

The test is running fine for me on Linux using GCC 4.8. My patch was only initializing the pointer variables to NULL. The test crash for you in the delete call. Looking more closely to the test it seems that the objects created on the stack are supposed to fail in the constructor. That is, the pointer may contain a memory address but there never has been a valid dense matrix object that can properly freed. My guess is, that my version of delete[] does not care, but yours does. Can you try the attached patch? I'm creating the objects that are supposed to throw an exception on the stack instead of the heap. This avoids the delete call.

**Comment by MicheldeMessieres** [comment]
It seems all constructors in this test should throw. I believe the ptr should never be set unless somehow a test was not throwing but that did not seem to be the case.  I cancelled my pull request on #470 which should have the same effect as the above fixes.

I noticed the valgrind log above was referencing line 1445 for the bad delete but with the original patch from @tawiesn it seems the bad delete call should now be on line 1446 and line 1445 is now a comment. So I wanted to verify the above reported valgrind logs were in fact using that fix fee7ee1 submitted earlier. It seemed possible the original fix from @tawiesn was not applied.

**Comment by tawiesn** [comment]
@MicheldeMessieres You are right. fee7ee1 does not fix your problem (on my linux workstation valgrind was complaining about the uninitialized variables. Since the tests did not crash i was not looking in detail what's really going on before i've read this issue report.). I missed your pull request.
Is above patch working for you then i can run the checkin script. Or would you prefer to create a new pull request with your fix that we can apply then?

**Comment by MicheldeMessieres** [comment]
I think my patch and yours are equivalent though my format may be favorable to avoid problems if it's modified in the future. However I think both should be safe in the current form. Maybe we can confirm your patch was used in that last test as I am concerned the line number from valgrind didn't seem correct.

**Comment by nmhamster** [comment]
@MicheldeMessieres can you tell me what SHA I can test on `white`?

**Comment by tawiesn** [comment]
I have no preference which patch we apply to close this issue. @MicheldeMessieres We can use yours if you prefer it. Just create a new pull request or send a patch that @nmhamster can test to verify it is working!

**Comment by MicheldeMessieres** [comment]
I had made the original pull request on #470.
It was 5abe4b91c839362741c8e10361605adb88812913

However I had tried the patch from tawiesn as well and both seemed to resolve the problem for me - so if that other patch was used and it was still failing, I think there is a larger issue. 

I had concluded that both should work.

**Comment by tawiesn** [comment]
My other patch was certainly not applied because i wrote it today in the morning after i saw the gdb output from @nmhamster. It has not yet a SHA assigned (i extracted it in text format). 
@nmhamster You can apply it locally and test it. Or just use the patch form MicheldeMessieres 5abe4b9. That's probably the easiest solution.

**Comment by MicheldeMessieres** [comment]
I meant the original patch:  fee7ee1. I thought the previous valgrind test was run with that but the line number suggested it had not been applied. I think that patch, my patch, and I expect the new txt patch you made would all resolve the issue.  If the last valgrind test was running using  fee7ee1 then I expect my fix won't work either, or if my fix does work it may be hiding some other issue. So I'm hoping they all work and just hadn't been tested yet.

**Comment by tawiesn** [comment]
@MicheldeMessieres  Now i understand what you mean. I thought it was applied (due to the git log output)
@nmhamster I would not be surprised that fee7ee1 does NOT solve the problem (it was never intended to). Please try the text patch from above or alternatively the patch from @MicheldeMessieres on top of the current develop branch.

**Comment by MicheldeMessieres** [comment]
I think fee7ee1 does effectively do the same thing though - they all prevent a delete on an uninitialized ptr. If there is a difference in behavior for any of these patches we are probably facing something more subtle.

**Comment by tawiesn** [comment]
Looking at the provided valgrind output there seems to be a problem with the label within Epetra_Object, which is created far below underneath the IntSerialMatrix/Vector. I do not see a problem in the Epetra code and it works fine on my linux workstation with gcc 4.8 (valgrind is clean).
The following seems to trigger the problem:
1) Call delete on a IntSerialDenseMatrix/Vector object which never should have been created due to an exception thrown by the IntSerialDenseMatrix object.
2) Compile it with gcc 5.3 (on power8)
The question would be whether it is still crashing with my text patch applied (i.e. are the destructors called correctly and freeing all underlying memory correctly if one of the constructors throws internally an exception).

**Comment by MicheldeMessieres** [comment]
@nmhamster Si, I think it's best if I wait for a status update from you before proceeding.
If you are planning to try my patch or the text patch we can see if that works.

Also, I'm on mac/clang and not familiar with valgrind so will be interested to know if you agree whether there is a discrepancy on the previous output (git log says fee7ee1 applied and valgrind log says delete is line 1145, but seems it has to be 1146 if fee7ee1 was actually being used). That would help me understand what was tested.

Then if we think there is a bug specific to a gcc version I will set it up on a unix box to try and reproduce.
If it's super8 specific I probably can't do much.

**Comment by tawiesn** [comment]
Any news?

**Comment by MicheldeMessieres** [comment]
@nmhamster Si, will need an update before going further. I think the main thing is to confirm what was tested as this may be resolved now.

**Comment by nmhamster** [comment]
@MicheldeMessieres started the builds yesterday they take some time to run.

**Comment by nmhamster** [comment]
@MicheldeMessieres @tawiesn @bartlettroscoe @maherou I am sorry it took so long to get these results to you today, as always it gets pretty busy in the day. I have just compiled and run the EPetra tests on `white` with GCC 5.3.0 and it looks like the test is passing when using the `develop` branch with the patch supplied.

Output is:
```
...
      Start 18: Epetra_IntSerialDense_test_MPI_1
18/61 Test #18: Epetra_IntSerialDense_test_MPI_1 ........................   Passed    0.91 sec
...
```

Thanks for your help getting this to work.

**Comment by bmpersc** [comment]
@MicheldeMessieres It is unclear to me if this problem has been addressed to a point where I can pull over the necessary commits to the 12.6 branch for the 12.6.4 bug fix release. I'm trying to ascertain if I need to apply a patch to Trilinos or not. Since you closed this does that mean that this issue has been resolved for you on the develop or master branch? I ask because Si's last comment indicates that he had applied a patch to his repo, that patch has yet to be committed to Trilinos.

**Comment by MicheldeMessieres** [comment]
@bmpersc The original patch by @tawiesn is in master now which I just tried out - that seems to be working properly.

**Comment by bmpersc** [comment]
Just to be 100% clear you are referring to fee7ee1 correct?

**Comment by MicheldeMessieres** [comment]
Correct.

**Comment by bmpersc** [comment]
Okay, then I believe I have everything need. Thank you.
