### ISSUE TITLE
Panzer: Enabling cuda aware mpi causes test failures on sierra

### ISSUE THREAD

**Issue by bathmatt** [trilinos/Trilinos#4931]
Many of the panzer tests fail with cuda aware mpi using gcc+cuda-10.1+spectrum mpi.  Has anyone actually tried this?  ANy experience on this?

@trilinos/<teamName>

## Your Environment

- **Relevant repo SHA1s:**  
- **Relevant configure flags or configure script:**  
- **Operating system and version:**  
- **Compiler and TPL versions:**  

## Related Issues

* Blocks 
* Is blocked by 
* Follows 
* Precedes 
* Related to 
* Part of 
* Composed of

**Comment by jhux2** [comment]
@bathmatt I've only run `PanzerMiniEM_BlockPrec.exe`.

**Comment by bathmatt** [comment]
Did you have cuda aware mpi on?  I ran miniEM w/o that and it worked, then enabled it and it failed, same trilinos version

**Comment by bathmatt** [comment]
@mhoemmen what tests test this in a lower level.  Don't think it is panzer, think it's tpetra as that is the only mpi communication in panzer I believe for these tests.  If I just enable tpetra tests should this show up?

**Comment by mhoemmen** [comment]
@bathmatt It would be a good sanity check to try upstream Trilinos tests, from Tpetra through MueLu.  SPARC regularly runs fine with CUDA-aware MPI.  It would be useful to know if that's not true of Empire's configuration of Trilinos.

**Comment by jhux2** [comment]
@bathmatt I just checked, and my builds were with `Tpetra_ASSUME_CUDA_AWARE_MPI:BOOL=OFF`.

**Comment by bathmatt** [comment]
Tpetra fails a ton of tests..  Here is a sample of one...

```

101/333 Test: TpetraCore_Issue_3968_mpi_MPI_4
Command: "/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-gcc-7.3.1/bin/mpiexec" "-np" "4" "/g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/ImportExport/TpetraCore_Issue_3968.exe" "--globally-reduce-test-result" "--output-show-proc-rank" "--output-to-root-rank-only=-1"
Directory: /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/ImportExport
"TpetraCore_Issue_3968_mpi_MPI_4" start time: Apr 17 10:22 PDT
Output:
----------------------------------------------------------
p=1 | 
p=1 | ***
p=1 | *** Unit test suite ...
p=1 | ***
p=1 | 
p=1 | 
p=1 | Sorting tests by group name then by the order they were added ... (time = 2.47e-06)
p=1 | 
p=1 | Running unit tests ...
p=1 | 
p=3 | 
p=3 | ***
p=3 | *** Unit test suite ...
p=3 | ***
p=3 | 
p=3 | 
p=3 | Sorting tests by group name then by the order they were added ... (time = 5.74e-07)
p=3 | 
p=3 | Running unit tests ...
p=3 | 
Kokkos::Cuda::initialize WARNING: Cuda is allocating into UVMSpace by default
                                  without setting CUDA_LAUNCH_BLOCKING=1.
                                  The code must call Cuda::fence() after each kernel
                                  or will likely crash when accessing data on the host.
Kokkos::Cuda::initialize WARNING: Cuda is allocating into UVMSpace by default
                                  without setting CUDA_MANAGED_FORCE_DEVICE_ALLOC=1 or 
                                  setting CUDA_VISIBLE_DEVICES.
                                  This could on multi GPU systems lead to severe performance
                                  penalties.
p=0 | 
p=0 | ***
p=0 | *** Unit test suite ...
p=0 | ***
p=0 | 
p=0 | 
p=2 | 
p=2 | ***
p=2 | *** Unit test suite ...
p=2 | ***
p=2 | 
p=2 | 
p=2 | Sorting tests by group name then by the order they were added ... (time = 3.59e-06)
p=2 | 
p=2 | Running unit tests ...
p=0 | Sorting tests by group name then by the order they were added ... (time = 1.06e-06)
p=0 | 
p=0 | Running unit tests ...
p=0 | 
p=2 | 
[lassen709:76444] *** Process received signal ***
[lassen709:76444] Signal: Segmentation fault (11)
[lassen709:76444] Signal code: Address not mapped (1)
[lassen709:76444] Failing at address: 0x200093937e88
[lassen709:76444] [ 0] [0x2000000504d8]
[lassen709:76444] [ 1] [lassen709:76446] *** Process received signal ***
[lassen709:76446] Signal: Segmentation fault (11)
[lassen709:76446] Signal code: Address not mapped (1)
[lassen709:76446] Failing at address: 0x200093937e80
/lib64/libc.so.6(+0x19d518)[0x20000de2d518]

```

**Comment by bathmatt** [comment]
here's my config  
and prior I do this
[cfg.txt](https://github.com/trilinos/Trilinos/files/3090791/cfg.txt)


```
module load gcc/7.3.1 cmake/3.12.1
#export INSTALL_DIR=/home/mbetten/builds/test-for-lassen/install
export INSTALL_DIR=/g/g20/mbetten/TPLS-gcc/install
echo Installing in $INSTALL_DIR

export CC=mpicc
export CXX=mpicxx
export CFLAGS=-I$INSTALL_DIR/include
export CPPFLAGS=-I$INSTALL_DIR/include
export LDFLAGS=-L$INSTALL_DIR/lib

cd Trilinos
export TRILINOS_DIR=`pwd`
export KOKKOS_ARCH="Power9;Volta70"
export ARCH="Power9;Volta70"
export OMPI_CXX=${TRILINOS_DIR}/packages/kokkos/bin/nvcc_wrapper
export LLNL_USE_OMPI_VARS="Y"
export NVCC_WRAPPER_DEFAULT_COMPILER=`which  g++`


```

**Comment by mhoemmen** [comment]
```
Kokkos::Cuda::initialize WARNING: Cuda is allocating into UVMSpace by default
                                  without setting CUDA_LAUNCH_BLOCKING=1.
                                  The code must call Cuda::fence() after each kernel
```
Trilinos currently requires setting `CUDA_LAUNCH_BLOCKING=1` (that's an environment variable).  Some of the solvers work without it, but Trilinos doesn't promise that everything works without it yet.

**Comment by mhoemmen** [comment]
> @bathmatt I just checked, and my builds were with `Tpetra_ASSUME_CUDA_AWARE_MPI:BOOL=OFF`.

You can control that with an environment variable (same name but all caps).  The CMake option just sets the default value.  There are only two reasons you should set the CMake option explicitly:

1. You're cross compiling (that is, you're configuring and building with a different MPI version than with you plan to run).
2. You're using an MPI other than OpenMPI (configure-time detection uses `ompi_info`).

**Comment by vbrunini** [comment]
@bathmatt With SPARC I had to make sure to set the `PAMI_DISABLE_IPC=1` environment variable with spectrum MPI to get things to run. Can't remember if I saw segfaults or some other failure without it. This was a month or two ago with cuda-9 + spectrum though. At the time our experience was that using the cuda aware MPI was ~2x slower than setting Tpetra to use host MPI with spectrum.

**Comment by bathmatt** [comment]
Sorry @mhoemmen  I changed windows and didn't set that.  I had it set in my original tests like this one.

Also, tried with and without the PAMI_DISABLE_IPC set above.  

I'll disable that and move on, was hoping for advice on if it is better

```
Command: "/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-gcc-7.3.1/bin/mpiexec" "-np" "4" "/g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe"
Directory: /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block
"TpetraCore_BlockCrsMatrix_MPI_4" start time: Apr 17 13:44 PDT
Output:
----------------------------------------------------------
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name lassen709 and rank 0!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name lassen709 and rank 2!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name lassen709 and rank 3!
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name lassen709 and rank 1!

***
*** Unit test suite ...
***


Sorting tests by group name then by the order they were added ... (time = 7.57e-06)

Running unit tests ...

0. BlockCrsMatrix_double_int_int_Kokkos_Compat_KokkosCudaWrapperNode_ctor_UnitTest ... [Passed] (0.836 sec)
1. BlockCrsMatrix_double_int_int_Kokkos_Compat_KokkosCudaWrapperNode_basic_UnitTest ... [Passed] (0.0308 sec)
2. BlockCrsMatrix_double_int_int_Kokkos_Compat_KokkosCudaWrapperNode_write_UnitTest ... [lassen709:44837] *** Process received signal ***
[lassen709:44837] Signal: Segmentation fault (11)
[lassen709:44837] Signal code: Address not mapped (1)
[lassen709:44837] Failing at address: 0x200094b38080
[lassen709:44837] [ 0] [0x2000000504d8]
[lassen709:44837] [ 1] [0x15bce5d8]
[lassen709:44837] [ 2] /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/pami_port/libpami.so.3(_ZN4PAMI6Device9Interface11PacketModelINS0_5Shmem11PacketModelINS0_11ShmemDeviceINS_4Fifo8WrapFifoINS6_10FifoPacketILj64ELj4096EEENS_7Counter15IndirectBoundedINS_6Atomic12NativeAtomicEEELj256EEENSA_8IndirectINSA_6NativeEEENS3_9CMAShaddrELj256ELj512EEEEEE10postPacket
ILj2EEEbmmPvmRAT__5iovec+0x158)[0x200018c0f8b8]
[lassen709:44837] [ 3] /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/pami_port/libpami.so.3(_ZN4PAMI8Protocol4Send11EagerSimpleINS_6Device5Shmem11PacketModelINS3_11ShmemDeviceINS_4Fifo8WrapFifoINS7_10FifoPacketILj64ELj4096EEENS_7Counter15IndirectBoundedINS_6Atomic12NativeAtomicEEELj256EEENSB_8IndirectINSB_6NativeEEENS4_9CMAShaddrELj256ELj512EEEEELNS1_15con
figuration_tE5EE14immediate_implEP21pami_send_immediate_t+0x124)[0x200018c104c4]
[lassen709:44837] [ 4] /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/pami_port/libpami.so.3(_ZN4PAMI8Protocol4Send5EagerINS_6Device5Shmem11PacketModelINS3_11ShmemDeviceINS_4Fifo8WrapFifoINS7_10FifoPacketILj64ELj4096EEENS_7Counter15IndirectBoundedINS_6Atomic12NativeAtomicEEELj256EEENSB_8IndirectINSB_6NativeEEENS4_9CMAShaddrELj256ELj512EEEEENS3_3IBV11PacketM
odelINSN_6DeviceELb1EEEE9EagerImplILNS1_15configuration_tE5ELb1EE9immediateEP21pami_send_immediate_t+0x2c)[0x200018c1084c]
[lassen709:44837] [ 5] /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/pami_port/libpami.so.3(PAMI_Send_immediate+0x44)[0x200018b515b4]
[lassen709:44837] [ 6] /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/spectrum_mpi/mca_pml_pami.so(mca_pml_pami_send+0x19c)[0x20001899fa8c]
[lassen709:44837] [ 7] /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3(PMPI_Send+0x148)[0x20000d8bf918]
[lassen709:44837] [ 8] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x110eaa28]
[lassen709:44837] [ 9] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x110d3eb8]
[lassen709:44837] [10] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10c097a4]
[lassen709:44837] [11] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10c02904]
[lassen709:44837] [12] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10bf1834]
[lassen709:44837] [13] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10beab48]
[lassen709:44837] [14] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10be3c74]
[lassen709:44837] [15] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10be0718]
[lassen709:44837] [16] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10b4c644]
[lassen709:44837] [17] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10b4b6f8]
[lassen709:44837] [18] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x10034b70]
[lassen709:44837] [19] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x111e77d4]
[lassen709:44837] [20] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x111eaeac]
[lassen709:44837] [21] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x111e90c4]
[lassen709:44837] [22] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x111ea618]
[lassen709:44837] [23] /g/g20/mbetten/work/build/Trilinos/build-gcc-cuda/packages/tpetra/core/test/Block/TpetraCore_BlockCrsMatrix.exe[0x100fec4c]
[lassen709:44837] [24] /lib64/libc.so.6(+0x25100)[0x20000dcb5100]
[lassen709:44837] [25] /lib64/libc.so.6(__libc_start_main+0xc4)[0x20000dcb52f4]
[lassen709:44837] *** End of error message ***
-------------------------------------------------------

```

**Comment by mhoemmen** [comment]
@nmhamster could comment more, but Spectrum MPI sounds like a disaster.
