### ISSUE TITLE
MueLu:  Tests failing on ATDM cuda 10 build

### ISSUE THREAD

**Issue by fryeguy52** [trilinos/Trilinos#5033]
## Bug Report
CC: @trilinos/muelu, @srajama1 (Trilinos Linear Solvers Product Lead), @bartlettroscoe, @fryeguy52
 
## Next Action Status
<status-and-or-first-action>
 
## Description
 
As shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercombine=and&filtercombine=&filtercombine=and&filtercombine=and&filtercombine=and&filtercount=6&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=MueLu_&field3=site&compare3=61&value3=white&field4=status&compare4=62&value4=Passed&field5=buildstarttime&compare5=84&value5=2019-04-29T00%3A00%3A00&field6=buildstarttime&compare6=83&value6=2019-03-30T00%3A00%3A00) the tests:
* MueLu_Maxwell3D-Epetra_MPI_4 
* MueLu_ImportPerformance_Epetra_MPI_4
* MueLu_ImportPerformance_Tpetra_MPI_4

are failing in the build:
* Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug

this is common in the output:
```
MueLu_ImportPerformance.exe: sys/memtype_cache.c:90: ucs_memtype_cache_delete: Assertion `pgt_region != ((void *)0)' failed.
```

## Current Status on CDash

[Current failing MueLu tests on this build](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercombine=and&filtercombine=&filtercombine=and&filtercombine=and&filtercombine=and&filtercombine=and&filtercount=6&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=MueLu_&field3=site&compare3=61&value3=white&field4=status&compare4=62&value4=Passed&field5=buildstarttime&compare5=84&value5=today&field6=buildstarttime&compare6=83&value6=yesterday)

## Steps to Reproduce

One should be able to reproduce this failure on ride or white as described in:
* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md

More specifically, the commands given for ride or white are provided at:
* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md#ridewhite

The exact commands to reproduce this issue should be:
```
$ cd <some_build_dir>/
$ source $TRILINOS_DIR/cmake/std/atdm/load-env.sh Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug
$ cmake \
 -GNinja \
 -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
 -DTrilinos_ENABLE_TESTS=ON -DTrilinos_ENABLE_MueLu=ON \
 $TRILINOS_DIR
$ make NP=16
$ bsub -x -Is -q rhel7F -n 16 ctest -j16
```

**Comment by srajama1** [comment]
@jhux2 

This doesn't look like a MueLU problem though.

**Comment by srajama1** [comment]
Fix for the environment in. See #5036

**Comment by jhux2** [comment]
@srajama1 Thanks for the update.  May this be closed?

**Comment by bartlettroscoe** [comment]
@jhux2 asked:

>

Note quite.  Just ran a trail build with updated env and submitted to:

* https://testing.sandia.gov/cdash/index.php?project=Trilinos&parentid=4981429

and it still shows a failing MueLu test `MueLu_Maxwell3D-Epetra_MPI_4`:

* https://testing.sandia.gov/cdash/viewTest.php?onlyfailed&buildid=4981430

which shows:

```
[white35:13104:0:13104] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
[white35:13106:0:13106] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
[white35:13105:0:13105] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24b40) [0x3ffee9854b40]
    1  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24e84) [0x3ffee9854e84]
    2  [0x3fff86970478]
    3  /lib64/libc.so.6(strtoll+0x2c) [0x3fff7406675c]
    4  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1415e434]
    5  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x141604b8]
    6  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1040a5d0]
    0  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24b40) [0x3fff141a4b40]
    1  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24e84) [0x3fff141a4e84]
    7  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1047cf20]
    8  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1016bb94]
    9  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x100e2fb8]
   10  /lib64/libc.so.6(+0x25100) [0x3fff74045100]
   11  /lib64/libc.so.6(__libc_start_main+0xc4) [0x3fff740452f4]
    2  [0x3fffad2c0478]
    3  /lib64/libc.so.6(strtoll+0x2c) [0x3fff9a9b675c]
    4  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1415e434]
    5  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x141604b8]
    6  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1040a5d0]
===================
    0  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24b40) [0x3fff04064b40]
    1  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24e84) [0x3fff04064e84]
    7  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1047cf20]
    8  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1016bb94]
    9  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x100e2fb8]
   10  /lib64/libc.so.6(+0x25100) [0x3fff9a995100]
   11  /lib64/libc.so.6(__libc_start_main+0xc4) [0x3fff9a9952f4]
===================
    2  [0x3fff9bcc0478]
    3  /lib64/libc.so.6(strtoll+0x2c) [0x3fff893b675c]
    4  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1415e434]
    5  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x141604b8]
    6  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1040a5d0]
    7  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1047cf20]
    8  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x1016bb94]
    9  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/muelu/test/maxwell/MueLu_Maxwell3D.exe() [0x100e2fb8]
   10  /lib64/libc.so.6(+0x25100) [0x3fff89395100]
   11  /lib64/libc.so.6(__libc_start_main+0xc4) [0x3fff893952f4]
===================
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node white35 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by srajama1** [comment]
Again seems to be an environment issue with strtoll or ucx ? @nmhamster

**Comment by nmhamster** [comment]
We will take a look into this one and get back to you. Stay tuned.

**Comment by nmhamster** [comment]
@srajama1 / @bartlettroscoe - I spent a few days on and off looking at this. The error which is being generated comes from some weird handling of the `strtok` functions. Essentially, the functions around line 416, are generating `NULL` strings which are passed to `atoi` and the function seg-faults. All of this should be happening, so I had wondered if we had a bug in this code (although it seems pretty straight forward). So, then I went ahead and rebuild the libraries with and without UCX, of course, using a non-UCX transport means the test does indeed pass correctly, with UCX, we get the seg-fault. So I'm pretty convinced that this is an environment issue as you have said in the issue report. This one seems harder to find the problem because I can selectively disable UCX processing but it does not seem to fix the issue. Still working on this but wanted to give you an update. If push comes to shove for now, we can get the test to pass by adding `--mca pml ^ucx` to the `mpirun` line (this effectively disables all UCX functions), but this will lower performance for MPI.

**Comment by nmhamster** [comment]
@srajama1 / @bartlettroscoe - I have reported our characterization to the UCX development team (https://github.com/openucx/ucx/issues/3580) to see if we can get some guidance on how best to debug the issue from the UCX perspective.

**Comment by srajama1** [comment]
@nmhamster We appreciate the help in debugging with these painful low level issues.

**Comment by bartlettroscoe** [comment]
@nmhamster, do you think these issues are likely to be triggered in the ATDM APP codes?  I guess as soon as we get updated CUDA 10.1 envs on 'ride' and 'waterman' we can find out.  Until then, we don't really know if this an urgent show-stopper or not, right?

**Comment by bartlettroscoe** [comment]
FYI: As shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=5&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=MueLu_ImportPerformance_&field3=site&compare3=61&value3=white&field4=buildstarttime&compare4=84&value4=2019-06-04T04%3A01%3A00UTC&field5=buildstarttime&compare5=83&value5=2019-05-05T04%3A01%3A00UTC) the tests

* MueLu_ImportPerformance_Epetra_MPI_4
* MueLu_ImportPerformance_Tpetra_MPI_4

have been consistently passing the last 30 days in this cuda-10.1 build on 'white' after setting the env var `UCX_MEMTYPE_CACHE=n` but as shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=5&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=61&value2=MueLu_Maxwell3D-Epetra_MPI_4&field3=site&compare3=61&value3=white&field4=buildstarttime&compare4=84&value4=2019-06-04T04%3A01%3A00UTC&field5=buildstarttime&compare5=83&value5=2019-05-05T04%3A01%3A00UTC) the test:

* MueLu_Maxwell3D-Epetra_MPI_4

has bee failing every day for the last 30 days.

Therefore, we will remove the entries for the first two tests from our driver script using the cdash_analyze_and report.py tool.


has b

**Comment by bartlettroscoe** [comment]
Closing as duplicate of #5713
