### ISSUE TITLE
Teko:  Tests failing on ATDM cuda 10 build

### ISSUE THREAD

**Issue by fryeguy52** [trilinos/Trilinos#5035]
## Bug Report
CC: @trilinos/teko, @srajama1 (Trilinos Linear Solvers Product Lead), @bartlettroscoe, @fryeguy52
 
## Next Action Status
<status-and-or-first-action>
 
## Description
 
As shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercombine=and&filtercombine=&filtercombine=and&filtercombine=and&filtercount=6&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=Teko_&field3=status&compare3=61&value3=Failed&field4=site&compare4=61&value4=white&field5=buildstarttime&compare5=84&value5=2019-04-29T00%3A00%3A00&field6=buildstarttime&compare6=83&value6=2019-03-30T00%3A00%3A00) the tests:
* Teko_testdriver_MPI_1 
* Teko_testdriver_MPI_4 
* Teko_testdriver_tpetra_MPI_1
* Teko_testdriver_tpetra_MPI_4

are failing in the build:
* Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug

## Current Status on CDash

[Failing Teko tests on this build for current testing day](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercombine=and&filtercombine=&filtercombine=and&filtercombine=and&filtercombine=and&filtercount=6&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=Teko_&field3=status&compare3=61&value3=Failed&field4=site&compare4=61&value4=white&field5=buildstarttime&compare5=84&value5=today&field6=buildstarttime&compare6=83&value6=yesterday)
## Steps to Reproduce

One should be able to reproduce this failure on ride or white as described in:
* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md

More specifically, the commands given for ride or white are provided at:
* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md#ridewhite

The exact commands to reproduce this issue should be:
```
$ cd <some_build_dir>/
$ source $TRILINOS_DIR/cmake/std/atdm/load-env.sh Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug
$ cmake \
 -GNinja \
 -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
 -DTrilinos_ENABLE_TESTS=ON -DTrilinos_ENABLE_Teko=ON \
 $TRILINOS_DIR
$ make NP=16
$ bsub -x -Is -q rhel7F -n 16 ctest -j16
```

**Comment by srajama1** [comment]
@eric-c-cyr : Are these CUDA enabled tests ?

**Comment by bartlettroscoe** [comment]
FYI: Looks like these tests are actually passing but then they all crash with:

```
Tests Passed: 86, Tests Failed: 0
(Incidently, you want no failures)
Teko_testdriver.exe: sys/memtype_cache.c:90: ucs_memtype_cache_delete: Assertion `pgt_region != ((void *)0)' failed.
[white35:129481] *** Process received signal ***
[white35:129481] Signal: Aborted (6)
[white35:129481] Signal code:  (-6)
```

Looks similar to the errors reported for MueLue in #5033.

**Comment by srajama1** [comment]
Fix for the environment in. See #5036

**Comment by bartlettroscoe** [comment]
FYI: I ran an experimental build with updated env and submitted to:

* https://testing.sandia.gov/cdash/index.php?project=Trilinos&parentid=4981429

and it is still showing the failing test `Teko_testdriver_MPI_4` shown at:

* https://testing.sandia.gov/cdash/viewTest.php?onlyfailed&buildid=4981431

showing the error:

```
...
Test "AbsRowSum" completed ... PASSED (2)
Running test "LSCIntegrationTest"
[white35:8122 :0:8122] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24b40) [0x3effecec4b40]
    1  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24e84) [0x3effecec4e84]
    2  [0x3fff92840478]
    3  /lib64/libc.so.6(strtoll+0x2c) [0x3fff7ff3675c]
    4  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x112dacb4]
    5  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x112dcd38]
    6  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x101ef0d4]
    7  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x101f079c]
    8  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x101f2f1c]
    9  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x102ffefc]
   10  /home/rabartl/Trilinos.base/BUILD/WHITE/CTEST_S/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/teko/tests/Teko_testdriver.exe() [0x10088c04]
   11  /lib64/libc.so.6(+0x25100) [0x3fff7ff15100]
   12  /lib64/libc.so.6(__libc_start_main+0xc4) [0x3fff7ff152f4]
===================
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 3 with PID 0 on node white35 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by bartlettroscoe** [comment]
As shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=5&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=Teko_testdriver_&field3=site&compare3=61&value3=white&field4=buildstarttime&compare4=84&value4=2019-06-05T04%3A01%3A00UTC&field5=buildstarttime&compare5=83&value5=2019-05-06T04%3A01%3A00UTC), the tests:

* Teko_testdriver_MPI_1
* Teko_testdriver_tpetra_MPI_1
* Teko_testdriver_tpetra_MPI_4

have been passing the last 30 days but the test:

* Teko_testdriver_MPI_4

has been failing the last 30 days.  Therefore, we will remove the association of those tests with this issue going forward with out cdash_analyze_and_report.sh script.

**Comment by bartlettroscoe** [comment]
Closing as duplicate of #5713
