### ISSUE TITLE
NOX: NOX Tests failing randomly on ATDM cuda 10 build on 'white'

### ISSUE THREAD

**Issue by fryeguy52** [trilinos/Trilinos#5222]
## Bug Report
CC: @trilinos/nox, @rppawlo (Trilinos Nonlinear Solvers Product Lead), @bartlettroscoe, @fryeguy52
 
## Description
 There are frequent test failures in the NOX package on the cuda 10 'ride' build. They seem to be random.

As shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=5&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=NOX&field3=status&compare3=61&value3=Failed&field4=buildstarttime&compare4=84&value4=2019-05-21T00%3A00%3A00&field5=buildstarttime&compare5=83&value5=2019-05-01T00%3A00%3A00) the tests:
* NOX_LOCA_Tcubed_TurningPoint_Example_MPI_1
* NOX_LOCA_TcubedTP_MPI_2
* NOX_LOCA_TcubedTP_stratimikos_MPI_2

have failed at least once in the last 3 weeks in the build:
* Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug

The test output shows the following for each failure:
```
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node white35 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

NOTE: We have not tested the CUDA 10.1 env on 'ride' yet.

## Current Status on CDash

The current status of the NOX tests on the build can be found [here](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=4&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=65&value2=NOX&field3=buildstarttime&compare3=84&value3=today&field4=buildstarttime&compare4=83&value4=yesterday)

## Steps to Reproduce

One should be able to reproduce this failure on ride or white as described in:
* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md

More specifically, the commands given for ride or white are provided at:
* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md#ridewhite

The exact commands to reproduce this issue should be:
```
$ cd <some_build_dir>/
$ source $TRILINOS_DIR/cmake/std/atdm/load-env.sh Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug
$ cmake \
 -GNinja \
 -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
 -DTrilinos_ENABLE_TESTS=ON -DTrilinos_ENABLE_Nox=ON \
 $TRILINOS_DIR
$ make NP=16
$ bsub -x -Is -q rhel7F -n 16 ctest -j16
```

**Comment by etphipp** [comment]
I tried reproducing this but get a seg fault immediately in MPI_Init:
```
etphipp@ride12 LOCA_Tcubed $ ./NOX_LOCA_Tcubed_TurningPoint_Example.exe 
[ride12:40686:0:40686] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24b40) [0x3ffd8fe14b40]
    1  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24e84) [0x3ffd8fe14e84]
    2  [0x3fffac930478]
    3  /lib64/libibverbs.so.1(ibv_open_device+0x9c) [0x3ffd9563ceac]
    4  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libuct.so.0(uct_ib_device_init+0x54) [0x3ffd951ddb14]
    5  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libuct.so.0(uct_ib_md_open+0x244) [0x3ffd951e7d04]
    6  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libuct.so.0(uct_md_open+0xbc) [0x3ffd951d3c3c]
    7  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucp.so.0(ucp_init_version+0x7f4) [0x3ffd952af194]
    8  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_open+0xe4) [0x3ffd953678b4]
    9  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/openmpi/mca_pml_ucx.so(+0xa810) [0x3ffd9536a810]
   10  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40(mca_base_framework_components_open+0x1e4) [0x3fff97a87104]
   11  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40(+0x133d54) [0x3fff9a5e3d54]
   12  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libopen-pal.so.40(mca_base_framework_open+0xf4) [0x3fff97a99fc4]
   13  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40(ompi_mpi_init+0xa70) [0x3fff9a526400]
   14  /home/projects/ppc64le-pwr8-nvidia/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105/lib/libmpi.so.40(MPI_Init+0x80) [0x3fff9a5655c0]
   15  ./NOX_LOCA_Tcubed_TurningPoint_Example.exe() [0x10057210]
   16  /lib64/libc.so.6(+0x25100) [0x3fff9a005100]
   17  /lib64/libc.so.6(__libc_start_main+0xc4) [0x3fff9a0052f4]
===================
Segmentation fault
```
Is there something special you need in the environment to run this.  I used your exact commands above.

**Comment by bartlettroscoe** [comment]
@etphipp, technically we have never run this build on 'ride', only the SON machine 'white'.  Don't know if 'ride' is setup for this yet.

**Comment by etphipp** [comment]
> @etphipp, technically we have never run this build on 'ride', only the SON machine 'white'. Don't know if 'ride' is setup for this yet.

You're correct that it does not appear to work on ride, but it does on white.

**Comment by etphipp** [comment]
Is this using a new MPI environment in any way?  Looking at the cdash output, the seg faults always look to be inside libucs.so, which I think is part of the MPI implementation.  If I modify the query and look at all packages and not just NOX, it looks like there are tons of other tests failing in exactly the same way.

**Comment by bartlettroscoe** [comment]
@etphipp said:

> If I modify the query and look at all packages and not just NOX, it looks like there are tons of other tests failing in exactly the same way.

Yes, but the errors are not completely random.  Only a smaller subset of packages are impacted and within those, a smaller subset of tests.  See https://github.com/trilinos/Trilinos/issues/5224#issuecomment-495353453.

**Comment by rppawlo** [comment]
> Looking at the cdash output, the seg faults always look to be inside libucs.so, which I think is part of the MPI implementation. If I modify the query and look at all packages and not just NOX, it looks like there are tons of other tests failing in exactly the same way.

@nmhamster - this looks like an mpi issue on white. Is this something your team could look at?

**Comment by bartlettroscoe** [comment]
FYI: As shown in [this query](https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&filtercount=5&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=61&value2=NOX_LOCA_Tcubed_TurningPoint_Example_MPI_1&field3=site&compare3=61&value3=white&field4=buildstarttime&compare4=84&value4=2019-06-04T04%3A01%3A00UTC&field5=buildstarttime&compare5=83&value5=2019-05-05T04%3A01%3A00UTC) the test `NOX_LOCA_Tcubed_TurningPoint_Example_MPI_1` has passed every day in the last 30 days since setting the env var `UCX_MEMTYPE_CACHE=n`.

Therefore, I will remove this from the list of tests with issue trackers for our driver script for cdash_analyze_and_report.py.

**Comment by bartlettroscoe** [comment]
Closing as duplicate of #5713
