### ISSUE TITLE
Xpetra_Matrix_UnitTests_MPI_4 failing in ATDM CUDA+Complex build starting 2019-09-19

### ISSUE THREAD

**Issue by bartlettroscoe** [trilinos/Trilinos#6051]
CC: @trilinos/xpetra, @kddevin (Trilinos Data Services Product Lead), @bartlettroscoe, @fryeguy52

<Checklist>
<???: Add label "client: ATDM">
<???: Add label "ATDM Sev: Blocker" (by default but could be other "ATDM Sev: XXX")>
<???: Add label "type: bug"?>
<???: Add label for affected packages (e.g. "pkg: MueLu", "pkg: Tpetra", "pkg: Kokkos", etc.)>
<???: Add label "PA: ???Project Area???" (e.g. "PA: Linear Solvers", "PA: Data Services")>
<???: Add milestone "Initial cleanup of new ATDM ..." or "Keep promoted ATDM ...">
<???: Once GitHub Issue is created, add entries for tests to TrilinosATDMStatus/*.csv files>

## Next Action Status

<status-and-or-first-action>

## Description

As shown in [this query](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2019-09-01&end=2019-10-05&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug&field2=testname&compare2=61&value2=Xpetra_Matrix_UnitTests_MPI_4&field3=site&compare3=61&value3=sems-rhel7) the test:

* `Xpetra_Matrix_UnitTests_MPI_4`

starting failing in the build:

* `Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug`

starting on 2019-09-19.

It shows the error:

```
11. Matrix_std_complex0double0_int_longlong_Kokkos_Compat_KokkosCudaWrapperNode_BlockDiagonalUtils_Tpetra_UnitTest ... [ascicgpu14:69175] *** Process received signal ***
[ascicgpu14:69175] Signal: Floating point exception (8)
[ascicgpu14:69175] Signal code: Integer divide-by-zero (1)
```

The new commits that were pulled on 2019-09-19 that this test started to fail are shown [here](https://testing-dev.sandia.gov/cdash/viewNotes.php?buildid=4870598#!#note2).

From looking over that set of commits, it seems like commits d1cde95 and 7c497f7 from @csiefer2 :

```
d1cde95:  Xpetra: Adding block diagonal capability
Author: Chris Siefert <csiefer@sandia.gov>
Date:   Mon Sep 9 21:27:27 2019 -0600

M	packages/xpetra/sup/Utils/Xpetra_MatrixUtils.hpp
M	packages/xpetra/test/Matrix/Matrix_UnitTests.cpp

7c497f7:  Xpetra: Adding support for block-diagonal scaling
Author: Chris Siefert <csiefer@sandia.gov>
Date:   Mon Sep 9 17:34:37 2019 -0600

M	packages/xpetra/sup/Utils/Xpetra_MatrixUtils.hpp
M	packages/xpetra/test/Matrix/Matrix_UnitTests.cpp
```

might be the cause?

## Current Status on CDash

* [Xpetra_Matrix_UnitTests_MPI_4 in build Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug last 30 days](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=30%20days%20ago&end=now&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug&field2=testname&compare2=61&value2=Xpetra_Matrix_UnitTests_MPI_4&field3=site&compare3=61&value3=sems-rhel7)

## Steps to Reproduce

While these was a failure on a SEMS RHEL7 machine, it seems likely this error could be reproduced on any machine with a GPU when enabling 'complex' scalars.  Therefore, following the instructions at:

* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md

log onto any of the supported ATDM machines with a GPU (e.g. 'white', 'ride', 'waterman', any of the 'ascicgpuX' machines) and do:

```
$ cd <some_build_dir>/

$ source $TRILINOS_DIR/cmake/std/atdm/load-env.sh cuda-complex-shared-release-debug

$ cmake \
 -GNinja \
 -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
 -DTrilinos_ENABLE_TESTS=ON -DTrilinos_ENABLE_Xpetra=ON \
 $TRILINOS_DIR

$ make NP=16

$ <command-to-run-on-compute-node> ctest -R Xpetra_Matrix_UnitTests_MPI_4
```

For example, on 'white' or 'ride', the test would be run as:

```
$ bsub -x -Is -q rhel7F -n 16 ctest -R Xpetra_Matrix_UnitTests_MPI_4
```

To reproduce on 'ascicgpu15', use:

```
$ cd <some_build_dir>/

$ source $TRILINOS_DIR/cmake/std/atdm/load-env.sh \
    Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug

$ cmake \
  -GNinja \
  -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
  -DTrilinos_ENABLE_TESTS=ON -DTrilinos_ENABLE_MueLu=ON \
  $TRILINOS_DIR

$ make NP=16

$ ctest -R Xpetra_Matrix_UnitTests_MPI_4
```

**Comment by bartlettroscoe** [comment]
@csiefer2,

I don't know if GEMMA would be impacted by this Xpertra issue or not but Sierra might since I know they enable CUDA + Complex scalars.  But I don't know if Sierra is using the functionality protected by this test.

FYI: I believe this is the only automated CUDA + Complex build of Trilinos being submitted to CDash that is being maintained.  Such errors would slip through PR testing (which only does CUDA without complex support enabled).

**Comment by bartlettroscoe** [comment]
BTW: We know that all of times this test failed, it failed in the same way on the same unit test due to [this query using the new 'Test Output' filter](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2019-09-01&end=2019-10-05&filtercount=6&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug&field2=testname&compare2=61&value2=Xpetra_Matrix_UnitTests_MPI_4&field3=site&compare3=61&value3=sems-rhel7&field4=testoutput&compare4=97&value4=Matrix_std_complex0double0_int_longlong_Kokkos_Compat_KokkosCudaWrapperNode_BlockDiagonalUtils_Tpetra_UnitTest%20.*%20Process%20received%20signal&field5=testoutput&compare5=95&value5=Signal%3A%20Floating%20point%20exception&field6=testoutput&compare6=95&value6=Signal%20code%3A%20Integer%20divide-by-zero).

**Comment by csiefer2** [comment]
A generic CUDA+complex build does not reproduce this problem.

**Comment by csiefer2** [comment]
Can reproduce on waterman, but only in batch mode. In interactive mode, where the test passes.

**Comment by bartlettroscoe** [comment]
> I need access to ascicgpu14

@csiefer2, you should hopefully be able to reproduce on any 'ascicgpuXX' machine on the CEE LAN.  Can you access 'ascicgpu15'?  That is the support machine for 'ascicgpu14' (that latter is only for jenkins jobs).

**Comment by csiefer2** [comment]
> Can you access 'ascicgpu15'?

No.

**Comment by bartlettroscoe** [comment]
@csiefer2, you should have access to the machine 'ascicgpu15' now (see offline email chain).

**Comment by csiefer2** [comment]
I do.  The assembler fails when building Kokkos.
```
[  0%] Building CXX object packages/kokkos/core/src/CMakeFiles/kokkoscore.dir/impl/Kokkos_SharedAlloc.cpp.o
/tmp/ccVpdNxx.s: Assembler messages:
/tmp/ccVpdNxx.s:1151: Error: expecting string instruction after `rep'
/tmp/ccVpdNxx.s:3018: Error: expecting string instruction after `rep'
make[2]: *** [packages/kokkos/core/src/CMakeFiles/kokkoscore.dir/impl/Kokkos_SharedAlloc.cpp.o] Error 1
make[1]: *** [packages/kokkos/core/src/CMakeFiles/kokkoscore.dir/all] Error 2

**Comment by csiefer2** [comment]
Not using ninja, but other than that, that's how I'm building.

**Comment by csiefer2** [comment]
Turns out there's a bug in the Kokkos Kernels code triggered by this test.  @kyungjoo-kim has a patch and will be submitting PRs.  There's an off chance this issue gets fixed by that.

**Comment by bartlettroscoe** [comment]
> Turns out there's a bug in the Kokkos Kernels code triggered by this test

Thanks @csiefer2!  Hopefully this will avoid the APPs hitting this use case in the future.

**Comment by bartlettroscoe** [comment]
> I'm presuming that this automatically sets the KOKKOS_ARCH correctly, because I'm not doing it myself.

FYI: The ATDM Trilinos configuration system automatically detects the value of KOKKOS_ARCH `Volta70` in the build name ` Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug` and uses that.  See:

* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md#kokkos_arch

Pretty nice, right?

**Comment by csiefer2** [comment]
> Pretty nice, right?

If it actually enabled me to compileKokkos on the ascicgpu machines, I would agree with you :)

Let's hope the KK fix fixes this error too.

**Comment by bartlettroscoe** [comment]
> If it actually enabled me to compile Kokkos on the ascicgpu machines, I would agree with you :)

Wait, what specifically did not work for you?  What exact machine were you on and what were the commands you typed?

**Comment by csiefer2** [comment]
See #6076 for @kyungjoo-kim 's patch.

**Comment by csiefer2** [comment]
> what were the commands you typed?

What the *first* set of instructions said, not the *second* set.

**Comment by bartlettroscoe** [comment]
> Actual typing:

@csiefer2, on what machine? ascicgpu15?

**Comment by csiefer2** [comment]
> @csiefer2, on what machine? ascicgpu15?

Yes

**Comment by bartlettroscoe** [comment]
Hum

@csiefer2, then how did you reproduce the problem?

**Comment by csiefer2** [comment]
> @csiefer2, then how did you reproduce the problem?

I never did. 

@kyungjoo-kim 's fix was prompted an issue identified in Kokkos Kernels that may or may not be the relevant issue here.  I'm just hoping for the best :)

**Comment by csiefer2** [comment]
Fix went in last night.  Please check to see if the nightlies are clean on Monday.

**Comment by bartlettroscoe** [comment]
> Fix went in last night. Please check to see if the nightlies are clean on Monday.

@csiefer2, FYI: there is a link to CDash [above](https://github.com/trilinos/Trilinos/issues/6051#issue-503009066) in the section "Current Status on CDash" so anyone can check on the status of this test at any time (and it is still broken today).

**Comment by csiefer2** [comment]
Well, still woofing.

**Comment by bartlettroscoe** [comment]
@csiefer2, I did a -g build and run with:

```
./Xpetra_Matrix_UnitTests.exe --details=ALL
```

and it produced:

```
11. Matrix_std_complex0double0_int_longlong_Kokkos_Compat_KokkosCudaWrapperNode_BlockDiagonalUtils_Tpetra_UnitTest ... 
 Test that code {eye2->setAllValues(rowptr,colind,values);} does not throw : passed
 Test that code {eye2->expertStaticFillComplete(map,map);} does not throw : passed
[ascicgpu15:71150] *** Process received signal ***
[ascicgpu15:71150] Signal: Floating point exception (8)
[ascicgpu15:71150] Signal code: Integer divide-by-zero (1)
[ascicgpu15:71150] Failing at address: 0x7efcbe49c0ea
[ascicgpu15:71150] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7efc962d2630]
[ascicgpu15:71150] [ 1] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/tpetra/core/ext/libtpetraext.so.12(+0x26e0ea)[0x7efcbe49c0ea]
[ascicgpu15:71150] [ 2] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/tpetra/core/ext/libtpetraext.so.12(_ZN6Kokkos4Impl16ViewValueFunctorINS_4CudaENS_7complexIdEELb0EE7executeEb+0xe2)[0x7efcbe6bb7e2]
[ascicgpu15:71150] [ 3] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/tpetra/core/src/libtpetra.so.12(_ZN6Kokkos4Impl111_GLOBAL__N__87_tmpxft_0000d4fd_00000000_6_Tpetra_MultiVector_COMPLEX_DOUBLE_INT_LONG_LONG_CUDA_cpp1_ii_f575bf0810deallocateINS_12CudaUVMSpaceENS0_16ViewValueFunctorINS_4CudaENS_7complexIdEELb0EEEEEvPNS0_22SharedAllocationRecordIvvEE+0x12)[0x7efcb7b41b12]
[ascicgpu15:71150] [ 4] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/kokkos/core/src/libkokkoscore.so.12(_ZN6Kokkos4Impl22SharedAllocationRecordIvvE9decrementEPS2_+0xd4)[0x7efc977c3604]
[ascicgpu15:71150] [ 5] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/xpetra/src/libxpetra.so.12(_ZN6Tpetra11MultiVectorISt7complexIdEixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS3_4CudaENS3_12CudaUVMSpaceEEEED1Ev+0xfe)[0x7efcc081ba1e]
[ascicgpu15:71150] [ 6] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/xpetra/src/libxpetra.so.12(_ZN7Teuchos11RCPNodeTmplIN6Tpetra11MultiVectorISt7complexIdEixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS5_4CudaENS5_12CudaUVMSpaceEEEEENS_13DeallocDeleteISB_EEE10delete_objEv+0x52)[0x7efcc081bcf2]
[ascicgpu15:71150] [ 7] ./Xpetra_Matrix_UnitTests.exe(_ZN7Teuchos13RCPNodeHandle6unbindEv+0x38)[0x44dfb8]
[ascicgpu15:71150] [ 8] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/xpetra/src/libxpetra.so.12(_ZN6Xpetra17TpetraMultiVectorISt7complexIdEixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS3_4CudaENS3_12CudaUVMSpaceEEEED1Ev+0x29)[0x7efcc0818869]
[ascicgpu15:71150] [ 9] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/xpetra/src/libxpetra.so.12(_ZN6Xpetra17TpetraMultiVectorISt7complexIdEixN6Kokkos6Compat23KokkosDeviceWrapperNodeINS3_4CudaENS3_12CudaUVMSpaceEEEED0Ev+0x9)[0x7efcc0818969]
[ascicgpu15:71150] [10] ./Xpetra_Matrix_UnitTests.exe(_ZN7Teuchos13RCPNodeHandle6unbindEv+0x38)[0x44dfb8]
[ascicgpu15:71150] [11] ./Xpetra_Matrix_UnitTests.exe[0x4a798b]
[ascicgpu15:71150] [12] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/teuchos/core/src/libteuchoscore.so.12(_ZNK7Teuchos12UnitTestBase11runUnitTestERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x24)[0x7efc97b25944]
[ascicgpu15:71150] [13] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/teuchos/core/src/libteuchoscore.so.12(_ZN7Teuchos18UnitTestRepository15runUnitTestImplERKNS_12UnitTestBaseERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x19)[0x7efc97b26fd9]
[ascicgpu15:71150] [14] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/teuchos/core/src/libteuchoscore.so.12(_ZN7Teuchos18UnitTestRepository12runUnitTestsERNS_18basic_FancyOStreamIcSt11char_traitsIcEEE+0x1070)[0x7efc97b28f50]
[ascicgpu15:71150] [15] /scratch/rabartl/Trilinos.base/BUILDS/ATDM/SEMS-RHEL7/CHECKIN/sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug/packages/teuchos/core/src/libteuchoscore.so.12(_ZN7Teuchos18UnitTestRepository20runUnitTestsFromMainEiPPc+0xdd)[0x7efc97b29fdd]
[ascicgpu15:71150] [16] ./Xpetra_Matrix_UnitTests.exe[0x434580]
[ascicgpu15:71150] [17] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7efc9566a545]
[ascicgpu15:71150] [18] ./Xpetra_Matrix_UnitTests.exe[0x434ad7]
[ascicgpu15:71150] *** End of error message ***
```

If you run `demangle` on that system (after loading the env) then you can the function names that are mangled above.

**Comment by csiefer2** [comment]
@jhux2 can't get the build to work to reproduce this.

I'm just going to disable this test for complex.

**Comment by csiefer2** [comment]
Merged.  Please close if this test fail goes away.

**Comment by bartlettroscoe** [comment]
> Merged. Please close if this test fail goes away.

@csiefer2k if this test is disabled in this build, then our cdash_analyze_and_report.py tool will show that it is missing.  Then we can mark this as "Disabled Tests" and that will remove this from out list.

Putting in review.

**Comment by bartlettroscoe** [comment]
As shown in [this query](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2019-09-01&end=2019-12-18&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel7-cuda-9.2-Volta70-complex-shared-release-debug&field2=testname&compare2=61&value2=Xpetra_Matrix_UnitTests_MPI_4&field3=site&compare3=61&value3=sems-rhel7), this test started passing in this build every day starting testing day 2-19-11-05.  It looks like PR #6220 merged on 2019-11-04 fixed this (by disabling the unit test).

Therefore, I will mark this as "Disabled Tests" and close.
