### ISSUE TITLE
MueLu, Xpetra, Tpetra:  Error in Add() with DEPRECATED code disabled

### ISSUE THREAD

**Issue by kddevin** [trilinos/Trilinos#6149]
## Bug Report
@trilinos/muelu @trilinos/xpetra @trilinos/tpetra 

### Description
@rppawlo is seeing a DynamicProfile deprecation error from xpetra when running in his application.  @rppawlo says:

The error and stack trace is below. Looks like the MatrixMatrix::Add being used by MueLu RefMaxwell preconditioner is not allocating enough space in construction. This is in an EMPIRE-PIC unit test. What’s interesting is that this error happens on the test with one mpi process. With multiple mpi processes, the same exact test passes.

```


 

*********** Caught Exception: Begin Error Report ***********

/home/rppawlo/Trilinos/packages/tpetra/core/src/Tpetra_CrsGraph_def.hpp:2299:

 

Throw number = 1

 

Throw test that evaluated to true: (numInserted == Teuchos::OrdinalTraits<size_t>::invalid())

 

Tpetra::CrsGraph<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::insertGlobalIndicesImpl: There is not enough capacity to insert indices in to row 24. The upper bound on the number of entries in this row must be increased to accommodate one or more of the new indices.

************ Caught Exception: End Error Report ************

 

 

(gdb) bt

#0  __cxxabiv1::__cxa_throw (obj=0x1227d650, tinfo=0xa0918d0 <typeinfo for std::runtime_error>,

    dest=0x17aec90 <_ZNSt13runtime_errorD1Ev@plt>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:75

#1  0x0000000004c50eae in Tpetra::CrsGraph<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::insertGlobalIndicesImpl(Tpetra::RowInfo const&, long long const*, unsigned long, std::function<void (unsigned long, unsigned long, unsigned long)>) ()

#2  0x0000000004aa2c05 in Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::insertGlobalValuesImpl(Tpetra::CrsGraph<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >&, Tpetra::RowInfo&, long long const*, double const*, unsigned long) ()

#3  0x0000000004aa96de in Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::insertGlobalValues(long long, Teuchos::ArrayView<long long const> const&, Teuchos::ArrayView<double const> const&) ()

#4  0x0000000004721e77 in void Tpetra::MatrixMatrix::Add<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >(Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const&, bool, double, Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const&, bool, double, Teuchos::RCP<Tpetra::CrsMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >) ()

#5  0x0000000003027e45 in Xpetra::MatrixMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::TwoMatrixAdd(Xpetra::Matrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const&, bool, double const&, Xpetra::Matrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > const&, bool, double const&, Teuchos::RCP<Xpetra::Matrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool) ()

#6  0x000000000303bbad in MueLu::RefMaxwell<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::formCoarseMatrix() ()

#7  0x000000000303d2d6 in MueLu::RefMaxwell<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::compute(bool) ()

#8  0x000000000304cb7a in MueLu::RefMaxwell<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::resetMatrix(Teuchos::RCP<Xpetra::Matrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > >, bool) ()

#9  0x00000000027c78da in MueLu::RefMaxwell<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::RefMaxwell(Teuchos::RCP<Xpetra::Matrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> > > const&, Teuchos::ParameterList&, bool) ()

#10 0x00000000027fca2a in Thyra::MueLuRefMaxwellPreconditionerFactory<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace> >::initializePrec(Teuchos::RCP<Thyra::LinearOpSourceBase<double> const> const&, Thyra::PreconditionerBase---Type <return> to continue, or q <return> to quit---

<double>*, Thyra::ESupportSolveUse) const ()

#11 0x0000000003bec6d5 in Thyra::BelosLinearOpWithSolveFactory<double>::initializeOpImpl(Teuchos::RCP<Thyra::LinearOpSourceBase<double> const> const&, Teuchos::RCP<Thyra::LinearOpSourceBase<double> const> const&, Teuchos::RCP<Thyra::PreconditionerBase<double> const> const&, bool, Thyra::LinearOpWithSolveBase<double>*, Thyra::ESupportSolveUse) const ()

#12 0x0000000003bed47b in Thyra::BelosLinearOpWithSolveFactory<double>::initializeOp(Teuchos::RCP<Thyra::LinearOpSourceBase<double> const> const&, Thyra::LinearOpWithSolveBase<double>*, Thyra::ESupportSolveUse) const ()

#13 0x0000000002443110 in Teuchos::RCP<Thyra::LinearOpWithSolveBase<double> > Thyra::linearOpWithSolve<double>(Thyra::LinearOpWithSolveFactoryBase<double> const&, Teuchos::RCP<Thyra::LinearOpBase<double> const> const&, Thyra::ESupportSolveUse) ()

#14 0x0000000002426767 in empire::ElectroMagneticSolverInterface::setupSchurComplementSolve(Teuchos::RCP<Thyra::LinearOpBase<double> > const&, Teuchos::RCP<Thyra::LinearOpWithSolveFactoryBase<double> const> const&, Teuchos::ParameterList const&) const ()

#15 0x000000000243a1f4 in empire::ElectroMagneticSolverInterface::ElectroMagneticSolverInterface(MainParameterLists, empire::MeshContainer, empire::utils::TimeStamp&, bool, Teuchos::RCP<empire::utils::MeshEvaluationBase>) ()

#16 0x00000000019c1a1b in void meshSpecificMain<empire::MeshTraits<shards::Hexahedron<8u>, 1> >(Teuchos::RCP<Teuchos::StackedTimer>&, Teuchos::RCP<Teuchos::MpiComm<int> const> const&, double, MainPicParameterLists&, bool, empire::MeshContainer&, empire::utils::TimeStamp&)

    ()

#17 0x00000000017bc25c in main ()

(gdb) cont
```

Possible fixes include some or all of following:  calling Add differently from Xpetra, calling different Add in Xpetra, removing defective Add from Tpetra.

### Steps to Reproduce

Build with Tpetra, Xpetra and MueLu deprecated code disabled.  See #6117 for cmake parameters to use.

**Comment by cgcgcg** [comment]
Looks like in `packages/xpetra/sup/Utils/Xpetra_MatrixMatrix.hpp:597` we are not allocating enough space for the resulting matrix. Will have to think about that heuristic. We should probably also remove `DynamicProfile` from there...

**Comment by brian-kelley** [comment]
@cgcgcg If possible, make Xpetra use the lowercase "add" from Tpetra, since it has KokkosKernels allocate the result size exactly. One version of add returns a new CrsMatrix that is A+B. This could handle both cases (the if on 578 and the else on 595 in Xpetra_MatrixMatrix.hpp).

**Comment by rppawlo** [comment]
Thanks @brian-kelley ! This cleaned up quite a bit!
