### ISSUE TITLE
Tpetra::MultiVector::unpackAndCombine shows spurious Valgrind issues due to Kokkos::atomic_assign, if target MultiVector's values are uninitialized

### ISSUE THREAD

**Issue by jhux2** [trilinos/Trilinos#631]
@trilinos/tpetra @crtrott
    Attached is a minimal 2-processor working example that demonstrates the same Valgrind error as in issue #594.  The example depends only on Tpetra, Teuchos, and Kokkos.

```
#include <Teuchos_ConfigDefs.hpp>
#include <Teuchos_DefaultComm.hpp>
#include <Tpetra_ConfigDefs.hpp>
#include <Tpetra_MultiVector.hpp>
#include <Tpetra_Import.hpp>

typedef Tpetra::MultiVector<double,int,int> mv_type;
typedef Tpetra::Map<int> map_type;
typedef Tpetra::Import<int,int> import_type;

using Teuchos::RCP;
using Teuchos::rcp;
using Teuchos::ArrayRCP;

int main(int argc, char *argv[])
{
  Teuchos::GlobalMPISession mpiSession(&argc, &argv, NULL);
  RCP<const Teuchos::Comm<int> > comm = Teuchos::DefaultComm<int>::getComm();


  RCP<map_type> smap = rcp(new map_type(10,0,comm));
  size_t my_size=0;
  if (comm->getRank() == 0) my_size = 10;
  RCP<map_type> tmap = rcp(new map_type(10,my_size,0,comm));

  import_type imp(smap,tmap);

  mv_type tvec(tmap,1,false);
  mv_type svec(smap,1,true);
  /*
  ArrayRCP<double> data = svec.getDataNonConst(0);
  if (comm->getRank() == 0) {
    data[0] = 5;
    data[2] = 6;
  }

  if (comm->getRank() == 1) {
    data[1] = 2;
    data[3] = 4;
  }
  */

  tvec.doImport(svec,imp,Tpetra::INSERT);

  return 0;
}
```

Please let me know if importing into a noninitialized vector is not allowed. If so, the straight-forward solution is to initialize the target vector of the import operation.

**Comment by jhux2** [comment]
Here's the Valgrind stacktrace.
```
==19794== Conditional jump or move depends on uninitialised value(s)
==19794==    at 0xD745CAD: void Kokkos::atomic_assign<double>(double volatile*, Kokkos::Impl::enable_if<((sizeof (double))==(sizeof (int)))||((sizeof (double))==(sizeof (long))), double const&>::type) (Kokkos_Atomic_Exchange.hpp:273)
==19794==    by 0xD74155E: void Tpetra::KokkosRefactor::Details::InsertOp::operator()<double>(double&, double const&) const (Tpetra_KokkosRefactor_Details_MultiVectorDistObjectKernels.hpp:639)
==19794==    by 0xD73BEC1: Tpetra::KokkosRefactor::Details::UnpackArrayMultiColumn<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp>::operator()(unsigned long) const (Tpetra_KokkosRefactor_Details_MultiVectorDistObjectKernels.hpp:687)
==19794==    by 0xD733FD4: std::enable_if<std::is_same<void, void>::value, void>::type Kokkos::Impl::ParallelFor<Tpetra::KokkosRefactor::Details::UnpackArrayMultiColumn<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp>, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::exec<void>() const (Kokkos_Serial.hpp:471)
==19794==    by 0xD727BB1: Kokkos::Impl::ParallelFor<Tpetra::KokkosRefactor::Details::UnpackArrayMultiColumn<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp>, Kokkos::RangePolicy<Kokkos::Serial>, Kokkos::Serial>::execute() const (Kokkos_Serial.hpp:490)
==19794==    by 0xD71AE3E: void Kokkos::parallel_for<Tpetra::KokkosRefactor::Details::UnpackArrayMultiColumn<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp> >(unsigned long, Tpetra::KokkosRefactor::Details::UnpackArrayMultiColumn<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp> const&, std::string const&) (Kokkos_Parallel.hpp:221)
==19794==    by 0xD707951: Tpetra::KokkosRefactor::Details::UnpackArrayMultiColumn<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp>::unpack(Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void> const&, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Tpetra::KokkosRefactor::Details::InsertOp const&, unsigned long) (Tpetra_KokkosRefactor_Details_MultiVectorDistObjectKernels.hpp:695)
==19794==    by 0xD6F6713: void Tpetra::KokkosRefactor::Details::unpack_array_multi_column<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void>, Tpetra::KokkosRefactor::Details::InsertOp>(Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void> const&, Kokkos::Experimental::View<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::Experimental::View<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Tpetra::KokkosRefactor::Details::InsertOp const&, unsigned long, bool) (Tpetra_KokkosRefactor_Details_MultiVectorDistObjectKernels.hpp:846)
==19794==    by 0xD6E8934: Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::unpackAndCombineNew(Kokkos::DualView<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::DualView<double const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::DualView<unsigned long const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, unsigned long, Tpetra::Distributor&, Tpetra::CombineMode) (Tpetra_MultiVector_def.hpp:1376)
==19794==    by 0xDB120AB: Tpetra::DistObject<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::doTransferNew(Tpetra::SrcDistObject const&, Tpetra::CombineMode, unsigned long, Kokkos::DualView<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::DualView<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::DualView<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Kokkos::DualView<int const*, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, void> const&, Tpetra::Distributor&, Tpetra::DistObject<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::ReverseOption, bool) (Tpetra_DistObject_def.hpp:1210)
==19794==    by 0xDB0F9B3: Tpetra::DistObject<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::doTransfer(Tpetra::SrcDistObject const&, Tpetra::CombineMode, unsigned long, Teuchos::ArrayView<int const> const&, Teuchos::ArrayView<int const> const&, Teuchos::ArrayView<int const> const&, Teuchos::ArrayView<int const> const&, Tpetra::Distributor&, Tpetra::DistObject<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::ReverseOption) (Tpetra_DistObject_def.hpp:432)
==19794==    by 0xDB0E224: Tpetra::DistObject<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::doImport(Tpetra::SrcDistObject const&, Tpetra::Import<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const&, Tpetra::CombineMode) (Tpetra_DistObject_def.hpp:271)
==19794==  Uninitialised value was created by a heap allocation
==19794==    at 0x4A09A2E: malloc (vg_replace_malloc.c:270)
==19794==    by 0x125B20E1: Kokkos::HostSpace::allocate(unsigned long) const (Kokkos_HostSpace.cpp:228)
==19794==    by 0x125B2457: Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, void>::SharedAllocationRecord(Kokkos::HostSpace const&, std::string const&, unsigned long, void (*)(Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>*)) (Kokkos_HostSpace.cpp:373)
==19794==    by 0x87BEFF6: Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >::SharedAllocationRecord(Kokkos::HostSpace const&, std::string const&, unsigned long) (KokkosExp_SharedAlloc.hpp:213)
==19794==    by 0x87BA710: Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >::allocate(Kokkos::HostSpace const&, std::string const&, unsigned long) (KokkosExp_SharedAlloc.hpp:234)
==19794==    by 0xD71BD67: Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>* Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, void>::allocate_shared<std::string, Kokkos::Experimental::Impl::WithoutInitializing_t, std::integral_constant<unsigned int, 0u>, Kokkos::HostSpace, Kokkos::Serial>(Kokkos::Experimental::Impl::ViewCtorProp<std::string, Kokkos::Experimental::Impl::WithoutInitializing_t, std::integral_constant<unsigned int, 0u>, Kokkos::HostSpace, Kokkos::Serial> const&, Kokkos::LayoutLeft const&) (KokkosExp_ViewMapping.hpp:2571)
==19794==    by 0xD70A253: Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>::View<std::string, Kokkos::Experimental::Impl::WithoutInitializing_t>(Kokkos::Experimental::Impl::ViewCtorProp<std::string, Kokkos::Experimental::Impl::WithoutInitializing_t> const&, std::enable_if<!(Kokkos::Experimental::Impl::ViewCtorProp<std::string, Kokkos::Experimental::Impl::WithoutInitializing_t> const::has_pointer), Kokkos::LayoutLeft>::type const&) (Kokkos_View.hpp:1247)
==19794==    by 0xD6F6B3C: Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>::View(Kokkos::ViewAllocateWithoutInitializing const&, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) (Kokkos_View.hpp:1380)
==19794==    by 0xD6C4629: Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>::classic>::dual_view_type (anonymous namespace)::allocDualView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >(unsigned long, unsigned long, bool) (Tpetra_MultiVector_def.hpp:146)
==19794==    by 0xD6C7F09: Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::MultiVector(Teuchos::RCP<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, unsigned long, bool) (Tpetra_MultiVector_def.hpp:273)
==19794==    by 0x434CC1: main (Driver.cpp:28)

```

**Comment by jhux2** [comment]
By the way, this error doesn't happen when -DTpetra_ENABLE_DEBUG:BOOL=ON is a configure option.  In this case, the target multivector is filled with NANs (Tpetra_MultiVector_def.hpp, line 155).

**Comment by jhux2** [comment]
@mhoemmen I went as far back as 6 months ago (4fa8983), and this error still occurs.  As I said, it's easy enough to initialize the target vector prior to the import.  My question is whether this is required.

**Comment by mhoemmen** [comment]
@jhux2 Does the commented-out code matter?  Just checking.

**Comment by jhux2** [comment]
@mhoemmen No, that code doesn't matter.

**Comment by mhoemmen** [comment]
Source Map: Process 0 has [0, 1, ..., 4], and Process 1 has [5, 6, ..., 9].
Target Map: Process 0 has [0, 1, ..., 9], and Process 1 has [] (no indices).

This implies that Process 0 has entries from five incoming indices [5, 6, ..., 9] that get unpacked and INSERTed into the target Vector on that process.  This happens in `MultiVector::unpackAndCombineNew`.

INSERTion happens via `Kokkos::atomic_assign`.  This is the atomic version of `operator=`.  We use this because we do unpack-and-combine in a thread-parallel way, and there's no guarantee of uniqueness for incoming indices.  operator= does not promise atomicity even within word boundaries.  For example, memory systems are allowed to write 32 bits at a time, so if two different threads each try to write a double to the same memory location, the doubles' values could get mixed up.  This means that the actual resulting value may differ from _both_ threads' values, making it entirely wrong.  We thus use atomic assignment to make this correct in a thread-parallel context.

Kokkos currently implements `atomic_assign` using either atomic exchange or compare-and-swap.  This means that `atomic_assign` does a read before a write, even though Tpetra ignores the initial value that `atomic_assign read`.  `Kokkos::atomic_assign` does actually branch based on that initial value, but the branch just loops until the read-in value is the same as the desired value.

This implies that **the observed Valgrind issues are not semantically incorrect**.

If users nevertheless insist on a clean Valgrind, there are two options:

  1. Initialize the MultiVectors before using them as the target of an Export or Import 
  2. Make us rewrite MultiVector's unpack code to use operator= instead of `Kokkos::atomic_assign`

The first option is always semantically correct, regardless of the CombineMode.  For example, with the ADD CombineMode, the MultiVector _must_ be initialized before use as target of an Export or Import.

For the second option, we would do the following:

  a. Sort and unique-ify the incoming data, keyed on index
  b. Do writes using `operator=` instead of `atomic_assign` (legal because of Step (a))

This has a performance cost!  We could get rid of some of that cost by having the Export or Import remember, on each process, whether the list of incoming indices has duplicates.  If it doesn't have duplicates, then `MultiVector::unpackAndCombineNew` could use `operator=` instead of `atomic_assign`.  This optimization may increase Export and Import construction time.

**Comment by jhux2** [comment]
@mhoemmen Thanks very much for the fast & thorough analysis.  I see no benefit in rewriting the unpack code just to make the use of case of importing into an uninitialized vector clean under Valgrind.  I will modify MueLu to initialize vectors before import operations.

I do worry that because the valgrind warnings in this test case are spurious, that there may be something else lurking in #594.

**Comment by jhux2** [comment]
I've patched MueLu.
