### ISSUE TITLE
Zoltan2_fix4785_MPI_4 test in build Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug failing starting 2019-11-26

### ISSUE THREAD

**Issue by bartlettroscoe** [trilinos/Trilinos#6422]
CC: @trilinos/zoltan2, @kddevin  (Trilinos Data Services Product Lead), @bartlettroscoe, @fryeguy52, @MicheldeMessieres 

<Checklist>
<???: Add label "client: ATDM">
<???: Add label "ATDM Sev: Blocker" (by default but could be other "ATDM Sev: XXX")>
<???: Add label "type: bug"?>
<???: Add label for affected packages (e.g. "pkg: MueLu", "pkg: Tpetra", "pkg: Kokkos", etc.)>
<???: Add label "PA: ???Project Area???" (e.g. "PA: Linear Solvers", "PA: Data Services")>
<???: Add milestone "Initial cleanup of new ATDM ..." or "Keep promoted ATDM ...">
<???: Once GitHub Issue is created, add entries for tests to TrilinosATDMStatus/*.csv files>

## Next Action Status

<status-and-or-first-action>

## Description

As shown in [this query](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2019-11-11&end=2019-12-10&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=61&value2=Zoltan2_fix4785_MPI_4&field3=site&compare3=61&value3=ride) the test:

* `Zoltan2_fix4785_MPI_4`

in the build:

* `Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug`

started failing on 2019-11-26.

As shown in [this query](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2019-11-11&end=2019-12-10&filtercount=4&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=61&value2=Zoltan2_fix4785_MPI_4&field3=site&compare3=61&value3=ride&field4=testoutput&compare4=97&value4=(Caught%20signal%2011%7Cterminate%20called%20after%20throwing%20an%20instance%20of%20.std%3A%3Abad_alloc.)) this test died with either the error output like:

```
---------------------------------------------
myGlobalId_t = x 8; localCount = 2250000; globalCount = 9000000
Test:  no weights, scalar = double
Imbalance Metrics: (7875000 existing parts) (4500000 of which are non-empty)
Target number of parts is 64
                            min        max        avg   imbalance
        object count          0    4.5e+06  1.406e+05          32

no weights -- balance failure: 32

Test:  weights, scalar = double
[ride27:43134:0:43134] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x100393a6f50)
==== backtrace ====
    0  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24b40) [0x3fff0e394b40]
    1  /home/projects/ppc64le-pwr8-nvidia/ucx/1.5.1/cuda/10.1.105/lib/libucs.so.0(+0x24e84) [0x3fff0e394e84]
    2  [0x3fffab600478]
    3  /home/jenkins/ride/workspace/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/zoltan2/test/partition/Zoltan2_fix4785.exe() [0x101481a8]
    4  /home/jenkins/ride/workspace/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/zoltan2/test/partition/Zoltan2_fix4785.exe() [0x1014e874]
    5  /home/jenkins/ride/workspace/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/zoltan2/test/partition/Zoltan2_fix4785.exe() [0x1012c76c]
    6  /home/jenkins/ride/workspace/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/zoltan2/test/partition/Zoltan2_fix4785.exe() [0x10030594]
    7  /home/jenkins/ride/workspace/Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug/SRC_AND_BUILD/BUILD/packages/zoltan2/test/partition/Zoltan2_fix4785.exe() [0x10016f34]
    8  /lib64/libc.so.6(+0x25100) [0x3fff98cd5100]
    9  /lib64/libc.so.6(__libc_start_main+0xc4) [0x3fff98cd52f4]
===================
```

or:

```
myGlobalId_t = x 8; localCount = 2250000; globalCount = 9000000
Test:  no weights, scalar = double
Imbalance Metrics: (7875000 existing parts) (4500000 of which are non-empty)
Target number of parts is 64
                            min        max        avg   imbalance
        object count          0    4.5e+06  1.406e+05          32

no weights -- balance failure: 32

Test:  weights, scalar = double
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[ride27:129063] *** Process received signal ***
[ride27:129060] *** Process received signal ***
[ride27:129061] *** Process received signal ***
[ride27:129062] *** Process received signal ***
[ride27:129063] Signal: Aborted (6)
[ride27:129063] Signal code:  (-6)
[ride27:129060] Signal: Aborted (6)
[ride27:129060] Signal code:  (-6)
[ride27:129062] Signal: Aborted (6)
[ride27:129062] Signal code:  (-6)
[ride27:129061] Signal: Aborted (6)
[ride27:129061] Signal code:  (-6)
```

The new commits that were pulled the testing day 2019-11-26, for example, [here](https://testing-dev.sandia.gov/cdash/viewNotes.php?buildid=5050489#!#note1).  Looking over that set of commits, there are more thane one commit and PR that could have triggered this failure but it seems most likely that the Zoltan2 commits in PR #5332 by @MicheldeMessieres appear the most likely to have triggered this failure.

## Current Status on CDash

* [Zoltan2_fix4785_MPI_4 in Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug over last 30 days](https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=30%20days%20ago&end=now&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=61&value2=Zoltan2_fix4785_MPI_4&field3=site&compare3=61&value3=ride)

## Steps to Reproduce

One should be able to reproduce this failure on the machine 'white' or 'ride' as described in:

* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md

More specifically, the commands given for the system 'ride' are provided at:

* https://github.com/trilinos/Trilinos/blob/develop/cmake/std/atdm/README.md#ridewhite

The exact commands to reproduce this issue should be:

```
$ cd <some_build_dir>/

$ source $TRILINOS_DIR/cmake/std/atdm/load-env.sh \
    Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug failing starting 2019-11-26

$ cmake \
 -GNinja \
 -DTrilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake \
 -DTrilinos_ENABLE_TESTS=ON -DTrilinos_ENABLE_Zoltan2=ON \
 $TRILINOS_DIR

$ make NP=16

$ bsub -x -Is -q rhel7F -n 16 ctest -j4
```

**Comment by bartlettroscoe** [comment]
This one took me about 35 minutes to triage and create.

**Comment by bartlettroscoe** [comment]
FYI: Just pushed the https://gitlab-ex.sandia.gov/atdm/TrilinosATDMStatus commit:

```
0898862 "Add Zoltan2 test for trilinos/Trilinos#6422"
Author: Roscoe A. Bartlett <rabartl@sandia.gov>
Date:   Tue Dec 10 11:23:17 2019 -0700 (22 seconds ago)

M       specializedAtdmTrilinosCleanupTestsWithIssueTrackers.csv
```

**Comment by bartlettroscoe** [comment]
FYI: @kddevin, @MicheldeMessieres 

The new commits that were pulled the testing day 2019-11-26, for example, [here](https://testing-dev.sandia.gov/cdash/viewNotes.php?buildid=5050489#!#note1).  Looking over that set of commits, there are more thane one commit and PR that could have triggered this failure but it seems most likely that the Zoltan2 commits in PR #5332 by @MicheldeMessieres appear the most likely to have triggered this failure.

**Comment by MicheldeMessieres** [comment]
@kddevin @bartlettroscoe I would be very surprised if it was not #5332. I am building Cuda 10 on white right now to reproduce.

**Comment by kddevin** [comment]
Thanks, @MicheldeMessieres 
From the test's comments:
Generate a test to partition lots of points, all at the same coord
    Exposed an overflow in Multijagged partitioning, determining weights to
    the left of each cut.  #4785

**Comment by kddevin** [comment]
@MicheldeMessieres 
Note that the instructions to reproduce are not correct.
I needed to remove "failing starting 2019-11-26" from the "source" command line, and
I needed to use queue rhel7G with this configuration.
Then the cited test did fail.

**Comment by MicheldeMessieres** [comment]
@kddevin Thanks, I did reproduce as well - I used rhel7G unintentionally. It passed with 1 rank and gave me a view bounds error on 2 ranks, so that will probably be the best initial tracking point. I will work on this tomorrow.

**Comment by MicheldeMessieres** [comment]
@bartlettroscoe @kddevin Following query shows this test passing consistently now.

https://testing-dev.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-02-01&end=2020-02-21&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-white-ride-cuda-10.1-gnu-7.2.0-release-debug&field2=testname&compare2=61&value2=Zoltan2_fix4785_MPI_4&field3=site&compare3=61&value3=ride

I didn't get to the bottom of this yet. I made what I think should be an arbitrary change and the passing may be coincidental. There is some underlying race condition that only exhibits on cuda 10 and for the pascal node.

This test is a very specialized context and I'm inclined to just wait for a while and see if a similar issue ever shows up anywhere else or if this ever fails. Not sure if we want to close the issue and reopen later or just leave it open.

**Comment by MicheldeMessieres** [comment]
This test is reliably passing but we did not determine a complete explanation of the original problem. Since it's a specialized test which only exhibits on white's Pascal node and only for Cuda 10, we decided to close for now and see if any similar issues ever pop up for another case.
