### ISSUE TITLE
Test NOX_Tpetra_1DFEM_MPI_4 random failure showing "Concurrent modification of host and device views in DualView" starting 2020-02-09 

### ISSUE THREAD

**Issue by bartlettroscoe** [trilinos/Trilinos#6790]
CC: @trilinos/kokkos, @trilinos/tpetra, @trilinos/nox, @kddevin (Data Services Product Lead), @rppawlo (Nonlinear Solvers Product Lead)

As shown [here](https://testing-dev.sandia.gov/cdash/testDetails.php?test=83986517&build=5227386), the test:

*  NOX_Tpetra_1DFEM_MPI_4

in the build:

*  Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug

failed with the error:

```
0. NOX_Tpetra_1DFEM_AnalyticJacobian_NoPrec_UnitTest ... Kokkos::DualView::modify_host ERROR: Concurrent modification of host and device views in DualView "MV::DualView"
[sems-srn-rhel6-slave-01:15867] *** Process received signal ***
[sems-srn-rhel6-slave-01:15867] Signal: Aborted (6)
[sems-srn-rhel6-slave-01:15867] Signal code:  (-6)
Kokkos::DualView::modify_host ERROR: Concurrent modification of host and device views in DualView "MV::DualView"
Kokkos::DualView::modify_host ERROR: Concurrent modification of host and device views in DualView "MV::DualView"
[sems-srn-rhel6-slave-01:15869] *** Process received signal ***
[sems-srn-rhel6-slave-01:15870] *** Process received signal ***
[sems-srn-rhel6-slave-01:15870] Signal: Aborted (6)
[sems-srn-rhel6-slave-01:15870] Signal code:  (-6)
[sems-srn-rhel6-slave-01:15869] Signal: Aborted (6)
[sems-srn-rhel6-slave-01:15869] Signal code:  (-6)
Kokkos::DualView::modify_host ERROR: Concurrent modification of host and device views in DualView "MV::DualView"
[sems-srn-rhel6-slave-01:15868] *** Process received signal ***
[sems-srn-rhel6-slave-01:15868] Signal: Aborted (6)
[sems-srn-rhel6-slave-01:15868] Signal code:  (-6)
[sems-srn-rhel6-slave-01:15867] [ 0] /lib64/libpthread.so.0[0x309a60f7e0]
[sems-srn-rhel6-slave-01:15870] [ 0] /lib64/libpthread.so.0[0x309a60f7e0]
[sems-srn-rhel6-slave-01:15870] [ 1] [sems-srn-rhel6-slave-01:15869] [ 0] /lib64/libpthread.so.0[0x309a60f7e0]
[sems-srn-rhel6-slave-01:15869] [ 1] [sems-srn-rhel6-slave-01:15867] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x309a2324f5]
[sems-srn-rhel6-slave-01:15867] [ 2] /lib64/libc.so.6(gsignal+0x35)[0x309a2324f5]
[sems-srn-rhel6-slave-01:15869] [ 2] /lib64/libc.so.6(gsignal+0x35)[0x309a2324f5]
[sems-srn-rhel6-slave-01:15870] [ 2] /lib64/libc.so.6(abort+0x175)[0x309a233cd5]
[sems-srn-rhel6-slave-01:15870] [ 3] /lib64/libc.so.6(abort+0x175)[0x309a233cd5]
```

This is the first such failure I can find since the Kokkos 2.99 promotion on 2020-02-02.  However, given this appears to be a random failure and given the large cost of the last major random error found in Trilinos, I thought it would be good to raise this issue early in case this turns into something big.  (But this might just be a defect in this unit test and not in production code.  Or might just be a hardware fluke that we never see again, who knows.)

**Comment by mhoemmen** [comment]
@ndellingwood just fixed the one Tpetra issue.  Usually this is an issue in *using* Tpetra, where users just assume that they can get views without respecting the sync / modify interface.  The only thing that changed was that Kokkos now checks DualView flags by default in a debug build.  It didn't used to do that.

**Comment by ndellingwood** [comment]
Looks like an error in `nox/test/tpetra/ME_Tpetra_1DFEM_def.hpp`, I tested a fix that made the test pass for me, though there may be some additional issues with missing braces. Off to a meeting then I'll put in a PR.

**Comment by ndellingwood** [comment]
PR #6793 issued.
There may be problems or confusion about handling of uninitialized Tpetra MVs, where the "device" view is marked modified (hence the failure due to the `modify_host` call immediately after). It may be assumed that creation of MVs (regardless) returns a MV with host and device views in a "clean" sync state. 

@mhoemmen can you clarify if an initialized Tpetra MV returns with views having clean sync states?

**Comment by mhoemmen** [comment]
@ndellingwood wrote:
> can you clarify if an initialized Tpetra MV returns with views having clean sync states?

Not necessarily.  MultiVector reserves the right to do the initialization wherever it likes.  Even uninitialized MultiVector objects may be marked modified on either side in debug mode (since debug mode prefills with `NaN`).

**Comment by mhoemmen** [comment]
@ndellingwood Just to clarify:
```cpp
Tpetra::MultiVector<> X(map, numVecs);
// X may either be fully sync'd, or may be modified on either side.
assert((X.need_sync_host() && ! X.need_sync_device()) ||
  (! X.need_sync_host() && X.need_sync_device()) ||
  (! X.need_sync_host() && ! X.need_sync_device()));
```

**Comment by ndellingwood** [comment]
Thanks for the clarification @mhoemmen !

**Comment by ndellingwood** [comment]
PR #6793 merged.

**Comment by grover-trilinos** [comment]
<html>

<body>

<h2>Test results for issue #6790 as of 2020-08-16</h2>

<p>
<font color="green">Tests with issue trackers Passed: twip=1</font><br>
</p>

<details>

<summary><b>Detailed test results:</b> (click to expand)</b></summary>

<h3><font color="green">Tests with issue trackers Passed: twip=1</font></h3>
<table style="width:100%" boarder="1">

<tr>
<th>Site</th>
<th>Build Name</th>
<th>Test Name</th>
<th>Status</th>
<th>Details</th>
<th>Consec&shy;utive Pass Days</th>
<th>Non-pass Last 30 Days</th>
<th>Pass Last 30 Days</th>
<th>Issue Tracker</th>
</tr>

<tr>
<td align="left">sems-rhel6</td>
<td align="left"><a href="https://testing.sandia.gov/cdash/index.php?project=Trilinos&begin=2020-07-18&end=2020-08-16&filtercombine=and&filtercombine=&filtercount=2&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=site&compare2=61&value2=sems-rhel6">Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug</a></td>
<td align="left"><a href="https://testing.sandia.gov/cdash/test/25968702">NOX_&shy;Tpetra_&shy;1DFEM_&shy;MPI_&shy;4</a></td>
<td align="left"><a href="https://testing.sandia.gov/cdash/test/25968702"><font color="green">Passed</font></a></td>
<td align="left">Completed</td>
<td align="right"><a href="https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-07-18&end=2020-08-16&filtercombine=and&filtercombine=&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=testname&compare2=61&value2=NOX_Tpetra_1DFEM_MPI_4&field3=site&compare3=61&value3=sems-rhel6"><font color="green">30</font></a></td>
<td align="right"><a href="https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-07-18&end=2020-08-16&filtercombine=and&filtercombine=&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=testname&compare2=61&value2=NOX_Tpetra_1DFEM_MPI_4&field3=site&compare3=61&value3=sems-rhel6"><font color="red">0</font></a></td>
<td align="right"><a href="https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-07-18&end=2020-08-16&filtercombine=and&filtercombine=&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=testname&compare2=61&value2=NOX_Tpetra_1DFEM_MPI_4&field3=site&compare3=61&value3=sems-rhel6"><font color="green">30</font></a></td>
<td align="right"><a href="https://github.com/trilinos/Trilinos/issues/6790">#6790</a></td>
</tr>

</table>


</details>

</body>

</html>

This is an automated comment generated by Grover. Each week, Grover collates and reports data from CDash in an automated way to make it easier for developers to stay on top of their issues. Grover saw that there tests being tracked on CDash that are associated with this open issue. If you have a question, please reach out to Ross. I'm just a cat.

**Comment by grover-trilinos** [comment]
<html>

<body>

<h2>Test results for issue #6790 as of 2020-08-23</h2>

<p>
<font color="green">Tests with issue trackers Passed: twip=1</font><br>
</p>

<details>

<summary><b>Detailed test results:</b> (click to expand)</b></summary>

<h3><font color="green">Tests with issue trackers Passed: twip=1</font></h3>
<table style="width:100%" boarder="1">

<tr>
<th>Site</th>
<th>Build Name</th>
<th>Test Name</th>
<th>Status</th>
<th>Details</th>
<th>Consec&shy;utive Pass Days</th>
<th>Non-pass Last 30 Days</th>
<th>Pass Last 30 Days</th>
<th>Issue Tracker</th>
</tr>

<tr>
<td align="left">sems-rhel6</td>
<td align="left"><a href="https://testing.sandia.gov/cdash/index.php?project=Trilinos&begin=2020-07-25&end=2020-08-23&filtercombine=and&filtercombine=&filtercount=2&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=site&compare2=61&value2=sems-rhel6">Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug</a></td>
<td align="left"><a href="https://testing.sandia.gov/cdash/test/27212143">NOX_&shy;Tpetra_&shy;1DFEM_&shy;MPI_&shy;4</a></td>
<td align="left"><a href="https://testing.sandia.gov/cdash/test/27212143"><font color="green">Passed</font></a></td>
<td align="left">Completed</td>
<td align="right"><a href="https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-07-25&end=2020-08-23&filtercombine=and&filtercombine=&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=testname&compare2=61&value2=NOX_Tpetra_1DFEM_MPI_4&field3=site&compare3=61&value3=sems-rhel6"><font color="green">29</font></a></td>
<td align="right"><a href="https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-07-25&end=2020-08-23&filtercombine=and&filtercombine=&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=testname&compare2=61&value2=NOX_Tpetra_1DFEM_MPI_4&field3=site&compare3=61&value3=sems-rhel6"><font color="red">0</font></a></td>
<td align="right"><a href="https://testing.sandia.gov/cdash/queryTests.php?project=Trilinos&begin=2020-07-25&end=2020-08-23&filtercombine=and&filtercombine=&filtercount=3&showfilters=1&filtercombine=and&field1=buildname&compare1=61&value1=Trilinos-atdm-sems-rhel6-gnu-7.2.0-openmp-debug&field2=testname&compare2=61&value2=NOX_Tpetra_1DFEM_MPI_4&field3=site&compare3=61&value3=sems-rhel6"><font color="green">29</font></a></td>
<td align="right"><a href="https://github.com/trilinos/Trilinos/issues/6790">#6790</a></td>
</tr>

</table>


</details>

</body>

</html>

This is an automated comment generated by Grover. Each week, Grover collates and reports data from CDash in an automated way to make it easier for developers to stay on top of their issues. Grover saw that there are tests being tracked on CDash that are associated with this open issue. If you have a question, please reach out to Ross. I'm just a cat.
