### ISSUE TITLE
ifpack2 RILUK single process test failing in continuous build

### ISSUE THREAD

**Issue by bmpersc** [trilinos/Trilinos#762]
@trilinos/ifpack2 the  Ifpack2_RILUKSingleProcessUnitTests_MPI_1 is failing on the continuous build. The problem appears to be a new segfault. There is a possibility that this is related to a Kokkos update yesterday, but that is only speculation on my part. If someone could look at this soon it would be appreciated as it is one of two issues that need to be resolved for the 12.10 freeze.

you can view the error at: 
https://testing.sandia.gov/cdash/viewTest.php?onlyfailed&buildid=2605575

**Comment by mhoemmen** [comment]
Huh, it's been passing for me.  Let me try a GCC 4.7.2 MPI_RELEASE build.

**Comment by mhoemmen** [comment]
MPI_RELEASE with GCC 4.7.2 passed all the tests for me.  I have exactly the same set of types enabled as in that configuration: https://testing.sandia.gov/cdash/viewConfigure.php?buildid=2605575

**Comment by mhoemmen** [comment]
Let me rebuild and make sure that I also have Amesos2, Belos, Xpetra, and Zoltan2 enabled.  Ifpack2 depends on these, so that may change what the test does.

**Comment by mhoemmen** [comment]
The test still builds, runs, and passes.  Not sure what's going on here.

**Comment by bmpersc** [comment]
I will try building a version as close to the continuous as I can manage and will let you know. It is possible that this is a transient error.

**Comment by tjfulle** [comment]
Fails for me too.  gcc=6.2.0, mpi=openmpi 2.0.1

**Comment by jhux2** [comment]
I'll see if I can reproduce locally.

**Comment by jhux2** [comment]
> I'll see if I can reproduce locally.

Ok, I can reproduce in a local RELEASE build.

**Comment by jhux2** [comment]
>> I'll see if I can reproduce locally.
> 
> Ok, I can reproduce in a local RELEASE build.

Unfortunately, the test passes with a DEBUG build.

**Comment by mhoemmen** [comment]
> Unfortunately, the test passes with a DEBUG build.

Can you replicate in a DEBUG build by setting Kokkos_ENABLE_DEBUG=ON and Teuchos_ENABLE_DEBUG=ON ?

**Comment by jhux2** [comment]
>>    Unfortunately, the test passes with a DEBUG build.
 > Can you replicate in a DEBUG build by setting Kokkos_ENABLE_DEBUG=ON 
and Teuchos_ENABLE_DEBUG=ON ?

Do you mean configure in RELEASE mode and with the options ```-D 
Kokkos_ENABLE_DEBUG=ON -DTeuchos_ENABLE_DEBUG=ON```?

**Comment by mhoemmen** [comment]
@jhux2 yes.

**Comment by jhux2** [comment]
@mhoemmen RELEASE build with ```-Dokkos_ENABLE_DEBUG=ON -DTeuchos_ENABLE_DEBUG=ON``` runs without errors.

Valgrind on RELEASE build shows invalid reads: [valgrind-log-26712.txt](https://github.com/trilinos/Trilinos/files/567719/valgrind-log-26712.txt)

**Comment by bmpersc** [comment]
I'm glad someone else was able to replicate this because my attempts, using the same modules that the continuous build uses was not showing the failure. I was doing a RELEASE build as well so this does seem to be a fairly random issue. There is a good chance that the invalid reads are often still in the process' valid segment. Hopefully @jhux2 's valgrind run will provide useful information.

**Comment by jhux2** [comment]
result of DEBUG mode with ```-Dokkos_ENABLE_DEBUG=ON -DTeuchos_ENABLE_DEBUG=ON```: [debug-kokkos-debug.txt](https://github.com/trilinos/Trilinos/files/567799/debug-kokkos-debug.txt)

**Comment by jhux2** [comment]
This looks to have nothing to do with Ifpack2.  I can get the same error with this small example:

```
TEUCHOS_UNIT_TEST_TEMPLATE_3_DECL(Ifpack2RILUKSingleProcess, Test1, Scalar, LO, GO)
{ 
  using Kokkos::Details::ArithTraits;
  using Teuchos::RCP;
  using std::endl;
  typedef Tpetra::Map<LO, GO, Node> map_type;
  typedef Tpetra::CrsMatrix<Scalar,LO,GO,Node> crs_matrix_type;
  typedef Tpetra::MultiVector<Scalar,LO,GO,Node> MV;
  typedef Teuchos::ScalarTraits<Scalar> STS;
  
  out << "Ifpack2::RILUK: Test1" << endl;
  Teuchos::OSTab tab1 (out);
  
  const global_size_t num_rows_per_proc = 5;
  RCP<const map_type> rowmap =
    tif_utest::create_tpetra_map<LO, GO, Node> (num_rows_per_proc);
  
  if (rowmap->getComm ()->getSize () > 1) {
    out << "This test may only be run in serial "
      "or with a single MPI process." << endl;
    return;
  }
  
  out << "Creating matrix" << endl;
  RCP<const crs_matrix_type> crsmatrix =
    tif_utest::create_test_matrix2<Scalar,LO,GO,Node>(rowmap);

  out << "Creating test problem" << endl;
  MV x (rowmap, 2);
  MV y (rowmap, 2);
  x.putScalar (STS::one ());


  // Now test alpha != 1 and beta == 0.
  Scalar alpha = Teuchos::as<Scalar> (2.0);
  Scalar beta = Teuchos::as<Scalar> (0.0); 
  out << "Testing apply() for alpha = " << alpha
      << " and beta = " << beta << endl;
  MV x_copy = Tpetra::createCopy (x);
  MV y_copy = Tpetra::createCopy (y);
  //the problem  line
  crsmatrix->apply (x_copy, y_copy, Teuchos::NO_TRANS, alpha, beta);
}
```

Invocation:   ```mpirun -np 1 Ifpack2_RILUKSingleProcessUnitTests.exe```

Note that this error doesn't manifest every time I run the test ... sometimes it runs cleanly.

**Comment by jhux2** [comment]
I'm using gcc 4.9.2, OpenMPI 1.10.1, both SEMS versions.  This build is DEBUG with ``` -Dokkos_ENABLE_DEBUG=ON -DTeuchos_ENABLE_DEBUG=ON```.

**Comment by mhoemmen** [comment]
Thanks @jhux2 for checking!  I'm wondering why this reduced test that you posted failed, but none of the Tpetra tests (which do more or less similar things) failed.  SEMS has a Clang 3.9 build; Clang has some analysis tools.  I'll take a look.

**Comment by mhoemmen** [comment]
I'm able to duplicate the segfault now.  Bounds checking doesn't seem to help (I wrapped the apply() call in a try-catch; bounds checking is an exception throw).

**Comment by mhoemmen** [comment]
I'm doing a Clang 3.9.0 build with -faddress=sanitize (need in both compiler and linker flags).  Let's see if this works.

**Comment by mhoemmen** [comment]
It worked!  Apparently, getting the label of a Kokkos::View breaks?!?
```
10: Testing apply() for alpha = 2 and beta = 0
10: =================================================================
10: ==106191==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700002da50 at pc 0x7f73834dfce1 bp 0x7ffeb7a42bd0 sp 0x7ffeb7a42bc8
10: READ of size 8 at 0x60700002da50 thread T0
10:     #0 0x7f73834dfce0 in Kokkos::Impl::SharedAllocationRecord<void, void>::head() const /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:140:56
10:     #1 0x7f73834dfc0e in Kokkos::Impl::SharedAllocationRecord<Kokkos::HostSpace, void>::get_label[abi:cxx11]() const /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/Kokkos_HostSpace.hpp:250:39
10:     #2 0x7f73834dfada in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > Kokkos::Impl::SharedAllocationTracker::get_label<Kokkos::HostSpace>() const /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:305:122
10:     #3 0x7f7377abdbf9 in _ZNK6Kokkos4ViewIPKdJNS_10LayoutLeftENS_6DeviceINS_6SerialENS_9HostSpaceEEENS_12MemoryTraitsILj1EEEEEclIiJEEENSt9enable_ifIXaaaaaasr6Kokkos4Impl12are_integralIT_DpT0_EE5valueeqLi1ELNSA_Ut_E1ELNSA_Ut1_E1EntLSH_0EERS1_E4typeERKSD_SF_ /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/Kokkos_View.hpp:691:9
...
```

**Comment by mhoemmen** [comment]
@crtrott @hcedwar it looks like something is really wrong with Kokkos' allocation tracker.  Here's the second of two errors that `-faddress=sanitize` reported:
```
10: 0x60700002da50 is located 0 bytes inside of 80-byte region [0x60700002da50,0x60700002daa0)
10: freed by thread T0 here:
10:     #0 0x54a700 in operator delete(void*) /home/jgfouca/sems/sems-users/temp/clang-3.9.0/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:110
10:     #1 0x7f73835add44 in void Kokkos::Impl::(anonymous namespace)::deallocate<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >(Kokkos::Impl::SharedAllocationRecord<void, void>*) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:187:3
10:     #2 0x7f737285c484 in Kokkos::Impl::SharedAllocationRecord<void, void>::decrement(Kokkos::Impl::SharedAllocationRecord<void, void>*) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_SharedAlloc.cpp:260:5
10:     #3 0x7f737a5c863c in Kokkos::Impl::SharedAllocationTracker::~SharedAllocationTracker() /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_SharedAlloc.hpp:322:7
10:     #4 0x7f737a5c863c in Kokkos::View<double*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace> >::~View() /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/Kokkos_View.hpp:1186
10:     #5 0x7f737797e373 in KokkosSparse::Impl::SPMV_MV<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long, double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u>, double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, false>::spmv_mv(char const*, double const&, KokkosSparse::CrsMatrix<double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long> const&, Kokkos::View<double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u> > const&, double const&, Kokkos::View<double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> > const&) /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_MV_impl_spmv_Serial_no_integers.cpp:59:3
```

**Comment by mhoemmen** [comment]
@jhux2 @csiefer2 Hm, this looks really fishy.  Let me try reverting the last couple Kokkos snapshots (there was one, then a bugfix a couple days later) to see if that's the cause.

**Comment by mhoemmen** [comment]
I tried reverting @crtrott 's last four Kokkos-related commits in Trilinos.  I still get errors, just different ones:
```
10: ==111003==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000026380 at pc 0x7f2df687466a bp 0x7ffe5fd26330 sp 0x7ffe5fd26328
10: READ of size 8 at 0x612000026380 thread T0
10:     #0 0x7f2df6874669 in void KokkosSparse::Impl::SPMV_MV_LayoutLeft_Functor<Kokkos::Experimental::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, KokkosSparse::CrsMatrix<double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long>, Kokkos::Experimental::View<double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u> >, Kokkos::Experimental::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, 2, 0, false>::strip_mine<2>(Kokkos::Impl::SerialTeamMember const&, int const&, int const&) const /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_impl_spmv_def.hpp:790:21
10:     #1 0x7f2df6862e3a in KokkosSparse::Impl::SPMV_MV_LayoutLeft_Functor<Kokkos::Experimental::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, KokkosSparse::CrsMatrix<double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long>, Kokkos::Experimental::View<double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u> >, Kokkos::Experimental::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, 2, 0, false>::operator()(Kokkos::Impl::SerialTeamMember const&) const /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_impl_spmv_def.hpp:1020:15
...
```
and
```
10: 0x612000026380 is located 192 bytes inside of 280-byte region [0x6120000262c0,0x6120000263d8)
10: freed by thread T0 here:
10:     #0 0x512130 in __interceptor_cfree.localalias.0 /home/jgfouca/sems/sems-users/temp/clang-3.9.0/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:54
10:     #1 0x7f2df166774c in Kokkos::HostSpace::deallocate(void*, unsigned long) const /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_HostSpace.cpp:312:7
10:     #2 0x7f2df166782a in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, void>::~SharedAllocationRecord() /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_HostSpace.cpp:358:11
10:     #3 0x7f2e021455e4 in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >::~SharedAllocationRecord() /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.hpp:203:7
10:     #4 0x7f2e02050e0b in void Kokkos::Experimental::Impl::(anonymous namespace)::deallocate<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >(Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>*) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.hpp:187:3
10:     #5 0x7f2df166d274 in Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>::decrement(Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>*) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.cpp:261:5
10:     #6 0x7f2df914b02c in Kokkos::Experimental::Impl::SharedAllocationTracker::~SharedAllocationTracker() /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.hpp:319:7
10:     #7 0x7f2df914b02c in Kokkos::Experimental::View<double*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace> >::~View() /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/Kokkos_View.hpp:1101
10:     #8 0x7f2df674c1a3 in KokkosSparse::Impl::SPMV_MV<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long, double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u>, double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, false>::spmv_mv(char const*, double const&, KokkosSparse::CrsMatrix<double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long> const&, Kokkos::Experimental::View<double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u> > const&, double const&, Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> > const&) /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_MV_impl_spmv_Serial_no_integers.cpp:59:3
...
10: previously allocated by thread T0 here:
10:     #0 0x5122e8 in __interceptor_malloc /home/jgfouca/sems/sems-users/temp/clang-3.9.0/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:64
10:     #1 0x7f2df1667163 in Kokkos::HostSpace::allocate(unsigned long) const /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_HostSpace.cpp:228:26
10:     #2 0x7f2df166788e in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, void>::SharedAllocationRecord(Kokkos::HostSpace const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, void (*)(Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>*)) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/Kokkos_HostSpace.cpp:373:62
10:     #3 0x7f2e02145598 in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >::SharedAllocationRecord(Kokkos::HostSpace const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.hpp:212:7
10:     #4 0x7f2e02144fa2 in Kokkos::Experimental::Impl::SharedAllocationRecord<Kokkos::HostSpace, Kokkos::Experimental::Impl::ViewValueFunctor<Kokkos::Serial, double, true> >::allocate(Kokkos::HostSpace const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_SharedAlloc.hpp:234:18
10:     #5 0x7f2df914c6e6 in Kokkos::Experimental::Impl::SharedAllocationRecord<void, void>* Kokkos::Experimental::Impl::ViewMapping<Kokkos::Experimental::ViewTraits<double*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace> >, void>::allocate_shared<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::integral_constant<unsigned int, 0u>, Kokkos::HostSpace, Kokkos::Serial>(Kokkos::Experimental::Impl::ViewCtorProp<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::integral_constant<unsigned int, 0u>, Kokkos::HostSpace, Kokkos::Serial> const&, Kokkos::LayoutLeft const&) /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/impl/KokkosExp_ViewMapping.hpp:2584:7
10:     #6 0x7f2df914c32b in _ZN6Kokkos12Experimental4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_6SerialENS_9HostSpaceEEEEEC2IJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEERKNS0_4Impl12ViewCtorPropIJDpT_EEERKNSt9enable_ifIXntsr4Impl12ViewCtorPropISJ_EE11has_pointerES3_E4typeE /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/Kokkos_View.hpp:1247:24
10:     #7 0x7f2df914be6c in _ZN6Kokkos12Experimental4ViewIPdJNS_10LayoutLeftENS_6DeviceINS_6SerialENS_9HostSpaceEEEEEC2IA10_cEERKT_NSt9enable_ifIXsr6Kokkos12Experimental4Impl13is_view_labelISB_EE5valueEKmE4typeEmmmmmmm /scratch/prj/Trilinos/Trilinos/packages/kokkos/core/src/Kokkos_View.hpp:1348:7
10:     #8 0x7f2df914a697 in KokkosSparse::Impl::GetCoeffView<double, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace> >::get_view(double, int) /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_impl_spmv_decl.hpp:60:25
10:     #9 0x7f2df674c188 in KokkosSparse::Impl::SPMV_MV<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long, double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u>, double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, false>::spmv_mv(char const*, double const&, KokkosSparse::CrsMatrix<double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long> const&, Kokkos::Experimental::View<double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u> > const&, double const&, Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> > const&) /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_MV_impl_spmv_Serial_no_integers.cpp:59:3
...
```
It reports a summary:
```
10: SUMMARY: AddressSanitizer: heap-use-after-free /scratch/prj/Trilinos/Trilinos/packages/tpetra/kernels/src/impl/Kokkos_Sparse_impl_spmv_def.hpp:790:21 in void KokkosSparse::Impl::SPMV_MV_LayoutLeft_Functor<Kokkos::Experimental::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, KokkosSparse::CrsMatrix<double const, int, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u>, unsigned long>, Kokkos::Experimental::View<double const**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<3u> >, Kokkos::Experimental::View<double const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::MemoryTraits<1u> >, 2, 0, false>::strip_mine<2>(Kokkos::Impl::SerialTeamMember const&, int const&, int const&) const
```
I'm pretty sure that we test the kernel with multiple right-hand sides and with alpha != 1.  Need to check, though.

**Comment by jhux2** [comment]
@mhoemmen Thanks for working on this.  I booked this a.m., but might have time in the p.m. if I can be of help.

**Comment by mhoemmen** [comment]
@jhux2 wrote:
> Thanks for working on this. I booked this a.m., but might have time in the p.m. if I can be of help.

I had a meeting this morning so I haven't had a chance to look again.  If @bmpersc says that we need to get this out today, I have an idea for a temporary work-around (just disable optimizing for multiple right-hand sides).  Otherwise, I would prefer to wait and take a look, working with the code's original author, who is unavailable today.

**Comment by bmpersc** [comment]
Because of this and some other issues we've pushed the freeze back until 11/8/2016 so you do not need to put in a temporary workaround. Please let me know next week if this is still looking like it might not get fixed by then because we will need to start looking at contingencies at that point.

Thank you all for your diligent work on this issue.

**Comment by mhoemmen** [comment]
I'm also getting the test to fail with 3-column MultiVectors.  This looks like a getNumVectors() != 1, alpha != 1 issue.

**Comment by mhoemmen** [comment]
I looked carefully at the support for multiple vectors with alpha != 1 (or 0, or -1).  It depends on the `Y(:,j) := alpha(j) * (A * X(:,j)) + beta(j) * Y(:,j)` kernel that @crtrott implemented.  Some parts of that look a little funny.  I'll try stripping out the `alpha(j)`, `beta(j)` support (just let it take single scalar coefficients).

**Comment by mhoemmen** [comment]
I stripped out the `alpha(j)`, `beta(j)` support, and all the KokkosKernels, Tpetra, and Ifpack2 tests are now passing, including the test for this issue.  CUDA builds and passes, as does OpenMP and Serial.  I'm going to run check-in tests and push.

**Comment by mhoemmen** [comment]
Fun fact: My fix saved 2 MB in a GCC 4.7.2 MPI_RELEASE build with dynamic libraries (see my comment tonight on #700).  I tested with CUDA (MPI_DEBUG and MPI_RELEASE) and OpenMP.  I am running the check-in test script now.

**Comment by mhoemmen** [comment]
btw, since reproducing wasn't consistent for me, I tested the fix using Clang 3.9.0 with `-fsanitize=address`.  It worked great!  Builds take a bit longer, but it found the problem right away, with nice demangling too.

**Comment by mhoemmen** [comment]
@jhux2 Are you still able to replicate?  I tried GCC 4.7.2, CUDA 7.5 (with GCC 4.8.4), and Clang 3.9.  The tests pass now for me, but I'll leave this issue open until I have independent verification.

**Comment by jhux2** [comment]
> @jhux2 Are you still able to replicate? I tried GCC 4.7.2, CUDA 7.5 (with GCC 4.8.4), and Clang 3.9. The tests pass now for me, but I'll leave this issue open until I have independent verification.

@mhoemmen I just pulled and rebuilt.  Two builds that previously showed this error are now clean.  It seems to be fixed, thanks!

**Comment by mhoemmen** [comment]
Thanks @jhux2 for checking and for distilling this down to a short example!  I added a slightly modified version of your example to Ifpack2.  It doesn't hurt for that to live there instead of Tpetra.  Thanks all!
