### ISSUE TITLE
STK: invalid read errors and crashes when run under valgrind

### ISSUE THREAD

**Issue by brian-kelley** [trilinos/Trilinos#7840]
## Bug Report
@trilinos/stk 
@jhux2 

### Description
When running EMPIRE-PIC on BDot, 32 ranks of Vortex with valgrind (attempting to fix/understand https://github.com/kokkos/kokkos-kernels/issues/783), I get these errors in STK:

```
IOSS: Adding property 'DECOMPOSITION_METHOD' with value 'rib'
==115015== Warning: invalid file descriptor -1 in syscall read()

IOSS: Using decomposition method 'RIB' for 10,930,766 elements on 32 processors.
==109552== Invalid read of size 1
==109552==    at 0x14EF72B4: stk::io::communicate_shared_side_entity_fields(stk::mesh::BulkData const&, stk::mesh::FieldBase const*, std::vector<stk::mesh::Entity, std::allocator<stk::mesh::Entity> >&) (IOHelpers.cpp:468)
==109552==    by 0x14F00C43: void stk::io::process_surface_entity_df<int>(Ioss::SideSet const*, stk::mesh::BulkData&) (IOHelpers.cpp:553)
==109552==    by 0x14EF9E83: stk::io::process_surface_entity_df(Ioss::SideSet const*, stk::mesh::BulkData&) (IOHelpers.cpp:575)
==109552==    by 0x14EF9F3B: stk::io::process_sidesets_df(Ioss::Region&, stk::mesh::BulkData&) (IOHelpers.cpp:841)
==109552==    by 0x14F62783: process_field_data<int> (StkMeshIoBroker.cpp:712)
==109552==    by 0x14F62783: stk::io::StkMeshIoBroker::populate_field_data() (StkMeshIoBroker.cpp:731)
==109552==    by 0x14F695A7: stk::io::StkMeshIoBroker::populate_bulk_data() (StkMeshIoBroker.cpp:776)
==109552==    by 0x12BA4547: panzer_stk::STK_ExodusReaderFactory::completeMeshConstruction(panzer_stk::STK_Interface&, ompi_communicator_t*) const (Panzer_STK_ExodusReaderFactory.cpp:187)
==109552==    by 0x1266D1EF: empire::MeshContainer::MeshContainer(Teuchos::ParameterList const&, Teuchos::RCP<Teuchos::MpiComm<int> const> const&) (in /vscratch1/bmkelle/RelDebugWorkspace/build/CUDA-10.1.243_GNU-7.3.1_SPMPI-ROLLING-RELEASE-CUDA-STATIC/EMPIRE-PIC/src/EMPIRE_PIC.exe)
==109552==    by 0x10238817: main (in /vscratch1/bmkelle/RelDebugWorkspace/build/CUDA-10.1.243_GNU-7.3.1_SPMPI-ROLLING-RELEASE-CUDA-STATIC/EMPIRE-PIC/src/EMPIRE_PIC.exe)
==109552==  Address 0x598 is not stack'd, malloc'd or (recently) free'd
==109552==
==109551== Invalid read of size 1
==109551==    at 0x14EF72B4: stk::io::communicate_shared_side_entity_fields(stk::mesh::BulkData const&, stk::mesh::FieldBase const*, std::vector<stk::mesh::Entity, std::allocator<stk::mesh::Entity> >&) (IOHelpers.cpp:468)
==109551==    by 0x14F00C43: void stk::io::process_surface_entity_df<int>(Ioss::SideSet const*, stk::mesh::BulkData&) (IOHelpers.cpp:553)
==109551==    by 0x14EF9E83: stk::io::process_surface_entity_df(Ioss::SideSet const*, stk::mesh::BulkData&) (IOHelpers.cpp:575)
==109551==    by 0x14EF9F3B: stk::io::process_sidesets_df(Ioss::Region&, stk::mesh::BulkData&) (IOHelpers.cpp:841)
==109551==    by 0x14F62783: process_field_data<int> (StkMeshIoBroker.cpp:712)
==109551==    by 0x14F62783: stk::io::StkMeshIoBroker::populate_field_data() (StkMeshIoBroker.cpp:731)
==109551==    by 0x14F695A7: stk::io::StkMeshIoBroker::populate_bulk_data() (StkMeshIoBroker.cpp:776)
==109551==    by 0x12BA4547: panzer_stk::STK_ExodusReaderFactory::completeMeshConstruction(panzer_stk::STK_Interface&, ompi_communicator_t*) const (Panzer_STK_ExodusReaderFactory.cpp:187)
...
==109551==  Address 0x598 is not stack'd, malloc'd or (recently) free'd
==109551==
[vortex20:109552] *** Process received signal ***
```

The "invalid read of size 1" is happening here, in IOHelpers.cpp:
```
void communicate_shared_side_entity_fields(const stk::mesh::BulkData& bulk,
                                           const stk::mesh::FieldBase* distFact,
                                           std::vector<stk::mesh::Entity>& sides)
{
    stk::CommSparse comm(bulk.parallel());

    for (stk::mesh::Entity side : sides) {
        if (!bulk.bucket(side).owned()) <--------------------- HERE
        {
            CommBuffer & buffer = comm.send_buffer(bulk.parallel_owner_rank(side));
            pack_distribution_factor(bulk, buffer, distFact, side);
        }
    }
......
```
I tried doing ``Bucket& b = bulk.bucket(side);`` followed by ``!b.owned()`` and it still happened on the owned() call. So the "invalid read" is just of reading the member ``bool m_owned`` of a Bucket. So I think that this "side" is not actually valid, and the Bucket reference returned doesn't point to live memory.

I also tried enabling all the debug checks throughout STK by removing the ``#ifndef NDEBUG`` guards. With this ``mesh.check_mesh_consistency()`` actually had its own invalid read:

```
IOSS: Using decomposition method 'RIB' for 10,930,766 elements on 32 processors.

==118460== Warning: set address range perms: large range [0x100000040, 0x118000040) (undefined)
==137009== Invalid read of size 8
==137009==    at 0x1510F04C: get_part (MetaData.hpp:741)
==137009==    by 0x1510F04C: stk::mesh::unpack_entity_info(stk::CommBuffer&, stk::mesh::BulkData const&, stk::mesh::EntityKey&, int&, std::vector<stk::mesh::Part*, std::allocator<stk::mesh::Part*> >&, std::vector<stk::mesh::Relation, std::allocator<stk::mesh::Relation> >&) (EntityCommDatabase.cpp:153)
==137009==    by 0x150291CF: stk::mesh::BulkData::unpack_not_owned_verify(stk::CommSparse&, std::ostream&) (BulkData.cpp:6120)
==137009==    by 0x150296BF: stk::mesh::BulkData::comm_mesh_verify_parallel_consistency(std::ostream&) (BulkData.cpp:6500)
==137009==    by 0x1502982F: stk::mesh::BulkData::check_mesh_consistency() (BulkData.cpp:4662)
==137009==    by 0x15206CF7: stk::mesh::impl::MeshModification::internal_modification_end_after_node_sharing_resolution(stk::mesh::impl::MeshModification::modification_optimization) (MeshModification.cpp:181)
==137009==    by 0x14FD7B93: modification_end_after_node_sharing_resolution (BulkData.hpp:881)
==137009==    by 0x14FD7B93: stk_mesh_modification_end_after_node_sharing_resolution (StkMeshIoBroker.hpp:684)
==137009==    by 0x14FD7B93: stk::io::StkMeshIoBroker::populate_mesh_sidesets(bool) (StkMeshIoBroker.cpp:690)
==137009==    by 0x14FD627B: stk::io::StkMeshIoBroker::populate_bulk_data() (StkMeshIoBroker.cpp:774)
==137009==    by 0x12BAF5D7: panzer_stk::STK_ExodusReaderFactory::completeMeshConstruction(panzer_stk::STK_Interface&, ompi_communicator_t*) const (Panzer_STK_ExodusReaderFactory.cpp:187)
...
==137009==  Address 0x35551c958 is not stack'd, malloc'd or (recently) free'd
==137009==
[vortex48:137009] *** Process received signal ***
```

### Reproducing

- Get access to EM-Plasma group on cee-gitlab
- clone EM-Plasma build scripts: https://cee-gitlab.sandia.gov/EM-Plasma/BuildScripts
- clone EM-Plasma version of Trilinos: https://cee-gitlab.sandia.gov/EM-Plasma/Trilinos
- check out SHA bd3fddd6
- Load environment ``EMPIRE-deploy-develop-vortex-cuda-opt-Volta70-rdc``
- Configure and build Trilinos (replace install prefix with your own)
```
cmake \
        -D Trilinos_CONFIGURE_OPTIONS_FILE:STRING=cmake/std/atdm/ATDMDevEnv.cmake,cmake/std/atdm/apps/empire/EMPIRETrilinosEnables.cmake \
        -D TPL_ENABLE_gtest=OFF \
        -D CMAKE_INSTALL_PREFIX=/vscratch1/bmkelle/RelDebugWorkspace/TrilinosInstall \
        -D PanzerAdaptersSTK_CurlLaplacianExample-ConvTest-Quad-Order-4_DISABLE:BOOL=ON \
        -D PanzerAdaptersSTK_MixedPoissonExample-ConvTest-Hex-Order-3_DISABLE:BOOL=ON \
        -D Sacado_ENABLE_HIERARCHICAL_DFAD:BOOL=ON \
        -D TPL_ENABLE_CUSPARSE=ON \
        -D CMAKE_BUILD_TYPE=RelWithDebInfo \
        -D BinUtils_INCLUDE_DIRS=/usr/tce/packages/gcc/gcc-7.3.1/include \
        -D Kokkos_ENABLE_PROFILING=OFF \
        -D Kokkos_ENABLE_DEBUG=ON \
        -D Kokkos_ENABLE_DEBUG_BOUNDS_CHECK=ON \
        ../Trilinos
```
- Build EMPIRE (again replacing Trilinos install prefix, and the workspace for cloning EMPIRE source and build)
```
BuildScripts/build_empire.py \
--trilinos-install-dir /vscratch1/bmkelle/RelDebugWorkspace/TrilinosInstall \
--stage clone configure build \
--workspace /vscratch1/bmkelle/RelDebugWorkspace \
--build-system make \
-j 12 \
--repos em pic
```
- Run BDot on 32 ranks, under valgrind (I can give a copy of the problem to STK developers):
```
export TPETRA_ASSUME_CUDA_AWARE_MPI=OFF
lalloc 8 -W 30 jsrun -M -disable_gpu_hooks -c1 -g1 -r4 -p32 valgrind --undef-value-errors=no ./EMPIRE_PIC.exe
```
I am suppressing conditional jump on uninitialized value warnings, since the MPI libraries produce millions of them.

**Comment by spdomin** [comment]
@alanw0, do you think this might be related to: https://github.com/trilinos/Trilinos/issues/7828

**Comment by jhux2** [comment]
@spdomin. As far as I know, this only happens with CUDA.  CPU runs are clean. 

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by alanw0** [comment]
@spdomin I don't think so, but that is a good thing to keep in mind. Once David gets to the point of reproducing this issue, one of the things we can try is swapping in different versions of stk to narrow it down. This ticket doesn't include a lot of the email traffic about this issue, but it appears to only happen on a vortex run (i.e., a cuda-enabled build). It is happening in stk-io, where we aren't using cuda, but it is coming through auto-decomp which may use Zoltan, which uses kokkos... But anyway, I did try running the same mesh through auto-decomp via stk-io in a cpu build (gcc on my linux blade) on the same number of mpi ranks, with valgrind, and it went through successfully and didn't flag any issues. So we're digging, hopefully we can come up with something right away.

**Comment by ddement** [comment]
We've been able to reproduce the Valgrind error on Vortex, but we're getting a different stacktrace than the one here - ours is pointing towards stk::mesh::create_adjacent_entities.  When we run it through Helgrind - Valgrind's thread checking utility - it gives a lot of "possible data race" messages.  We'll keep looking into it and see if we can't narrow down the problem.  

Also, when running the case without Valgrind, the run completes with no errors - is this the expected result following the recipe above?

**Comment by brian-kelley** [comment]
@ddement Yes, it also ran to completion for me also without valgrind (at least, all the times I tried it). I'm not sure if running it some huge number of times would lead to an actual crash without valgrind. But I do think it's a real issue since it actually segfaulted under valgrind, it didn't just print out "invalid read of size 1" and continue on.

**Comment by alanw0** [comment]
Status update: As @ddement said, he was able to run it with your build/run recipe, and it failed, although the stack-trace where it failed is different than the stack-trace you reported above. I've also been able to run stk_balance with your mesh on vortex with valgrind, and that also fails. It's mysterious, because when I run it multiple times it seems to fail in a different place each time. Sometimes down in IOSS, sometimes up in stk-io or stk-balance. And sometimes the failure looks like a memory error such as array-bounds or null-pointer or bad-pointer, but sometimes it looks like an out-of-memory condition with an allocation failure. We'll figure it out and keep you posted.

**Comment by alanw0** [comment]
P.S. The reason I thought it would be useful to run stk_balance, is because it takes the same code path as your initial error report indicated, i.e., reading a serial mesh through IOSS auto-decomp and up into stk-io.

**Comment by bathmatt** [comment]
I was asked today at our RRP style meeting, do we have an estimate on getting this resolved so we can get our L1 runs in?  This is hitting our highest scaling cases.

**Comment by alanw0** [comment]
@bathmatt All I can say is that we are actively working on it, top priority. Seeing weird errors that are different from run to run. In one case saw an error down in IOSS that indicated that Zoltan had failed to fill an array of element ids correctly. But when we run an ioss test program that reads the same mesh, with the same ioss code path, it ran fine. We've also successfully run stk-io test programs with this mesh on non-cuda platforms and on non-vortex cuda platforms. We're currently concentrating on vortex, and digging deep. We'll keep you posted!

**Comment by jhux2** [comment]
@alanw0 Any updates on this?  Thanks.

**Comment by alanw0** [comment]
Sorry @jhux2 I've been sending emails to Matt, but I need to keep this issue updated better also.
We've had 3 guys digging into this since mid last week. When we run the same run multiple times, we get a mixture of successful runs, runs with errors in zoltan, runs with errors in stk, and runs with errors in ioss. It's like chasing a ghost. For the original error in stk that was in Brian's bug report, I put some defensive checks in that code, but then the error just moves to somewhere else, without tripping the check I added... That happened a couple times.

So a question for you and anyone else involved with this: is this an error that just started happening in recent weeks or months? (Indicating that maybe we made a bad code change...)
Or is it an error that you only see with this mesh and so you don't know if this mesh ever ran successfully (consistently...).

**Comment by jhux2** [comment]
@alanw0 I'm not sure if we know if the mesh ever ran without errors under valgrind.  I believe this was first detected in the latter half of July.  @brian-kelley is going to try a valgrind from mid-July to see if it reports errors.

**Comment by jhux2** [comment]
@alanw0 @brian-kelley reports that a July 14 version of EMPIRE/Trilinos has the same type of valgrind errors.  He's going to test earlier versions, as well.

**Comment by alanw0** [comment]
Thanks @jhux2 keep me posted with anything you find. The stk team is trying to zero in on an intermittent error which appears to be an MPI error... not certain yet. I'm looking back in time, trying older code versions. It's frustrating how long each step in this process takes...

**Comment by srajama1** [comment]
@alanw0 : Basically NVIDIA is saying don't rely on other complaints on device until this is resolved. The errors in Kokkos Kernels do not make any sense (20 lines of code, nothing that should go wrong there). We are out of ideas on that side, so waiting to see if this basically is the only issue and it will fix EMPIRE runs.

**Comment by jhux2** [comment]
@alanw0 Can you remind me, do you have a separate reproducer that the STK team has also been testing?  That might give us something else to test with the NVIDIA sanitize tools.

**Comment by alanw0** [comment]
@jhux2 yes, we're just using a hacked version of stk_balance.  stk_balance reads the mesh using auto-decomp (which uses ioss which uses zoltan) and then stk_balance does its own balancing using contact search etc., then writes out the balanced mesh. So our hack is to have it read the mesh using auto-decomp, then skip the rest of the stuff, and write the output mesh. If you want to try this, I can tell you the edits to make in stk_balance. It's just commenting out a couple of lines.

**Comment by jhux2** [comment]
@alanw0 Yes, could you let me know the changes to make?  Thanks!

**Comment by alanw0** [comment]
@jhux2  in stk/stk_balance/stk_balance/io/BalanceIO.cpp comment out the call to 'make_mesh_consistent_with_parallel_mesh_rule1' and in stk/stk_balance/stk_balance/setup/LifeCycle.cpp comment out the call to 'balancer.balance(mesh)'.

**Comment by jhux2** [comment]
Thanks @alanw0.  How does one run this?

**Comment by alanw0** [comment]
@jhux2 I've been running it like this:
lalloc 8 -W 60 jsrun -M -disable_gpu_hooks -c1 -g1 -r4 -a1 valgrind --undef-value-errors=no /vscratch1/william/BDot/stk_bala
nce_9d79bcee /vscratch1/william/BDot/BDot2.gen

Where 'stk_balance_9d79bcee' is an executable for a certain code version in my poor-man's bisect.

I'm just about finished collecting data for changing the disable_gpu_hooks flag to just gpu. I'll send out an email about that later.

**Comment by brian-kelley** [comment]
@alanw0 For the reproducer instructions at the top, I just added ``export TPETRA_ASSUME_CUDA_AWARE_MPI=OFF``, which will only affect Tpetra, but should still be used with ``-M -disable_gpu_hooks``.

**Comment by alanw0** [comment]
@brian-kelley thanks, I'll make sure I use that for future runs.

**Comment by srajama1** [comment]
@alanw0 : Any updates on this issue ?

**Comment by alanw0** [comment]
@srajama1 We're running out of ideas. As we discussed at the empire meeting Thursday, we've added a couple defensive checks in stk-io code, but those only cause the error to move to other places. We've been chasing an error that looks like an MPI error that occurs underneath Zoltan's RIB decomp method in Zoltan_comm_do (recall stk-io calls IOSS which calls Zoltan to do the initial mesh decomposition). The error only occurs intermittently, but sometimes values sent by some processors get lost and don't get written to the recv buffer on the receiving proc. But we can't get it to happen consistently. It appears as though there is no interaction with Cuda or GPU buffers. It doesn't appear as though Tpetra nor Kokkos is being used in this code path.

**Comment by jhux2** [comment]
@alanw0 Did you try building without CUDA?

**Comment by alanw0** [comment]
@jhux2 tried to, but couldn't get a successful build. Maybe it's worth pursuing further...

**Comment by jhux2** [comment]
@alanw0 Can you send me details on the build errors you've seen?  Thanks.

**Comment by alanw0** [comment]
@jhux2 I was only trying it with our sierra build and I don't think I got as far as getting compile errors, I got stuck getting a sierra module combination that would work. Do you have a recipe for doing it with the empire build?

**Comment by cgcgcg** [comment]
Wouldn't it be enough to change
`source $TRILINOS_DIR/cmake/std/atdm/load-env.sh Volta70-cuda-shared-opt`
to
`source $TRILINOS_DIR/cmake/std/atdm/load-env.sh gnu-shared-opt`?
(I have not tried it.)

**Comment by bathmatt** [comment]
can you use the preinstalled versions??


[mbetten@vortex60 nopart]$ ls /projects/empire/installs/vortex/
CUDA-10.1.243_GNU-7.3.1_SPMPI-ROLLING-RELEASE-CUDA-STATIC  GNU-7.3.1_SPMPI-ROLLING-RELEASE-OPENMP-STATIC

**Comment by alanw0** [comment]
I'll revisit what I can feasibly do with different build combinations. It mostly depends on which TPL installs (exodus, netcdf, ...) are present because those are difficult to get right.

**Comment by alanw0** [comment]
Guys, I've got a new recipe from Mike Glass for building host-only on vortex using sierra modules. I've got that under way now. If that causes the runs to succeed consistently, then we can conclude there is a bad cuda interaction. If it doesn't change anything, Mike thinks he can also help me build with mvapich or other spectrumMPI versions. I'll keep you posted.

**Comment by srajama1** [comment]
Thanks @alanw0 ! You might have heard this, but if you haven't here it goes. We are expecting an MPI update fairly soon which is expected to fix some race issues. We have no idea if this issue is same as those in MPI.

**Comment by bathmatt** [comment]
has this been pushed to lassen yet?  I saw an update

**Comment by alanw0** [comment]
With some help from Mike Glass, I was able to build my reproducer program in a host-only build, no nvidia/cuda, on vortex.
With that, it now runs successfully if I use no gpu-related mpi launch flags, or if I use ‘-M -disable_gpu_hooks’. But it fails if I use ‘-M -gpu’.
I think that makes sense, perhaps you all can confirm. If it’s a host-only program, then -gpu causes trouble, otherwise things are fine.

As background info, we are running stk-io, which calls IOSS which in turn calls Zoltan to auto-decompose a serial mesh file into a parallel MPI program. As far as I know, there is no usage of kokkos or cuda in this scenario, although the program’s main does call kokkos::initialize.
We had been seeing intermittent failures in our ‘default’ build (gcc/nvidia, spectrum mpi), where it would crash maybe 2 or 3 times out of every 5 runs when running with valgrind.
But now after building with host-only (gcc, spectrum mpi) it seems to run successfully. I need to do more runs to be rigorous but I’ve done a couple runs and haven’t seen a failure yet except if I add the ‘-M -gpu’ flag.

What are your thoughts?

**Comment by alanw0** [comment]
I spoke too soon, I got a failure on the 4th run or so...
so the host-only build isn't magic after all.

**Comment by srajama1** [comment]
@bathmatt I think it is today or tomorrow.

**Comment by DavidPoliakoff** [comment]
I'm talking with @brian-kelley about trying some host sanitizers on it. @alanw0 that's great news that we can get the issue to manifest on a CPU

**Comment by brian-kelley** [comment]
@alanw0 Could you post the environment & configuration for the serial gcc+spectrum?

**Comment by alanw0** [comment]
@brian-kelley I was only able to do it using the sierra build system. (If you have access to that I'm happy to post it...) I'm also trying to get the empire build recipe going that you outlined above. One of the other stk guys had been doing that (David Dement) but he's not here full time and so I'm trying to get that going now too. If there's an environment that provides the TPLs (exodus, netcdf etc) then I can provide cmake to build our stk program.

**Comment by brian-kelley** [comment]
@alanw0 OK, thanks. I don't have access to the sierra repo. I will just try to build the full EMPIRE reproducer with serial. We do have full ATS-2 environments like ``ats2-gnu-7.3.1-spmpi-rolling_serial_static_opt``, so it's just a matter of adding the flags required by EMPIRE.

**Comment by brian-kelley** [comment]
Ah, just hacking up the build name into ``EMPIRE-deploy-develop-gnu-7.3.1_spmpi-rolling-ats2-serial-opt`` appears to have worked...

**Comment by alanw0** [comment]
With Mike Glass' help I have now done runs (my stk-io test program) with host-only builds for the 2019-6-24 version of spectrum MPI (this is the version sierra uses by default), and also the 'rolling-release' version, which I think is the newer version.
In each case, I'm getting 1 or 2 failures out of every 5 runs.
The intermittent nature of the failures makes me suspect something like an MPI bug or race condition, maybe memory allocation issue, but on the other hand, since this only seems to happen on this particular mesh (I've tried a couple other meshes including similarly-sized, without seeing errors), it makes me suspect a stk code error. However, running this same program, same mesh, with valgrind, on other platforms shows no errors. Including another platform (ascicgpu24) with volta gpus but intel host cpus.

I think my next step on vortex is to see if we can build/run with mvapich. But after that, I'm getting really low on ideas.

**Comment by bathmatt** [comment]
Might be worth firing off a xlc compile if that is pretty straight forward.

**Comment by alanw0** [comment]
@bathmatt I'll check with my build guru (Mike Glass) to see if we can do that in the sierra environment. Otherwise I might be able to do it with cmake.

**Comment by alanw0** [comment]
And regarding mvapich, Mike says the vortex admins need to fix something with the mvapich installation before we can try it.

**Comment by jhux2** [comment]
@alanw0 Some good news ... I guess.  @cgcgcg just discovered that the GPU-side error can be reproduced on a single node with a MueLu scaling driver.  That means that the STK errors aren't the root cause of that.

**Comment by bathmatt** [comment]
> @alanw0 Some good news ... I guess. @cgcgcg just discovered that the GPU-side error can be reproduced on a single node with a MueLu scaling driver. That means that the STK errors aren't the root cause of that.

That's great, can we get nvidia to look into this?  How can we drive this to solution

**Comment by cgcgcg** [comment]
@bathmatt Max Katz is already on it

**Comment by alanw0** [comment]
Thanks @jhux2, that is good news, however still doesn't confirm or deny the stk/MPI bug we are trying to isolate with the auto-decomp mesh read...

**Comment by jhux2** [comment]
> that is good news, however still doesn't confirm or deny the stk/MPI bug we are trying to isolate with the auto-decomp mesh read...

Yep, but just wanted to keep you updated.

**Comment by bathmatt** [comment]
any update on either the stk bug or the cuda bug?  going to be asked tomorrow at 830 I'm sure.

**Comment by alanw0** [comment]
@bathmatt doing some new runs now with a different mpi-related flag James Elliot suggested.
If you send me an invite I might be able to call in tomorrow if it would help.

**Comment by brian-kelley** [comment]
Me, Christian and Max dug into the 4-rank MueLu Driver reproducer but didn't find anything.

It crashes reliably in SpADD when running normally, but it also crashes in Tpetra EquilibrationInfo when run under cuda-memcheck. Max thinks this is a tool bug/not relevant.

SpADD only runs twice total, so I dumped the 8 pairs of matrices that come into SpADD. Running the SpADD driver on those was clean under cuda-memcheck and produced correct outputs. The SpADD driver has the same build env, same template parameters (so barring a compiler bug, is executing exactly the same device code).

Adding handwritten bounds checks in MergeEntriesFunctor also makes the MueLu driver pass. The bounds checks never trigger, yet having a printf in the code seems to make a difference.

**Comment by cgcgcg** [comment]
Handwritten bounds checks using `assert` in MergeEntriesFunctor never triggered, but the code still failed with out-of-bounds errors. Kinda odd.

**Comment by alanw0** [comment]
@bathmatt Here's a late-breaking piece of evidence regarding the stk/MPI issue: James Elliot suggested I run with the options '-M -ucx' with the idea that this would cause MPI to use a different underlying comm layer (UCX vs PAMI). With that option, I got 10 out of 10 successful runs, whereas previous runs had been producing 1 or 2 failures out of every 5 runs or so.

Since this is an intermittent failure, there's a chance that 10 good runs isn't conclusive. I'll do some more runs of both UCX and PAMI and report back.

Note also that this is using my stk reproducer program. @brian-kelley can you retry your empire run with this option?

**Comment by alanw0** [comment]
Additional runs appear to confirm that using '-M -ucx' makes it work correctly. 25 good runs, no failures.
I'm now also re-running some previous runs (without ucx).

**Comment by brian-kelley** [comment]
@alanw0 I have a few updates now:

I was able to reproduce the MergeEntriesFunctor crash by feeding in local matrix dumps from the MueLu_Driver reproducer into the SpAdd driver (so no MPI involved). It crashes when the whole SpADD is repeated about 7000 times, or if just MergeEntriesFunctor is repeated 1000 times and then the whole SpADD is looped 10 or so times (i.e. ~10k total runs of MergeEntries). When it doesn't crash, it produces exactly correct output. I computed checksums of every view that is an output of something in spadd_symbolic to make sure they were identical run to run (testing determinism) and they always were. Max is helping us debug this now.

Here's what I found about MPI, though:

- '-M -ucx' is mutually exclusive with '-M -gpu', so it crashes as soon as Tpetra tries to communicate out of a CudaSpace buffer.
- I worked around that by setting ``export TPETRA_ASSUME_CUDA_AWARE_MPI=OFF`` and '-M -ucx'. This still crashed in MergeEntriesFunctor.

It seems like

**Comment by nmhamster** [comment]
Folks - UCX is not a well supported or tested path for IBM on the Sierra/Vortex platforms. I think you need to be aware you are moving from a potential bug in a well tested path to a largely untested and known to not be performant path. @mwglass was asking for an MVAPICH installation on Vortex, has this been tested yet (I know rebuilding the TPLs is a huge hassle).

**Comment by alanw0** [comment]
@nmhamster Si, I don't mean to advocate switching to UCX as a permanent solution, this was just an experiment suggested by James Elliot to try to isolate the source of the errors we've been chasing. In that regard, it was useful as it seems to indicate that the error is in the PAMI library beneath MPI. (It's hard to be certain of course, but this seems to indicate that.) I've heard that vortex is getting an update shortly, perhaps this will be addressed in that update?

**Comment by nmhamster** [comment]
@alanw0 - understood, and I don't mean to suggest you shouldn't be experimenting (@jjellio has made a good suggestion). My main worry is that you will fix one bug only to be stuck with bugs elsewhere and still not having a working code. I can take slow if it works in most cases. Have you tried MVAPICH as well?

**Comment by alanw0** [comment]
@nmhamster Haven't tried MVAPICH yet. Mike Glass indicate that the vortex admins needed to fix something with the mvapich installation, I'm not sure the status of that.

**Comment by nmhamster** [comment]
@alanw0 / @jjellio - let me check on the status and get back to you for MVAPICH.

**Comment by nmhamster** [comment]
@alanw0 / @jjellio - looks like @mwglass got the changes on the machine he needed yesterday. We are waiting for any further updates.

**Comment by jjellio** [comment]
Using UCX isn't intended as a fix. It's intended as a means to rule out bad code (on SNL's end).  It's an easier (and functional) code path for *not using* PAMI. (no recompiles, etc..).

The last time I tried MVAPICH on rzansel it failed miserably. This was in the May/June timeframe. When I did get binaries, MueLu's driver would crash in setup.  All-in-all, mvapich was not a simple replacement for spectrum - it is also not the blessed way to do things on SIERRA.

If someone can give me a recipe for a reproducer, I am happy to put this on RZansel and evaluate it - imo, that is the path to getting whatever this is fixed. Doing that opens the door to LLNL support, and to admins that can file bugs directly with IBM.

**Comment by mwglass** [comment]
Just want to chime in here. James is correct. The intent here is to just identify the issue in STK and try to either fix it (if in the code) or pass it on to the system folks (MPI). The larger bug is an issue that we are chasing in EMPIRE. There has been a debate as to whether or not the real issue is in STK or Trilinos (or both). At the last ATDM meeting, Siva said that the response form Nvidia is that they wouldn't help with the Trilinos GPU side of things until the STK issue was resolved. Hopefully now that the STK has seemingly narrowed the STK issue to MPI, Nvidia will be able to help track down any issue in Trilinos.

**Comment by brian-kelley** [comment]
@mwglass We now have a small non-MPI reproducer for the GPU issue, so we know for certain that it's not related to STK or MPI.

**Comment by brian-kelley** [comment]
It's also not related to UVM (this reproducer crashes when using either CudaSpace or CudaUVMSpace)

**Comment by alanw0** [comment]
@jjellio Regarding the reproducer, the one I have is a slightly modified version of stk_balance. It's kind of difficult to build, mainly because it needs pre-req libraries like netcdf/pnetcdf, metis/parmetis, etc. Also, running it requires the empire mesh.
So I'll try to figure out a manageable recipe for creating the reproducer. One of the other stk guys was trying to create a pure-MPI program to reproduce the failure, but couldn't get it to reproduce. It seems to only fail when running with the real mesh, it must be dependent on a certain combination of memory allocations or something.

**Comment by jjellio** [comment]
I have EMPIRE build scripts on rzansel (and all TPLs).

**Comment by alanw0** [comment]
@jjellio ok, I'll be in touch, in a day or two, with a script that should build the stk stuff as long as you can fill in a small file with tpl paths.

**Comment by bathmatt** [comment]
checking to see if we reached a dead end on this..

**Comment by jjellio** [comment]
@bathmatt I've run on RZ ansel without valgrind - multiple EMPIRE runs and have not been able to get a crash anywhere near mesh reading. I've pointed out some issues with stk_balance to Alan, but I haven't been able to get EMPIRE to die in the mesh reading part.... all of my runs go through solver setup (where I have it stop).

**Comment by alanw0** [comment]
@bathmatt I've tried to reproduce the stk-balance error that @jjellio saw, but I can't get it to crash on vortex. Perhaps we are at dead-end state... The only semi-repeatable errors I've reproduced are with valgrind, where it crashes during the stk-io stage 2 or 3 times out of every 5 runs, on average, with valgrind pointing to various locations ranging from MPI to Zoltan and up into stk. They always look like situations where an MPI buffer was expected to have data but none was sent.
But when running without valgrind, I don't observe any crashes on vortex.
