### ISSUE TITLE
Ifpack2  : Threaded SGS

### ISSUE THREAD

**Issue by srajama1** [trilinos/Trilinos#85]
Create a Threaded SGS in Ifpack2. This will call KokkosKernels Ifpack2 with a new option for the preconditioner such as SGS-MT. 

@trilinos/ifpack2 , @mndevec

**Comment by mhoemmen** [comment]
Just curious -- if the execution_space is not Serial, is there any reason why this preconditioner should not be the default?  If the setup time isn't so bad, I would rather just turn it on by default.

**Comment by srajama1** [comment]
Yeah, I was thinking about that -  To not introduce SGS-MT but picking the current serial one vs this one based on execution space. We could do that in the future when we are comfortable that all our application teams are fine with the slight increase in the #iters with coloring. I just didn't want to "break" the existing code who use SGS but use UVM etc.

**Comment by egboman** [comment]
Users should expect (slightly) different #iterations with multithreaded algorithms!

**Comment by srajama1** [comment]
Isn't that what I said ?

**Comment by mhoemmen** [comment]
> We could do that in the future when we are comfortable that all our application teams are fine with the slight increase in the #iters with coloring. I just didn't want to "break" the existing code who use SGS but use UVM etc.

That's a good point.  I have mixed feelings about this.  Some users will run everything out of the box without reading the instructions, then complain that it's slow.  Other users will complain about iteration counts.  It's not clear to me which to prioritize.

**Comment by mhoemmen** [comment]
> Users should expect (slightly) different #iterations with multithreaded algorithms!

It may not always be slightly, and it doesn't always happen at first -- sometimes it happens later on in the simulation.  We've seen 5x differences between block Jacobi and block Gauss-Seidel for some recent problems.  Furthermore, it is possible to implement (traditional) Gauss-Seidel using triangular solve, so we _could_ have a thread-parallel Gauss-Seidel that is more or less the same algorithm as the sequential one -- but we wouldn't get as much parallelism.

Again, we just have to do our best and give users options.  Eventually they will settle on their magic input deck that gets passed down from generation to generation ;-P

**Comment by mhoemmen** [comment]
> I just didn't want to "break" the existing code who use SGS but use UVM etc.

btw "use UVM" is not a synonym for "thread sequential."  Some parts of Tpetra use Kokkos on the host execution space.  Some of those parts assume UVM (by accessing CUDA device data on the host), and others don't (they use Kokkos::create_mirror_view to make a host view, then Kokkos::deep_copy as needed).  I don't want to exclude these options, given that (a) optimizing for CUDA is hard, and (b) the upcoming machine with GPUs (https://asc.llnl.gov/coral-info) will also have big fat CPUs.

**Comment by srajama1** [comment]
Got it. Yes, that is what I meant when I wrote UVM. 

This is just the conservative approach to keep the new code "hidden" until we are comfortable to make the switch. Yes, we have the risk that some will run the default and complain. This is going to be common in the future. We already have a GS that uses level sets (in HPCG). We will port it to KokkosKernels soon and decide on the default at that time.

**Comment by mhoemmen** [comment]
Looks like @mndevec just pushed to Ifpack2.  Hi Mehmet!  I appreciate you working on this.  Could you please post instructions here on how to enable the new code?  Thanks!

**Comment by mhoemmen** [comment]
Some comments about the recent commit:

Please scope macros to their owning package.  For example, "MD_EXPERIMENTAL" is not scoped to Ifpack2.  Ifpack2 already has a "HAVE_IFPACK2_EXPERIMENTAL" macro that you could use.  If you want a macro specifically for a single new feature, please add it as a CMake option.  Look at ifpack2/CMakeLists.txt (around line 83) for examples.

If the macro that enables the experimental feature is not defined, but the user asks for it in the input ParameterList, Ifpack2::Relaxation's parameter parsing routine should throw with an informative error message.  Right now, the code runs but does nothing in that case.

Please don't print to std::cerr as a form of diagnostic output.  That would have unpleasant results on a few thousand MPI processes.

Does MTGaussSeidel use the rowIndices input at all?  If it does, we can make this a Kokkos::View instead of a Teuchos::ArrayView.

Thanks so much!  I appreciate that you're spending time on this.

**Comment by srajama1** [comment]
There are unit tests in the tests. We will slowly make it the default as users warm up to it. 

I was going to review it. That was the reason for the MD_EXPERIMENTAL as Mehmet spoke to me in person but thanks for the review, Mark :) 

We do not want either of the configure time flag MD_EXPERIMENTAL or  HAVE_IFPACK2_EXPERIMENTAL. That is one extra option we need to enable and have a special build for testing. The experimental namespace is enough to warn the users they need to know what they are using !

**Comment by mndevec** [comment]
Mark,

The code is currently disabled specifically with MD_EXPERIMENTAL flag. 
We were going to review it with Siva before enabling it. That flag will be removed once we review it, and make sure it is not breaking anything.

But below are the steps to currently use it:

1- First enable KokkosKernels graph. 
	-Uncomment the bottom lines of tpetra/kernels/src/CMakeList.txt
2- Ifpack2_Relaxation_(decl,def).hpp files has a flag called MD_EXPERIMENTAL, they need to be defined.
3- Then it can be run in Ifpack2 with “MT Symmetric Gauss-Seidel” option.

**Comment by mhoemmen** [comment]
> We do not want either of the configure time flag MD_EXPERIMENTAL or HAVE_IFPACK2_EXPERIMENTAL.

That's fine, would be better not to check a non-namespaced macro into master, but as long as you don't intend to keep it around, that's fine.

**Comment by aprokop** [comment]
When trying to enable KokkosKernels graph, I'm getting a CMake error
```
CMake Error: CMake can not determine linker language for target: tpetrakernelsExperimental
CMake Error in packages/tpetra/kernels/src/CMakeLists.txt:
  Exporting the target "tpetrakernelsExperimental" is not allowed since its
  linker language cannot be determined
```

**Comment by mndevec** [comment]
Andrey, the my latest push (02/01/16) should fix that issue. You still need to uncomment the related lines.

**Comment by aprokop** [comment]
Hmm, I tried running it but it spins endlessly. Not sure how to debug this, but running in gdb and CTRL-C after a minute results in
```
******* WARNING *******                                                                                                                                                              [23/45383]
Hierarchy::ReplaceCoordinateMap: matrix and coordinates maps are same, skipping...
Using default factory (MueLu::SmootherFactory{pre = MueLu::TrilinosSmoother{type = RELAXATION}, post = pre}) for building 'Smoother'.
Level 0
 Setup Smoother (MueLu::Ifpack2Smoother{type = RELAXATION})
^C
Program received signal SIGINT, Interrupt.
0x00007ffff3f4040f in set_auto_chunk_size (this=<synthetic pointer>) at ../../packages/kokkos/core/src/Kokkos_ExecPolicy.hpp:314
314            while(new_chunk_size*100*concurrency < m_end-m_begin)
(gdb) bt
#0  0x00007ffff3f4040f in set_auto_chunk_size (this=<synthetic pointer>) at ../../packages/kokkos/core/src/Kokkos_ExecPolicy.hpp:314
#1  RangePolicy (work_end=99200, work_begin=0, work_space=..., this=<synthetic pointer>) at ../../packages/kokkos/core/src/Kokkos_ExecPolicy.hpp:275
#2  RangePolicy (work_end=99200, work_begin=0, this=<synthetic pointer>) at ../../packages/kokkos/core/src/Kokkos_ExecPolicy.hpp:284
#3  ViewDefaultConstruct (capacity=99200, pointer=0xbe8900, this=<optimized out>) at ../../packages/kokkos/core/src/impl/Kokkos_ViewSupport.hpp:332
#4  Kokkos::Impl::ViewDataManagement<Kokkos::ViewTraits<unsigned long*, Kokkos::LayoutRight, Kokkos::HostSpace, void>, void>::allocate<true> (label="tmpsrc", offset_map=..., tracker=...)
    at ../../packages/kokkos/core/src/impl/Kokkos_ViewSupport.hpp:239
#5  0x00007ffff3f0b6f1 in Kokkos::View<unsigned long*, Kokkos::HostSpace, void, void, Kokkos::Impl::ViewDefault>::View<char [10]> (this=this@entry=0x7fffffff6d80, prop=..., 
    n0=n0@entry=99200, n8=0, n7=0, n6=0, n5=0, n4=0, n3=0, n2=0, n1=0) at ../../packages/kokkos/core/src/Kokkos_View.hpp:647
#6  0x00007ffff3f4fac1 in KokkosKernels::Experimental::Util::symmetrize_graph_symbolic<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::HostSpace, Kokkos::MemoryTraits<0u>, Kokk
os::Impl::ViewDefault>, Kokkos::View<int const*, Kokkos::LayoutLeft, Kokkos::HostSpace, Kokkos::MemoryTraits<0u>, Kokkos::Impl::ViewDefault>, Kokkos::View<unsigned long*, Kokkos::HostSpace, v
oid, void, Kokkos::Impl::ViewDefault>, Kokkos::View<unsigned long*, Kokkos::HostSpace, void, void, Kokkos::Impl::ViewDefault>, Kokkos::Serial> (num_rows_to_symmetrize=10000, xadj=..., 
    adj=..., sym_xadj=..., sym_adj=...) at ../../packages/tpetra/kernels/src/stage/graph/KokkosKernels_Utils.hpp:658
#7  0x00007ffff3f50be5 in KokkosKernels::Experimental::Graph::Impl::GaussSeidel<KokkosKernels::Experimental::KokkosKernelsHandle<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos:
:Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::Vie
wDefault>, Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::Serial, Kokkos::HostSpace, Kokkos::HostSpace
>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::D
evice<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::V
iewDefault> >::initialize_symbolic (this=this@entry=0x7fffffff7ef0) at ../../packages/tpetra/kernels/src/stage/graph/impl/KokkosKernels_GaussSeidel_impl.hpp:281
#8  0x00007ffff3f52d63 in KokkosKernels::Experimental::Graph::gauss_seidel_symbolic<KokkosKernels::Experimental::KokkosKernelsHandle<Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kok
kos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl:
:ViewDefault>, Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::Serial, Kokkos::HostSpace, Kokkos::HostS
pace>, Kokkos::View<unsigned long const*, Kokkos::LayoutLeft, Kokkos::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault>, Kokkos::View<int*, Kokkos::LayoutLeft, Kokko
s::Device<Kokkos::Serial, Kokkos::HostSpace>, void, Kokkos::Impl::ViewDefault> > (handle=0xbbcbc0, num_rows=10000, num_cols=num_cols@entry=10000, row_map=..., entries=..., 
    is_graph_symmetric=is_graph_symmetric@entry=false) at ../../packages/tpetra/kernels/src/stage/graph/KokkosKernels_GaussSeidel.hpp:24
#9  0x00007ffff3f64f18 in Ifpack2::Relaxation<Tpetra::RowMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::compute (this=0xbbe410)
    at ../../packages/ifpack2/src/Ifpack2_Relaxation_def.hpp:1103
#10 0x00007ffff6e66e11 in MueLu::Ifpack2Smoother<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::SetupGeneric (this=this@entry=0xbbb570, 
    currentLevel=...) at ../../packages/muelu/src/Smoothers/MueLu_Ifpack2Smoother_def.hpp:376
```

**Comment by mndevec** [comment]
That is the issue with graph symmetrization. I thought it was taking forever, I am about to push a new version for graph symmetrization once my compilation finishes. Maybe, could you try it again afterwards?

**Comment by aprokop** [comment]
Sure, would be glad to.

**Comment by aprokop** [comment]
Still spinning.

**Comment by mndevec** [comment]
Andrey, hang with Kokkos::serial, false sharing of threads at symmetrization with Kokkos::openmp, and Complex data type now should be handled now.

**Comment by srajama1** [comment]
Just a comment. The main purpose of this issue is done. Users can enable 
 -D Ifpack2_ENABLE_Experimental:BOOL=ON \
-D TpetraKernels_ENABLE_Experimental:BOOL=ON \

to get the new multithreaded Gauss Seidel.
