### ISSUE TITLE
Unitialized variables in Zoltan_Initialize() : GPU/Cuda build

### ISSUE THREAD

**Issue by PaulMullowney** [trilinos/Trilinos#8886]
Here's some valgrind output from a run of Nalu-Wind (2a96eefbaa9f0514d1405519db77d80d2a7525bd-DIRTY) with Trilinos (1a61be2dc0378de70f515792f215889d6f449004)

THere's a lot that follows from this. I can supply the whole valgrind output if needed.

-Paul

==82764== 
==82764== Conditional jump or move depends on uninitialised value(s)
==82764==    at 0x4316978: ompi_hook_ibmlicense_mpi_initialized_top (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libmpi_ibm.so.3.1.0)
==82764==    by 0x4310573: ompi_hook_base_mpi_initialized_top (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libmpi_ibm.so.3.1.0)
==82764==    by 0x14DBFD7B: Zoltan_Initialize (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12EA9FC3: Ioex::DecompositionData<long>::decompose_model(int) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12EE37F7: Ioex::ParallelDatabaseIO::read_meta_data__() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12F7E453: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12577A4B: stk::io::InputFile::create_ioss_region() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x125E9EFF: stk::io::InputFile::get_input_io_region() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x125E5BCF: stk::io::StkMeshIoBroker::create_input_mesh() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x1070D653: sierra::nalu::Realm::create_mesh() (Realm.C:1877)
==82764==    by 0x1071D653: sierra::nalu::Realm::load(YAML::Node const&) (Realm.C:794)
==82764==    by 0x1073B4BF: sierra::nalu::Realms::load(YAML::Node const&) (Realms.C:58)
==82764== 
==82764== Conditional jump or move depends on uninitialised value(s)
==82764==    at 0x43169AC: ompi_hook_ibmlicense_mpi_initialized_top (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libmpi_ibm.so.3.1.0)
==82764==    by 0x4310573: ompi_hook_base_mpi_initialized_top (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libmpi_ibm.so.3.1.0)
==82764==    by 0x14DBFD7B: Zoltan_Initialize (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12EA9FC3: Ioex::DecompositionData<long>::decompose_model(int) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12EE37F7: Ioex::ParallelDatabaseIO::read_meta_data__() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12F7E453: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12577A4B: stk::io::InputFile::create_ioss_region() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x125E9EFF: stk::io::InputFile::get_input_io_region() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x125E5BCF: stk::io::StkMeshIoBroker::create_input_mesh() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x1070D653: sierra::nalu::Realm::create_mesh() (Realm.C:1877)
==82764==    by 0x1071D653: sierra::nalu::Realm::load(YAML::Node const&) (Realm.C:794)
==82764==    by 0x1073B4BF: sierra::nalu::Realms::load(YAML::Node const&) (Realms.C:58)
==82764== 
==82764== Invalid read of size 4
==82764==    at 0x14E03F3C: Zoltan_Check_Param (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x14D69723: Zoltan_Set_Key_Param (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x14D6A903: Zoltan_Set_Param_Vec (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12F24743: Ioss::Decomposition<long>::zoltan_decompose(Zoltan&) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12F2834B: Ioss::Decomposition<long>::decompose_model(Zoltan&, std::vector<Ioss::BlockDecompositionData, std::allocator<Ioss::BlockDecompositionData> >&) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12EAA063: Ioex::DecompositionData<long>::decompose_model(int) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12EE37F7: Ioex::ParallelDatabaseIO::read_meta_data__() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12F7E453: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x12577A4B: stk::io::InputFile::create_ioss_region() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x125E9EFF: stk::io::InputFile::get_input_io_region() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x125E5BCF: stk::io::StkMeshIoBroker::create_input_mesh() (in /gpfs/alpine/cfd116/scratch/mullowne/nalu-wind/build_gpu_master/naluX)
==82764==    by 0x1070D653: sierra::nalu::Realm::create_mesh() (Realm.C:1877)

**Comment by kddevin** [comment]
Thanks for the report @PaulMullowney 

Zoltan_Initialize only checks whether MPI is initialized and, if not, initializes it.  
```

  MPI_Initialized(&mpi_flag);

  if (!mpi_flag) {
    MPI_Init(&argc, &argv);
  }
```
Any uninitialized accesses are likely in MPI and out of our control.  (Similarly, OpenMPI's ompi_init produces a flurry of valgrind errors.)

I am more interested in the invalid read in Zoltan_Check_Params.  Are you able to provide line numbers or other details (e.g., what params you are setting)?

**Comment by jjellio** [comment]
FYI, OpenMPI + Valgrind have a history of uninitialized warnings.
Such a history that OpenMPI even includes a section in their FAQ about it:
[OpenMPI FAQ on Valgrind](https://www.open-mpi.org/faq/?category=debugging#valgrind_clean)

I'm not sure if their supression file is still up to date, but these kind of errors via valgrind (were?) mostly noise a few years back.
From their link, they recommend using,
```
valgrind --suppressions=$PREFIX/share/openmpi/openmpi-valgrind.supp

# repo version of that file was last modified in 2015 - 
# spectrum is forked from OpenMPI 3, so it may have some relevant parts
I don't see MPI_init related stuff though =\
https://github.com/open-mpi/ompi/blob/master/contrib/openmpi-valgrind.supp
```

I know that's not very reassuring...  Valgrind+OpenMPI can be a headache

**Comment by PaulMullowney** [comment]
Understood and I certainly wondered about that before I posted the issue. I’m working on getting line numbers with the valgrind stack. I’m doing this on summit, which is currently down, using spectrum mpi. As soon as I have more concrete info, I’ll pass it along.

-Paul

From: James Elliott ***@***.***>
Reply-To: trilinos/Trilinos ***@***.***>
Date: Tuesday, March 16, 2021 at 1:48 PM
To: trilinos/Trilinos ***@***.***>
Cc: "Mullowney, Paul" ***@***.***>, Mention ***@***.***>
Subject: Re: [trilinos/Trilinos] Unitialized variables in Zoltan_Initialize() : GPU/Cuda build (#8886)


CAUTION: This email originated from outside of NREL. Do not click links or open attachments unless you recognize the sender and know the content is safe.

FYI, OpenMPI + Valgrind have a history of uninitialized warnings.
Such a history that OpenMPI even includes a section in their FAQ about it:
OpenMPI FAQ on Valgrind<https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.open-mpi.org%2Ffaq%2F%3Fcategory%3Ddebugging%23valgrind_clean&data=04%7C01%7CPaul.Mullowney%40nrel.gov%7C4ffde89ec75c42a5c28508d8e8b46382%7Ca0f29d7e28cd4f5484427885aee7c080%7C0%7C0%7C637515208807179323%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=m8jn%2FWtjCKhsswE7zUS8wW8gfUoVavK3FDR%2BGWl%2FNa8%3D&reserved=0>

I'm not sure if their supression file is still up to date, but these kind of errors via valgrind (were?) mostly noise a few years back.
From their link, they recommend using,

valgrind --suppressions=$PREFIX/share/openmpi/openmpi-valgrind.supp



# repo version of that file was last modified in 2015 -

# spectrum is forked from OpenMPI 3, so it may have some relevant parts

I don't see MPI_init related stuff though =\

https://github.com/open-mpi/ompi/blob/master/contrib/openmpi-valgrind.supp

I know that's not very reassuring... Valgrind+OpenMPI can be a headache

**Comment by jjellio** [comment]
For Trilinos/Kokkos things, you can get better stack traces with `-fno-inline -fno-omit-frame-pointer`. It will slow down the code, but it really cleans up the call stack. Those are flags I've used on Vortex to pin down obscure errors (where lots of inlining happen via kokkos) - sometimes that gives Valgrind pure hell.

**Comment by PaulMullowney** [comment]
Here's some line numbers. 

==33646== Conditional jump or move depends on uninitialised value(s)
==33646==    at 0x43169AC: ompi_hook_ibmlicense_mpi_initialized_top (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libmpi_ibm.so.3.1.0)
==33646==    by 0x4310573: ompi_hook_base_mpi_initialized_top (in /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-7.4.0/spectrum-mpi-10.3.1.2-20200121-eu2wh5ypz6ipvokwbng2m5ihug6doysh/lib/libmpi_ibm.so.3.1.0)
==33646==    by 0x14A70C6B: Zoltan_Initialize (zz_init.c:81)
==33646==    by 0x12C26E7B: Ioex::DecompositionData<long>::decompose_model(int) (Ioex_DecompositionData.C:180)
==33646==    by 0x12C504E7: Ioex::ParallelDatabaseIO::read_meta_data__() (Ioex_ParallelDatabaseIO.C:698)
==33646==    by 0x12CECDFB: read_meta_data (Ioss_DatabaseIO.h:319)
==33646==    by 0x12CECDFB: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Ioss_Region.C:336)
==33646==    by 0x123BF26B: stk::io::InputFile::create_ioss_region() (InputFile.cpp:194)
==33646==    by 0x1242B28F: stk::io::InputFile::get_input_io_region() (InputFile.hpp:98)
==33646==    by 0x12426EDF: stk::io::StkMeshIoBroker::create_input_mesh() (StkMeshIoBroker.cpp:455)
==33646==    by 0x106D5773: sierra::nalu::Realm::create_mesh() (Realm.C:1877)
==33646==    by 0x106DFE33: sierra::nalu::Realm::load(YAML::Node const&) (Realm.C:794)
==33646==    by 0x106FF23F: sierra::nalu::Realms::load(YAML::Node const&) (Realms.C:58)
==33646==
==33646== Invalid read of size 4
==33646==    at 0x14A9F78C: Zoltan_Check_Param (check_param.c:81)
==33646==    by 0x14A29703: Zoltan_Set_Key_Param (key_params.c:112)
==33646==    by 0x14A2A863: Zoltan_Set_Param_Vec (set_param.c:159)
==33646==    by 0x12C9BC27: Set_Param (zoltan_cpp.h:133)
==33646==    by 0x12C9BC27: Ioss::Decomposition<long>::zoltan_decompose(Zoltan&) (Ioss_Decomposition.C:822)
==33646==    by 0x12C9F2CB: Ioss::Decomposition<long>::decompose_model(Zoltan&, std::vector<Ioss::BlockDecompositionData, std::allocator<Ioss::BlockDecompositionData> >&) (Ioss_Decomposition.C:321)
==33646==    by 0x12C26F1B: Ioex::DecompositionData<long>::decompose_model(int) (Ioex_DecompositionData.C:191)
==33646==    by 0x12C504E7: Ioex::ParallelDatabaseIO::read_meta_data__() (Ioex_ParallelDatabaseIO.C:698)
==33646==    by 0x12CECDFB: read_meta_data (Ioss_DatabaseIO.h:319)
==33646==    by 0x12CECDFB: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Ioss_Region.C:336)
==33646==    by 0x123BF26B: stk::io::InputFile::create_ioss_region() (InputFile.cpp:194)
==33646==    by 0x1242B28F: stk::io::InputFile::get_input_io_region() (InputFile.hpp:98)
==33646==    by 0x12426EDF: stk::io::StkMeshIoBroker::create_input_mesh() (StkMeshIoBroker.cpp:455)
==33646==    by 0x106D5773: sierra::nalu::Realm::create_mesh() (Realm.C:1877)
==33646==  Address 0x4f9dac5c is 0 bytes after a block of size 12 alloc'd
==33646==    at 0x4084340: malloc (vg_replace_malloc.c:299)
==33646==    by 0x14A6DEDB: Zoltan_Malloc (mem.c:341)
==33646==    by 0x14A7585B: Zoltan_Clean_String (zz_util.c:93)
==33646==    by 0x14A2A7E7: Zoltan_Set_Param_Vec (set_param.c:148)
==33646==    by 0x12C9BC27: Set_Param (zoltan_cpp.h:133)
==33646==    by 0x12C9BC27: Ioss::Decomposition<long>::zoltan_decompose(Zoltan&) (Ioss_Decomposition.C:822)
==33646==    by 0x12C9F2CB: Ioss::Decomposition<long>::decompose_model(Zoltan&, std::vector<Ioss::BlockDecompositionData, std::allocator<Ioss::BlockDecompositionData> >&) (Ioss_Decomposition.C:321)
==33646==    by 0x12C26F1B: Ioex::DecompositionData<long>::decompose_model(int) (Ioex_DecompositionData.C:191)
==33646==    by 0x12C504E7: Ioex::ParallelDatabaseIO::read_meta_data__() (Ioex_ParallelDatabaseIO.C:698)
==33646==    by 0x12CECDFB: read_meta_data (Ioss_DatabaseIO.h:319)
==33646==    by 0x12CECDFB: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Ioss_Region.C:336)
==33646==    by 0x123BF26B: stk::io::InputFile::create_ioss_region() (InputFile.cpp:194)
==33646==    by 0x1242B28F: stk::io::InputFile::get_input_io_region() (InputFile.hpp:98)
==33646==    by 0x12426EDF: stk::io::StkMeshIoBroker::create_input_mesh() (StkMeshIoBroker.cpp:455)
==33646==
==33646== Invalid read of size 4
==33646==    at 0x14A9F824: Zoltan_Check_Param (check_param.c:91)
==33646==    by 0x14A29703: Zoltan_Set_Key_Param (key_params.c:112)
==33646==    by 0x14A2A863: Zoltan_Set_Param_Vec (set_param.c:159)
==33646==    by 0x12C9BC27: Set_Param (zoltan_cpp.h:133)
==33646==    by 0x12C9BC27: Ioss::Decomposition<long>::zoltan_decompose(Zoltan&) (Ioss_Decomposition.C:822)
==33646==    by 0x12C9F2CB: Ioss::Decomposition<long>::decompose_model(Zoltan&, std::vector<Ioss::BlockDecompositionData, std::allocator<Ioss::BlockDecompositionData> >&) (Ioss_Decomposition.C:321)
==33646==    by 0x12C26F1B: Ioex::DecompositionData<long>::decompose_model(int) (Ioex_DecompositionData.C:191)
==33646==    by 0x12C504E7: Ioex::ParallelDatabaseIO::read_meta_data__() (Ioex_ParallelDatabaseIO.C:698)
==33646==    by 0x12CECDFB: read_meta_data (Ioss_DatabaseIO.h:319)
==33646==    by 0x12CECDFB: Ioss::Region::Region(Ioss::DatabaseIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Ioss_Region.C:336)
==33646==    by 0x123BF26B: stk::io::InputFile::create_ioss_region() (InputFile.cpp:194)
==33646==    by 0x1242B28F: stk::io::InputFile::get_input_io_region() (InputFile.hpp:98)
==33646==    by 0x12426EDF: stk::io::StkMeshIoBroker::create_input_mesh() (StkMeshIoBroker.cpp:455)
==33646==    by 0x106D5773: sierra::nalu::Realm::create_mesh() (Realm.C:1877)

**Comment by PaulMullowney** [comment]
Do you want the entire file?
