### ISSUE TITLE
Ifpack2:  BlockTriDiContainer test fails for Intel 19.1.3 optimized build

### ISSUE THREAD

**Issue by jfike** [trilinos/Trilinos#9425]
## Bug Report
@trilinos/ifpack2

### Description
The test Ifpack2_BlockTriDiContainerUnitAndPerfTests_MPI_4 
fails for an optimized build using Intel 19.1.3.

But the test passes for a debug build.

When building with Intel 19.0.3, the test passes for both debug and optimized.

**Comment by csiefer2** [comment]
@kyungjoo-kim

**Comment by kyungjoo-kim** [comment]
@jfike Can I see the output of the test ? As the failure is from changing intel library build, the arithmetic can be slightly changed. In this case, I can just adjust the numeric threshold with more margin.

**Comment by jfike** [comment]
There is a segmentation fault, so I ran it using gdb to get a backtrace.  Here is the output and backtrace.

<I> nranks 1 ni 10 nj 10 nk 10 bs 5 nrhs 1 isplit 1 jsplit 1
Kokkos Version: 3.4.1
Compiler:
KOKKOS_COMPILER_INTEL: 1910
Architecture:
Default Device: N6Kokkos6SerialE
KOKKOS_ENABLE_ISA_KNC: no
KOKKOS_ENABLE_ISA_POWERPCLE: no
KOKKOS_ENABLE_ISA_X86_64: no
Atomics:
KOKKOS_ENABLE_GNU_ATOMICS: no
KOKKOS_ENABLE_INTEL_ATOMICS: no
KOKKOS_ENABLE_WINDOWS_ATOMICS: no
Vectorization:
KOKKOS_ENABLE_PRAGMA_IVDEP: yes
KOKKOS_ENABLE_PRAGMA_LOOPCOUNT: yes
KOKKOS_ENABLE_PRAGMA_SIMD: no
KOKKOS_ENABLE_PRAGMA_UNROLL: yes
KOKKOS_ENABLE_PRAGMA_VECTOR: yes
Memory:
KOKKOS_ENABLE_HBWSPACE: no
KOKKOS_ENABLE_INTEL_MM_ALLOC: no
KOKKOS_ENABLE_POSIX_MEMALIGN: no
Options:
KOKKOS_ENABLE_ASM: yes
KOKKOS_ENABLE_CXX14: yes
KOKKOS_ENABLE_CXX17: no
KOKKOS_ENABLE_CXX20: no
KOKKOS_ENABLE_DEBUG_BOUNDS_CHECK: no
KOKKOS_ENABLE_HWLOC: no
KOKKOS_ENABLE_LIBRT: no
KOKKOS_ENABLE_MPI: no
Host Serial Execution Space:
  KOKKOS_ENABLE_SERIAL: yes
Serial Atomics:
  KOKKOS_ENABLE_SERIAL_ATOMICS: yes

Serial Runtime Configuration:


***
*** Unit test suite ...
***


Sorting tests by group name then by the order they were added ... (time = 4.05e-06)

Running unit tests ...

0. Ifpack2BlockTriDi_double_int_longlong_Unit_UnitTest ... SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 rd 6.69477e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 rd 2.32206e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 rd 1.14794e-09
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 r 0.000406872
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 rd 7.3404e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 rd 7.3404e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 1 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 rd 6.24282e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 rd 2.08588e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 rd 1.24817e-09
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 r 0.000423319
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 rd 7.18021e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 rd 7.18021e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag uniform_lines nvec 3 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 rd 6.69477e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 rd 1.89872e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 rd 8.68169e-10
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 r 0.000911631
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 rd 5.75696e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 rd 5.75696e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 1 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 rd 6.24282e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 rd 1.86301e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 rd 9.68201e-10
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 r 0.000941056
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 rd 6.80816e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 rd 6.80816e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag nonuniform_lines nvec 3 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 rd 6.69477e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 rd 2.32206e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 rd 1.14794e-09
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 r 0.000406872
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 rd 7.3404e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 rd 7.3404e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 1 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 rd 6.24282e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 rd 2.08588e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 rd 1.24817e-09
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 r 0.000423319
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 rd 7.18021e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 rd 7.18021e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag overlap_comm uniform_lines nvec 3 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 rd 6.69477e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 rd 1.89872e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 rd 8.68169e-10
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 r 0.000911631
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 rd 5.75696e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 rd 5.75696e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 1 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 rd 6.24282e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 rd 1.86301e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 rd 9.68201e-10
SUCCESS: test_BR_BTDC (A = D + R, norm) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 r 0.000941056
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 rd 6.80816e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = D + R, damping factor) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 rd 6.80816e-17 eps 2.22045e-15
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag overlap_comm nonuniform_lines nvec 3 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 1 rd 3.81725e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 1 rd 3.81365e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 1 rd 1.14794e-09
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 1 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 3 rd 3.15025e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 3 rd 3.39832e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 3 rd 1.24817e-09
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag seq_method uniform_lines nvec 3 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 1 rd 3.81725e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 1 rd 3.36928e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 1 rd 8.68169e-10
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 1 rd 0
SUCCESS: test_BR_BTDC (A = I + R) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 3 rd 3.15025e-17
SUCCESS: test_BR_BTDC (A = D) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 3 rd 2.99433e-16
SUCCESS: test_BR_BTDC (A = D + R) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 3 rd 9.68201e-10
SUCCESS: test_BR_BTDC (A = I) test_BR_BTDC: bs 5 contig tridiag seq_method nonuniform_lines nvec 3 rd 0

Program received signal SIGSEGV, Segmentation fault.
0x00000000005db872 in Ifpack2::BlockTriDiContainerDetails::PartInterface<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > Ifpack2::BlockTriDiContainerDetails::createPartInterface<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >(Teuchos::RCP<Ifpack2::BlockTriDiContainerDetails::ImplType<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::tpetra_block_crs_matrix_type const> const&, Teuchos::Array<Teuchos::Array<Ifpack2::BlockTriDiContainerDetails::ImplType<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::local_ordinal_type> > const&) ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 numactl-devel-2.0.12-3.el7_7.1.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) backtrace
#0  0x00000000005db872 in Ifpack2::BlockTriDiContainerDetails::PartInterface<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > Ifpack2::BlockTriDiContainerDetails::createPartInterface<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >(Teuchos::RCP<Ifpack2::BlockTriDiContainerDetails::ImplType<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::tpetra_block_crs_matrix_type const> const&, Teuchos::Array<Teuchos::Array<Ifpack2::BlockTriDiContainerDetails::ImplType<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::local_ordinal_type> > const&) ()
#1  0x00000000005e2a0f in Ifpack2::BlockTriDiContainer<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Ifpack2::BlockTriDiContainerDetails::ImplSimdTag>::initInternal(Teuchos::RCP<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, Teuchos::Array<Teuchos::Array<int> > const&, Teuchos::RCP<Tpetra::Import<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, bool, bool) ()
#2  0x0000000000553207 in Ifpack2::BlockTriDiContainer<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Ifpack2::BlockTriDiContainerDetails::ImplSimdTag>::BlockTriDiContainer(Teuchos::RCP<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, Teuchos::Array<Teuchos::Array<int> > const&, Teuchos::RCP<Tpetra::Import<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, bool) ()
#3  0x00000000004f81d3 in Ifpack2::Details::ContainerFactoryEntry<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Ifpack2::BlockTriDiContainer<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Ifpack2::BlockTriDiContainerDetails::ImplSimdTag> >::build(Teuchos::RCP<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, Teuchos::Array<Teuchos::Array<int> > const&, Teuchos::RCP<Tpetra::Import<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const>, bool) ()
#4  0x00000000004f6a09 in Ifpack2::ContainerFactory<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Teuchos::RCP<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, Teuchos::Array<Teuchos::Array<int> > const&, Teuchos::RCP<Tpetra::Import<int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const>, bool) ()
#5  0x00000000004b8bc6 in Ifpack2::BlockRelaxation<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Ifpack2::Container<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::ExtractSubmatricesStructure() ()
#6  0x00000000004bbdf2 in Ifpack2::BlockRelaxation<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Ifpack2::Container<Tpetra::RowMatrix<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::initialize() ()
#7  0x00000000004331d4 in tif_utest::BlockTriDiContainerTester<double, int, long long>::test_BR_BTDC(Teuchos::RCP<Teuchos::Comm<int> const> const&, tif_utest::BlockCrsMatrixMaker<double, int, long long>::StructuredBlock const&, tif_utest::BlockCrsMatrixMaker<double, int, long long>::StructuredBlockPart const&, int, int, bool, bool, bool, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00000000004272a0 in int _INTERNALe3d2725e::run_teuchos_tests<double, int, long long>(Input const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) ()
#9  0x000000000042fcb1 in Ifpack2BlockTriDi_Unit_UnitTest<double, int, long long>::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const ()
#10 0x000000000184205c in Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const ()
#11 0x00000000018499e9 in Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) ()
#12 0x000000000184538e in Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) ()
#13 0x0000000001843de1 in Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) ()
#14 0x0000000000423a65 in main ()

**Comment by kyungjoo-kim** [comment]
@jfike Is this repeatable at the same location ? The test runs the same tester with different input parameters. This means each test create the ifpack object and destroy for each test. The debugger spot the location at initInternal which creates all the internal objects and it does not perform any numeric operations. Since the debug build is okay, I am a bit puzzled for this segmentation fault. I am going to try to reproduce this at blake.

**Comment by kyungjoo-kim** [comment]
@jfike BTW, why do we need to use that particular compiler 19.1 ? When I just look up the compilers available at blake, I also see more descent versions such as 19.3, 19.5 and 20.2.

**Comment by jfike** [comment]
Yes, the failure seems repeatable across multiple builds and runs.  I also checked against a version of Trilinos from April and see the same behavior.

**Comment by kyungjoo-kim** [comment]
@jfike I thought that I load 19.1 compiler on blake but it turns out that it was 19.01. I asked help for blake.

**Comment by kyungjoo-kim** [comment]
I could not reproduce the segmentation fault. 
[output.log](https://github.com/trilinos/Trilinos/files/6819328/output.log)

```
[kyukim@blake05 test]$ module list 
Currently Loaded Modulefiles:
  1) autoconf/2.69.0
  2) automake/1.15.0
  3) libtool/2.4.6
  4) cmake/3.19.3
  5) make/4.2.1
  6) m4/1.4.18
  7) bison/3.0.4
  8) flex/2.6.4
  9) git/2.9.4
 10) devtools/20170725
 11) binutils/2.30.0
 12) gcc/7.2.0
 13) intel/compilers/20.2.254
 14) numa/2.0.11
 15) papi/5.6.0
 16) java/oracle/1.8.0
 17) openmpi/4.0.5/intel/20.2.254
 18) pnetcdf/1.9.0/openmpi/4.0.1/intel/19.3.199
 19) zlib/1.2.11
 20) hdf5/1.8.21/openmpi/4.0.1/intel/19.3.199
 21) netcdf/4.6.1/openmpi/4.0.1/intel/19.3.199
 22) metis/5.0.1/intel/19.3.199
 23) parmetis/4.0.3/openmpi/4.0.1/intel/19.3.199
 24) cgns/20190329/openmpi/4.0.1/intel/19.3.199
 25) superlu/4.3.0/intel/19.3.199
 26) superlu-dist/4.3.0/openmpi/4.0.1/intel/19.3.199
 27) boost/1.65.1/intel/19.3.199
 28) yamlcpp/0.5.3
 29) devpack/20190329/openmpi/4.0.1/intel/19.3.199

[kyukim@blake05 test]$ mpicxx --version
icpc (ICC) 19.1.2.254 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

[kyukim@blake05 test]$ icpc --version
icpc (ICC) 19.1.2.254 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.
```

**Comment by kyungjoo-kim** [comment]
FYI: this is the version of the code that I tested (current head of master branch).
```
commit a0059347574d7f5491d9f26fec7318fe9b544df3
Merge: 5ed65a0 e0acd43
Author: trilinos-autotester <trilinos@sandia.gov>
Date:   Tue Jul 13 12:26:26 2021 -0600

    Merge Pull Request #9422 from trilinos/Trilinos/master_merge_20210713_000546
    
    Automatically Merged using Trilinos Master Merge AutoTester
    PR Title: Trilinos Master Merge PR Generator: Auto PR created to promote from master_merge_20210713_000546 branch to master
    PR Author: trilinos-autotester
```

**Comment by kyungjoo-kim** [comment]
Where I can run the intel 19.1.3 ? If possible, would you be able to try 19.1.2 ?

**Comment by jfike** [comment]
Do you have access to any of the CEE machines?  If so I can point you to the module and give you the configuration script I used.

I'll see if I can get a 19.1.2 build.

**Comment by jfike** [comment]
My testing of 19.1.2.254 showed the same behavior as 19.1.3.304

The pull request resolves the issue.

I suspect that it is a compiler optimization problem.

**Comment by sebrowne** [comment]
@jwillenbring see this for the new candidate version for SPARC/Sierra
